Mission1:"12 de Fevereiro de 2112
O seu tempo de trabalho a bordo da UNN Gallo acabou. Bem, você passou mais anos emocionantes, não foi, fuzileiro? Se você alguma vez ver uma outra caixa de embalagem da UNN, você vai dar um tiro na cabeça. Mas você usou bem o tempo e o seu volume muscular aumentou consideravelmente.
Você Ganhou +2 em Força"

//---------------------------

Mission2:"12 de Fevereiro de 2112
O seu tempo de trabalho na Escola de Sobrevivência Io acabou. você conseguiu sobreviver todos seu anos ali... dificilmente. O encontro com um decendente Mutante Tigre da Estação Citadel te deixou um mês na enfermaria. Mas agora você é um fuzileiro naval durão.
Você Ganhou +2 em Resistencia."

//---------------------------

Mission3:"12 de Fevereiro de 2112
Os seus anos na Estação Guadacanal acabaram. O lugar lhe serviu bem soldado, e você está mais elegante do que nunca. Talvez se você tivesse passado menos tempo bebendo os fluidos mais leves que eles vendem no comissário, você teria se saido ainda melhor.
Você Ganhou +2 em Agilidade."

//---------------------------

Mission4:"23 de Fevereiro de 2113
É hora de sair da UNN Antigua e voltar para a estação Wake Island, quase um mês depois. Cinco meses no seu posto, o sargento de artilharia sofreu um colapso nervoso durante um exercicio de treinamento e eliminou metade das tropas com a sua arma de plasma após você ter o abordado. E após isso, você ficou no comando, e nos próximos meses você ficou muito bom em usar armas de feixe de baixa energia.
Você Ganhou +1 em Armas Energéticas e Afinidade Cibernética."

//---------------------------

Mission5:"23 de Fevereiro de 2113
É hora de sair do Cinturão de Asteroides e voltar para a estação Wake Island. Você provavelmente terá pesadelos sobre túneis pequenos apertados por anos, mas você e o seu time fizeram um bom trabalho. Uma combinação de granadas PEM vai parar a maioria das máquinas e durante seu ano no cinturão, você adquiriu muita prática em nocautear ciborgues e robôs de volta na linha de montagem.
Você Ganhou +1 em Armas pesadas e +1 de Afinidade Cibernética."

//---------------------------

Mission6:"23 de Fevereiro de 2113
É hora de sair do porto MacArthur e voltar para a estação Wake Island. Você tem que pegar e encher mais cartuchos de munição do que você pode contar. Você ainda tem que ocasionalmente jogar com alvos vivos em um exercício de especialista. Ainda assim, você não pode passar um ano na MacArthur sem aprender alguma coisa. Você adquiririu uma grande quantidade de habiliadades com armas padrão e ainda impressionou alguns dos técnicos do Mac (porto MacArthur).
Você Ganhou +2 em Armas Padrão."

//---------------------------

Mission7:"9 de Fevereiro de 2114
Volte para Estação Wake Island - \nimediatamente. Seu período de serviço no escritório da UNN terminou. Depois de anos praticando na guarda de honra você parece bem elegante em seu uniforme. E você está muito melhor em manter o seu rifle em uma condição perfeita. Se você tivesse ficado entediado por muito mais tempo você poderia ficar tentado a atirar em turistas. Ainda assim, a habilidade de manutenção pode vir a ser útil algum dia.
Você Ganhou +1 em Manutenção."

//---------------------------

Mission8:"9 de Fevereiro de 2114
Volte para Estação Wake Island - \nimediatamente. Seus anos na Estação Polidies terminaram. Trabalhando nas forças de magnata foi muito fácil, você quase não gastou nenhuma munição. A segunda batalha, quando o seu tenente tomou controle da estação, não foi tão dificil. A unica coisa que você achava realmente interessande era desconstruir armas do mercado negro para ver quais tipos de modificações exóticas eles faziam.
Você Ganhou +1 em Modificação."

//---------------------------

Mission9:"9 de Fevereiro de 2114
Volte para Estação Wake Island - \nimediatamente. Seu periodo de serviço na UNN Antigua termina. Você manteve a Antigua operando por 6 meses, quando cada sistema parava de funcionar diariamente. Mas os seus reais problemas vieram qudando os condenados que o serviço aéreo estava transportando tentaram se revoltar. Levou o resto da viagem para você tirar o cheiro dos explosivods dos purificadores de ar e aprender a consertar as essas coisas malditas
Você Ganhou +1 em Reparação"

//---------------------------

Mission10:"13 Fevereiro de 2112
Seu tempo de serviço a bordo do UNN Lucille foi concluido. você teve um ano muito produtivo. O Capitao Meyer parecia satisfeito com o seu trabalho, especialmente com a sua iniciativa na mostra a instrução fisica. Um alferez amigavel te ensinou como acessar (através de uma porta traseira), o sistema de dados basicos do navio e gastou o seu tempo livre bombeamento de grades de ferro.
Você Ganhou +1 em Hacker e +1 Forca."

//---------------------------

Mission11:"13 Fevereiro de 2112
Seu tempo de serviço a bordo do UNN Lucille foi finalizado. você teve um ano muito produtivo. O Capiton Meyer parecia satisfeito com o seu trabalho, especialmente com a sua iniciativa mostrando seu trabalho duro. Tambem demonstrou uma capacidade de reparar um dano e descartar as que não podiam ser reparadas.
Você Ganhou +1 em Reparação e +1 em Forca."

//---------------------------

Mission12:"13 Fevereiro de 2112
Seu tempo de serviço a bordo do UNN Lucille foi finalizado. você teve um ano muito produtivo, mas não fez muitos amigos. Sem contar o tempo que você gastou levando os soldados bebados para enfermagem, a maioria do tempo gasto no tratamento daqueles brinquedos do seu precioso arsenal.
Você Ganhou +1 em Modificação e +1 em Forca."

//---------------------------

Mission13:"11 de Fevereiro de 2113
Seu tempo de serviço a bordo do UNN Carfax foi finalizado. Tem sido um ano bom para você, mas não para o Carfax. Apos o impacto, eles tiveram surpresa de um pequeno meteorito, o Carfax foi forçado a voltar para casa com 123 vitimas, incluindo o chefe do oficial de navegação. você ocupou seu lugar com cuidado e no final do ano você se tornou muito habil na gestão da interface da neuro-nav.
Você Ganhou +2 em Cyber Afinidade."

//---------------------------

Mission14:"11 de Fevereiro de 2113
Seu tempo de serviço a bordo do UNN Pierce foi finalizado. A viagem foi tranquila, exceto para um dos presos, que passou a ser um dissidente espiao. Depois das emoções causada pela execução imediata e aprendido o suficiente sobre armas de manutenção, e tambem foi um prisioneiro condenado a prisao perpetua.
Você Ganhou +1 em Manutenção."

//---------------------------

Mission15:"11 de Fevereiro de 2113
Seu tour do dever em Treinamento Tatico LaVerne Escola foi concluido. O ano em que venho treinando no campo de tiro e o simulador militar fez-lhe muito habil no uso de armas militares (pistolas, rifles de assalto e as politicas de espingardas automaticas.
Você Ganhou +2 em Armas Padrão."

//---------------------------

Mission16:"9 de Fevereiro de 2114
Seu tempo de servico na Marie Curie Research Facilities foi finalizado. Parabens por sobreviver ao desastre, Marine. Quando os sabotadores removeram os selos de segurança e liberou o vírus nos reguladores de controle atmosferico, você foi um dos poucos que conseguiu chegar a zona de segurança a tempo. Mas você teve a possibilidade de obtenção de informações sobre tecnicas de pesquisa antes de pegar uma onda de merda.
Você Ganhou +1 em Pesquisa."

//---------------------------

Mission17:"9 de Fevereiro de 2114
Seu tempo de servico no Centro de Treinamento de sobrevivencia foi concluida. será que você superar o seu ano lá?.... o encontro com um descendente tigre mutante da Estação Citadel. Eu levei um mes para a enfermaria. você aprendeu a respeitar as maravilhas da biogenetica e ter treinado seu corpo alcançar uma excelente condição fisica.
Você Ganhou +2 Resistencia."

//---------------------------

Mission18:"9 de Fevereiro de 2114
Seu tempo de serviço na estação Yamamoto foi concluido. Certamente você não estava preparado para os eventos deste ano. O Capitao Willits nunca foi muito popular com os homens, mas nunca esperava que metade da tripulação se amotinasse. Os dias tensos se passaram, e com a ajuda do capitao recuperar o controle do navio. Foram mostrados para ter agilidade suficiente, mais do que você poderia imaginar.
Você Ganhou +2 em Agilidade."

//---------------------------

Mission19:"15 de Fevereiro de 2112

Seu ano nos tanques do Shao Ling terminou.  Sua vontade cresceu.  Sua mente pode congelar seus inimigos e você pode sintonizá-la com o funcionamento interno das máquinas.  As disciplinas de segundo nível estão ao seu alcance.  Agora você pode levar suas habilidades para o campo, para colocá-las contra nossos inimigos.

Você dominou as disciplinas PSI de nível 1: Criocinese Projetada e Afinidade Cibernética Psicogênica e Capacidade Neural nível 2."

//---------------------------

Mission20:"15 de Fevereiro de 2112

Seu ano nos tanques de Ru Nang acabou.  Sua vontade cresceu.  Sua mente pode congelar seus inimigos e puxar objetos distantes para você.  Esses talentos serão úteis para você.  As disciplinas de segundo nível estão agora ao seu alcance.  Agora você pode levar suas habilidades para o campo, para colocá-las contra nossos inimigos.

Você dominou as disciplinas PSI de nível 1: Criocinese Projetada e Atração PSI e Capacidade Neural nível 2"

//---------------------------

Mission21:"15 de Fevereiro de 2112

Seu ano nos tanques do Chu Lun terminou.  Sua vontade cresceu.  Você pode sentir que ele se reúne para atacar?  Você aprendeu como congelar seus inimigos e como se proteger deles também.  As disciplinas de segundo nível estão agora ao seu alcance.  Agora você pode levar suas habilidades para o campo, para colocá-las contra nossos inimigos.

Você dominou as disciplinas PSI de nível 1: Criocinese projetada, e Tela Psico-refletora e Capacidade Neural nível 2."

//---------------------------

Mission22:"23 de Fevereiro de 2113

Seu tempo de serviço no Núcleo Central da OSA chegou ao fim.  Seu ano foi principalmente pacífico, com uma grande exceção.  A assassina contratada tentou disfarçar suas intenções sob uma camada de devaneios bastante explícitos, mas você não se enganou.  Perto do final, você sentiu a presença de seus pensamentos desaparecendo entrar em sua mente e depois desaparecer como uma névoa clareadora.

Você Ganhou +2 em Habilidade Psiônica."

//---------------------------

Mission23:"23 de Fevereiro de 2113

Seu tempo de serviço no Ki Luan chegou ao fim.  Manter a paciência durante um ano sob o patrocínio emocional do Dr. Chandrisvilan foi difícil.  Contudo, a observação cuidadosa de sua técnica (e um exame cuidadoso, embora ilícito, dos cadernos de laboratório dele) levou você a uma melhor compreensão do processo de pesquisa.

Você Ganhou +1 em Pesquisa."

//---------------------------

Mission24:"23 de Fevereiro de 2113

Você será direcionado para retornar à Estação 74/34A.  Seu ano na Instalação Io chegou ao fim.  Agora você sabe que o único oponente real é aquele que é mais astuto que você.  Você usou os cadetes ao seu redor como presas e aprendeu com suas falhas.  Você sente que a luta melhorou muito sua capacidade física.

Você Ganhou +2 em Resistencia."

//---------------------------

Mission25:"9 de Fevereiro de 2114

Você será direcionado para retornar à Estação 74/34A.  Seu ano com o Núcleo Central da OSA chegou ao fim.  Você aprendeu maneiras de descobrir segredos das mentes dos inimigos e desarmar seus dispositivos.  Mas quando chegou a hora de agir, a velocidade, tanto natural quanto mentalmente aprimorada, foi crítica.

Você Ganhou +1 em Forca, +1 em Agilidade e +1 em Afinidade Cibernética e dominou Agilidade Psicogênica."

//---------------------------

Mission26:"9 de Fevereiro de 2114

Você será direcionado para retornar à Estação 74/34A.  Seu ano com a Base de Campo OSA chegou ao fim.  Você desfrutou de seu poder sobre a vida e a morte, e seus movimentos cuidadosos serviram para evitar um grande caos e mais mortes.  Você aprendeu a arte do movimento mortal e a arte da quietude completa.  

Você Ganhou +1 em Forca, +1 em Agilidade e +1 em Afinidade Cibernética e dominou Amortecimento Neuro-Reflexo."

//---------------------------

Mission27:"9 de Fevereiro de 2114

Seu tempo de serviço na Base de Campo OSA chegou ao fim.  Mesmo agora, sua mente está um tanto turva e você não se lembra de todos os detalhes.  Você desempenhou bem o seu papel durante a maior parte do ano, e seus inimigos o chamaram de amigo, até que você os atacou com todos os seus talentos.

Você Ganhou +1 em Força, +1 em Agilidade e +1 em Afinidade Cibernética e dominou Manipulação Eletrônica Remota."



YearText0:"Ano 0"
YearText1:"Ano 1"
YearText2:"Ano 2"
YearText3:"Ano 3"
MissionTitle:"Missão: %s"
EarthText0:"           	  4 anos atrás\nCentro de Recrutamento Ramsey"
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
