irHRMHelp5:"Isto mostra sua quantidade atual de Nanitos."
HRMHelp6:"Este é o custo para tentar fazer a modificação."
RepairText:"Retorna o item para seu funcionamento normal."
RepairResult0:"Você foi incapaz de reparar o item nesta tentativa."
RepairResult1:"O item foi reparado com sucesso, e pode ser usado normalmente."
RepairResult2:"Voce destruiu o item!"
ModifyResult0:"Você não modificou a arma com sucesso nesta tentativa."
ModifyResult1:"Modificação concluída!"
ModifyResult2:"Falha ao modificar!"
ModifyResult3:"Esta arma não pode ser mais modificada."
HackResult0:"Você não conseguiu quebrar a segurança nesta tentativa."
HackResult1:"Invasão concluída!"
HackResult2:"Falha ao invadir!"
Cost:"Custo em Nanitos = %d"
NoTechSkill0:"Você deve ter a habilidade de Invadir em pelo menos nível 1 para invadir."
NoTechSkill1:"Você deve ter a habilidade de Reparar em pelo menos nível 1 para reparar."
NoTechSkill2:"você deve ter a habilidade de Modificar em pelo menos nível 1 para modificar."
SecurityHacked:"Sistema de segurança temporariamente desativado."
StandardHackString:"Invadir este computador com sucesso irá desativar a segurança na área local."
CannotHack:"alvo não é invadível."
techminskill0:"Habilidade de INVADIR nível %d necessária."
techminskill1:"Habilidade de RPARAR nível %d necessária."
techminskill2:"Habilidade de MODIFICAR nível %d necessária."