Air_Recirculator:"Inserir Toxina-A"
Bridge_Button:"Ativar a ponte"
button:"Pressionar o botão"
Button_p2:"Pressionar o botão"
card_slot:"Usar o cartão de acesso no slot"
Card_Slot_Box:"Instalar o hardware de sobreposição"
computers:"Acessar ao Computador"
containers:"Procurar dentro do conteiner"
Crane_Button:"Ativar o guindaste"
DefaultPickup:"Use o botão direito do mouse para pegar"
DefaultUse:"Use o botão direito do mouse para usar"
Elevator_Button:"Pressionar o botão"
Eng_Comp:"Ativar o computador de Sobreposição da Engenharia"
Engineering_Comp:"Ativar o computador de Sobreposição da Engenharia"
Fluidic_Comp:"Ativar o computador de Controle de Fluidos"
Grav_Button:"Reverter a rede elétrica"
Human_corpses:"Procurar no cadaver"
keypad:"Introduzir o código"
lever:"Puxar a alavanca"
Light_Button:"Reiniciar as luzes da quadra de basquete"
Master_Power_Comp:"Ativar o computador de energia mestre"
med_bed:"Usar a unidade cirúrgica"
medsci_poder:"Restaurar a energia"
Nacelle_Comp_1:"Ativar o computador da Nacele bombordo"
Nacelle_Comp_2:"Ativar o computador da Nacele estibordo"
Ops_Comp:"Ativar o computador de Sobreposição de Operações"
PartialMedBed:"Instalar a chave de ativacão da unidade cirúrgica"
psi_trainer:"Acessar a Unidade de Melhoria em PSI"
Recharging_Station:"Ativar o recarregador"
shield_computer:"Desativar o escudo do transbordador"
Shuttle_Button:"Lançar a cápsula de escape"
SimComps:"Reprogramar o computador de Simulação"
stats_trainer:"Acessar a Unidade de Melhoria em Estatísticas"
tech_trainer:"Acessar a Unidade de Melhoria em Tecnologías"
Training_Button:"Use o botão direito do mouse para repetir o discurso de treinamento"
training_wheel_1:"Use o botão direito do mouse para procurar no corpo"
training_wheel_2:"Use o botão direito do mouse para pressionar o botão"
training_wheel_3:"Use o botão direito do mouse para usar o slot para cartão"
training_wheel_4:"Use o botão direito do mouse para recarregar todos os objetos"
training_wheel_5:"Use o botão direito do mouse para pegar o cartão"
training_wheel_6:"Use o botão direito do mouse para usar o terminal de informação"
training_wheel_7:"Use o botão direito do mouse para introduzir o código"
trait_machine:"Acessar a Unidade de Melhoria em O/S"
Tram_Button:"Ativar o bonde"
Transmitter_Tower_Off:"Ativar a torre de transmissão"
weapon_trainer:"Acessar a Unidade de Melhoria em Armas"
