Air_Recirculator:"Inserir Toxina-A"
Bridge_Button:"Ativar a ponte"
button:"Pressionar o botão"
Button_p2:"Pressionar o botão"
card_slot:"Usar o Cartão de Acesso no leitor"
Card_Slot_Box:"Instalar o Hardware de Sobreposição"
computers:"Acessar o Terminal de Informações"
containers:"Procurar dentro da Caixa"
Crane_Button:"Ativar o Guindaste"
DefaultPickup:"Pressione o botão direito do mouse para pegar"
DefaultUse:"Pressione o botão direito do mouse para interagir"
Elevator_Button:" Pressionar o Botão do Elevador"
Eng_Comp:"Ativar o Computador de Sobreposição da Engenharia"
Engineering_Comp:"Ativar o Computador de Sobreposição da Engenharia"
Fluidic_Comp:"Ativar o Computador de Controle de Fluidos"
Grav_Button:"Reverter a Rede Elétrica"
Human_corpses:"Procurar no Cadaver"
keypad:"Introduzir o Código"
lever:"Puxar a Alavanca"
Light_Button:"Reiniciar as Luzes da Quadra de Basquete"
Master_Power_Comp:"Ativar o Computador de Energia Mestre"
med_bed:"Usar a Unidade Cirúrgica"
medsci_poder:"Restaurar a Energia"
Nacelle_Comp_1:"Ativar o Computador da Nacele Bombordo"
Nacelle_Comp_2:"Ativar o Computador da Nacele Estibordo"
Ops_Comp:"Ativar o computador de Sobreposição de Operações"
PartialMedBed:"Instalar a chave de ativação da Unidade Cirúrgica"
psi_trainer:"Acessar a Unidade de Aprimoramento em PSI"
Recharging_Station:"Ativar o recarregador"
shield_computer:"Desativar o escudo do transbordador"
Shuttle_Button:"Lançar a Cápsula de Escape"
SimComps:"Reprogramar o Computador de Simulação"
stats_trainer:"Acessar a Unidade de Aprimoramento em Estatísticas"
tech_trainer:"Acessar a Unidade de Aprimoramento em Tecnologias"
Training_Button:"Pressione o botão direito do mouse para repetir o discurso de treinamento"
training_wheel_1:"Pressione o botão direito do mouse para procurar no corpo"
training_wheel_2:"Pressione o botão direito do mouse para pressionar o botão"
training_wheel_3:"Pressione o botão direito do mouse para usar o leitor para cartão"
training_wheel_4:"Pressione o botão direito do mouse para recarregar todos os objetos"
training_wheel_5:"Pressione o botão direito do mouse para pegar o cartão"
training_wheel_6:"Pressione o botão direito do mouse para usar o Terminal de Informação"
training_wheel_7:"Pressione o botão direito do mouse para introduzir o código"
trait_machine:"Acessar a Unidade de Aprimoramento do SO"
Tram_Button:"Ativar o Bonde"
Transmitter_Tower_Off:"Ativar a Torre de Transmissão"
weapon_trainer:"Acessar a Unidade de Aprimoramento em Armas"
