bordoHelpText1:"Muitas de suas ações agora são aprimoradas ciberneticamente.  Sua interface cibernética oferece suporte a dois modos: Disparar (um modo mínimo) e Usar (um modo mais complexo).  O modo de tiro fornece uma mira no centro da tela - dispare sua arma atual na mira clicando com o botão esquerdo.  Clicar com o botão direito em um objeto próximo sob o cursor irá interagir com esse objeto.  Se for um botão ou uma máquina, você o usará.  Se for algo que você possa pegar, ele irá para o seu inventário.  Você pode entrar no modo de uso pressionando a tecla Tab.  Quando estiver no modo de uso, você verá um cursor de seta que pode ser movido.  Você pode mover objetos em seu inventário clicando com o botão esquerdo e arrastando-os.  Você pode usar a maioria dos objetos do seu inventário movendo o cursor sobre eles e clicando com o botão direito.  Para voltar ao modo Disparar, basta pressionar a tecla Tab novamente ou clicar com o botão esquerdo na visão principal do mundo"

HelpText2:"O botão “VMF” (Visor Multi-Função) no display inferior direito contém informações sobre seu personagem.  Possui quatro áreas principais, uma para cada uma das categorias de crescimento do personagem: Estatísticas, Tecnologia, Combate e PSI.  Com exceção da tela PSI, essas telas são apenas informativas e permitem que você conheça suas habilidades.  A tela Estatísticas também mostra as atualizações atuais do SO e a tela de Tecnologia exibe o software instalado.  A área PSI é um pouco mais complicada.  Possui cinco guias, cada uma representando um nível diferente de disciplinas PSI.  Você pode clicar em qualquer disciplina PSI que conheça atualmente para selecionar essa disciplina.  Na próxima vez que você usar o amplificador PSI, essa disciplina será ativada."

HelpText3:"A guia de informações no canto inferior esquerdo inclui uma contagem de quantos módulos cibernéticos e Nanitos você possui, um botão para acessar seus mapas “MAPA”, um botão para acessar relatórios sobre qualquer coisa que você pesquisou (um ícone de tubo de ensaio ) e um botão de consulta “?” que fornecerá um texto de ajuda expandido sobre os itens em seu inventário.  Clique com o botão esquerdo em qualquer um desses botões para acessar a função."

HelpText4:"Quando você tiver uma arma equipada, você verá a própria arma à sua frente e, se a arma usar munição, o tipo de munição, a configuração e a condição da arma serão mostrados na pequena janela inferior direita.  Uma arma em boas condições terá um ponto verde.  Após a degradação da condição da arma, o ponto ficará amarelo e depois vermelho.  Para atacar com a arma, clique com o botão esquerdo, usando a mira para mirar.   A maioria das munições vem em pentes contendo múltiplas balas.  Para recarregar com a mesma munição, pressione “R”, pressione “B” para trocar a munição e pressione “O” para trocar o modo de tiro.  Se você estiver no modo Usar, a janela de munição será expandida e haverá botões para alternar a configuração da arma, para recarregar a arma com a mesma munição e uma seta verde para recarregar com um tipo diferente de munição assim como o modo de tiro."

HelpText5:"Para ver seu inventário, pressione a tecla Tab.  Você só pode carregar um número limitado de itens conforme indicado visualmente pelo número de quadrados em seu inventário.  Quanto mais forte você for (Estatística de força), mais itens poderá carregar.  Você pode mover itens livremente em seu inventário e equipá-los arrastando-os para o espaço à direita ou com o botão direito do mouse, e pode soltá-los arrastando-os para a fora do inventário.  Para arrastar um item, clique e segure com o botão esquerdo do mouse."

HelpText6:"Existem vários tipos de munição para a maioria das armas (por exemplo, o rifle de assalto pode usar cartuchos padrão, perfurantes e antipessoal).  Cada tipo de munição é mais eficaz contra alguns tipos de inimigos e menos eficaz contra outros.  Por exemplo, disparar tiros antipessoal contra um alvo blindado ou metálico não causará muitos danos, mas a munição perfurante pode detê-lo."

HelpText7:"Para acessar os mapas de uma seção de um nível, pressione a tecla “M” ou entre no modo de uso e clique no botão “MAPA”.  O mapa exibirá as salas em que você já esteve e destacará a sala em que você está. Se você tiver a atualização do SO “Espacialmente Consciente”, o mapa também exibirá as áreas em que você ainda não esteve.  Sua posição no mapa é indicada por um ponteiro vermelho.  Muitos itens comuns úteis, como replicadores e unidades de atualização, estão marcados no mapa, com uma chave para os ícones no canto inferior esquerdo.  Você pode colocar marcadores de navegação no mapa pressionando a tecla “N” - isso marcará sua posição atual com um pequeno triângulo.  Este marcador (ou qualquer outro) pode ser selecionado quando você tiver o mapa completo exibido - enquanto estiver selecionado, qualquer texto digitado será anotado nesse marcador.  Se você clicar no botão “MINIMAPA” na tela principal do mapa, uma pequena parte do mapa será exibida no canto superior direito da tela enquanto você estiver no modo Mover."

HelpText8:"Existem inúmeros dispositivos para invadir a bordo: sistemas de segurança, replicadores, teclados numéricos e muito mais.  Cada tentativa de hack custa um número específico de Nanitos.  Para tentar substituir um desses sistemas, basta clicar no botão Hack no VMF do item.  Isso abrirá uma tela de hacking, que detalhará informações sobre suas chances e permitirá que você recue antes de gastar os Nanitos e tentar quebrar a segurança do sistema.  Sua chance de falhar em modificar qualquer quadrado não pode ser reduzida abaixo de 15\%.  A própria interface de hacking exibirá uma grade de quadrados e exigirá que você acenda três quadrados em linha ou coluna.  Os quadrados vermelhos têm “GELO” perigoso, enquanto os quadrados ciano são seguros para invadir.  Se você não conseguir modificar um quadrado ciano, ele ficará escurecido.  Se você não conseguir modificar um quadrado vermelho, você falhou criticamente na tentativa.  A falha crítica pode causar uma ampla gama de efeitos negativos, desde quebra até a ativação de alertas de segurança."

HelpText9:"O sistema de segurança a bordo é controlado pelo Xerxes, o computador da nave.  Se uma câmera de segurança detectar você, o alarme soará e as forças de segurança correrão para encontrá-lo.  Uma câmera que ainda não detectou você exibirá uma luz verde - à medida que ficar alerta para sua presença, a luz mudará de verde para amarelo e depois para vermelho.  Você deve destruir as câmeras de segurança antes que fiquem vermelhas ou invadir computadores de segurança para desativá-las temporariamente.  Se o alarme disparar, você poderá encerrá-lo usando um computador de segurança."

HelpText10:"Em vários locais a bordo, você poderá encontrar itens descritos como “Objeto não pesquisado”.  Ao clicar com o botão direito neste objeto em seu inventário ou arrastá-lo para o VMF de pesquisa, você poderá pesquisar o item.  A pesquisa leva tempo para ser realizada e as vezes exige que você localize vários elementos químicos.  Clique com o botão direito no produto químico ou arraste-o para o VMF de pesquisa para “alimentá-lo” no dispositivo de pesquisa.  Você pode abrir rapidamente o VMF de pesquisa clicando com o botão esquerdo no ícone do tubo de ensaio na parte inferior esquerda da tela enquanto estiver no modo de uso.  Quando a pesquisa for concluída ou exigir um produto químico, sua interface cibernética irá notificá-lo."

HelpText11:"Muitas coisas no mundo, como armas e computadores, podem ficar quebradas, seja através da violência ou através de tentativas malsucedidas de hacking ou modificação.  Para reparar um item, basta clicar no botão “Reparar” no VMF do item.  Cada tentativa de reparo custa um número específico de Nanitos e uma falha crítica causará a destruição total do item.  A maioria das armas no mundo pode ser modificada para se tornar mais poderosa.  Para modificar um item, abra o VMF do item por meio de consulta e clique no botão Modificar.  Cada tentativa de modificação custa um número específico de Nanitos e uma falha crítica fará com que o item se quebre."

HelpText12:"Há cinco níveis de disciplinas PSI (psíquicas). Você pode aprender mais disciplinas psiônicas melhorando suas habilidades PSI em uma Unidade de Melhoria. Para usar uma disciplina PSI, equipe-se com o seu Amplificador PSI (tecla \" à esquerda do 1), e escolha uma disciplina na seção PSI de seu VMF ou na janela de munição na parte inferior direita da tela. Pressione o botão esquerdo do mouse para “disparar” a disciplina PSI selecionada."

HelpText13:"Quase todas as unidades cirúrgicas a bordo são usadas para propósitos de diagnóstico. No entanto, se você colocar uma chave de ativação a uma delas, poderá usa-la para curar-se de todos os danos sofridos.  \nVocê deve ter em conta que estas chaves não sao fáceis de encontrar."

HelpText14:"Algumas caixas são projetadas especificamente para conter materiais perigosos, caros e/ou sensíveis.  Essas caixas são protegidas por um sofisticado sistema de segurança, que deve ser hackeado para chegar às mercadorias que estão dentro.  Uma falha crítica faz com que uma carga termo-plasmática dentro da caixa exploda, causando danos significativos a todos os que estão próximos."

HelpText15:"Você pode ter um único implante suplementar instalado em sua plataforma cibernética a qualquer momento.  Esses complementos aprimoram suas habilidades.  A maioria dos implantes requer energia e deixa de funcionar depois de drenados.  Você pode recarregar todos os seus implantes em uma estação de recarga.  Você pode ter dois implantes se tiver a atualização do SO “Ciberneticamente Aprimorado”."

HelpText16:"A utilização de um recarregador proporciona um reabastecimento completo de todos os seus dispositivos elétricos, incluindo implantes, armas energéticas e outros objetos que você pode encontrar, tais como unidades de energia auxiliar. A habilidade de Manutenção te permite recarregar objetos além da sua capacidade normal."

HelpText17:"O Nanito é a moeda que se usa a bordo. Os Nanitos são utilizados para comprar objetos no replicador e em quase todas as tarefas técnicas. Se não tiver Nanitos, não poderá invadir, reparar ou modificar objetos."

HelpText18:"As portas podem exigir acesso com Cartão de Acesso para serem abertas; nesse caso, elas terão um leitor para o cartão próximo a elas.  Qualquer Cartão de Acesso que você pegar conterá um conjunto específico de permissões, distintas para esse tipo de Cartão.  Para ver quais acessos ao Cartão de Acesso você possui, procure na barra de informações no canto inferior direito e clique no ícone do Cartão de Acesso.  Se você tentar usar um leitor de Cartões e tiver o Cartão necessário, ele será usado automaticamente.  Se você não tiver o Cartão certo, verá uma mensagem informando qual Cartão é necessário."

HelpText19:"Você pode equipar armas de duas maneiras.  Primeiro, você pode arrastar uma arma para o espaço de equipamento de arma próximo à parte superior direita do seu inventário ou com o botão direito do mouse.  Em segundo lugar, você pode usar a linha superior de teclas numéricas do teclado.  Cada tipo de arma é mapeado para uma tecla específica do \" ao = (e incluindo a tecla \\, independentemente de estar na linha superior ou não).  Pressionar repetidamente uma tecla numérica percorre várias cópias de um único tipo de arma.  Armaduras e implantes só podem ser equipados arrastando o item para o espaço apropriado no canto superior direito do inventário ou usando o botão direito do mouse."

HelpText20:"A maioria dos itens de inventário podem ser consultados clicando primeiro no ícone de ponto de interrogação no canto inferior esquerdo da tela enquanto estiver no modo de uso e depois clicando no objeto em questão. Isso abrirá um VMF que fornece informações detalhadas sobre esse objeto. Você também pode consultar objetos no modo de uso mantendo pressionada a tecla Control e clicando com o botão esquerdo."

HelpText21:"Seu ADP (Assistente Digital Pessoal) contém todos os e-mails, registros e notas do painel de informações que você encontrar a bordo.  Ele também contém um utilitário automático de anotações, que mantém você informado sobre tarefas urgentes enquanto estiver a bordo.  Você pode acessar o ADP clicando com o botão esquerdo no ícone Log na barra de informações direita."

HelpText22:"Quando você usa uma disciplina psiônica, você pode fazer uma de três coisas – você pode usá-la com poder normal, você pode “sobrecarregar” e usá-la em um nível mais poderoso, ou você pode queimar.  A sobrecarga usará a disciplina como se você tivesse uma estatística PSI 2 acima do que realmente tem, mas leva mais tempo para usar do que o nível normal e corre o risco de esgotamento.  Se quiser usar a disciplina com potência normal, basta clicar rapidamente com o botão esquerdo.  Se quiser sobrecarregar, usando mais energia, mantenha pressionado o botão esquerdo até que a barra no meio da tela chegue à caixa vermelha e fique vermelha, e depois solte.  Certifique-se de não segurar o botão esquerdo até que ele atinja a borda direita - isso fará com que você se queime, sofra danos e não tenha efeito."

HelpText23:"A armadura pode ajudá-lo tanto na proteção contra danos quanto na proteção contra efeitos ambientais.  A armadura de combate vem em três variedades: leve, média e pesada, com quantidades crescentes de força necessárias para equipar armaduras mais pesadas.  Armaduras adicionais incluem trajes de perigo (que fornecem proteção contra toxinas e radiação) e armaduras motorizadas, que são particularmente defensivas, mas requerem energia."

HelpText24:"Algumas áreas são perigosas devido à radiação.  Ao entrar em uma área irradiada, você ouvirá um aviso.  Uma barra de radiação aparecerá na tela, que se enche a uma velocidade que depende do nível de radiação na área.  De vez em quando você sofrerá danos com base na quantidade em sua barra de radiação, que pode ser diminuída por Hipos Anti-Radiação."

HelpText25:"As atualizações do SO são bônus especiais às suas habilidades em uma área muito específica.  Dispositivos especiais de "unidade de atualização de SO" permitirão que você adquira atualizações de SO, que podem aprimorar muitos aspectos específicos de sua plataforma cibernética, como seu metabolismo, sua habilidade em vários modos de combate ou até mesmo conceder-lhe a capacidade de ter dois implantes simultaneamente.  Tenha cuidado ao considerar qual deles obter - cada unidade de atualização de SO funcionará apenas uma vez por pessoa, e elas são poucas e raras!"

HelpText26:"O software ajuda você a executar diversas tarefas técnicas, como invadir, reparar e modificar.  Níveis mais altos de software fornecem bônus maiores para essas operações, aumentando suas chances de sucesso em qualquer nó e diminuindo o número de nós “perigosos”.  Os detalhes exatos de qualquer tarefa serão indicados no VMF quando você tentar executá-la."

HelpText27:"Você encontrará várias salas de armazenamento de produtos químicos na Von Braun e no Rickenbacker.  Você pode usar esses produtos químicos para ajudá-lo a pesquisar vários artefatos e organismos que encontrar.  No entanto, é impraticável transportar todos os produtos químicos encontrados.  Cada depósito terá um manifesto em forma de registro que informa quais produtos químicos estão armazenados ali.  Dessa forma, quando seu software de pesquisa informar que precisa de um produto químico específico para concluir sua pesquisa, você poderá retornar ao depósito adequado para obter os produtos químicos necessários."

HelpText28:"Você pode atribuir teclas de atalho a várias disciplinas PSI para acessá-las mais rapidamente.  Para fazer isso, abra seu VMF PSI, mova o cursor sobre a disciplina que deseja atribuir e pressione shift e uma das teclas de função simultaneamente (você deverá ver o nome da tecla de função aparecer sobre a disciplina para indicar que ela foi vinculado a essa chave).  Depois disso, sempre que você pressionar essa tecla de função, ela selecionará aquela disciplina PSI.  Você também pode atribuir teclas de função para percorrer todas as disciplinas PSI de um determinado nível.  Na inicialização, o padrão da sua interface cibernética é ter os 5 níveis vinculados de F1 a F5, mas você pode alterar esses atalhos se desejar."

HelpText29:"A qualidade da arma tende a degradar com o uso.  A habilidade Manutenção permite que você melhore ativamente a condição de uma arma usando uma Ferramenta de Manutenção nela (arraste-a sobre a arma para fazer isso).  O quanto a arma é melhorada depende da sua Habilidade de Manutenção (se você não tiver nenhuma habilidade, não poderá usar essas ferramentas)."

HelpName1:"A INTERFACE CIBERNÉTICA"
HelpName2:"O VMF"
HelpName3:"ZONA DE INFORMAÇÃO"
HelpName4:"USO BÁSICO DE MUNIÇÃO"
HelpName5:"INVENTÁRIO"
HelpName6:"USO AVANÇADO DE MUNIÇÃO"
HelpName7:"MAPAS"
HelpName8:"INVADINDO COMPUTADORES"
HelpName9:"XERXES E SEGURANÇA"
HelpName10:"PESQUISA"
HelpName11:"REPARAR E MODIFICAR OBJETOS"
HelpName12:"DISCIPLINAS PSIÔNICAS"
HelpName13:"UNIDADES CIRÚRGICAS"
HelpName14:"CAIXAS DE SEGURANÇA"
HelpName15:"IMPLANTES"
HelpName16:"RECARREGADORES DE ENERGIA"
HelpName17:"NANITOS"
HelpName18:"CARTÕES DE ACESSO"
HelpName19:"EQUIPAR ARMAS"
HelpName20:"CONSULTAR OBJETOS"
HelpName21:"O ADP"
HelpName22:"SOBRECARREGANDO PSI"
HelpName23:"ARMADURAS"
HelpName24:"RADIAÇÃO"
HelpName25:"MELHORIAS DO SO"
HelpName26:"SOFTWARE"
HelpName27:"PRODUTOS QUÍMICOS"
HelpName28:"TECLAS DE ATALHO PSI"
HelpName29:"MANUTENÇÃO DE ARMAS"
