HelpText1:"Muitas de suas ações agora são aprimoradas ciberneticamente.  Sua interface cibernética oferece suporte a dois modos: Disparar (um modo mínimo) e Usar (um modo mais complexo).  O modo de tiro fornece uma mira no centro da tela - dispare sua arma atual na mira clicando com o botão esquerdo.  Clicar com o botão direito em um objeto próximo sob o cursor irá interagir com esse objeto.  Se for um botão ou uma máquina, você o usará.  Se for algo que você possa pegar, ele irá para o seu inventário.  Você pode entrar no modo de uso pressionando a tecla Tab.  Quando estiver no modo de uso, você verá um cursor de seta que pode ser movido.  Você pode mover objetos em seu inventário clicando com o botão esquerdo e arrastando-os.  Você pode usar a maioria dos objetos do seu inventário movendo o cursor sobre eles e clicando com o botão direito.  Para voltar ao modo Shoot, basta pressionar a tecla Tab novamente ou clicar com o botão esquerdo na visão principal do mundo"
HelpText10:"Em varios lugares a bordo, voce pode encontrar objetos descritos como \"Objeto nao investigado\". Para poder investigar o objeto voce pode fazer direito do mouse clique sobre este item do seu inventario ou arrasta-lo para a unidade da MFD pesquisa. Pode levar algum tempo para completar a investigacao e, por vezes, requer muitos elementos diferentes para torna-lo o que macacos. Botao direito do mouse sobre a substancia quimica e mova ou arraste-a para a unidade da MFD pesquisa para \ "entrar \" na sua investigacao do dispositivo. Voce pode abrir rapidamente a investigacao da unidade MFD na qual deixou clicando no icone tubo de ensaio que aparece a esquerda da tela, enquanto no caminho, utilize o objeto quando a investigacao estiver concluida, ou exigir uma substancia qui mica, sua cyber-interface sera automaticamente notificada."
HelpText11:"Alguns objetos, como armas e computadores, podem chegar a serem quebrados por qualquer tipo de uso violento, por um hack informatico mal-sucedido, ou por tentar modifica-lo. Para reparar um objeto, simplemente use o clique direito do mouse sobre a arma‚ e aperte o botao de Reparacao da MFD. Cada tentativa de reparacao tem um custo espec¡fico de nanites e uma falha cr¡tica na reparacao ira causar a destruicao total do objeto. A maior parte das armas podem ser modificadas para aumentar sua eficacia. Para modificar um objeto use o clique do mouse direito‚ e clique no botao Modificar. Lembre-se que cada tentativa para Modificar tem um custo espec¡fico em nanites y
e que uma falha cr¡tica na modificacao pode deixar o objeto inutilizavel."
HelpText12:"Ha cinco niveis de disciplinas Psi (ps¡quicas). Voce pode aprender mais disciplinas psi¢nicas melhorando suas habilidades Psi em uma Unidade de Melhora. Para usar uma disciplina Psi, equ¡pe-se com o seu Amplificador Psi (tecla ~), e escolha uma disciplina na secao PSI de seu MFD ou na janela de municao na parte inferior direita da tela. Pressione o botao esquerdo do mouse para \"disparar\" a disciplina Psi selecionada."
HelpText13:"Quase todas as unidades cirurgicas a bordo usam propositos diagn¢sticos. No entanto, se voce colocar uma chave de activacao a uma delas, podera usa-la para curar-se de todos os danos sofridos.  \nVoce deve ter em conta que estas chaves nao sao faceis de encontrar."
HelpText14:"Alguns conteiners se projetam espec¡ficamente para conter materiais perigosos, valiosos, ou sensiveis. Estes recipientes estao protegidos por um sofisticado sistema de seguranca, que deve ser hackeado para obter o seu conteudo. Uma falha cr¡tica causara a explosao da carga termopl smica que leva o seu interior, provocando importantes danos em todo o que se encuentra cerca da explosao."
HelpText15:"So pode ter um £nico implante adicional instalado simultaneamente em seu equipamento cibern‚tico. Estes componentes adicionais aumentam suas habilidades e disciplinas. A maior parte dos implantes requerem energ¡a e deixam de ser funcionais uma vez esgotados. Pode recarregar todos os seus implantes em uma estacao de recarga. Porem, voce pode ter dois implantes se tiver a melhora O/S \"Cibern‚ticamente Melhorado\"."
HelpText16:"A utilizacao de um recarregador proporciona um reabastecimento completo de todos os seus dispositivos eletricos, incluindo implantes, armas energ‚ticas e outros objetos que voce pode encontrar, tais como unidades de energia auxiliar. A habilidade Manter te permite recarregar objetos por cima da sua capacidade normal."
HelpText17:"O nanite é a moeda que se usa a bordo. Os nanites se utilizam para comprar objetos e no replicador e em quase todas as tarefas t‚cnicas. Se nao tiver nanites, no pode hackear, nem reparar, nem modificar objetos."
HelpText18:"Ha algumas portas que, para abri-las, e necessario certas chaves de acceso, nesse caso, voce tera um slot para passar o cartao. Qualquer cartao que voce recolher tera uma serie de acessos espec¡ficos, diferentes para cada cartao. Para ver que o cartao de acesso tem mira na parte inferior direita da tela e aperte no icone Gravadora de cartoes de acesso. Ao usar um cartao em um slot, automaticamente ira usar o cartao correto em cada slot que tem o acesso pertinente. Se nao tiver acesso, voce ira ver uma mensagem exigindo."
HelpText19:"Puedes equipar tus armas de dos formas en concreto. La primera es arrastrando el arma al hueco apropiado de tu equipo cerca de la parte superior derecha del inventario. La segunda manera es usando las teclas num‚ricas del teclado. Cada tipo de arma est  asignada a una tecla concreta del teclado. La presi¢n repetida de un mismo n£mero ir  equipando todas las armas duplicadas del inventario. La armadura y los implantes s¢lo pueden ser equipados arrastr ndolos al hueco apropiado de su equipo en la parte superior derecha del inventario."
HelpText2:"El bot¢n \"MFD\" en la parte inferior derecha de la pantalla contiene informaci¢n sobre tu personaje. Tiene cuatro secciones importantes, una por cada una de las clases de mejora del personaje: Estad¡sticas, Tecnolog¡a, Combate y Psi. Con la excepci¢n de la pantalla Psi, estas pantallas son £nicamente informativas, permiti‚ndote conocer tus habilidades actuales. La pantalla de Estad¡sticas muestra tambi‚n tus actuales mejoras O/S, y la pantalla Tecnolog¡a muestra en pantalla el software instalado. El area de Psi es un poco m s complicada. Tiene cinco apartados, y cada uno representa un nivel diferente de disciplinas psi. Puedes hacer clic en cualquier disciplina psi que conozcas actualmente para seleccionarla, de manera que la pr¢xima vez que uses el amplificador psi, esta disciplina estar  activada."
HelpText20:"Puedes obtener informaci¢n de la mayor¡a de objetos del inventario. Para ello haz clic en el signo de interrogaci¢n que aparece en la parte inferior izquierda de la pantalla mientras est‚s en modo Uso y despu‚s haz clic en el objeto en cuesti¢n. Esto abrir  el MFD ofreci‚ndote  informaci¢n detallada sobre el objeto preguntado. Tambi‚n puedes hacerlo mientras est‚s en modo Uso manteniendo apretada la tecla ctrl y haciendo clic izquierdo."
HelpText21:"Tu PDA contiene todos los e-mails, registros y notas de las terminales de informaci¢n que vayas encontrando a bordo. Tambi‚n contiene la utilidad autom tica \"toma de notas\" que te mantendr  informado de las tareas urgentes que hay que realizar a bordo. Puedes acceder a la PDA haciendo clic izquierdo en el icono de Registro en la barra inferior derecha de la pantalla."
HelpText22:"Cuando uses una disciplina psi¢nica, puedes hacer una de estas tres cosas: puedes usarla con intensidad normal, puedes \"sobrecargar\" la disciplina y usarla a un nivel m s intenso, o puedes consumirla. Al sobrecargarla usar s la disciplina como si tuviera un estado PSI dos veces mayor que el que posee actualmente, pero tiene el inconveniente de que su uso requiere m s tiempo que el nivel normal y tiene el riesgo de que se consuma. Si quieres usar la disciplina con una intensidad normal deja apenas presionado el bot¢n izquierdo del rat¢n. Si quieres sobrecargar la habilidad para usarla con una mayor potencia deja presionado el bot¢n izquierdo hasta que la barra del centro de la pantalla alcance el l¡mite rojo y llegado ah¡ su‚ltalo. Aseg£rate de no mantener mucho tiempo apretado el bot¢n izquierdo del rat¢n para evitar que la barra golpee el borde derecho del indicador: ya que esto ocasionar¡a el consumo de la disciplina produci‚ndote da¥os y no logrando el efecto buscado."
HelpText23:"La armadura te puede proteger tanto de los da¥os recibidos como de los efectos ambientales. Hay tres variedades de armadura de combate: armadura ligera, media y pesada. Necesitar s aumentar tu fuerza para poder equiparte con armaduras m s pesadas. Adem s hay dos tipos de armaduras adicionales: una es el traje de protecci¢n que te proteger  de toxinas y radiaci¢n, y la otra es la armadura energ‚tica, que es especialmente defensiva, pero requiere energ¡a."
HelpText24:"Algunas  reas son peligrosas debido a la radiaci¢n. Cuando entres en un  rea radioactiva, oir s una advertencia. Un indicador de radiaci¢n aparecer  en su pantalla, y ‚sta se ir  llenando dependiendo del nivel de radiaci¢n que haya en el  rea. El da¥o que recibas por radiaci¢n vendr  dado segun la cantidad de radiaci¢n que se¥ale su indicador y puede disminuirse con la aplicaci¢n de hypos rad."
HelpText25:"Las mejoras O/S son bonos especiales para tus habilidades en un campo concreto. Los dispositivos especiales \"Unidad de Mejora O/S\" permiten adquirir mejoras O/S que pueden aumentar aspectos espec¡ficos de tu ciber-equipo, como tu metabolismo, tu habilidad en varios modos de combate, o incluso concederte la capacidad de tener dos implantes simult neamente. Ten cuidado a la hora de elegir cual de ellos utilizar, porque cada Unidad de Mejora O/S solo funcionar  una vez, y son escasas."
HelpText26:"El software te permite realizar tareas t‚cnicas como pirater¡a, reparaci¢n, y modificaci¢n. Si los niveles de software son elevados, la probabilidad de realizar estas tareas de forma correcta ser  mayor, aumentando la posibilidad de acertar sobre cualquier nodo dado, y disminuyendo el numero de nodos \"peligrosos\". Los detalles exactos sobre cualquier tarea aparecer n indicados en el MFD cuando intentes ejecutarlas."
HelpText27:"En la Von Braun y en la Rickenbacker encontrar s varios almacenes de productos qu¡micos. Estas sustancias qu¡micas pueden usarse para ayudarte en la investigaci¢n de ciertos objetos y organismos que encontrar s por el camino. Sin embargo, es poco pr ctico llevar encima cada sustancia qu¡mica que encuentres. Cada almac‚n dispone de un libro de registro que te informar  de las sustancias qu¡micas almacenadas all¡. Cuando realices una investigaci¢n se te informar  de cu les son las sustancias qu¡micas concretas que necesitar s para completar tu investigaci¢n, de manera que s¢lo tendr s que buscar en el almac‚n correspondiente y cogerlas."
HelpText28:"Puedes asignar accesos directos de teclado a varias disciplinas psi con el fin de acceder a ellas m s rapidamente. Para hacer esto, abre la secci¢n Psi de tu MFD, mueve el cursor sobre la disciplina que desees asignar, y presiona Shift y una de las teclas de funci¢n simult neamente (deber¡as ver c¢mo aparece el nombre de la tecla de funci¢n sobre la disciplina, lo que indicar   que ha sido asignada a esa tecla). A partir de entonces, siempre que presiones esa tecla de funci¢n, seleccionar s esa disciplina psi. Tambi‚n puedes asignar teclas de funci¢n para rotar por todas las disciplinas psi de un nivel dado. Tu ciber-interfaz asigna por defecto los 5 niveles Psi a las teclas F1 a F5, pero puedes cambiar estas asignaciones si lo deseas."
HelpText29:"La calidad de un arma tiende a degradarse con el uso. La habilidad Mantener te permite mejorar activamente la condici¢n de un arma usando una herramienta de mantenimiento sobre ella (arr strala sobre el arma para hacerlo). La calidad del arma mejorar  dependiendo de tu habilidad Mantener (si no tienes ninguna habilidad, no podr s usar estas herramientas)."
HelpText3:"La secci¢n de informaci¢n de la parte inferior izquierda te informa de la cantidad de m¢dulos cibern‚ticos y nanites que posees. Tambi‚n hay una serie de botones con unas funciones espec¡ficas, un bot¢n para abrir tus mapas (\"MAPA\"), un bot¢n para abrir los informes de todo lo que hayas investigado (un icono de tubo de ensayo), y un bot¢n de pregunta (\"?\") que te proporcionar  un texto explicativo sobre los objetos de tu inventario. Para tener acceso a tus funciones s¢lo tienes que hacer clic izquierdo en cualquiera de estos botones."
HelpText4:"Cuando te equipas con un arma, ‚sta aparecer  sostenida delante de ti y en la parte inferior derecha se mostrar  una pequena ventana indicando el consumo de munici¢n del arma, el tipo de munici¢n, la configuraci¢n del arma, y el estado de ‚sta. Un arma en buenas condiciones tendr  un punto verde. A medida que el estado del arma vaya degrad ndose, el punto ir  cambiando de color, primero amarillo y despu‚s rojo. Para disparar el arma, haz clic izquierdo, usando la mira para apuntar. La mayor parte de la munici¢n se encuentra en forma de cargadores y contienen m£ltiples balas. Para recargar la misma munici¢n, pulsa \"R\", y para cambiar de munici¢n pulsa \"B\". Si est s en el modo Uso, la ventana de munici¢n sera mayor, y ver s botones para alternar la configuraci¢n del arma, para recargar el arma con la misma munici¢n y una flecha verde para recargar el arma con diferente tipo de munici¢n."
HelpText5:"Para ver tu inventario, pulsa la tecla Tab. S¢lo puedes llevar un n£mero limitado de objetos, tantos como n£mero de espacios haya en tu inventario. Cuanto m s fuerte seas, m s objetos podr s llevar en el inventario. Puedes mover libremente los objetos por todo tu inventario, y puedes equiparlos arrastr ndolos a las secciones de arma / armadura / implante que hay a la derecha. Para soltarlos, arr stralos a la vista 3D. Para arrastrar un objeto, haz clic en ‚l con el bot¢n izquierdo del rat¢n y mantenlo."
HelpText6:"Hay varios tipos de munici¢n para la mayor¡a de las armas (por ejemplo, el rifle de asalto puede usar munici¢n est ndar, atravesadora de blindaje y municion antipersonal). Cada munici¢n es eficaz contra un tipo de enemigo. Por ejemplo, disparar munici¢n antipersonal contra un objetivo con armadura o met lico no le causar  mucho da¥o, pero la munici¢n atravesadora de blindaje si puede pararle los pies."
HelpText7:"Para acceder a los mapas de una secci¢n o nivel, entra en modo Uso y haz clic en el bot¢n \"MAPA\". El mapa mostrar  las estancias que ya has visto, y resaltar  la estancia en la que est‚s. Si tienes la mejora O/S \"Conocimiento Espacial\", el mapa mostrar  adem s las zonas que a£n no has visitado. Tu posici¢n en el mapa se indica mediante un puntero rojo. Muchos objetos £tiles comunes, como replicadores y Unidades de Mejora se indican en el mapa, con una clave para los iconos en la parte inferior izquierda. Puedes colocar marcadores de navegaci¢n en el mapa pulsando la tecla \"n\": esto marcar  tu posici¢n actual con un peque¥o tri ngulo. Este marcador (o cualquier otro) puede seleccionarse cuando tengas el mapa mostrado por completo: mientras est‚ seleccionado, cualquier texto que escribas se anotar  en ese marcador. Si haces clic en el bot¢n \"MINIMAPA\" en la pantalla del mapa principal, una peque¥a parte del mapa se mostrar  en la esquina superior derecha de tu pantalla mientras est‚s en modo Movimiento."
HelpText8:"Ha varios dispositivos a bordo para piratear: sistemas de seguranca, replicadores, teclados num‚ricos e muitos outros. Cada tentativa de hack custa um numero espec¡fico de nanites. Para tentar quebrar um destes sistemas, clique com no boton 'Piratear' do MFD. Aparecer  uma tela de hack, que informar  sobre as suas posibilidades, e dar  a oportunidade de hackear antes de gastar seus nanites e de tentar abrir caminho para a seguranca do sistema. Sua probabilidade de fracassar na modificacao de qualquer quadrado nao pode estar abaixo de 15\%. A interface do hack mostrar  quadrados e sera preciso que ilumine tres quadrados seguidos. Os quadrados da cor roxa \"ICE\" sao arriscados, veja que os quadrados da cor ciano sao seguros de hackear. Se nao tiver exito modificando um quadrado da cor ciano, este ser  o mais escuro. Se nao conseguir modificar um quadrado roxo, ter  fracasado na tentativa de hackear o dispositivo. A falho cr¡tica pode causar uma grande variedade de efetos adversos, desde a rotura, ate a ativacao dos alertas de seguranca."
HelpText9:"El sistema de seguridad de a bordo es controlado por Xerxes, el ordenador de la nave. Si una c mara de seguridad te descubre, sonar  la alarma y las fuerzas de seguridad se precipitar n a tu encuentro. Una c mara mostrar  una luz verde si a£n no te ha detectado. Y a medida que se vaya alertando de tu presencia, la luz ir  cambiando de verde a amarillo y despu‚s a rojo. Deber¡as asegurarte de destruir las c maras de seguridad antes de que se vuelvan rojas, o bien piratear los ordenadores de seguridad para inutilizarlos temporalmente. Si la alarma se dispara, puedes detenerla usando un ordenador de seguridad."
HelpName1:"Ciber-Interface"
HelpName2:"O MFD"
HelpName3:"Zona de informacao"
HelpName4:"Uso de municao basica"
HelpName5:"Inventario"
HelpName6:"Uso de municao avancada"
HelpName7:"Mapas"
HelpName8:"Pirateando computadores"
HelpName9:"Xerxes e Seguranca"
HelpName10:"Investigacao"
HelpName11:"Reparar e modificar objetos"
HelpName12:"Disciplinas Psi"
HelpName13:"Unidades cir£rgicas"
HelpName14:"Conteiners de seguranca"
HelpName15:"Implantes"
HelpName16:"Recarregadores de Energ¡a"
HelpName17:"Nanites"
HelpName18:"Cartoes de acesso"
HelpName19:"Equipar armas"
HelpName20:"Consultar objetos"
HelpName21:"A PDA"
HelpName22:"Sobrecarregando Psi"
HelpName23:"Armadura"
HelpName24:"Radiacao"
HelpName25:"Melhoras O/S"
HelpName26:"Software"
HelpName27:"Produtos Qu¡micos"
HelpName28:"Acessos diretos Psi¢nicos"
HelpName29:"Manutencao de armas"
