JargonSkill0:"Habilidade em Hackear %d: -%d%%\n"
JargonStat0:"Estatística Cibernética %d: -%d%%\n"
JargonImplant0:"Exper-tech: -%d%%\n"
JargonSoft0:"Software de hack v%d: -%d%%\n"
JargonBaseDiff0:"Dificuldade inicial: %d%%.\n"
JargonFinalDiff0:"Dificuldade final: %d%%.\n"
JargonMines0:"%d nodos ICE \n"
JargonMinesOne0:"%d nodos ICE \n"
JargonLit10:"Nodo infiltrado\n"
JargonLit20:"Acesso à porta traseira usado\n"
JargonLit30:"Senha burlada com êxito\n"
JargonLit40:"Segurança redirecionada\n"
JargonLit50:"Transferencia de dados iniciada\n"
JargonBurnt10:"Violação de acesso detectada!\n"
JargonBurnt20:"Acesso ilegal o núcleo!\n"
JargonBurnt30:"Transbordamento de buffer!\n"
JargonBurnt40:"Falha na verificação!\n"
JargonBurnt50:"Integridade dos dados comprometida!\n"
JargonMineLit0:"Nodo ICE destivado\n"
JargonMineBurnt0:"ICE ativado! ACESSO TERMINADO!\n"
JargonWin0:"Sistema hackeado!\n"
JargonWin1:"Dispositivo reparado!\n"
JargonWin2:"Arma melhorada!\n"
JargonSkill1:"Habilidade em Reparar %d: -%d%%\n"
JargonStat1:"Estatistica Cibernética %d: -%d%%\n"
JargonImplant1:"Exper-tech: -%d%%\n"
JargonSoft1:"Software de Reparo v%d: -%d%%\n"
JargonBaseDiff1:"Dificuldade inicial: %d%%.\n"
JargonFinalDiff1:"Dificuldade final: %d%%.\n"
JargonMines1:"%d Nodos quebrados\n"
JargonMinesOne1:"%d Nodo quebrado\n"
JargonLit11:"Nodo ultrapassado\n"
JargonLit21:"Sistema de reserva utilizado\n"
JargonLit31:"Diagnóstico bem sucedido\n"
JargonLit41:"Energia principal restaurada\n"
JargonLit51:"Circuito funcional\n"
JargonBurnt11:"Oscilação de energia!\n"
JargonBurnt21:"Sobrecarga de energia!\n"
JargonBurnt31:"Falha no diagnóstico!\n"
JargonBurnt41:"Garantia anulada!\n"
JargonBurnt51:"Falha no auto teste!\n"
JargonMineLit1:"Nodo quebrado reparado\n"
JargonMineBurnt1:"Curto circuito! Objeto destruído!\n"
JargonSkill2:"Habilidade em Modificar %d: -%d%%\n"
JargonStat2:"Estatistica Cibernética %d: -%d%%\n"
JargonImplant2:"Exper-tech: -%d%%\n"
JargonSoft2:"Software de modificação v%d: -%d%%\n"
JargonBaseDiff2:"Dificuldade inicial: %d%%\n"
JargonFinalDiff2:"Dificuldade final: %d%%\n"
JargonMines2:"%d Intertravamentos de segurança\n"
JargonMinesOne2:"%d Intertravamento de segurança\n"
JargonLit12:"Nodo modificado\n"
JargonLit22:"Sistemas paralelos ativados\n"
JargonLit32:"Energia redirecionada\n"
JargonLit42:"Inicializando novos parâmetros\n"
JargonLit52:"Novo circuito operacional\n"
JargonBurnt12:"Gatilho emperrado!\n"
JargonBurnt22:"Munição mal encaixada!\n"
JargonBurnt32:"Transbordamento no armazenamento do pente!\n"
JargonBurnt42:"Garantia anulada!\n"
JargonBurnt52:"Circuito queimado!\n"
JargonMineLit2:"Intertravamento de seguranca ultrapassado.\n"
JargonMineBurnt2:"Intertravamento de seguranca! Arma emperrada!\n"
JargonBonus0:"Módulos O/S: -%d%%\n"
JargonBonus1:"Módulos O/S: -%d%%\n"
JargonBonus2:"Módulos O/S: -%d%%\n"
JargonPsiBonus0:"Psiônica: -%d%%\n"
JargonPsiBonus1:"Psiônica: -%d%%\n"
JargonPsiBonus2:"Psiônica: -%d%%\n"
