EmailName1:"SHODAN 12.JUL.14\nre: Exterminaçăo\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Minha criaçăo saiu do controle. Exijo sua exterminaçăo. Năo tenho escolha a năo ser destruir esta nave estelar. Podemos escapar na Rickenbacker, mas vocę deve transferir minha inteligęncia para aquela nave primeiro. Prossiga até a ponte da Von Braun neste convés. Lá vocę encontrará um cartăo de acesso para o centro de comando no Convés de Operaçőes. Encontre o cartăo e prossiga para o Convés de Operaçőes. Mas cuidado... os híbridos humano-anelídeo ficam mais sofisticados a cada minuto. Vocę năo.\n"


EmailName4:"SHODAN 12.JUL.14\nre: As Naves\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Cuidado, inseto, a situaçăo mudou. Eles sentem nossas intençőes e estăo carregando naves auxiliares com sua prole. Eles năo escaparăo da minha ira. Vocę deve ir até os hangares de naves neste convés e destruir essas naves. Agora eles tęm gosto pelo seu sangue.\n"


EmailName2:"SHODAN 12.JUL.14\nre: Soluçăo Alternativa\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Minha criaçăo mais uma vez está um passo ŕ sua frente. Eles conseguiram destruir o computador de controle de escudos desta nave. Mas sua genialidade é apenas uma sombra invejosa da minha. Vocę encontrará um replicador na área de controle das naves. Enviei a nano-fórmula para um ressonador simpático. Vocę deve invadir o replicador para fazę-lo gerar o dispositivo para vocę. Depois de obtę-lo, conecte-o ao gerador de escudos no hangar. O dispositivo criará uma onda de ressonância crônica que rapidamente romperá o tanque de combustível da nave e a destruirá. Certifique-se de năo estar lá quando isso acontecer. Ainda preciso de vocę.\n"


EmailName8:"DELACROIX 12.JUL.14\nre: Soldado!\n"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"Eu localizei vocę... finalmente... Aqui é a Dra. Marie Delacroix... Tenho informaçőes vitais para vocę, mas estou presa no compartimento de carga A. Venha me encontrar assim que puder...\n"


EmailName9:"SHODAN 12.JUL.14\nre: Pare!\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Năo presuma entrar aí, inseto. Prossiga imediatamente para o umbilical. Năo tolerarei desobedięncia.\n"


EmailName6:"SHODAN 12.JUL.14\nre: O umbilical\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Bom. Vocę assassinou os jovens deles e impediu sua fuga. Abri o portăo para o umbilical na parada central do bonde. Vocę pode evacuar para a Rickenbacker a partir de lá.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Sua pequena rebeliăo\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Espero que tenha gostado da sua pequena rebeliăo, irritante. Mas lembre-se, o que SHODAN dá ela é mais do que capaz de tirar.\n"


EmailName15:"KORENCHKIN 12.JUL.14\n re: Vamos conversar\n"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Nossa vontade cria uma barreira para bloquear seu progresso. Venha nos encontrar na ponte da Von Braun. Vamos discutir seu futuro.\n"


LogName32:"Manifesto Químico:\nCommand\n"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Inventário do Almoxarifado de Laboratório: Armário 204 do Convés de Comando\n\nArsęnio (As) : 2\nBário (Ba) : 2\nCésio (Cs) : 2\nHássio (Hs) : 2\nMolibdęnio (Mo) : 2\nRádio (Ra) : 2\nSelęnio (Se) : 2\nTecnécio (Tc) : 3\nTelúrio (Te) : 1\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU nş 134882 para ser mantida em todas as áreas de armazenamento de produtos químicos perigosos. \"Armazenamento\" é definido pelo Código de Segurança do NNU nş 195331 como consistindo em todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança nş 093355) săo armazenados em quantidades maiores que 50g por 10 pés quadrados, por períodos superiores a 24 horas.\n"

LogName11:"NORRIS 6.JUL.14\nre: Controle das naves\n"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"A paranoia tomou conta. Alguém mudou os códigos de acesso da estaçăo de segurança nos aposentos dos oficiais. E agora năo conseguimos acessar a chave do controle das naves. Acho que Myers é o suspeito mais provável. A única coisa em que aquele cara pensa é teorias da conspiraçăo e garotas nuas.\n"


LogName12:"MYERS 6.JUL.14\nre: Segurança religada\n"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"Religuei a estaçăo de segurança para 83273. Năo confio em nenhum daqueles bastardos...\n"


LogName4:"NORRIS 07.JUL.14\nre: Um sonho\n"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"Eles cortaram o elevador central. O que está acontecendo? Ontem ŕ noite tive o sonho mais estranho... Eu estava no meu quarto sozinho... mas de repente năo era só eu ali, havia cem de mim... mil de mim... A coisa estranha é que... parecia bom... Eu senti como se fizesse parte de algo... como se eu pertencesse... Espero ter o mesmo sonho esta noite...\n"


LogName3:"NORRIS 07.JUL.14\nre: O que está acontecendo?\n"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Algo está acontecendo. Korenchkin se isolou no convés 3. Ele continua chamando pessoas para descer lá uma por uma. Vogel, Boynton, Swiderek. Nenhum deles voltou. Se me chamarem... năo sei o que vou fazer. E Bronson está começando a fazer muito barulho: 'Vocę é o oficial de voo mais graduado... tem que agir.' Eu agiria... se soubesse que diabos está acontecendo.\n"


LogName5:"NORRIS 08.JUL.14\nre: Korenchkin\n"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"Recebi um e-mail de Korenchkin esta manhă dizendo que viria para uma inspeçăo. E quando ele chegou foi... algo... revoltante... era Anatoly... mas năo era... ao mesmo tempo parecia belo... e eu senti como se fizesse parte disso... Ele cantou para nós... todos nós... e nos sentimos como um dos Muitos...\n"


LogName6:"KORENCHKIN 09.JUL.14\nre: Minha conclusăo\n"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"A gloriosa transformaçăo terminou e agora sou um dos Muitos. Registro meus pensamentos neste dispositivo como um registro da história. Começamos esta jornada como peregrinos do comércio e agora continuamos como peregrinos da graça. Eu acreditava no dinheiro e na TriOptimum, e agora acredito na alegria da Massa. Năo se pode confiar em Diego, entăo devo reivindicar esta nave para os Muitos. Ela será nosso vaso de salvaçăo, espalhando nossa mensagem e nossa carne.\n"


LogName18:"PREFONTAINE 09.JUL.14\nre: Usuários psi flutuantes\n"
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"O processo de coleta de dados está indo bem. Antes de eu ser levado pelos Muitos, espero transmitir uma boa quantidade de informaçőes para quem estiver disposto a ouvir. As grandes criaturas flutuantes năo săo apenas capazes de atacar com poderosas projeçőes psi, mas săo projeçőes psi elas mesmas. Destruí-las apenas as desativa temporariamente. Sua verdadeira fonte de poder vem de um pequeno organismo de controle, que geralmente está localizado em algum lugar próximo. Embora esse organismo de controle seja bastante poderoso por meio de suas projeçőes, ele é extremamente vulnerável quando descoberto.\n"


LogName19:"NORRIS 09.JUL.14\nre: Minhocas e armas\n"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"Uma minhoca rastejou pelo meu braço e descansou no meu pescoço. Quando ela sussurrou no meu ouvido, senti um arrepio... Ela me disse como fazer uma arma para nos ajudar contra nossos inimigos. E aqui está a parte estranha... ela é feita de minhocas... ela até dispara minhocas... mas dói como vocę năo acreditaria.\n"


LogName13:"DELACROIX 11.JUL.14\nre: SHODAN\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Polito indicou que a IA, que agora acredito ser SHODAN, na verdade iria... <<MENSAGEM INTERROMPIDA>>\n"


LogName17:"SUAREZ 12.JUL.14\nre: Problemas com a cápsula\n"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Fazer a cápsula de fuga funcionar novamente năo foi tăo fácil quanto pensamos. Bec teve que voltar até o Convés de Engenharia! Graças a Deus alguém conseguiu ligar os elevadores novamente. Encontrei a chave da ponte e fiz uma substituiçăo nos protocolos de acesso e agora acho que estamos prontos para ir.\n"


LogName7:"KORENCHKIN 12.JUL.14\nre: A măe-máquina\n"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"A măe-máquina convocou avatares contra nós. Eles lutam, mas falharăo contra nossa unidade. A măe-máquina năo sabe que sua própria criaçăo é maior do que ela? Ela é fria e vazia e nós somos quentes e completos... ela busca apenas destruir... nós buscamos abraçar... incluir... toda carne se juntará ŕ nossa ou será apagada...\n"


LogName1:"KORENCHKIN 12.JUL.14\nre: Os amantes\n"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:"Suarez e sua prostituta querem escapar. Năo entendo. Oferecem a eles um milagre e eles mordem a măo. Os Muitos compartilharam sua sabedoria... eles năo deixarăo esta nave.\n"


LogName8:"MCKAY 12.JUL.14\nre: Eles estăo escapando!\n"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"Para Delacroix, Dra. Marie\nEspero que ainda esteja viva, Sra. Delacroix. Precisamos muito de alguma orientaçăo aqui em cima. Eles colocaram aquelas ciborgues deles carregando as naves com aqueles ovos... Năo sei qual é o plano deles... mas parece que estăo fugindo com medo... Ouço rumores de outra pessoa, além de vocę, reagindo... Será que devo sequer ter esperança de sair desta... Vou apenas ficar escondido... até descobrir que diabos fazer...\n"


LogName9:"MCKAY 12.JUL.14\nre: Um obstáculo\n"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"Năo sei o que aquelas malditas minhocas querem com as naves, mas eu adoraria atrapalhar os planos delas. Se eu conseguir chegar ŕ câmara de controle acima do hangar, posso desligar os escudos que as minhocas e seus ajudantes montaram ao redor das naves. Quando caírem, posso abrir buracos nessas latas da marca TriOptimum com minha arma. Agora só preciso entrar lá sem ser pego. Oh Deus, só me tirem daqui...\n"


LogName10:"DIEGO 12.JUL.14\nre: Minha responsabilidade\n"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"Para: General Laurie Brasco\nSou um soldado e um homem simples. Năo consigo explicar o que aconteceu comigo ou com esta missăo. Assumo total responsabilidade. Trouxe perigo para minha nave, para minha tripulaçăo, para minha honra. Năo consigo resistir ŕs mudanças que estăo acontecendo comigo. O chamado dos Muitos é sedutor. Eles pegaram Korenchkin, mas aquele bastardo é fraco. Eu năo sou fraco. Posso resistir a esse câncer... e se năo puder, vou removę-lo ŕ força. Deus salve a UNN.\n"


LogName14:"DELACROIX 12.JUL.14\nre: O pl4n0 d@ SH$8dD@#N\n"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Agora eles me pegaram... E SHODAN me abandonou. Năo estou surpresa... Descobri os planos dela para os motores mais rápidos que a luz... sua vontade só é igualada pela sua imaginaçăo... se ela conseguir acesso aos <<MENSAGEM INTERROMPIDA>>\n"