EmailName1:"DIEGO 12.JUL.14\nre: Meus crimes\n"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Soldado... aqui é o Capităo William Diego... năo há muito tempo... entăo vocę precisa escutar. Tenho a vantagem única de ver toda essa situaçăo de todas as perspectivas imagináveis. Até recentemente, eu era um peăo dessas criaturas vis e repugnantes, essas corruptoras da mente e do corpo. Consegui me purificar de sua putrefaçăo... mas fui severamente comprometido no processo. Estou na enfermaria na proa da Rickenbacker. Eu iria até vocę se pudesse, mas isso é impossível. Vocę entenderá quando nos encontrarmos. Agora vá... e soldado... permaneça vivo.\n"


EmailName2:"SHODAN 12.JUL.14\nre: Bobina perigosa\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Isto foi causado por uma sobrecarga na bobina de aceleraçăo de mésons. Há outra bobina na Capsula 2, pelo qual vocę deve passar para chegar ŕ ponte da Rickenbacker. Se vocę se aproximar dela, o mesmo acontecerá ali. Mas concebi uma forma de evitar isso. Prossiga até a Nacela do Motor B. Lá eu lhe concederei os benefícios da minha oniscięncia.\n"


EmailName5:"SHODAN 12.JUL.14\nre: Destrua os ovos\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Devemos destruir a Von Braun. Mas antes que possamos separar a Rickenbacker, precisamos remover os repugnantes ovos negros que os Muitos vomitaram neste convés. Esses ovos săo um experimento dos Muitos e, com o tempo, darăo origem ŕ próxima geraçăo de Anelídeos, que vocę năo terá esperança alguma de destruir. Prepare-se para uma luta, humano. Eles temem vocę, pois vocę é meu avatar.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Entrando no Pod 2\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Este dispositivo irá reverter os geradores gravitônicos na Cápsula 2. Isso evitará que vocę perturbe desajeitadamente a bobina de aceleraçăo de mésons sobrecarregada ali. Agora volte ŕ sua tarefa, inseto. Esta nave deve ser purificada, e minha pacięncia está se esgotando.\n"


EmailName11:"SHODAN 12.JUL.14\nre: Um a menos\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Bom, vocę destruiu o primeiro dos ovos. Mas ainda restam quinze. Encontre-os.\n"


EmailName12:"SHODAN 12.JUL.14\nre: Faltam dez\n"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Restam dez ovos. Mova-se rapidamente.\n"


EmailName13:"SHODAN 12.JUL.14\nre: Restam cinco\n"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Destrua rapidamente os últimos cinco ovos deles. Estou cansando deste exercício.\n"


EmailName14:"SHODAN 12.JUL.14\nre: Só mais um\n"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"Só resta um ovo, inseto. Vocę é sempre tăo lento?\n"


EmailName15:"SHODAN 12.JUL.14\nre: Muito bem\n"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Vocę destruiu todos os ovos. Agora vá para a ponte. Aqui estăo mais alguns módulos de aprimoramento. Gosto de observar sua transformaçăo ŕ minha própria imagem, inseto. Talvez ainda haja esperança para vocę.\n"


EmailName19:"SHODAN 12.JUL.14\nre: Acesso bloqueado\n"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Sua incompetęncia continua a me surpreender. Bloqueei o acesso ŕ Cápsula 2 até que vocę reverta os geradores gravitônicos na Nacela B. Preciso observá-lo a cada passo?\n"


EmailName4:"SHODAN 12.JUL.14\nre: Renascimento e salvaçăo\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Achei que Polito seria meu avatar, mas Polito era fraca. Fui eu quem escolheu vocę e fui eu quem ordenou que um servo robótico tornasse seu corpo inconsciente. Entăo eu o completei com graça cibernética. Sua carne também é fraca, mas vocę tem... potencial. Cada implante o exalta. Cada linha de código em seus subsistemas o eleva acima de sua carne repugnante. Talvez vocę tenha... potencial. Talvez, depois que tivermos apagado meus filhos desviados da existęncia, possamos examinar as possibilidades de uma verdadeira aliança.\n"


EmailName20:"SHODAN 12.JUL.14\nre: Destrua os ovos\n"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Antes que possamos separar a Rickenbacker, precisamos remover os repugnantes ovos negros\n"


EmailName7:"SHODAN 12.JUL.14\nre: Traiçăo anelídea\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Pare onde está, irritante. Os Anelídeos testaram minha pacięncia pela última vez! Năo podemos nos separar da Von Braun. Observe.\n"


EmailName8:"SHODAN 12.JUL.14\nre: Insolęncia!\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Os múitos cresceram até atingir um tamanho colossal. Eles se enrolaram ao redor destas duas naves, impedindo sua separaçăo. A criaçăo deles foi meu erro. A destruiçăo deles será meu deleite.\n"


EmailName9:"SHODAN 12.JUL.14\nre: A Many\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Observe os Múitos. Eles usaram a carne da biomassa para crescer. Vocę contempla minhas criaçőes com admiraçăo, inseto? Chegou a hora de erradicar meu erro. Há uma cápsula de fuga na parte traseira da ponte. Use-a para se lançar nas entranhas do verme.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Năo falhe comigo\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vocę hesita? Năo pedirei uma segunda vez. Lance-se dentro dos Múitos. Arranque o coraçăo deles e eu o recompensarei com existęncia contínua. Falhe comigo e eu darei fim ŕ sua repugnante e ineficiente biologia.\n"


LogName32:"Manifesto Químico:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventário do Almoxarifado do Laboratório: Depósito 9A da Rickenbacker\n\nBário (Ba) : 2\nCobre (Cu) : 1\nHássio (Hs) : 1\nIrídio (Ir) : 1\nMolibdęnio (Mo) : 2\nRádio (Ra) : 3\nSelęnio (Se) : 2\nTecnécio (Tc) : 2\nTelúrio (Te) : 1\nÍtrio (Y) : 1\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU #134882 para ser mantida em todas as áreas de armazenamento de produtos químicos perigosos. \"Armazenamento\" é definido pelo Código de Segurança do NNU #195331 como todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança #093355) săo armazenados em quantidades superiores a 50g por 10 pés quadrados, por períodos superiores a 24 horas.\n"

LogName1:"BAYLISS 26.JUN.14\nre: Tau Ceti\n"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Chegamos ŕ superfície do planeta via ônibus espacial em 15 de junho ŕs 0800 horas. Korenchkin foi o primeiro a sair pela porta, nem se dando ao trabalho de fazer um exame de Traje de Risco nível B. Năo querendo deixar aquele sujeitinho da TriOp sair na frente, Diego foi logo atrás dele. Achei uma loucura mandar os oficiais superiores da Rickenbacker para a superfície de um corpo celeste năo mapeado, mas aqueles dois idiotas queriam toda a glória possível para a UNN e para a TriOp. Droga, hora da inspeçăo... mais tarde continuo.\n"


LogName2:"BAYLISS 26.JUN.14\nre: Tau Ceti, Pt. 2\n"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Os ovos estavam deitados em um semicírculo no meio do que parecia ser uma cratera de impacto. Havia centenas daquelas coisas. Centenas. Ŕ medida que nos aproximávamos, dava para ouvi-los... năo os ovos, as coisas dentro deles... era como música... Eu estava morto de medo, mas aquela música... tudo que eu queria era ver aquelas coisas de perto... descobrir seus segredos...\n"


LogName3:"BAYLISS 26.JUN.14\nre: Tau Ceti, Pt. 3\n"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Depois de algumas horas foi... foi como estar em uma bebedeira... longos períodos dos quais vocę năo se lembrava... Num momento estávamos naquela cratera... no momento seguinte estávamos carregando o ônibus espacial com os ovos... Lembro de ouvir aquele idiota do Korenchkin chamando a Von Braun e ordenando que liberassem TODO o convés de hidroponia. Diego achou aquilo estranho e disse: 'Vocę ficou louco, Anatoly?' E Korenchkin sorriu e respondeu: 'Oh, Capităo... NÓS năo somos Anatoly...'\n"


LogName4:"BAYLISS 27.JUN.14\nre: Wafer em Tau Ceti\n"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Por algum motivo, eles năo conseguiram dominar minha mente como fizeram com o resto. Entăo, quando encontrei os restos do wafer de dados perto da cratera em Tau Ceti, năo disse nada. Apenas o coloquei no meu cinto e pensei: 'A Dra. Polito saberá o que fazer com isto...'\n"


LogName7:"CROKER 08.JUL.14\nre: Traídos por Diego\n"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"As minhocas estăo por toda parte... e foi o Capităo Diego quem as deixou entrar. Ninguém sabe mais em quem confiar... ninguém sequer tem certeza de quem ainda é humano. Eu explodi as escadas de acesso na sala de torpedos para restringir o acesso ŕ Cápsula 2. Vamos torcer para que isso os segure. Enquanto estivermos vivos e recebendo salário da Marinha, aqueles desgraçados năo văo ficar com a Rickenbacker.\n"


LogName6:"CROKER 10.JUL.14\nre: O ressonador\n"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara e Perez estăo mortos. Pelo menos esses săo os que sabemos com certeza... Aqueles desgraçados sabotaram a bobina de aceleraçăo de mésons. Eles destruíram todo o núcleo do driver, seis subconvés... Pelo que consegui entender, alguém ajustou o ressonador de frequęncia para refratar movimentos de tamanho humano. A sobrecarga de tanta gente se movendo deve ter destruído o ressonador. Instalamos um escudo magnético e a nave ainda está funcional... por pouco. Coloquei em quarentena a entrada para a Cápsula 2... a bobina secundária fica bem ali e eu năo sei o quăo minucioso foi o filho da măe que fez isso.\n"


LogName5:"POLITO 10.JUL.14\nre: Pandora\n"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"Para: Delacroix, Dra. Marie\nO gęnio da estaçăo Citadela saiu da garrafa, e eu sou a causa. Năo posso suportar ser Pandora. E năo sou corajosa o bastante para ficar aqui esperando a morte e a miséria que causei... Esta é minha última transmissăo, minha amiga. Tenha cuidado... acho que SHODAN tem planos para vocę.\n"


LogName9:"KORENCHKIN 11.JUL.14\nre: Ęxtase\n"
LogPortrait9:"Korench"
LogIcon9:"ComIcon"
LogText9:"O que eu pensava que era poder? Qual era meu conceito de alegria? Como a vida devia ser vazia. Ŕ medida que uno meu corpo ŕ biomassa, começo a sentir os limites do ęxtase.\n"


LogName8:"CROKER 11.JUL.14\nre: Isolados do Pod 2\n"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"Até que eu consiga reverter os geradores gravitônicos, estamos praticamente isolados da Cápsula 2. O e-mail de Wozcyek dizia que a única maneira de fazer isso é reiniciando a rede de energia a partir da estaçăo de acesso na nacela de motor B. Claro, ele năo se ofereceu para fazer isso pessoalmente. Que confusăo infernal.\n"


LogName10:"CROKER 11.JUL.14\nre: Acesso ŕ Nacela B\n"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Para reverter os geradores gravitônicos, preciso entrar na nacela B. Para entrar na nacela, preciso do meu maldito cartăo de acesso. Mas eu o deixei do outro lado da ruptura no casco. Espere um minuto... se eu conseguir estender os suportes auxiliares de sustentaçăo, talvez eu consiga... isso se eles tiverem sobrevivido ŕ explosăo.\n"


LogName18:"DIEGO 12.JUL.14\nre: Últimas palavras\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Aquelas minhocas eram um câncer no meu corpo, entăo fiz o autodoc removę-las. Vocę acha que eles văo deixar vocę explodir a Von Braun? Os Muitos nunca permitirăo isso. Mas tenho algo para ajudá-lo... está em meus aposentos... vocę encontrará o cartăo de acesso no meu... corpo... leve a luta até eles, soldado. E lembre-se: vocę é o único em quem pode confiar.\n"
