EmailName15:"POLITO 12.JUL.14\nre: Nave destruida\n"
EmailPortrait15:"Polito"
EmailIcon15:"OpsIcon"
EmailText15:"Tenha cuidado...  Estou obtendo estranhas leituras dessa parab¢lica do radar no exterior da janela.  Isso esta se toranando instavel devido ao...  °!Corra e acima de tudo, proteja-se!\n"


EmailName1:"POLITO 12.JUL.14\nre: Despresurizaci¢n\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"O setor inteiro esta†despedacando e o escudo de vacuo nao vai durar muito. Tente alcancar uma trava segura antes que voce seja sugado para o espaco. E mova-se!\n"


EmailName2:"POLITO 12.JUL.14\nre: C¢digos\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Algumas destas portas estao fechadas com fechaduras por c¢digo. O cadaver que esta na sua frente pertenece a um tipo de manutencao para esse setor. Provavelmente ele tem o n£mero. Isso nao seria escrupuloso verificar o corpo dele. Voce nao tem muitas opcoes, esta e uma.\n"


EmailName9:"POLITO 12.JUL.14\nre: CÇlula esgotada\n"
EmailPortrait9:"Polito"
EmailIcon9:"OpsIcon"
EmailText9:"Esta cÇlula de energ°a est† descarregada. Voce precisa achar um caixa de recarga... use-a e podera recarregar todos os dispositivos elÇtricos que possui. Depois de ter recarregado a cÇlula, insira ela na unidade energÇtica auxiliar. Esso deve abrir a fechadura. Depressa, os selos do vacuo nao vao resistir†por muito tempo.\n"


EmailName21:"POLITO 12.JUL.14\nre: Unidades de melhora\n"
EmailPortrait21:"Polito"
EmailIcon21:"OpsIcon"
EmailText21:"Muito bem. Voce conseguiu escapar da zona antes que ela fosse despressurizada. Acabo de dar alguns m¢dulos cibernÇticos. voce puedes usar para melhorar seu equipamento cibernÇtico nas unidades de melhora desta zona. Ha quatro tipos de unidades nessa habitacao, uma para cada subsistema do seu equipamento cibernÇtico: estad°sticas, psi¢nica, armas, e tecnolog°a. mas use os m¢dulos cuidadosamente... sao dif°ciceis de conseguir.\n"


EmailName13:"POLITO 12.JUL.14\nre: Unidade de melhora Ciber\n"
EmailPortrait13:"Polito"
EmailIcon13:"OpsIcon"
EmailText13:"Estos m¢dulos cibernÇticos se usan para mejorar los subsistemas individuales de tus mejoras neuronales. Recuerda, hay cuatro tipos £nicos de unidades de mejora, as° que no gastes todos tus m¢dulos cibernÇticos en uno a menos que estÇs seguro de que quieres enfocar tu hardware en ese tipo en particular.\n"


EmailName3:"POLITO 12.JUL.14\nre: Reparando elevadores\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Esa insulsa computadora Xerxes tambiÇn ha bloqueado los elevadores. Puedes transferir energ°a al n£cleo del motor en la cubierta 1, lo que har† que el elevador se active y funcione de nuevo. Pero no puedes usar el elevador para bajar all°. Espera... hay alguna clase de acceso de mantenimiento justo en este pasillo. Puedes usarlo para alcanzar la cubierta 1. Sin embargo, est† cerrado y Xerxes me oculta el c¢digo de acceso. El Doctor Watts deber°a tener el c¢digo: probablemente est† en la subsecci¢n de tripulaci¢n. Grassi tiene la tarjeta para entrar all°, pero est† en la subsecci¢n mÇdica, probablemente cerca del laboratorio de biopsia. Ahora vete a la subsecci¢n MÇdica y encuentra a Grassi.\n"


EmailName17:"POLITO 12.JUL.14\nre: Energ°a a la puerta\n"
EmailPortrait17:"Polito"
EmailIcon17:"OpsIcon"
EmailText17:"Demonios. El corte de energ°a tambiÇn ha eliminado el acceso a esta compuerta. Esa es la £nica manera de llegar a la subsecci¢n mÇdica. Recoge la bater°a del suelo y encuentra un cargador. Me temo que el que usaste antes est† ahora en el vac°o, pero deber°a haber otro en esta cubierta. Una vez tengas la bater°a recargada, col¢cala en la unidad auxiliar.\n"


EmailName19:"POLITO 12.JUL.14\nre: Bio-reconstrucao\n"
EmailPortrait19:"Polito"
EmailIcon19:"OpsIcon"
EmailText19:"En la mayor°a de las cubiertas, encontrar†s un dispositivo de bio-reconstrucci¢n cu†ntico. Xerxes los desconect¢ todos, pero los he vuelto a conectar discretamente. Necesitar†s conectarte con cada m†quina para proporcionarle una muestra de entrelazamiento cu†ntico. Una vez lo hagas, el dispositivo ser† capaz de reconstruir tu cuerpo en esencia partiendo de cero. No es agradable, pero es preferible a la descomposici¢n lenta.\n"


EmailName10:"POLITO 12.JUL.14\nre: Sistema de seguranca\n"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Xerxes tiene el control del sistema de seguridad de la nave. Evita o destruye cualquier c†mara de seguridad que veas. TambiÇn puedes piratear los ordenadores de seguridad para apagar las c†maras, si eres lo suficientemente bueno. Pero si haces mal el trabajo pondr†s en marcha la alarma. Tu cad†ver no me es £til.\n"


EmailName22:"POLITO 12.JUL.14\nre: Almacenes qu°micos\n"
EmailPortrait22:"Polito"
EmailIcon22:"OpsIcon"
EmailText22:"Cada cubierta tiene un almacÇn de productos qu°micos donde puedes encontrar los recursos que necesitas para investigar los objetos que encontrar†s por toda la nave. No intentes llevar contigo todas las sustancias quimicas a la vez. Es poco pr†ctico e innecesario. Tu software de investigaci¢n te dir† quÇ sustancias qu°micas necesitas... y cu†ndo.\n"


EmailName4:"POLITO 12.JUL.14\nre: Tarjeta de Watts\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Bien, has logrado entrar en la subsecci¢n mÇdica. Ahora, encuentra a Grassi y consigue la tarjeta al subsector de la tripulaci¢n. êl es quien monitoriz¢ tu crio-sue•o, as° que quiz†s estÇ interesado en reunirse contigo... si aun no ha sido despedazado.\n"


EmailName7:"POLITO 12.JUL.14\nre: Tarjeta a I+D\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Bien, has logrado llegar al subsector de la tripulaci¢n. Ahora, encuentra la habitaci¢n del Dr. Watts...\n"


EmailName20:"POLITO 12.JUL.14\nre: Fantasmas\n"
EmailPortrait20:"Polito"
EmailIcon20:"OpsIcon"
EmailText20:"Quiz† presencies algunos fen¢menos extra•os. Tu equipo cibernÇtico de Grado-R tiene un dispositivo de percepci¢n experimental que te¢ricamente puede detectar emanaciones ps°quicas residuales. Estas emanaciones normalmente provienen de personas recientemente fallecidas. La literatura las llamar°a fantasmas. Yo las llamo defectos auto-hipn¢ticos de la unidad de Grado-R. No dejes que te distraigan del trabajo que tienes entre manos.\n"


EmailName5:"POLITO 12.JUL.14\nre: Pirateando replicadores\n"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Puedes piratear este replicador para conseguir elementos no autorizados. Haz uso de ello y de cualquier medio posible para llegar a la cubierta 4. Esto no es un juego.\n"



EmailName18:"POLITO 12.JUL.14\nre: Tarjeta I+D\n"
EmailPortrait18:"Polito"
EmailIcon18:"OpsIcon"
EmailText18:"Watts no est† aqu°, as° que probablemente est† en su oficina en el subsector I+D. Quiz† tenga una tarjeta I+D de reserva aqu°. Echa un vistazo en la oficina.\n"


EmailName14:"POLITO 12.JUL.14\nre: Encontrar Dr. Watts\n"
EmailPortrait14:"Polito"
EmailIcon14:"OpsIcon"
EmailText14:"El doctor Watts est† vivo y en su oficina. Deber°a conocer el c¢digo al hueco de acceso de mantenimiento. Date prisa... est† gravemente herido. °No dejes que muera antes de que te diga ese n£mero!\n"


EmailName6:"POLITO 12.JUL.14\nre: Acceso a Cubierta 1\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"No pierdas el tiempo d†ndote palmaditas en la espalda. Baja por ese hueco hasta Ingenier°a y reinicia el reactor primario o el n£cleo. Eso restaurar† la energ°a al elevador y as° podras llegar a la cubierta 4. °Empieza!\n"


LogName32:"Manifiesto productos qu°micos:\nSector Cient°fico\n"
LogPortrait32:"Chem"
LogIcon32:"MedIcon"
LogText32:"Invent·rio quÌmico no sector cientÌfico 143\n\nAntimonio (Sb) : 2\nBario (Ba) : 1\nCalifornio (Cf) : 2\nFermio (Fm) : 2\nGalio (Ga) : 1\nIridio (Ir) : 2\nOsmio (Os) : 1\nTecnecio (Tc) : 1\nTelurio (Te) : 2\nItrio (Y) : 2\n\nExigido pelo cÛdigo de seguranÁa UNN #134882 que este invent·rio est· disponÌvel em todos as salas de armazenamento para produtos quÌmicos perigosos.  \"AlmacÇn\" queda definido por el c¢digo de seguridad UNN #195331 como qualquer ·rea em que produtos quÌmicos perigosos s„o armazenados (ver cÛdigo de seguranÁa #093355), em quantidades superiores a 50g por 10 pÈs quadrados, por vezes superiores a 24 horas.\n"


LogName18:"DIEGO 17.MAR.14\nre: Tirando de mi cadena\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"A: Korenchkin, Anatoly\nAnatoly, h· tanta besteira corporativa da qual eu poderia ficar falandor atÈ ficar tonto, entao vou direto ao assunto. NÛs n„o gostamos um do outro. Cada um tem as suas motivaÁıes para continuar essa miss„o, por isso deixe-me dar-lhe um pequeno aviso. N„o posso ser contornado, n„o posso ser enganado, n„o posso ser manipulado, e n„o posso ser comprado. Venha me ver diretamente e guarde sua garotinha sutil para a prÛxima reuni„o do Conselho. SÛ porque o meu pai nadou com tubarıes n„o quer dizer que eu va tambem..\n"


LogName21:"DELACROIX 04.APR.14\nre: Xerxes\n"
LogPortrait21:"Delacroix"
LogIcon21:"EngIcon"
LogText21:"øPor que È que ninguÈm me ouve? Os protocolos de seguranÁa no sistema Xerxes n„o est„o nenhum pouco seguros. Um idiota invadiu o ciclo de dados prim·rios ontem ‡ noite e fez Xerxes cantar as m˙sicas do Elvis Presley por trÍs horas. eu finalmente consegui desligar o subsistema de voz. O que aconteceria se alguÈm com um plano real entrasse nele?\n"


LogName22:"GRASSI 12.MAY.14\nre: chimpanzÈs condenados\n"
LogPortrait22:"Grassi"
LogIcon22:"MedIcon"
LogText22:"øDe quem foi a ideia de trazer 150 chimpanzÈs a bordo? no interesse da ciÍncia? E quanto aos interesses da higiene? øAlguÈm tem ideia de quanta merda 150 macacos de laboratÛrio produzem em um dia?? Os pobres chimpanzÈs... eles vieram a bordo para a miss„o mais histÛrica de todos os tempos, e acabar„o por ser cortados em pedaÁos em nome do progresso.\n"


LogName6:"KORENCHKIN 14.JUN.14\nre: Primeiro contato\n"
LogPortrait6:"Korench"
LogIcon6:"ComIcon"
LogText6:"A: Zhukov, Vladimir\nRecebemos uma transmiss„o da superfÌcie da Tau Ceti 5. Tenho negociado com o Capit„o Diego do Rickenbacker e depois de algum tempo, eu... nÛs, concordamos em ir para o planeta como uma miss„o partilhada. Imagine, esta miss„o histÛrica pode tornar-se ainda mais histÛrica. Primeiro contato. øE quem ter· direitos exclusivos para todos os meios de comunicaÁ„o, patentes e subsÌdios terrestres? TriOptimum. Miri, Eu disse que isto ia valer a pena.\n"


LogName19:"SUAREZ 20.JUN.14\nre: 100% Tortura\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"A: Siddons, Rebecca\nUau...  VocÍ È incrÌvel, øsabia? Eu fiz um joguinho, tentei n„o pensar em voce. Que est˙pido. Eu te amo, Rebecca. E eu tenho um plano. Tenho falado com o capit„o para me transferir do Rickenbacker para a equipa chave do Von Braun. Muito em breve, nada nos separar·.\n"


LogName1:"GRASSI 20.JUN.14\nre: Todo trabajo, no juego\n"
LogPortrait1:"Grassi"
LogIcon1:"MedIcon"
LogText1:"Fui chamado por volta das 04h30 horas para ajudar a descarregar o onibus espacial do regresso de Tau Ceti. Korenchkin estava l· sozinho. Jesus, que diabos aconteceu com ele? Ele tinha perdido a maior parte do seu cabelo, e havia solavancos na lateral do pescoÁo. E aquele cheiro. Eu disse que ele devia ir ver o Dr. Watts, mas ele me disse para mim se meter na minha vida. tabom ent„o.\n"


LogName12:"POLITO 25.JUN.14\nre: Extra•a AI\n"
LogPortrait12:"Polito"
LogIcon12:"OpsIcon"
LogText12:"A: Delacroix, Dr. Marie\n Marie... Desculpe, eu estava desconectada, mas eu tenho trabalhado no artefato que Bayliss trouxe de Tau Ceti 5. Fiz uma an·lise de nÌvel 3 sobre ele... Acho que È algum tipo de InteligÍncia Artificial. Consegui extrair um arquivo de ·udio da sua memÛria... Vamos ouvi-la...\n \n[uma transmiss„o È ouvida]\n \n...Marie... Acho que ele est· falando em portugues...\n"


LogName23:"GRASSI 26.JUN.14\nre: Derechos del animal?\n"
LogPortrait23:"Grassi"
LogIcon23:"MedIcon"
LogText23:"Desde que alcanÁamos Tau Ceti, os macacos de laboratÛrio tÍm agido estranha. Quando a enfermeira Loesser pegou um da jaula para lev·-lo ‡ viviÁ„o o resto, acho que um grupo inteiro, se levantou sobre suas pernas e uivaram. Isto n„o era uma exibiÁ„o aleatÛria, era um protesto.\n"


LogName24:"WATTS 30.JUN.14\nre: idiotices\n"
LogPortrait24:"Watts"
LogIcon24:"MedIcon"
LogText24:"A: Loesser, Angela\nAngela, pode parecer que os macacos no laboratÛrio se comunicam entre si, mas te garanto que isso È completamente impossÌvel. VocÍ afirma categoricamente que um macaco gesticulou para outro macaco a senha para um arm·rio de suprimentos e que o outro abriu o armario mais tarde. Tenho certeza de que vocÍ sabe que existem literalmente dezenas de milhares de estudos sobre inteligÍncia primata e nenhuma evidÍncia de comportamento mesmo remotamente dessa sofisticaÁ„o. ent„o, ou voce teve sucesso por conta prÛpria no complexo campo do comportamento animal ou voce precisa urgentemente de umas fÈrias.\n"


LogName9:"WATTS 01.JUL.14\nre: Paciente Watson\n"
LogPortrait9:"Watts"
LogIcon9:"MedIcon"
LogText9:"Desde o seu regresso da superfÌcie da Tau Ceti 5, o paciente tem experimentado in˙meros fenÛmenos novos, evidenciados por um crescimento inflamatÛrio nodular e pela presenÁa de um parasita volumoso semelhante a um verme. Esta manh„, o parasita penetrou no peito do paciente... por dentro... e prendeu uma ponta na testa do sujeito. Se eu o tirar, posso matar o rapaz. Se eu o deixar...  DiagnÛstico final: O diabo levara a todos. Eu adoraria gerir isto pela Madorsky no CDC, mas infelizmente, ele est· a 67 triliıes de quilÛmetros de dist‚ncia..\n"


LogName15:"CURTIZ 02.JUL.14\nre: Hypos Rad \n"
LogPortrait15:"Curtiz"
LogIcon15:"EngIcon"
LogText15:"O mÈdico me disse que eles replicaram um conjunto completo de Hypos Rad. Vou lev·-los e distribuÌ-los ao pessoal de engenharia, a menos que alguÈm tenha uma ideia melhor. Watts tambÈm me pediu para verificar o replicador na sala da tripulaÁ„o... disse que È um paraÌso para um hacker....\n"


LogName4:"CURTIZ 06.JUL.14\nre: Fugas de refrigerante\n"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"A:  Delacroix, Dr. Marie\nMarie, eu tenho que restringir o acesso ‡ Engenharia atÈ descobrirmos o que fazer l· em baixo. Est· muito calor. N„o sei para onde foram todos os trajes de proteÁ„o, por isso estou limitado a diminuir a radiaÁ„o com um punhado de Hypos Rad. Essas malditas coisas sempre me d„o dor de cabeÁa..\n"


LogName7:"GRASSI 07.JUL.14\nre: Implantar el trabajo\n"
LogPortrait7:"Grassi"
LogIcon7:"MedIcon"
LogText7:"A: Polito, Dr. Janice\nEi, doutora... um robÙ de seguranÁa apareceu com ordens suas para colocar aquele soldado no congelador de recuperaÁ„o. N„o sou um cyber-homem, mas conheÁo um trabalho de merda quando vejo um. Acho que sabe que eles proibiram os cyber implantes de grau R depois do fiasco da Citadel Station... mas, ei, eu sÛ trabalho aqui øesta bem?\n"


LogName20:"AMANPOUR 07.JUL.14\nre: Novo codigo\n"
LogPortrait20:"Amanpour"
LogIcon20:"MedIcon"
LogText20:"MagnÌfico. Eu tenho que mudar os cÛdigos de acesso do Cryo A novamente! Como se eu n„o tivesse nada melhor para fazer. Acho que o Grassi sÛ gosta de me dar trabalho. Defina o novo cÛdigo para 45100. Isto deve ser bastante f·cil de lembrar


(traduÁ„o dos logs feitas por luiz henrique).\n"


LogName10:"WATTS 07.JUL.14\nre:  Watson ou lazaro?, 2\n"
LogPortrait10:"Watts"
LogIcon10:"MedIcon"
LogText10:"O paciente Watson morreu ‡s 02h40 horas de causas n„o especificadas. Apesar da sua funÁ„o respiratÛria e cerebral estar em zero, o corpo ainda apresenta uma funÁ„o motora autÛnoma, igual a do parasita. ¿s 08h47 horas, o paciente atÈ falou com uma das enfermeiras. A autÛpsia est· marcada para 16h30 horas e depois veremos o que faz esse Lazaro funcionar....\n"


LogName5:"CURTIZ 07.JUL.14\nre: Mais problemas\n"
LogPortrait5:"Curtiz"
LogIcon5:"EngIcon"
LogText5:"N„o consegui entrar em contacto com a Delacroix... este lugar esta desmoronando... os membros da minha equipe continuam sumindo. As fugas nas aberturas de ventilaÁ„o provocam um curto-circuito no canal de acesso principal... o que significa que todos nÛs estaremos em energia auxiliar atÈ conseguirmos descobrir como resolver. Isto significa que TODOS os elevadores ser„o desligados... øMarie, onde demonios esta vocÍ?\n"


LogName8:"CURTIZ 07.JUL.14\nre: Elevadores apagados\n"
LogPortrait8:"Curtiz"
LogIcon8:"EngIcon"
LogText8:"N„o consigo subir ninguÈm l· de baixo na Engenharia. Com os elevadores desligados, tente chegar l· atravÈs dos dutos de emergÍncia no anexo do subsector cientÌfico. Acho que o cÛdigo de acesso est· no laboratÛrio do Watts.\n"


LogName14:"WATTS 07.JUL.14\nre: C¢digo del Conducto\n"
LogPortrait14:"Watts"
LogIcon14:"MedIcon"
LogText14:"A: Curtiz, Juan\nEst· tudo bem, fique calmo agora... O cÛdigo de acesso ao duto È 12451.  Tenho uma autÛpsia ‡s 16h30 horas, mas depois disso vamos beber umas cervejas no convÈs de recreio. øta bom?\n"


LogName16:"TURNBULL 07.JUL.14\nre: Procedimientos\n"
LogPortrait16:"Turnbull"
LogIcon16:"OpsIcon"
LogText16:"Maldito Bronson e os seus procedimentos est˙pidos. VocÍ mudou novamente o cÛdigo do armamento do setor de ciÍncia 2. Agora tenho que voltar para o convÈs 4 e ver se descubro qual È... que dia maravilhoso....\n"


LogName11:"WATTS 07.JUL.14\nre: Autopsia Watson\n"
LogPortrait11:"Watts"
LogIcon11:"MedIcon"
LogText11:"S„o 16h30 horas. Assunto da autÛpsia: A. Watson. Agora vamos fazer a primeira incis„o em... Espere, enfermeira! Enfermeira! Segurem ele! Aahhh!!!! Ehh! AAAAHHH!!!\n"


LogName2:"DELACROIX 08.JUL.14\nre: No preparado\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"A: Korenchkin, Anatoly\nEsta miss„o devia ter sido cancelada antes de sairmos da Terra.  N„o conseguimos conter as fugas do reagente da refrigeraÁ„o no convÈs 1.  Eu fiz um pedido solicitando trajes de proteÁ„o para usar l· em baixo. Eu sei que fazer isto vai causar p‚nico, mas isto È melhor do que ficar doente por radiaÁ„o., øn„o acha?\n"