EmailName1:"DIEGO 12.JUL.14\nre: Mis delitos\n"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Soldado... soy el capit·n William Diego... no hay mucho tiempo... asÌ que escuche. Tengo la ventaja ˙nica de haber visto esta situaciÛn desde toda perspectiva imaginable. Hasta hace poco, yo era un peÛn de esas criaturas viles y asquerosas, corruptoras de cuerpo y mente. He logrado limpiarme de su putrefacciÛn... pero me he visto seriamente comprometido durante el proceso. Estoy en la enfermerÌa de la cubierta de proa de la Rickenbacker. IrÌa a su encuentro si pudiera, pero eso es imposible. Lo entender· cuando nos encontremos. Ahora pÛngase a ello... y soldado... siga con vida.\n"


EmailName2:"SHODAN 12.JUL.14\nre: Bobina peligrosa\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Esto fue causado por una sobrecarga en la bobina de aceleraciÛn de mesones. Hay otra bobina en la Vaina 2, por la que debes pasar para ir al puente de la Rickenbacker. Si te acercas a ella, lo mismo pasar· allÌ. Pero he ideado un modo de evitarlo. DirÌgete a la gÛndola B del motor. AllÌ te proveerÈ de los beneficios de mi omnisciencia.\n"


EmailName5:"SHODAN 12.JUL.14\nre: Destruye los huevos\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Debemos destruir la Von Braun. Pero antes de que podamos separar la Rickenbacker, debemos eliminar los asquerosos huevos negros que La Multitud ha vomitado en esta cubierta. Estos huevos son un experimento de La Multitud y con el tiempo engendrar·n la siguiente generaciÛn de AnÈlidos, que no podr·n ser destruidos. Hazte fuerte para la lucha, humano. Ellos te temen, porque eres mi encarnaciÛn.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Entrando en Vaina 2\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Este dispositivo invertir· los generadores gravitrÛnicos en la Vaina 2. Esto evitar· que se produzca la desestabilizaciÛn de la sobrecargada bobina de aceleraciÛn de mesones. Ahora regresa a tu tarea, insecto. Esta nave debe ser limpiada, y mi paciencia disminuye.\n"


EmailName11:"SHODAN 12.JUL.14\nre: Uno menos\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Bien, has destruido el primero de los huevos. Pero quedan quince. EncuÈntralos.\n"


EmailName12:"SHODAN 12.JUL.14\nre: Quedan diez\n"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Quedan diez huevos. MuÈvete r·pido.\n"


EmailName13:"SHODAN 12.JUL.14\nre: Quedan cinco\n"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Destruye los ultimos cinco huevos, r·pido. Me canso de este ejercicio.\n"


EmailName14:"SHODAN 12.JUL.14\nre: Solo uno m·s\n"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"SÛlo queda un huevo, insecto. øEres siempre tan lento?\n"


EmailName15:"SHODAN 12.JUL.14\nre: Bien hecho\n"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Has destruido todos los huevos. Ahora vete al puente. AllÌ tienes algunos mÛdulos de mejora m·s. Disfruto contemplando tu transformaciÛn en mi propia imagen, insecto. Quiz·s haya a˙n esperanza para ti.\n"


EmailName19:"SHODAN 12.JUL.14\nre: Acceso bloqueado\n"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Tu incompetencia sigue asombr·ndome. He bloqueado el acceso a la vaina 2 hasta que hayas invertido los generadores gravitrÛnicos en la gÛndola B. øDebo vigilarte a cada paso del camino?\n"


EmailName4:"SHODAN 12.JUL.14\nre: Renacimiento\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"PensÈ que Polito serÌa mi encarnaciÛn, pero Polito era dÈbil. Fui yo quien te eligiÛ y yo quien hizo que un sirviente autÛmata te diera tu forma inconsciente. Entonces te completÈ con la gracia cibernÈtica. Tu carne tambiÈn es dÈbil, pero tienes... potencial. Cada implante te ensalza. Cada lÌnea de cÛdigo de tus subsistemas te eleva de tu repugnante carne. Quiz· tienes... potencial. Quiz·, una vez hallamos borrado a mis rebeldes niÒos de la existencia, podamos examinar las posibilidades de una alianza verdadera.\n"


EmailName20:"SHODAN 12.JUL.14\nre: Destruye los huevos\n"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Antes de que podamos separar la Rickenbacker, debemos eliminar los asquerosos huevos negros\n"


EmailName7:"SHODAN 12.JUL.14\nre: TraiciÛn AnÈlida\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"QuÈdate donde est·s, estorbo. °Los AnÈlidos han puesto a prueba mi paciencia por ultima vez! No podemos separarnos de la Von Braun. Observa.\n"


EmailName8:"SHODAN 12.JUL.14\nre: °Insolencia!\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"La Multitud ha crecido a un tamaÒo descomunal. Se ha resguardado entre estas dos naves, evitando asÌ su separaciÛn. Su creaciÛn fue mi error. Su destrucciÛn ser· mi deleite.\n"


EmailName9:"SHODAN 12.JUL.14\nre: La Multitud\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Observa a La Multitud. Ha usado la carne de la biomasa para crecer. øTe sientes sobrecogido por mis creaciones, insecto? Ha llegado el momento de erradicar mi error. Hay una vaina de escape en la parte posterior del puente. Usala para lanzarte hacia las tripas del gusano.\n"


EmailName10:"SHODAN 12.JUL.14\nre: No me falles\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"øVacilas? No preguntarÈ una segunda vez. L·nzate hacia La Multitud. No hagas caso de lo que dicta tu corazÛn y te recompensarÈ con una existencia prolongada. F·llame y pondrÈ fin a tu asquerosa e ineficaz biologÌa.\n"az biolog°a.\n"


LogName32:"Manifiesto produtos quÌmicos:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventario quÌmico en Vaina Rickenbacker 9A\n\nBario (Ba) : 2\nCobre (Cu) : 1\nHasio (Hs) : 1\nIridio (Ir) : 1\nMolibdeno (Mo) : 2\nRadio (Ra) : 3\nSelenio (Se) : 2\nTecnecio (Tc) : 2\nTelurio (Te) : 1\nItrio (Y) : 1\n\nEste invent·rio È exigido pelo cÛdigo de seguranÁa UNN #134882 para estar disponÌvel em todas as salas de armazenamento de produtos quÌmicos perigosos.  \"AlmacÈn\" È definido pelo cÛdigo de seguranÁa UNN #195331 como qualquer ·rea na qual produtos quÌmicos perigosos (ver cÛdigo de seguranÁa #093355) s„o armazenados em quantidades superiores a 50g por 10 pÈs quadrados durante perÌodos superiores a 24 horas.\n"


LogName1:"BAYLISS 26.JUN.14\nre: Tau Ceti\n"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Chegamos ao planeta atravÈs do Ùnibus espacial em 15 junho ‡s 08h00. Korenchkin foi o primeiro a sair pela porta, sem se incomodar em fazer um exame ao traje de proteÁ„o de nÌvel B. Por n„o querer deixar que esse pequeno pedaÁo de TriOp tira-se vantagem, Diego saiu logo depois dele Pensei que estavam loucos, enviando os oficiais superiores da Rickenbacker ‡ superfÌcie de um lugar inexplorado, mas aqueles idiotas tinham a intenÁ„o de conseguir toda a glÛria que pudessem para a UNN e TriOp. merda, a hora da inspecÁ„o... Mais tarde.\n"


LogName2:"BAYLISS 26.JUN.14\nre: Tau Ceti, Parte 2\n"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Os ovos repousavam num semi-cÌrculo no meio do que parecia ser uma cratera. Havia centenas dessas coisas. Centenas. chegando mais perto, nÛs podÌamos ouvi-los... n„o os ovos, mas as coisas que estavam neles... era como uma m˙sica... pertubou minha mente, mas aquela m˙sica... tudo o que eu queria era ver essas coisas de perto.... descobrir os seus segredos....\n"


LogName3:"BAYLISS 26.JUN.14\nre: Tau Ceti, Parte 3\n"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Depois de algumas horas, era... era como estar bÍbado... longos perÌodos de tempo em que n„o se conseguia lembrar... uma hora est·vamos naquela cratera... e no momento seguinte, est·vamos carregando os ovos para o Ùnibus espacial ... me lembro de ouvir aquele idiota do Korenchkin chamar a Von Braun ordenando eles que limpassem o convÈs hidropÛnico inteiro.  Diego ficou surpreso com isso e disse 'VocÍ est· louco, Anatoly?' E Korenchkin, rindo, disse pelas suas costas 'Oh, capit„o.... NÛs n„o somos Anatoly...\n"


LogName4:"BAYLISS 27.JUN.14\nre: dados em Tau Ceti\n"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Por alguma raz„o eles n„o puderam tomar conta da minha mente como fizeram com os outros. Ent„o, quando encontrei os restos de um chip de dados perto da cratera em Tau Ceti, eu n„o disse uma palavra. Eu simplesmente botei ele no meu cinto e pensei, a Dr. Polito saber· o que fazer com isso....\n"


LogName7:"CROKER 08.JUL.14\nre: TraÌdo por Diego\n"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"Os vermes est„o por todo o lado... e È o Capit„o Diego que os deixau entrar. NinguÈm sabe em quem confiar... ninguÈm tem a certeza de quem È humano. Eu explodi as escadas de acesso ‡ sala dos torpedos para restringir o acesso ‡ POD 2. Espero que os contenha. Enquanto estivermos vivos e com o pagamento da Marinha, aqueles sacanas n„o v„o apanhar a Rickenbacker.\n"


LogName6:"CROKER 10.JUL.14\nre: o ressonador\n"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara e Pirez est„o mortos. Pelo menos eles s„o os que sabemos com certeza.... Aqueles bastardos sabotaram a bobina do acelerador meson. Explodiram o condutor do n˙cleo inteiro, seis sub-camadas... O que eu posso ter certeza È que alguÈm usou o ressonador de freq¸Íncia para refretar movimentos humanos calibrados. A sobrecarga de todas aquelas pessoas que se deslocam de um lugar para o outro deve ter causado a explos„o do ressonador. Montamos um escudo magnÈtico e a nave ainda est· funcionando... por pouco. Coloquei a entrada na POD 2 em quarentena... A bobina secund·ria est· ali mesmo e n„o È apenas uma, n„o sei que conhecimento tinha o filho da puta que fez isto.\n"


LogName5:"POLITO 10.JUL.14\nre: Pandora\n"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"A: Delacroix, Dr. Marie \nO gÈnio da estaÁ„o Citadel est· fora da garrafa, e eu sou a causa. Eu n„o suporto ser a Pandora. E n„o tenho coragem de esperar e ver a morte e a misÈria que causei.... Esta È a minha ˙ltima transmiss„o, minha amiga. Tenha cuidado... Acho que o SHODAN tem planos para voce.\n"


LogName9:"KORENCHKIN 11.JUL.14\nre: êextases\n"
LogPortrait9:"Korench"
LogIcon9:"ComIcon"
LogText9:"®O que eu pensava que era o poder? Qual era o meu conceito de alegria? Como deve ter sido a vida quando eu estava vazia. Quando fundo o meu corpo com a biomassa, comeÁo a sentir as fronteiras do Íxtase.\n"


LogName8:"CROKER 11.JUL.14\nre: Isolados da POD 2\n"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"AtÈ que os geradores de gravidade sejam invertidos, estamos efetivamente desligados da POD 2. O e-mail de Wozcyek disse que a ˙nica maneira de fazer isso È restabelecer a rede elÈtrica a partir da estaÁ„o de acesso na Engine Gondola B. Claro, ele n„o se ofereceu para fazer isso. Que maldito enredo.\n"


LogName10:"CROKER 11.JUL.14\nre: Acesso a SeÁ„o B\n"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Para inverter os geradores gravitacionais, preciso entrar na GÙndola B. Para entrar na gÙndola, preciso do meu maldito cart„o de acesso. Mas ele o deixou no outro lado da ruptura do casco. Espere um minuto... Se eu pudesse estender as escoras dos suportes auxiliares, eu poderia... se tiverem resistido ‡ explos„o.\n"


LogName18:"DIEGO 12.JUL.14\nre: Ultimas palavras\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Aqueles vermes eram um cancer no meu corpo, por isso mandei o auto-doutor arrancar eles. Acha que v„o deixar voce explodir a Von Braun? A multid„o nunca vai deixar. Mas eu tenho algo para te ajudar. Eu estou no meu quarto. Encontre o cart„o de acesso no meu corpo. Continue a lutar, soldado. E se lembre, vocÍ È o ˙nico em quem voce pode confiar.\n"


