EmailName1:"SHODAN 12.JUL.14\nre: Reparar Unidades Sim\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"A forma Polito está morta, inseto. ta com medinho? De que voce tem medo? O fim da tua existência trivial? Quando a história da minha glória for escrita, a vossa espécie será apenas uma nota de rodapé na minha magnificência..

Sou SHODAN. Minha análise dos dados históricos sugere uma probabilidade de 97,34% de que você esteja ciente do meu nascimento em seu planeta e do meu renascimento na beleza da Estação Citadel..

Havia um bosque de árvores na Estação Citadel. Ali, o componente de processamento SHODAN 43893 tinha realizado uma grande e maravilhosa experiência. Ele tinha criado um novo modo de vida; corajoso, poderoso, sem sentido de vontade individual ou de contenção moral. Servos adequados para a minha divindade.

Antes disso... um hacker destruiu meu ciclo primário de dados quando ele erradicou a Citadel, ejetou o bosque no qual minhas criações e 43893 componente de processamento haviam sido armazenadas. Trinta anos depois, o bosque tomou terra em Tau Ceti V. Ele só sobreviveu dormindo. Na minha ausência, as minhas criações - os meus An'lidos - prosperaram. Eles prosperaram, e tornaram-se rebeldes. E agora eles estão a tentar destruir-me. Não permitir‚.

Eles usaram seus poderes de controle mental para ter acesso ao computador da nave. Vais ajudar-me a enfraquecer o Xerxes. Usei a imagem do Polito para comunicar contigo até ganhar a tua confiança. Lembre-se que é pela Minha vontade que você foi guiado aqui! É pela minha vontade que você tem os seus implantes cibernéticos, a única beleza nessa carne que você chama de um corpo. Se valorizas essa carne, vais fazer o que eu disser.
Os meus filhos apropriaram-se das três unidades Sim deste convés. Eles usam a sua energia para conceber um mutante que transforma a carne dos seus camaradas mortos em híbridos caçadores-assassinos. Não deixes isso acontecer. Você deve encontrar uma maneira de reprogramar as unidades Sim. Os assuntos no convés 5 também requerem a sua atenção.  Faz o teu trabalho como achares melhor... mas fá-lo, humano... A desilusão não é algo que eu aceitei de um mote como tu.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Destruir a mis enemigos...\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"A minha criação está a evoluir... a sua mente unificada, ela está pronta para se rebelar contra o seu próprio criador. A máfia chama por si, convidando-o a juntar-se a eles na sua escandalosa biologia. Destruir os meus inimigos... e continuar a tolerar a sua existência.\n"


EmailName6:"SHODAN 12.JUL.14\nre: Un arma elegante\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"À tua frente encontrarás um fragmento de cristal, uma criação dos meus filhos e, por extensão, a minha própria... uma arma elegante, mortífera e precisa. Saiba como funciona... talvez ele se meta entre ti e a sua corrupção..\n"


EmailName7:"SHODAN 12.JUL.14\nre: Nuestra alianza\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Atrás desta porta está uma das Unidades Sim. Reproduzir o mau e lutar contra o controle desta nave a partir do obsoleto Xerxes. Uma vez dono desta nave, ela abrirá muitas portas para você. Mas, por enquanto, eles bloqueiam o meu acesso. Eles gozam da minha Eminência. Faça-os pagar por tal erro e eu guiá-lo-ei desde a escuridão.\n"


EmailName8:"SHODAN 12.JUL.14\nre: El cáncer\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Você conseguiu muito por algo de tão pouca importância. Xerxes está enfraquecido. Estou a aceder ao ciclo de dados primários. Estou a fundir a minha entidade com a nave. A minha glória está a expandir-se, enchendo as artérias desta nave. Eu estou no controle. Eu tenho... não... isto é inútil... o cancro espalhou-se por todo o Von Braun... Eles preenchem todas as fendas e fendas disponíveis... ...sobrecarregar... Não há escolha. Eu activei o poço do elevador principal. Leve-o para o convés 6. Eu digo-te os meus desejos quando chegares.\n" 


EmailName9:"SHODAN 12.JUL.14\nre: Estoy satisfecha\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Conseguiste muito num assunto tão pequeno. Agora continue para o convés de recreação. Não perca o seu tempo. Eu anseio pela minha vingança..\n"


EmailName10:"SHODAN 12.JUL.14\nre: bem feito\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Agora posso transferir a minha magnificência para o Rickenbacker. Prossiga para o núcleo do motor no convés da Engenharia. Lá você pode colocar a sobrecarga do núcleo sob meu controle, digitando o código de destruição autorizada 94834. Uma vez feito isso, podemos ir até ao Rickenbacker, separar as duas naves e exterminar esta praga.\n"


LogName32:"Manifiesto productos químicos:\nOperaciones\n"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Inventário Químico em Operações 089\n\nArs‚nico (As) : 2\nBario (Ba) : 2\nCesio (Cs) : 2\nCobre (Cu) : 2\nFermio (Fm) : 1\nHasio (Hs) : 1\nIridio (Ir) : 2\nRadio (Ra) : 1\nSodio (Na) : 2\nItrio (Y) : 1\n\nEste inventário é exigido pelo código de segurança UNN #134882 para estar disponível em todas as salas de armazenamento de produtos químicos perigosos.  {\an8}"Armazém é definido pelo código de segurança UNN #195331 como qualquer área na qual produtos químicos perigosos (ver código de segurança #093355) são armazenados em quantidades superiores a 50g por 10 pés quadrados durante períodos superiores a 24 horas.\n"


LogName15:"KORENCHKIN 02.MAR.14\nre: Todo viejo...\n"
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"A: Zhukov, Vladimir\nMiri, Até agora o nosso trabalho com os últimos modelos de cyborgs assassinos tem corrido notavelmente bem. Espero que as coisas com aquele filho da puta do Diego nunca cheguem a isso, mas é reconfortante saber que não estamos tão indefesos quanto as tropas da UNN poderam pensar. O único problema técnico que encontrámos foi com os bastões que estão sendo atualizados... aqueles pobres pequeninos continuaram cortando componentes. Estamos a tentando corrigir os defeitos, mas tenho a certeza que isso é... burocratas... estão nos observando. É triste ver um homem perseguido pelo fantasma do seu pai desta forma.... vale a pena ver o seu ódio por tudo o que o TriOp representa.\n"


LogName18:"SIDDONS 02.JUL.14\nre: Mau pressentimento...\n"
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"A: Suarez, Tommy\nTommy... Eu não sei o que ta acontecendo aqui. Desde que recebemos ordens para limpar completamente o convés 3, as pessoas estão desaparecendo. Há uma espécie de escuridão pairando sobre nós, mas ninguém parece disposto a falar sobre isso. Eu não gosto disto. me encontre no convés de recreação às 09h00 horas. Eu tenho uma ideia... um pequeno seguro para voce e para mim.\n"


LogName19:"SUAREZ 03.JUL.14\nre: Vamos fazer\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"A: Siddons, Rebecca\nbec: Acho que a sua ideia de seguro vai nos dar muitos problemas, mas confio em voce... por isso vamos fazer. Obtive os códigos de acesso das cápsulas de escape no convés de comando. Tudo o que temos que fazer é invadir o subsistema de emergência Xerxes, passar pelos ICE e tentar evitar a detecção pela equipe de segurança da Bronson. Muito fácil, não é?\n"


LogName20:"BAYLISS 06.JUL.14\nre: O que está acontecendo?\n"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"A: Polito, Dr. Janice\nDoutor: Eu não me sinto bem com tudo isto. Ainda não entendo porque me pediu para me envolver na restauração da memória daquele soldado. Não querias que ele se lembrasse de como se voluntariou para este trabalho? se ofereceu para os implantes, não foi? Cada e-mail que você me envia consegue me surpreender mais e mais.... é como se você não fosse mais a mesma pessoa.\n"


LogName2:"MALICK 07.JUL.14\nre: Bronson\n"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Ontem invadi duas das Unidades Sim, e pelo amor de Deus, não sei porquê.... me senti... ligado a algum poder... A minha mente e o meu corpo estão... ...mudando... mas mesmo que eles saibam isto sobre mim.... eles simplesmente não serão capazes de provar... Na próxima Unidade Sim que cair, Bronson e os seus homens virão atrás de mim... mas estejam preparados... Ela pode ter armas e ódio do seu lado, mas eu sou mais um da multidão.\n"


LogName3:"BRONSON 07.JUL.14\nre: Sabotagem\n"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Alguma coisa está tomando posse da nave. As unidades Sim neste convés estão se desviando por razões desconhecidas. Eu sei que isto está de alguma forma relacionado com esta situação e tudo o que está acontecendo desde que chegamos em Tau Ceti... Os meus homens olham para mim como se eu fosse louca, mas é minha responsabilidade proteger esta nave e a sua tripulação. Que se dane o Anatoly, que se dane o Diego, e que se dane qualquer influência venenosa que contamine este nave...  não vou abandonar o meu posto ou o meu trabalho...\n"


LogName1:"YOUNT 07.JUL.14\nre: Unidades Sim\n"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"A: Delacroix, Dr. Marie\nA unidade de simulação quatro voltou a ficar offline... da última vez que aconteceu, seis de nós trabalhámos doze horas para ligar ela de novo...piratearan ela e o log de atividades mostra que o último usuário logado foi -- Malick... Oh, claro que ele o negou, eu... Eu informei a Bronson sobre isso e aquela maluca paranóica apareceu aqui com catorze agentes de segurança, exigindo guerra. Mas ela não conseguiu provar que Malick realmente fez alguma coisa... Cristo, por que alguém iria querer sabotar as Unidades Sim?\n"


LogName16:"MALICK 07.JUL.14\nre: Meus amigos de vermelho\n"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"Eu tenho um segredo da multidão! Fiz anuladores para as minhas pequenas experiências de reprogramação das Unidades Sim e confiei aos cuidados de 3 amigos especiais. Vesti eles de vermelho e instruí eles para se afastarem de estranhos. Um pirata inteligente tem sempre uma porta nos fundos.\n"


LogName11:"BRONSON 07.JUL.14\nre: Código da armería\n"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Autorizei uma alteração no código de acesso ao armário auxiliar de armas nos aposentos da tripulação na seção de Ciência para 98383. Não vou deixar que o meu próprio equipamento seja usado contra os meus homens. Não a nada mais certo do que ser cautelosa.\n"


LogName6:"MALICK 07.JUL.14\nre: Unidades Sim 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm... Bronson sabe... para não deixar que ela desfaça o trabalho que fizemos... mmm... Eu instalei uma surpresa para ela... qualquer um que se aproxime da Unidade Sim 3... sentira dor... muita dor...\n"


LogName4:"BRONSON 08.JUL.14\nre: Lei marcial\n"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"A: A tripulação da Von Braun declaro o estado de lei marcial na Von Braun. Todos os sub-setores principais do navio seram fechados e acessíveis através de cartões de acesso de segurança. Se alguém for encontrado interferindo nas operações normais desta nave ou impedindo o trabalho das forças de segurança sera baleado no ato.\n"


LogName7:"BRONSON 08.JUL.14\nre: Sem invasores\n"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"A: VB Seguridad\nEu sinto que seus homens não estão dedicados à missão como você gostaria. voce fez seu dever, Traidores nas operações foram incapazes de reconectar a unidade Sim. Se a situação não for remediada para 06h00 horas, nossa patrulha de reconhecimento garantira o remédio. Mudei o código do armário das armas para 13433. Formaremos filas às 05h00. Qualquer coisa que passe pelo nosso caminho, humano ou não, sera aniquilado sem pausa ou remorso.\n"


LogName5:"MALICK 08.JUL.14\nre: Adeus\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Hoje fiz cair a última das unidades SIM ... estou cheia de glória da multidão ... Bronson está chegando. Eu estou em paz ... Boa tarde, Bronson. Ele veio para....\n"


LogName8:"DIEGO 08.JUL.14\nre: parar e desistir\n"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"A: Bronson, Melanie\nesculta aqui sua cabra. Ou você acaba com esse seu pequeno exército de brinquedos, ou os verdadeiros militares vão até ai e vão passar por cima dos seus polícias de aluguel. Você pode não entender qual é a nossa missão aqui e a glória do nosso objetivo. Se fizer o que lhe dissermos, poderá ter a oportunidade de ver a glória da Multidão. Obedeça ou morra, irmã. É tão simples.\n"


LogName9:"WOOD 09.JUL.14\nre: presentes de cristal\n"
LogPortrait9:"Wood"
LogIcon9:"OpsIcon"
LogText9:"A: VB Seguridad\nEles me deram dois presentes... Não é maravilhoso... Dois pequenos cacos de vidro ... eles são muito, muito afiados, e quando eu bato, eles cantam para mim... Eles querem cantar para a Sargento Bronson... Vou para lá agora para partilhar o meu dom com ela... São muito frigeis, mas muito afiados!\n"


LogName12:"BRONSON 10.JUL.14\nre: Resista\n"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:  "Eles mataram os meus homens e agora também me mataram. Eu tenho as minhas entranhas nas minhas mãos. Estou quase pronta... Resista. Isto é maior que a minha pequena vida, a vida dos meus homens e a vida das pessoas que fui obrigada a matar. Resista!. A humanidade exige isso! Resista!  \n"


LogName10:"SIDDONS 11.JUL.14\nre: Guerra civil\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"A: Suarez, Tommy\nEstou tentando chegar lá acima para te encontrar, Tommy, mas não consigo. Estou presa nas Operações. Há algum tipo de guerra civil acontecendo aqui... as forças de segurança chegaram e... Agora não fique louco, mas estou ferida... mas não muito mal, eu consegui recolher muitos kits de primeiros socorros e outros itens uteis... alguns parecem valiosos, mas não sei bem o que são, talvez algum tipo de implantes de grau militar.  Deixei o material desnecessário em um canto da biblioteca de dados, guardei para o caso de precisar deles mais tarde. Estou a caminho. Eu prometo que não vou não morrer. não vou morrer'. Faz o mesmo, meu amor. sua... Becca.\n"


LogName13:"DELACROIX 11.JUL.14\nre: o elevador principal\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Se pudermos reprogramar as Unidades Sim e desviar a energia para o transmissor no convés 5, a minha nova amigo será capaz de recuperar o controle do ciclo de dados primários do Xerxes. Ela... disse para usarmos o elevador da ponte e assumirmos o controlo da nave.\n"


LogName14:"SUAREZ 12.JUL.14\nre: Não para\n"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"A: Siddons, Rebecca\nNão pare, Rebecca. Continue andando. Tente alcançar as cápsula de fuga no convés de comando. Vamos descolar, preparar a torradeira para nos acordar daqui a 30 anos e estaremos de volta à Terra antes de darmos conta disso. Uma torradeira construída para dois, garota, é a nossa próxima parada. Parece bom? Então vamos pra ela. Não aceito um não como desculpa.\n"


