EmailName1:"SHODAN 12.JUL.14\nre: Nos separamos...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Gracias por ejecutar mis mandatos, marioneta. Se que has luchado, pero nunca tuve intenci¢n alguna de destruir la Von Braun. La Von Braun, m s r pida que la velocidad de la luz, puede utilizarse para crear bolsas de proto-realidad. Ahora la uso para modificar la realidad a mis propias especificaciones. El proceso no llevar  mucho tiempo. Si esto te parece desagradable, ponte c¢modo, insecto... no sobrevivir s para ver mi nuevo orden en el mundo...\n"


EmailName2:"SHODAN 12.JUL.14\nre: Puedes sentir tu final?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Viajas dentro de la gloria de mis recuerdos, insecto. Puedo sentir tu miedo cuando pisas la extensi¢n infinita de mi mente. Ponte c¢modo... dentro de poco decorar‚ mi casa con tu carcasa.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Adeus, inseto\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Ya no eres bienvenido aqu¡, estorbo. ¿Por qu‚ te quedas, a pesar de  sentir mi disgusto? He aguantado tu compa¥¡a el tiempo suficiente... Es el momento de que acabe nuestro baile.\n"


LogName1:"DELACROIX 12.JUL.14\nre: Uma pequena ajuda\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Se está ouvindo isso, eu já estou morta. Quando percebi que SHODAN tinha me traído, integrei estes comentários no seu ciclo de dados primários. SHODAN tirou vantagem da capacidade de salto do dispositivo da Von Braun, que lhe permite viajar mais rápido do que a velocidade da luz, para os seus próprios fins. O dispositivo atua alterando o espaço em redor da nave espacial em condições claramente arbitrárias. SHODAN modificou esse sistema nos SEUS termos. O efeito é até agora bastante pequeno, mas está se espalhando de forma alarmante. Em breve, chegaremos à Terra. voce está no mundo deles... nas suas memórias e com as suas regras. Cuidado com as suas costas.\n"


LogName2:"DELACROIX 12.JUL.14\nre: Cuidado\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Não é só aqui... SHODAN gerou suas próprias versões dos horrores da Von Braun... lembre-se, eles são virtuais, eles não são reais... não tome como certeza qualquer de seus pontos fortes ou fracos...\n"


LogName4:"DELACROIX 12.JUL.14\nre: Riscos\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Você deve entender os riscos... se SHODAN puder continuar, a sua realidade irá absorver completamente a nossa. O espaço vai se tornar ciberespaço e os caprichos de SHODAN vão se tornar realidade.\n"


LogName3:"DELACROIX 12.JUL.14\nre: o Final\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Você está perto do sede do poder de SHODAN. Provavelmente voce não vai conseguir derrotár ela. Mas não há outra opção... e se Lembre de se concentrar nos seus pontos fortes... ela será vulnerável ao seu armamento e aos seus poderes psíquicos. Consegui fornecer ajuda a voce através de terminais virtuais que voce pode piratear... Eles devem te ajudar a derrotar o monstro.\n"


