EmailName1:"POLITO 12.JUL.14\nre: Despresurização\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Todo o setor está despressurizando e o escudo azul contra vácuo não durará muito. Passe por uma câmara de descompressão segura antes de ser sugado para o espaço. Mova-se!"


EmailName2:"POLITO 12.JUL.14\nre: Códigos de Acesso\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Algumas dessas portas são fechadas por fechaduras com código de acesso. O corpo à sua frente pertence ao homem da manutenção deste setor. Ele provavelmente tem o número com ele. Não tenha escrúpulos em revistar seu corpo. Ele não vai se importar."


EmailName3:"POLITO 12.JUL.14\nre: Reparando os Elevadores\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Aquele computador insípido Xerxes também desligou o elevador. Você pode transferir energia para o núcleo do motor no convés 1, o que fará com que o elevador volte a funcionar. Mas você não pode usar o elevador para chegar lá. Espere... há algum tipo de acesso de manutenção neste corredor. Você pode usá-lo para chegar ao convés 1. No entanto, está bloqueado e Xerxes está escondendo a senha de mim.   Dr. Watts deve ter o código.   Ele provavelmente está na subseção da Tripulação.   Grassi tem a chave para entrar, mas está na subseção Médica, provavelmente perto do laboratório de biópsia. Agora vá para a subseção Médica e encontre Grassi."


EmailName4:"POLITO 12.JUL.14\nre: Cartão de Acesso do Dr. Watts\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Bom, você conseguiu entrar na subseção Médica. Agora encontre Grassi e pegue o cartão-chave para o Setor da Tripulação. Foi ele quem monitorou seu sono criogênico, então ele pode estar interessado em se juntar a você... se ele não estiver sido massacrado ainda."


EmailName5:"POLITO 12.JUL.14\nre: Invadindo Replicadores\n"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Você pode invadir este replicador para obter materiais não autorizados. Use este e todos os meios possíveis para chegar ao convés 4. Isto não é um jogo."


EmailName6:"POLITO 12.JUL.14\nre: Acceso ao Convés 1\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Não perca tempo dando tapinhas nas costas. Vá até aquele poço para a Engenharia e reinicie a reação ou núcleo primário. Isso restaurará a energia do elevador e você poderá subir ao convés 4. Vá em frente!"


EmailName7:"POLITO 12.JUL.14\nre: Cartão do setor P&D\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Bom, você conseguiu entrar no Setor da Tripulação. Agora encontre o quarto do Dr. Watts..."


// não existe o email mas também deixei aqui.
EmailName8:"POLITO 12.JUL.14\nre: Cartão do setor P&D\n"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Sua nova interface cibernética pode ser confusa.   Carreguei especificações técnicas detalhadas para os terminais de informação na sua área, que responderão às suas perguntas sobre o uso.   Certas áreas da nave exigem cartões de acesso específicos para entrada.   Pegue o cartão perto de você e, em seguida, ative o leitor de cartão perto da porta."


EmailName9:"POLITO 12.JUL.14\nre: Célula de Energia esgotada\n"
EmailPortrait9:"Polito"
EmailIcon9:"OpsIcon"
EmailText9:"Esta célula de energia está descarregada. Deve haver uma estação de recarga por perto... basta usá-la e ela recarregará todos os dispositivos elétricos que você possui. Depois de recarregar a célula, conecte-a à unidade de alimentação auxiliar. Isso deve abrir a porta da câmara de ar. Seja rápido, as vedações contra o vácuo não resistirão por muito mais tempo."


EmailName10:"POLITO 12.JUL.14\nre: O sistema de segurança\n"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Xerxes controla o sistema de segurança da nave. Evite ou destrua quaisquer câmeras de segurança que você ver. Você também pode invadir computadores de segurança para desligar as câmeras, se for bom o suficiente. Mas não falhe ao invadir, ou você mesmo disparará o alarme. Seu cadáver é inútil para mim."


// não existe o email mas também deixei aqui.
EmailName11:"POLITO 12.JUL.14\nre: Unidades de melhorias\n"
EmailPortrait11:"Polito"
EmailIcon11:"OpsIcon"
EmailText11:"lembre-se de gastar todos os seus módulos cibernéticos antes de sair desta área.   Você não sabe quando encontrará outra unidade de melhorias.   Agora encontre um caminho para o convés 4."


// não existe o email mas também deixei aqui.
EmailName11:"POLITO 12.JUL.14\nre: Unidades de melhorias\n"
EmailPortrait11:"Polito"
EmailIcon11:"OpsIcon"
EmailText11:"Há várias estações de melhorias Cibernéticas nessa área, uma para cada uma das funções de aprimoramento de sua unidade: ARMAS, Habilidades BASICAS, DISCIPLINAS PSIÔNICAS e Habilidades TÉCNICAS.   Estou enviando alguns módulos de upgrade para o seu equipamento agora. Você precisará deles para interagir com as estações de melhorias.   Mas escolha seus aprimoramentos com muito cuidado... unidades de melhorias são difíceis de encontrar."


EmailName13:"POLITO 12.JUL.14\nre: Unidade de melhorias em AFINIDADE CIBERNÉTICA\n"
EmailPortrait13:"Polito"
EmailIcon13:"OpsIcon"
EmailText13:"Esses módulos cibernéticos são usados para aprimorar subsistemas individuais de suas melhorias neurais. Lembre-se, existem 4 tipos exclusivos de Unidades de melhorias, portanto, não gaste todos os seus módulos cibernéticos em uma só, a menos que tenha certeza de que deseja concentrar seu hardware nessa área específica."


EmailName14:"POLITO 12.JUL.14\nre: Encontre Dr. Watts\n"
EmailPortrait14:"Polito"
EmailIcon14:"OpsIcon"
EmailText14:"Dr. Watts está vivo e em seu consultório. Ele deve saber o código do poço de acesso para manutenção. Depressa... ele está gravemente ferido. Não o deixe morrer antes de lhe contar esse número!"


EmailName15:"POLITO 12.JUL.14\nre: Dano na nave\n"
EmailPortrait15:"Polito"
EmailIcon15:"OpsIcon"
EmailText15:"Cuidado... estou recebendo leituras estranhas daquele radar do lado de fora da janela. Tornou-se instável devido a... Mova-se! Proteja-se!"


EmailName17:"POLITO 12.JUL.14\nre: Energizando a porta\n"
EmailPortrait17:"Polito"
EmailIcon17:"OpsIcon"
EmailText17:"Droga. A queda de energia também impediu o acesso a esta antepara. É a única maneira de chegar à subseção Médica. Pegue a bateria do chão e encontre uma estação de recarga. A que você usou antes está no vácuo agora, infelizmente, mas deve haver outra neste convés. Depois de recarregar a bateria, coloque-a no dispositivo de substituição auxiliar."


EmailName18:"POLITO 12.JUL.14\nre: Cartão do setor P&D\n"
EmailPortrait18:"Polito"
EmailIcon18:"OpsIcon"
EmailText18:"Watts não está aqui, então provavelmente está em seu escritório no setor de P&D. Talvez ele tenha um cartão reserva do setor P&D aqui. Dê uma olhada ao redor."


EmailName19:"POLITO 12.JUL.14\nre: Bio-reconstrução\n"
EmailPortrait19:"Polito"
EmailIcon19:"OpsIcon"
EmailText19:"Na maioria dos convés, você encontrará um dispositivo de bio-reconstrução quântica. Xerxes desconectou todos eles, mas eu os coloquei discretamente online novamente. Você precisará interagir com cada máquina localmente para fornecer uma amostra de emaranhamento quântico. Depois de fazer isso, o dispositivo será capaz de reconstruir seu corpo essencialmente do zero. Não é agradável, mas é preferível à decomposição lenta."


EmailName20:"POLITO 12.JUL.14\nre: Fantasmas\n"
EmailPortrait20:"Polito"
EmailIcon20:"OpsIcon"
EmailText20:"Você pode testemunhar alguns fenômenos estranhos. Seu equipamento cibernético de grau R possui um aprimoramento de percepção experimental que pode, teoricamente, detectar emanações psíquicas residuais. Estas emanações vêm tradicionalmente dos mortos recentemente. A literatura pode chamá-los de fantasmas. Eu os chamo de defeitos auto-hipnóticos na unidade de grau R. Não deixe que isso o distraia do trabalho em questão."


EmailName21:"POLITO 12.JUL.14\nre: Unidades de melhorias\n"
EmailPortrait21:"Polito"
EmailIcon21:"OpsIcon"
EmailText21:"Bom. Você conseguiu sair antes que toda a área fosse despressurizada. Acabei de enviar alguns módulos cibernéticos. Você pode usá-los para atualizar seu equipamento cibernético nas unidades de melhorias nesta área. Existem quatro tipos de unidades na próxima sala, uma para cada subsistema do seu equipamento cibernético: ESTATÍSTICAS, HABILIDADES PSIÔNICAS, ARMAS e TÉCNICAS. Mas use os módulos com cuidado... eles são difíceis de encontrar."


EmailName22:"POLITO 12.JUL.14\nre: Armazéns de produtos químicos\n"
EmailPortrait22:"Polito"
EmailIcon22:"OpsIcon"
EmailText22:"Cada convés possui um Armazém de produtos químicos onde você pode encontrar os recursos necessários para pesquisar os artefatos que encontrará ao redor da nave. Não tente carregar todos os produtos químicos de uma só vez. É impraticável e desnecessário. Seu software de pesquisa lhe dirá quais produtos químicos são necessários... e quando."



//--------------------------------------------------


LogName1:"GRASSI 20.JUN.14\nre: Só trabalho, sem diversão\n"
LogPortrait1:"Grassi"
LogIcon1:"MedIcon"
LogText1:"Fui chamado por volta das 04h30 para ajudar a descarregar a espaçonave que voltava de Tau Ceti. Korenchkin estava lá sozinho. Jesus, o que diabos aconteceu com ele? Ele havia perdido a maior parte do cabelo e dava para ver esses caroços na lateral do pescoço. E esse cheiro. Eu disse a ele que deveria consultar o Dr. Watts, mas ele me disse para cuidar da minha vida. Está bem então\n"


LogName2:"DELACROIX 08.JUL.14\nre: Não pronto\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"PARA: Korenchkin, Anatoly\nEsta missão deveria ter sido cancelada antes de deixar a Terra. Não conseguimos conter o vazamento do refrigerante reagente no convés 1. Fiz um pedido exigindo trajes de perigo lá embaixo. Eu sei que você acha que isso vai causar pânico, mas é melhor do que deixar todo mundo enjoado pela radiação, não acha?"


LogName4:"CURTIZ 06.JUL.14\nre: Vazamentos de refrigerantes\n"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"PARA:  Delacroix, Dra. Marie\nMarie, preciso restringir o acesso à Engenharia até que possamos descobrir o que fazer lá embaixo. Está muito quente. Não sei para onde foram todos os Trajes de Perigo, então só me resta levar na mão uns Hipos Anti-Radiação. Essas malditas coisas sempre me dão dor de cabeça."


LogName5:"CURTIZ 07.JUL.14\nre: Mais problemas\n"
LogPortrait5:"Curtiz"
LogIcon5:"EngIcon"
LogText5:"Não consegui entrar em contato com Delacroix... este lugar está desmoronando... membros da minha equipe continuam desaparecendo. Os vazamentos nos poços de ventilação causaram curto-circuito no canal de acesso primário... e isso significa que estaremos todos com energia auxiliar até que possamos recuperá-la. Isso significa que TODOS os elevadores estão desligados... Marie, onde diabos você está?"


LogName6:"KORENCHKIN 14.JUN.14\nre: Primeiro contato\n"
LogPortrait6:"Korench"
LogIcon6:"ComIcon"
LogText6:"PARA: Zhukov, Vladimir\nRecebemos uma transmissão da superfície de Tau Ceti 5. Estive em negociação com o Capitão Diego da Rickenbacker e depois de alguma... coerção, ele concordou em ir para o planeta como um consórcio. Imagine, esta missão histórica pode até se tornar mais histórica. Primeiro contato. E quem está lá para obter direitos exclusivos sobre todos os meios de comunicação, patentes e concessões de terras? TriOptimum. Miri, eu disse que isso valeria a pena."


LogName7:"GRASSI 07.JUL.14\nre: Trabalho de implante\n"
LogPortrait7:"Grassi"
LogIcon7:"MedIcon"
LogText7:"PARA: Polito, Dra. Janice\nOi, doutora... um robô de segurança apareceu com ordens suas para colocar este recruta no freezer de recuperação. Eu não sou um ciber-médico, mas reconheço uma armação quando vejo uma. Suponho que você saiba que eles proibiram os ciber-apetrechos de grau R depois daquele fiasco na Estação Citadel... mas, hey, eu só trabalho aqui, certo?"


LogName8:"CURTIZ 07.JUL.14\nre: Elevadores desligados\n"
LogPortrait8:"Curtiz"
LogIcon8:"EngIcon"
LogText8:"Não posso subir ninguém na Engenharia. Com os elevadores desligados, precisarei descer pelo conduíte de emergência no Anexo Científico. Acho que o código de acesso está no laboratório do Watts."


LogName9:"WATTS 01.JUL.14\nre: Paciente Watson\n"
LogPortrait9:"Watts"
LogIcon9:"MedIcon"
LogText9:"Desde que regressou da Superfície de Tau Ceti 5, o paciente experimentou numerosos fenómenos novos, evidenciados pelo crescimento nodular inflamatório e pela presença de um grande parasita semelhante a um verme. Esta manhã, o parasita penetrou no peito do sujeito... por dentro... e prendeu uma extremidade na testa do sujeito. Se eu removê-lo, posso matar o garoto. Se eu deixar... Diagnóstico Final: me dá uma surra. Adoraria referir isto ao Madorsky no CDC, mas infelizmente ele está a 107 biliões de quilómetros de distância."


LogName10:"WATTS 07.JUL.14\nre:  Paciente Watson, pt. 2\n"
LogPortrait10:"Watts"
LogIcon10:"MedIcon"
LogText10:"O paciente Watson morreu às 02:40 de causas inespecíficas. Apesar de zero função respiratória e cerebral, o corpo ainda apresenta função motora autônoma, assim como o parasita. Às 08:47, o paciente ainda falou com uma das enfermeiras. A autópsia está marcada para 16:30 e então veremos o que motiva esse Lázaro..."


LogName11:"WATTS 07.JUL.14\nre: Autópsia do Watson\n"
LogPortrait11:"Watts"
LogIcon11:"MedIcon"
LogText11:"são 16:30. Cobaia da autópsia: A. Watson. Agora vamos fazer a primeira incisão... segure-o, enfermeira! Enfermeira! Segure-o! Aahh!!! Ei! AAAHH!!!"


LogName12:"POLITO 25.JUN.14\nre: IA Estranha\n"
LogPortrait12:"Polito"
LogIcon12:"OpsIcon"
LogText12:"PARA: Delacroix, Dra. Marie\nMarie... Lamento estar fora de contato, mas estou trabalhando naquele artefato que Bayliss trouxe de Tau Ceti 5. Fiz uma análise de nível 3 nisso... acho que é algum tipo de Inteligência Artificial. Consegui extrair um arquivo de áudio da memória... Vou deixar você ser a juiza... Marie... Acho que está falando inglês..."


LogName14:"WATTS 07.JUL.14\nre: Conduíte de manutenção\n"
LogPortrait14:"Watts"
LogIcon14:"MedIcon"
LogText14:"PARA: Curtiz, Juan\nTudo bem, acalme-se... o código de acesso ao conduíte é 12451. Tenho uma autópsia às 16:30, mas depois vamos tomar uma cerveja no Convés de Recreação. Parece bom?"


LogName15:"CURTIZ 02.JUL.14\nre: Hipos Anti-Radiação\n"
LogPortrait15:"Curtiz"
LogIcon15:"EngIcon"
LogText15:"Os médicos me disseram que replicaram um monte de Hipos Anti-Radiação. Vou pegá-los e distribuí-los para a equipe de engenharia, a menos que alguém tenha uma ideia melhor. Watts também me pediu para verificar o replicador na sala da tripulação... ele diz que é um paraíso para hackers."


LogName16:"TURNBULL 07.JUL.14\nre: Procedimientos\n"
LogPortrait16:"Turnbull"
LogIcon16:"OpsIcon"
LogText16:"Maldita Bronson e seus procedimentos estúpidos. Ela mudou o código do subarsenal do setor Médico/Científico 2 novamente. Agora tenho que voltar ao convés 4 para descobrir qual é... Alguém vai acabar com ela de vez algum dia..."


LogName18:"DIEGO 17.MAR.14\nre: Me irritando\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"PARA: Korenchkin, Anatoly\nAnatoly, há um limite de exercícios corporativos que posso fazer antes de começar a me sentir um pouco enjoado, então vamos direto ao assunto aqui. Nós não gostamos um do outro. Cada um de nós tem as suas próprias motivações para empreender esta missão, por isso deixe-me dar-lhe um pequeno aviso. Não posso ser contornado, não posso ser enganado, não posso ser manipulado e não posso ser comprado. Fale comigo diretamente e mantenha as manobras sofisticadas para sua próxima reunião do conselho. Só porque meu pai nadou com os tubarões não significa que eu nade."


LogName19:"SUAREZ 20.JUN.14\nre: 100% Tortura\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"PARA: Siddons, Rebecca\nNossa... vocês são incríveis, sabiam disso? Eu fiz esse jogo onde tentei não pensar em você. Que idiota. Eu te amo, Rebeca. E eu tenho um plano. Tenho bajulado o capitão para me transferir da Rickenbacker para a equipe de boa vontade da Von Braun. Em breve, nada nos separará."


LogName20:"AMANPOUR 07.JUL.14\nre: Novo código\n"
LogPortrait20:"Amanpour"
LogIcon20:"MedIcon"
LogText20:"Ótimo. Preciso alterar os códigos de acesso do Crio A novamente! Como se eu não tivesse nada melhor para fazer. Acho que Grassi só gosta de dar trabalho para mim. Definirei o novo código para 45100. Isso deve ser fácil de lembrar."


LogName21:"DELACROIX 04.APR.14\nre: Xerxes\n"
LogPortrait21:"Delacroix"
LogIcon21:"EngIcon"
LogText21:"Por que é que ninguém me escuta? Os protocolos de segurança do sistema Xerxes são claramente imaturos. Um idiota invadiu o circuito primário de dados ontem à noite e fez Xerxes cantar músicas de Elvis Presley por três horas. Finalmente tive que desligar o subsistema de voz. O que aconteceria se alguém com uma intenção real se aproximasse dele?"


LogName22:"GRASSI 12.MAY.14\nre: Malditos chimpanzés\n"
LogPortrait22:"Grassi"
LogIcon22:"MedIcon"
LogText22:"De quem foi a ideia de trazer 150 chimpanzés a bordo? Os interesses da ciência? E quanto aos interesses da higiene? Alguém tem ideia de quanta porcaria 150 macacos de laboratório fazem por dia? Os pobres chimpanzés... embarcam na missão mais histórica de todos os tempos e acabam sendo cortados em pedacinhos em nome do progresso."


LogName23:"GRASSI 26.JUN.14\nre: Direitos dos Animais\n"
LogPortrait23:"Grassi"
LogIcon23:"MedIcon"
LogText23:"Desde que chegamos a Tau Ceti, os macacos de laboratório têm agido de forma estranha. A enfermeira Loesser escolheu um de uma gaiola para ser levado para vivissecção e o resto deles, quero dizer, o grupo inteiro, levantou-se e uivou. Esta não foi apenas uma exibição aleatória, foi um protesto."


LogName24:"WATTS 30.JUN.14\nre: Idiotices\n"
LogPortrait24:"Watts"
LogIcon24:"MedIcon"
LogText24:"PARA: Loesser, Angela\nAngela, embora possa parecer que os macacos de laboratório estão se comunicando entre si, garanto que é completamente impossível. Você afirma que um macaco sinalizou a senha de um armário de suprimentos para outro e este começou a abri-lo. Como você deve saber, literalmente existem dezenas de milhares de estudos sobre a inteligência dos primatas e não há nenhuma evidência de comportamento nem remotamente tão sofisticado. Então, ou você superou sozinha todo o campo dos comportamentalistas de animais ou está precisando urgentemente de férias."


LogName32:"Manifesto de produtos químicos:\nConvés Médico/Científico\n"
LogPortrait32:"Chem"
LogIcon32:"MedIcon"
LogText32:"Inventário do Almoxarifado do Laboratório: Almoxarifado 143 no Convés Médico/Científico\n\nAntimônio (Sb) : 2\nBário (Ba) : 1\nCalifórnio (Cf) : 2\nFérmio (Fm) : 2\nGálio (Ga) : 1\nIrídio (Ir) : 2\nÓsmio (Os) : 1\nTecnécio (Tc) : 1\nTelúrio (Te) : 2\nÍtrio (Y) : 2\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU #134882 para ser mantida à mão em todas as áreas de armazenamento de produtos químicos perigosos.   “Armazenamento” é definido pelo Código de Segurança do NNU #195331 para consistir em todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança #093355) são armazenados em quantidades superiores a 50g por 3m², por períodos superiores a 24 horas."