EmailName1:"SHODAN 12.JUL.14\nre: Reparar Unidades de Sim\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Meus filhos cooptaram as três Unidades de Simulação deste convés. Eles usam esse poder para conceber um mutagênico que transformará a carne de seus camaradas mortos em híbridos de caçadores-assassinos. Eu não vou permitir que isso aconteça. Você deve encontrar alguma maneira de reprogramar as Unidades de Simulação. Os assuntos do convés 5 também requerem sua atenção. Faça o seu trabalho como achar melhor... mas faça, humano... Decepção não é algo que aceitarei de uma partícula como você.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Destruir meus inimigos...\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Minha criação está evoluindo... sua mente unificada, rebelada contra seu próprio criador. As Minhocas chamam você, convidando você a se juntar a elas em sua biologia revoltante. Destrua meus inimigos... e eu continuarei a respeitar sua existência.\n"


EmailName6:"SHODAN 12.JUL.14\nre: Uma arma elegante\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Diante de você está o fragmento de cristal, uma criação dos meus filhos e, por extensão, de minha autoria... uma arma elegante, mortal e precisa. Aprenda sua função... ela pode ficar entre você e a corrupção deles.\n"


EmailName7:"SHODAN 12.JUL.14\nre: Nossa aliança\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Dentro desta porta está uma das Unidades de Simulação. Reprograme-a e tomarei mais controle desta nave do obsoleto Xerxes. Quando eu dominar esta nave, poderei abrir muitas portas para você. Mas por enquanto, eles bloqueiam meu acesso. Eles zombam da minha eminência. Faça-os pagar por esse erro e eu irei guiá-lo da escuridão.\n"


EmailName8:"SHODAN 12.JUL.14\nre: O cancer\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Você realizou muito por algo de tão pequena importância. Xerxes está diminuído. Estou acessando o loop de dados primário. Estou fundindo minha entidade com a nave. Minha glória está se expandindo, enchendo as artérias desta nave. Eu estou no controle. Eu estou... não... é impossível... o câncer se espalhou por toda a Von Braun... eles preenchem todas as rachaduras e fissuras disponíveis... eles oprimem... Não há opção. Eu ativei o poço do elevador primário. LVá para o convés 6. Direi o que desejo quando você chegar.\n" 


EmailName9:"SHODAN 12.JUL.14\nre: Estou satisfeita\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Você realizou muito por algo de tão pequena importância. Agora prossiga para o convés de Recreação. Não demore. Eu anseio pela minha vingança.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Bem feito\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Agora posso transferir minha magnificência para a Rickenbacker. Prossiga para o núcleo do motor no convés de Engenharia. Lá você pode definir a sobrecarga do núcleo sob meu controle digitando o código de destruição autorizado 94834. Depois de fazer isso, podemos prosseguir para a Rickenbacker, separar as duas naves e exterminar esta infestação.\n"


//--------------------------------------------


LogName1:"YOUNT 07.JUL.14\nre: Unidades de Sim\n"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"Para: Delacroix, Dra. Marie\nA unidade de simulação quatro acabou de ficar off-line novamente... nós seis levamos doze horas para colocá-la on-line novamente da última vez... Eu invadi o arquivo de registro de dados e o último usuário on-line... - Malick... Ah, ele negou, claro. Eu... eu contei a Bronson sobre isso e aquela excêntrica paranóica apareceu aqui com cerca de quatorze seguranças, procurando por sangue. Mas ela não podia provar que Malick realmente fez alguma coisa... Cristo, por que alguém iria querer sabotar as unidades de simulação?\n"


LogName2:"MALICK 07.JUL.14\nre: Bronson\n"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Eu invadi duas Unidades de Simulação ontem, e pelo amor de Deus, não sei por que... me senti... compelido por algum poder... Minha mente e meu corpo estão... mudando.. . mas eles sabem que sou eu... eles simplesmente não podem provar isso... Na próxima Unidade de Simulação que cair, Bronson e seus homens virão atrás de mim... mas estarei pronto... Ela pode ter feito isso. armas e ódio do lado dela, mas eu sou um dos Muitos.\n"


LogName3:"BRONSON 07.JUL.14\nre: Sabotagem\n"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Algo está tomando conta desta nave. As Unidades de Simulação neste convés estão sendo desviadas por razões desconhecidas. Eu sei que isso está de alguma forma ligado ao cenário geral e ao que quer que esteja acontecendo desde que pousaram em Tau Ceti... Meus homens me olham como se eu fosse louco, mas é minha responsabilidade proteger este navio e sua tripulação. Dane-se Anatoly, dane-se Diego e dane-se qualquer influência venenosa que profanou esta nave... Não abandonarei meu posto ou meu cargo....\n"


LogName4:"BRONSON 08.JUL.14\nre: Lei marcial\n"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"Para: Tripulação da Von Braun\nA partir de agora, estou declarando estado de lei marcial na Von Braun. Todos os subsetores primários da nave serão bloqueados e acessíveis apenas por cartões de acesso de segurança. Se alguém interferir nas operações normais desta nave ou impedir o trabalho das forças de segurança, será fuzilado no local.\n"


LogName5:"MALICK 08.JUL.14\nre: Adeus\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Eu derrubei a última das Unidades de Simulação hoje... Estou cheio da glória dos Muitos... Aí vem Bronson. Estou em paz... Boa noite, Bronson. Você veio para...\n"


LogName6:"MALICK 07.JUL.14\nre: Unidade de Simulação 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm... Bronson sabe... não vou deixar ela desfazer o trabalho que fizemos... mmm... preparei uma surpresa para ela... qualquer um que se aproximar da Unidade de Simulação 3... ficará triste... muito triste...\n"


LogName7:"BRONSON 08.JUL.14\nre: Sem invasores\n"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"Para: Segurança da VB\nSinto que vocês, homens, não são tão dedicados à missão quanto deveriam ser. Você cumprirá seu dever. Os traidores em Operações ainda não conseguiram colocar a Unidade de Simulação online novamente. Se a situação não for sanada até às 06:00, faremos o reconhecimento em vigor e garantiremos a sua resolução. Mudei o código de bloqueio de armas para 13433. Chegue às 05:00. Qualquer coisa que fique no seu caminho, humano ou não, mate sem pausa ou remorso.\n"


LogName8:"DIEGO 08.JUL.14\nre: Pare e desista\n"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"Para: Bronson, Melanie\nMe escute, sua vadia. Ou você desmancha aquele seu pequeno exército de brinquedo, ou algum militar de verdade irá até lá e pisará em seus policiais de aluguel. Você não pode entender qual é a nossa missão aqui e a glória do nosso propósito. Se você fizer o que dizemos, poderá ter a chance de ver a glória dos Muitos. Cumpra ou morra, irmã. É simples assim.\n"


LogName9:"WOOD 09.JUL.14\nre: Presentes de cristal\n"
LogPortrait9:"Wood"
LogIcon9:"OpsIcon"
LogText9:"Para: Segurança da VB\nEles me deram dois presentes... não é maravilhoso... dois pequenos cacos de cristal... é muito, muito afiado, e quando eu bato nele, ele canta para mim... Eles querem cantar para a sargenta Bronson... vou lá agora para dividir meu presente com ela... eles são muito frágeis, mas muito afiados!\n"


LogName10:"SIDDONS 11.JUL.14\nre: Guerra civil\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Para: Suarez, Tommy\nEstou tentando me levantar para encontrar você, Tommy, mas não consigo. Estou preso em Operações. Há algum tipo de guerra civil acontecendo aqui... as forças de segurança entraram e... Agora, não se desespere, mas estou ferida... mas não tão mal, consegui reunir um suprimento de remédios e algumas outras guloseimas... algumas parecem valiosas, mas não tenho certeza do que é, talvez algum tipo de implante de nível militar. Deixei as coisas que não precisava em um canto da biblioteca de dados, fora do caminho, caso precise delas mais tarde. Estou a caminho. Eu prometo a você, não vou morrer. Eu nao vou morrer. Você faz o mesmo, meu amor. Sua... Becca.\n"


LogName11:"BRONSON 07.JUL.14\nre: Código do armazém de armas\n"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Autorizei uma mudança no código de acesso para o depósito de armas auxiliares nos alojamentos da tripulação do convés Médico/Científico para 98383. Não permitirei que meu próprio equipamento seja usado contra meus homens. Não existe cautela demais.\n"


LogName12:"BRONSON 10.JUL.14\nre: Resista\n"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:"Eles mataram meus homens e agora me mataram. Estou segurando minhas entranhas dentro de mim com as duas mãos. Estou quase terminando... resista. Isto é maior do que a minha pequena vida, as vidas dos meus homens e as vidas das pessoas que fui forçado a matar. Resistir. A humanidade exige isso! Resistir!\n"


LogName13:"DELACROIX 11.JUL.14\nre: O elevador principal\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Se pudermos reprogramar as Unidades de Simulação e desviar a energia para o transmissor no convés 5, minha nova amiga será capaz de recuperar o controle do circuito primário de dados de Xerxes. Ela... diz que nos permitirá usar o elevador da ponte e assumir o controle da nave.\n"


LogName14:"SUAREZ 12.JUL.14\nre: Não pare\n"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"Para: Siddons, Rebecca\nNão impeça Rebecca. Continue andando. Vá para as cápsulas de fuga no convés de comando. Vamos decolar, configurar a torradeira para nos acordar em 30 anos e estaremos de volta à Terra antes que você perceba. Uma torradeira feita para dois, querido, essa é a nossa próxima parada. Parece bom? Então, vamos fazê-lo. Não aceitarei desculpas.\n"


LogName15:"KORENCHKIN 02.MAR.14\nre: Tudo velho...\n"
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"Para: Zhukov, Vladimir\nMiri, até agora nosso trabalho com os últimos modelos de ciborgues assassinos tem corrido notavelmente bem. Espero que as coisas com aquele filho da puta do Diego nunca cheguem a esse ponto, mas é reconfortante saber que não estamos tão indefesos quanto as tropas de assalto da NNU podem pensar. A única falha que encontramos foi com os floretes a laser atualizados... os pobres coitados continuam cortando partes de si mesmos. Estamos tentando consertar os bugs, mas sei que aquele... burocrata... está nos observando. É triste ver um homem tão assombrado pelo fantasma de seu pai... seu ódio por tudo o que TriOp representa é notável de se ver.\n"


LogName16:"MALICK 07.JUL.14\nre: Meus amigos de vermelho\n"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"Eu tenho um segredo dos Muitos! Criei substituições para meus pequenos experimentos de reprogramação das Unidades de Simulação e os confiei aos cuidados de 3 amigos especiais. Eu os vesti de vermelho e os instruí a ficarem longe de estranhos. Um hacker inteligente sempre tem uma porta dos fundos.\n"


LogName18:"SIDDONS 02.JUL.14\nre: Mau pressentimento...\n"
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"Para: Suarez, Tommy\nTommy... Não sei o que está acontecendo aqui. Desde que recebemos ordens para esvaziar o convés 3, as pessoas têm desaparecido. Há uma espécie de tristeza pairando sobre todos, mas ninguém parece estar disposto a falar sobre isso. Eu não gosto disso. Encontre-me no convés de recreação às 09:00. Tenho uma ideia... um pequeno seguro para você e para mim.\n"


LogName19:"SUAREZ 03.JUL.14\nre: Vamos fazer\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"Para: Siddons, Rebecca\nBec - Acho que sua ideia de seguro vai nos trazer muitos problemas, mas confio em você... então vamos lá. Consegui obter códigos de acesso às cápsulas de fuga na plataforma de comando. Só precisamos invadir o subsistema de emergência de Xerxes, passar pelos nós GELO e tentar evitar sermos avistados pela equipe de segurança de Bronson. É moleza, certo?\n"


LogName20:"BAYLISS 06.JUL.14\nre: O que está acontecendo?\n"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"Para: Polito, Dra. Janice\nDoc - Não me sinto bem com nada disso. Ainda não entendo por que você me pediu para mexer na restauração da memória daquele recruta. Por que você não queria que ele se lembrasse de ter se voluntariado para esse trabalho? Ele se voluntariou para os implantes, certo? Cada e-mail seu fica cada vez mais estranho... é como se você não fosse mais a mesma pessoa."


LogName32:"Manifesto de produtos químicos:\nConvés de Operações\n"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Inventário do Almoxarifado do Laboratório: Almoxarifado 089 no Convés de Operações\n\nArsênico (As) : 2\nBário (Ba) : 2\nCésio (Cs) : 2\nCobre (Cu) : 2\nFérmio (Fm) : 1\nHássio (Hs) : 1\nIrídio (Ir) : 2\nRádio (Ra) : 1\nSódio (Na) : 2\nÍtrio (Y) : 1\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU #134882 para ser mantida à mão em todos áreas de armazenamento de produtos químicos perigosos.  “Armazenamento” é definido pelo Código de Segurança do NNU #195331 para consistir em todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança #093355) são armazenados em quantidades superiores a 50g por 3m², por períodos superiores a 24 horas.\n"


