EmailName1:"POLITO 12.JUL.14\nre: Armazém Utilitário 4\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Você deve se mover mais rápido.  Sua mente não consegue conceber o que está em jogo com o qual estamos lidando.  Fique de olho no armazenamento utilitário 4. Coloquei alguns suprimentos lá, a senha é 59004. Preciso ir para o convés... <<MENSAGEM INTERROMPIDA>>\n"


EmailName2:"POLITO 12.JUL.14\nre: Os Xenomorphs\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Agora ouça com atenção.  Os xenomorfos que sequestraram esta nave são provavelmente da superfície de Tau Ceti 5. Eles foram capazes de infectar vários membros da tripulação, através de uma técnica parasitária extremamente invasiva.  Eles também demonstraram a capacidade de controlar as ações de outras pessoas através de alguma forma de telepatia limitada.  Encontre a pesquisa suave.  Entenda-os... então mate-os.\n"


EmailName3:"POLITO 12.JUL.14\nre: Selos protetores\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:A radiação deve ter bloqueado os selos de proteção no acesso ao Núcleo do Motor.  Você terá que encontrar uma maneira de eliminar a radiação dos tubos de refrigeração.  Xerxes está me bloqueando no loop de dados primário, então não consigo obter nenhuma informação para ajudá-lo.  Ele está trabalhando para eles agora.\n"


EmailName4:"POLITO 12.JUL.14\nre: Purgando os tubos\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Mantenha os olhos abertos... você deve encontrar uma maneira de purgar esses tubos de refrigeração e entrar no núcleo do motor... A nave deve ter algum tipo de sistema de backup instalado exatamente para esse tipo de situação.\n"


EmailName6:"POLITO 12.JUL.14\nre: As capsulas do motor\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Agora coloque essas capsulas do motor online.  Você terá que entrar nas nacelas 1 e 2 e redefinir as capsulas manualmente.  Depois disso, reinicialize o sistema a partir do controle central.  Mas esse sistema não ficará online até que você reinicie as duas capsulas.  Fique de olho.  Eles estão mobilizando suas forças reais.  E eles sabem exatamente onde você está.\n"


EmailName7:"POLITO 12.JUL.14\nre: Substituição de fluidos\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Xerxes está um passo à nossa frente. Ele executou uma substituição no computador de controle de fluidos e nos bloqueou. Mas fique de olho aberto. Você pode encontrar alguma solução alternativa.\n"


EmailName8:"POLITO 12.JUL.14\nre: Núcleo conectado\n"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Bom trabalho.  O núcleo do motor está online novamente. Agora vá até o elevador e venha me ver no convés 4. Enquanto você fazia isso, descobri a presença de alguns artefatos anelídeos a bordo do navio.  Acho que você pode usá-los a seu favor.  Enviei as informações para as unidades de atualização de armas da nave.  Eles poderão transmitir as informações à sua plataforma cibernética.  O que você está esperando?  Vá para o elevador agora.\n"


EmailName9:"SHODAN 12.JUL.14\nre: Vá para o umbilical\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Agora posso destruir esta infestação à minha vontade. Os Muitos tremem sob meu poder. Você é um drone eficaz, humano. Agora, retorne ao convés de Comando, localize o umbilical e evacue para a Rickenbacker.\n"


EmailName10:"POLITO 12.JUL.14\nre: Reinicie o núcleo\n"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Você está agora no convés de engenharia.  Encontre o núcleo do motor e reinicie-o.  Isso restaurará a energia dos elevadores.  Estou recebendo algumas leituras estranhas lá embaixo, então mantenha os olhos abertos.\n"


//--------------------------------------------------- LOGS


LogName1:"CURTIZ 10.JUL.14\nre: Somente nos\n"
LogPortrait1:"Curtiz"
LogIcon1:"EngIcon"
LogText1:"Agora tudo depende de apenas alguns de nós. Logo depois da morte de Valdez, acho que fiquei um pouco maluco e comecei a destruir as coisas... mas, você sabe, encontrei mais dois Hipos Anti-Radiação. Espero que isso me faça continuar. tempo suficiente para descobrir uma maneira de passar pela maldita torre... Quem é esse? Delacroix Sanger?\n"


LogName2:"DELACROIX 05.JUL.14\nre: Seja valente\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"PARA: Sanger, Constance\nConstance, temo agora pela minha vida.  Acho que isso foi além de qualquer imaginação de Diego e Korenchkin.  Realmente não acredito que eles estejam no controle.  Precisamos descobrir o que encontraram na superfície de Tau Ceti 5 e por que guardam seu segredo com tanto zelo.  Acho que isso é mais importante do que a minha vida, a sua vida ou a vida desta nave.  Seja corajoso.  E tenha cuidado.\n"


LogName3:"SANGER 05.JUL.14\nre: Os soldados\n"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Antes, eu não conseguia me livrar daqueles idiotas da Rickenbacker, e agora não consigo encontrar nenhum por amor ou dinheiro.  Aquele cara assustador da OSA me seguiu por dois meses até entender a dica.  Agora tentei contatá-lo para ver se ele sabia o que estava acontecendo, mas de repente ele não retorna meu email\n"


LogName4:"CURTIZ 07.JUL.14\nre: Aquele vazamento de novo\n"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"Delacroix estava certa, esta nave NÃO estava pronta para o horário nobre.  Ok, os selos automáticos de segurança fecharam devido ao vazamento de radiação nos tubos.  Vou para o controle de engenharia... Acho que posso usar o computador de monitoramento de fluidos para purgar os tubos.\n"


LogName5:"SANGER 10.JUL.14\nre: Trancada\n"
LogPortrait5:"Sanger"
LogIcon5:"EngIcon"
LogText5:"Malone está morto.  Eu estava conversando com ele e um... ciborgue apareceu atrás dele e... Ok, Connie, controle-se.  controle-se.  Recodifiquei a fechadura da porta no Controle de Engenharia para 15061. Acho que estarei segura aqui.  Estare segura aqui."


LogName6:"SIDDONS 02.JUN.14\nre: Velha debilidade\n"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"PARA: Suarez, Tommy\nEles não estão facilitando isso para nós, estão?  Sinto sua falta. Eu sei que é estúpido, mas eu realmente sinto.  Acho que vou me afundar na autopiedade por mais ou menos uma hora e depois escreverei para você novamente.  Imagina, eu tenho que viajar 67 trilhões de milhas para encontrar um homem.  Quando você for transferido para a Von Braun, tudo ficará melhor.  Estarei melhor, prometo.  Ótimo, alguém está vindo.  Contando os segundos...\n"


LogName7:"DELACROIX 05.JUL.14\nre: Porta traseira dos Fluídicos\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Alguém tem mexido na unidade Xerxes.  No interesse de manter segredos dos poderes constituídos, instalei uma porta traseira para o computador de controle de fluídicos.  Para ativá-lo, instale o hardware de substituição 45m/dEx na unidade de monitoramento de sistemas no Controle de Comando.  Você pode encontrar 45m/dEx no Armazém Auxiliar 5 nos tubos de refrigeração, código: 34760.\n"


LogName8:"MARTIN 10.JUL.14\nre: Emboscada\n"
LogPortrait8:"Martin"
LogIcon8:"EngIcon"
LogText8:"Eles nos atacaram há seis horas.  Malone, o caça-feitiço da OSA, tentou acertar uma das coisas com um ataque de pirocinese, mas nem sequer diminuiu o passo.  Então descarregou os dois barris em seu estômago.  Falzone disse que há um esconderijo de armas em uma das nacelas do motor.  Talvez eu possa encontrar ele e os outros lá...\n"


LogName9:"SANGER 04.JUL.14\nre: Delacroix\n"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Não sei onde estaríamos sem a Delacroix. Esta nave inteira está desmoronando e ela é a única que sabe diferenciar as coisas. Vi ela discutindo com aquele cretino Anatoly Koretzkin ou seja lá qual for o nome dele, e ela estava dando-lhe uma boa bronca. Mas aquele esquisitão a encara direto nos olhos e começa a balbuciar sobre como ela não conhece o prazer da alegria da unidade ou algo assim. Mama mia, os palhaços estão comandando o circo...\n"


LogName11:"DELACROIX 11.JUL.14\nre: Uma nova amiga?\n"
LogPortrait11:"Delacroix"
LogIcon11:"EngIcon"
LogText11:"Fui contatado por algum tipo de inteligência artificial que quer me ajudar a recuperar o controle da Von Braun de quem... ou o que quer que esteja no comando.  Não sei de onde veio, mas devo confessar que estou feliz por estar aqui.\n"


LogName12:"SUAREZ 11.JUL.14\nre: Aguente firme\n"
LogPortrait12:"Suarez"
LogIcon12:"RickIcon"
LogText12:"PARA: Siddons, Rebecca\nFique onde está, Bec, estou falando sério.  Isso não é algo que você possa lutar, não é algo do qual você possa fugir.  Se você me ama, não virá me procurar.  Aguente firme... não vou decepcionar você."


LogName13:"SANGER 10.JUL.14\nre: Trancando o Controle de Engenharia\n"
LogPortrait13:"Sanger"
LogIcon13:"EngIcon"
LogText13:"Deus, tire-me daqui.  Recodifiquei a fechadura deste quarto.  Talvez isso os segure.  Estou indo para a baía de carga 2, venha me encontrar lá.\n"


LogName14:"MARTIN 10.JUL.14\nre: Baía de Carga 2\n"
LogPortrait14:"Martin"
LogIcon14:"EngIcon"
LogText14:"Não tenho certeza do que está me assustando ainda mais: os híbridos com seus canos e espingardas, as torres furiosas ou nossos supostos aliados.  Eu não confio nesses bastardos do NNU.  Tenho que encontrar Sanger.  Ela conhece o código de acesso ao controle fluídico.  Vou até a baía de carga 2 para encontrá-la.\n"


LogName16:"DELACROIX 30.JUN.14\nre: Tau Ceti 5\n"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"PARA: Korenchkin, Anatoly\nAnatoly, vocês DEVEM abrir o planeta para a equipe científica desta nave.  Se HÁ algo lá embaixo, é maior que a TriOp, é maior que o NNU e é maior que você.  E por que você e Diego fecharam o convés 3?  O que está acontecendo?\n"


LogName17:"DELACROIX 04.JUL.14\nre: Tomando medidas\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"PARA: Korenchkin, Anatoly\nNão tenho certeza de quais segredos você e seu novo amigo, Capitão Diego, têm no convés 3, mas pretendo descobrir.  Se você continuar a se recusar a se reunir comigo e com minha equipe, não me deixará outra escolha a não ser registrar uma reclamação junto à empresa.  Se você não me levar a sério, talvez a sargenta Bronson e sua equipe de segurança o farão.\n"


LogName18:"MALONE 06.JUL.14\nre: Mais experimentos\n"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"PARA: Autoridade de pesquisa Mak Pao\nTomando precauções, continuei com mais experimentos.  Desde que chegamos a Tau Ceti, as criaturas ficaram mais inteligentes e de alguma forma ganharam habilidades psíquicas limitadas.  Investiguei outro sujeito com ciclo beta 5 e senti muitas coisas, mas principalmente uma empatia incrível.  Os chimpanzés tornaram-se profundamente conscientes da sua própria história, das vivissecções e das experiências que foram realizadas neles enquanto estavam a bordo da Von Braun.  Eles têm raiva e estão prontos para expressá-la.  É evidente que são um recurso científico fascinante e um risco de segurança incrível.  Minha recomendação... congelá-los em armazenamento criogênico pelo resto da missão ou liquidá-los imediatamente.  Quem sabe que outras habilidades eles adquirirão?\n"


LogName19:"DIEGO 11.JUL.14\n re: Resista à chamada\n"
LogPortrait19:"Diego"
LogIcon19:"RickIcon"
LogText19:"Meu dever é para com o NNU e para com esta nave.  Mas posso resistir ao chamado de Muitos?  A fraqueza do meu pai deu origem à SHODAN.  MINHA fraqueza convidou essas coisas a bordo da Von Braun... posso desfazer o mal que cometi?\n"


LogName20:"DIEGO 11.JUL.14\nre: É tão ruim?\n"
LogPortrait20:"Diego"
LogIcon20:"RickIcon"
LogText20:"De certa forma, os Múitos não são diferente o NNU.  Há uma alegria em trabalhar por um objetivo coletivo, em poder deixar de lado as coisas que nos distanciam e nos separam.  Por que tememos tanto a perda de nossa individualidade?  O homem pode sonhar, mas os Muitos podem realizar.\n"


LogName21:"MALONE 03.JUL.14\nre: Chimpanzés psiônicos!\n"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"PARA: Autoridade de pesquisa Mak Pao\nUm funcionário do laboratório da MedCiê me chamou ontem para a sala de vivissecção.  Ele sentiu que os chimpanzés de laboratório exibiam uma inteligência incomum.  Sentei-me com um por quatro horas e tentei testá-lo com o amplificador psiônico em um ciclo beta 4.  Não respondeu.  É claro que presumi que era porque era, naturalmente, incapaz de reagir ao sofisticado ciclo beta 4.  Mas então percebi que estava bloqueando a sonda intencionalmente!  Assim que levantei o amplificador psiônico para atacá-lo, a criatura atacou com os braços e projetou um campo criocinético em minha direção, paralisando meu braço.  Eu imediatamente amorteci psiônicamente o macaco e depois o atordoei com um bastão elétrico.\n"


LogName22:"BRONSON 06.JUL.14\nre: Problemas com as Torres\n"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Devido à situação tênue ultimamente, ordenei que torres de defesa de segurança fossem colocadas em locais importantes.  Ontem, uma delas disparou acidentalmente e feriu gravemente o tripulante Wells.  No entanto, alguém deve ter mexido nos subsistemas de segurança da Xerxes porque agora os meus técnicos não conseguem desligá-los.  Até chegarmos ao fundo disso, ordenei que todas as torres de segurança fossem recolhidas para armazenamento... mas agora não consigo entrar em contato com a equipe que enviei para fazer o recall.\n"


LogName23:"BRONSON 06.JUL.14\nre: Invadindo as Torres\n"
LogPortrait23:"Bronson"
LogIcon23:"OpsIcon"
LogText23:"Bem, não conseguimos desligar as torres avariadas e agora Xerxes nem sequer fala connosco.  Pollard pensou em uma solução alternativa.  Ao executar o desvio para o controle central, podemos invadir as torres localmente e assumir o controle delas.  No entanto, isso significa ir até as malditas filhas da puta e torcer para que eles não disparem.  Uma coisa é certa... vou descobrir o que diabos aconteceu aqui.\n"


LogName24:"TRAINER 02.06.11\nre: Mensagem de Prova\n"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Esta mensagem vem do registro de áudio que você acabou de ouvir.  Você pode usar seu ADP a qualquer momento para reproduzir qualquer registro de áudio ou e-mail que recebeu.  No campo, o ADP também é usado para acompanhar os objetivos atuais da sua missão e obter informações de ajuda.\n"


LogName32:"Manifesto de productos químicos:\nEngenharia\n"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventário do Almoxarifado do Laboratório: Almoxarifado do Engenharia 192\n\nAntimônio (Sb): 2\nBário (Ba): 2\nCalifórnio (Cf): 2\nCésio (Cs): 1\nIrídio (Ir) : 2\nÓsmio (Os): 1\nTecnécio (Tc): 1\nTelúrio (Te): 1\nVanádio (V): 2\nÍtrio (Y): 2\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU #134882 para ser mantida à mão em todos áreas de armazenamento de produtos químicos perigosos.  “Armazenamento” é definido pelo Código de Segurança do UNN #195331 para consistir em todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança #093355) são armazenados em quantidades superiores a 50g por 3m², por períodos superiores a 24 horas.\n"

