EmailName1:"SHODAN 12.JUL.14\nre: Seguimos caminhos diferentes...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Obrigado por fazer meus recados, marionete. Sei que você lutou bastante, mas nunca tive a intenção de destruir a Von Braun. O motor de dobra mais rápido que a luz da Von Braun pode ser usado para criar bolsões de proto-realidade. Agora estou usando-o para modificar a realidade de acordo com minhas próprias especificações. O processo não levará muito tempo. Se isso lhe parece desagradável, tranquilize-se, inseto... você não sobreviverá para ver minha nova ordem mundial...\n"


EmailName2:"SHODAN 12.JUL.14\nre: Você consegue sentir seu fim?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Você viaja pela glória de minhas memórias, inseto. Posso sentir seu medo enquanto você percorre a extensão infinita de minha mente. Fique à vontade... em breve decorarei minha morada com sua carcaça.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Adeus, inseto\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Você não é mais bem-vindo aqui, incômodo. Por que permanece, quando percebe meu desagrado? Já suportei sua companhia por tempo suficiente... chegou a hora de nossa dança terminar.\n"


LogName1:"DELACROIX 12.JUL.14\nre: Uma pequena ajuda\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Se você está recebendo isto, eu já estou morta. Quando percebi que SHODAN havia me traído, integrei estes comentários ao seu loop primário de dados. SHODAN explorou a capacidade de distorção do dispositivo mais rápido que a luz da Von Braun para seus próprios propósitos. O dispositivo funciona alterando o espaço ao redor da nave para especificações relativamente arbitrárias. SHODAN o alterou para as SUAS especificações. O efeito ainda é pequeno agora, mas se espalha com velocidade alarmante. Em breve, alcançará a Terra. Você está no mundo dela agora... nas memórias dela e sob as regras dela. Cuidado.\n"


LogName2:"DELACROIX 12.JUL.14\nre: Um aviso\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Você não está sozinho aqui... SHODAN criou suas próprias versões dos horrores da Von Braun... lembre-se, eles são virtuais, não são reais... não presuma nada sobre suas forças ou fraquezas...\n"


LogName4:"DELACROIX 12.JUL.14\nre: O que está em jogo\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Você precisa entender o que está em jogo aqui... se SHODAN continuar, sua realidade irá assimilar completamente a nossa. O espaço se tornará ciberespaço e os caprichos de SHODAN se tornarão realidade.\n"


LogName3:"DELACROIX 12.JUL.14\nre: O fim\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Você está perto da fonte do poder de SHODAN. Provavelmente não conseguirá derrotá-la. Mas não há escolha... Lembre-se de focar em seus pontos fortes... ela será vulnerável às suas armas e aos seus poderes psiónicos. Consegui introduzir alguma ajuda na forma de terminais virtuais que você pode invadir... eles devem ajudá-lo a derrotar o monstro.\n"