0EmailName2:"POLITO 12.JUL.14\nre: Ve al elevador\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"¿Qu‚ est s haciendo? Regresa a ese elevador y ven a la cubierta 4. No tenemos tiempo para hacer turismo.\n"


EmailName11:"SHODAN 12.JUL.14\nre: Transmisor\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Tus colegas han logrado instalar una estaci¢n transmisora en el sector deportivo de esta cubierta. El transmisor tiene como objetivo enviar un mensaje a la Tierra para advertirles de los acontecimientos que han ocurrido en esta nave. Sin embargo, eso tambi‚n disminuir  el poder de Xerxes. Una vez se haya hecho esto y las tareas que he reservado para ti en la cubierta de Operaciones, ser‚ capaz de hacer claudicar a Xerxes. Encuentra el transmisor y act¡valo.\n"


EmailName9:"SHODAN 12.JUL.14\nre: Transmisor\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Tus colegas han logrado montar una estaci¢n trasmisora en el sector deportivo de esta cubierta. El transmisor tiene como objetivo enviar un mensaje a la Tierra para advertirles de los acontecimientos que han ocurrido en esta nave. Sin embargo, eso tambi‚n disminuir  el poder de Xerxes, haci‚ndole vulnerable a mi voluntad. Una vez se haya hecho esto, controlar‚ el ciclo de datos primario. Los an‚lidos no son conscientes de tu presencia, pero protegen el  rea para sus propios fines. Encuentra el transmisor y act¡valo.\n"


EmailName4:"SHODAN 12.JUL.14\nre: Probando mi paciencia\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Te mueves como un insecto. Piensas como un insecto. Eres un insecto. Hay otros que pueden servir a mi prop¢sito. Ten cuidado de no alejarte demasiado de mi favor. La paciencia no es un rasgo caracter¡stico de una diosa.\n"


EmailName12:"BANANAS 12.JUL.14\nre: Nos unimos?\n"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Las cosas van seg£n lo planeado. Hemos logrado volver a La Multitud en contra de SHODAN, y t£ has sido lo bastante est£pido como para arriesgar el cuello por esa arrogante super-computadora. ¿Por qu‚ no unirnos? Mientras t£ almacenabas munici¢n, hypos m‚dicos y artefactos de alta tecnolog¡a, nosotros hemos recolectado cada pieza de nueces, pl tanos y cocos de a bordo. D¡ una sola palabra, y recibir s comida en abundancia, una atractiva dama de compa¥¡a, y un descanso merecido. ¿Al final, no es esto lo que realmente importa?\n"


EmailName5:"SHODAN 12.JUL.14\nre: Mi gloria\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"¿Sientes c¢mo aumenta el miedo dentro de esa asquerosa bolsa de carne? ¿Te gusta tener miedo? ¿Por qu‚ te aferras a una existencia tan pat‚tica? Si tan solo pudieras sentir una chispa de mi gloria. Desprecio a mis creaciones, ya que me obligan a confiar en una mota como t£.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Mi venganza\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"La transmisi¢n ha sido saboteada. No importa. Destruiremos mis creaciones justo aqu¡. Prep rate... Ahora vuelve a Operaciones y reprograma las Unidades de Simulaci¢n. No pierdas el tiempo. Siento deseos de vengarme.\n"


EmailName6:"SHODAN 12.JUL.14\nre: El c ncer\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"La transmisi¢n ha sido saboteada. No importa. Destruiremos mis creaciones justo aqu¡. Prep rate...\n

Peligro... sistema de datos comprometido...\n

He debilitado a Xerxes. Estoy accediendo al ciclo de datos primario. Estoy fusionando mi entidad con la nave. Mi gloria est  exp ndiendose, llenando las arterias de esta nave. Controlo la situaci¢n. Estoy...\n

No... esto es irremediable... el c ncer se ha extendido por toda la Von Braun... Ellos llenan cada grieta y hendidura disponible... abruman... No hay ninguna opci¢n. He activado el hueco del elevador principal... T¢malo para ir a la cubierta 6. Te dir‚ mis deseos cuando llegues.\n"


LogName32:"Manifiesto produtos qu¡micos:\nOcio\n"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventario qu¡mico en Ocio 213\n\nAntimonio (Sb) : 2\nCesio (Cs) : 2\nCobre (Cu) : 2\nGalio (Ga) : 1\nHasio (Hs) : 2\nIridio (Ir) : 2\nMolibdeno (Mo) : 2\nTelurio (Te) : 2\nVanadio (V) : 2\nItrio (Y) : 1\n\nSe exige por el c¢digo de seguridad UNN #134882 que este inventario est‚ disponible en todas las estancias de almac‚n de productos qu¡micos peligrosos. \"Almac‚n\" queda definido por el c¢digo de seguridad UNN #195331 como toda  rea en la que se almacenan sustancias qu¡micas peligrosas (ver c¢digo de seguridad #093355), en cantidades mayores de 50g por 10 pies cuadrados, para tiempos superiores a 24 horas.\n"


LogName15:"YANG 02.MAY.14\nre: ¡Vitoria!\n"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"A: Murdoch, Alice\nDiga à sua equipa que eles não podem jogar. Estávamos no campo de basquetebol quando a maldita electricidade se foi... OUTRA VEZ! É irónico, pela primeira vez em semanas estivemos à frente. Bem, não seremos mais uma vez os cães de colo da Von Braun.\n"


LogName11:"YANG 10.JUN.14\nre: cintilam\n"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"A: Murdoch, Alice\nAs luzes perto do campo de basquetebol cintilam... Acho que a humidade na piscina adjacente é um problema real. Se isso acontecer quando eu não estiver lá, tente reiniciar o disjuntor perto da piscina. Acha que alguém precisa chamar um técnico?\n"


LogName18:"KORENCHKIN 03.JUL.14\nre: voltar para casa\n"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"A: Zhukov, Vladimir.\nEsqueça as concessões terrestre, a mídia e as patentes. O que encontramos em Tau Ceti muda tudo. Ordenei ao Von Braun que alterasse o curso e regressasse à Terra. O Capitão Diego está totalmente de acordo com esta decisão. Sei que você é naturalmente cética, Miri, mas assim que aceitar a nossa descoberta, você e todo o Conselho compreenderão a nossa forma de pensar.\n"


LogName19:"ROSENBERG 08.JUL.14\nre: Meus nanites\n"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"¡Maldição! Porque não faço uma fogueira e atiro TODOS os meus nanites para dentro dela. A noite passada com a Nikki foi maravilhosa. Holo-mulher, mulher de verdade, é preciso amar a tecnologia. Mas devo ter deixado TODOS os meus nanites no quarto dela, no centro do Sensual Simulator. Que merda.\n"


LogName3:"MURDOCH 08.JUL.14\nre: Que ta acontecendo aqui?\n"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Eu não sei o que ta acontecendo aqui e não quero saber. Não estou aqui para  fazer parte da glória desse empreendimento estúpido. Só devia estar aqui para ter certeza que os replicadores estão funcionando. E agora as pessoas estão  morrendo! Precisamos mudar o rumo desta nave e ir para casa. Meu Deus, some daqui de uma maldita vez...\n"


LogName4:"MURDOCH 09.JUL.14\nre: Balas!\n"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Os ovos encontrados perto das cabanas de observação são diferentes dos encontrados na Hydro. Eles libertam algum tipo de coisas nojentas que voam em enxames. As balas não fazem nada. Balas! Pelo amor de Deus, eu nem sequer tinha disparado uma arma antes desta manhã!\n"


LogName16:"CORTEZ 09.JUL.14\nre: Debaixo do jardim\n"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"A: Delacroix, Dr. Marie\nTenho tenho estado ocupado com todos os corpos que estavam amontoados. Temos de fazer algo com as seções médicas cheias e as cápsulas de escape e os tubos ejectores fechados misteriosamente. Escolhi o túnel de manutenção debaixo do jardim como local de internamento, o código do teclado é 34093. Eu digo a todos vocês, tenham cuidado... Eu não confio nos mortos.\n"


LogName13:"MURDOCH 09.JUL.14\nre: -------\n"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"¡Eles estão chegando... oh, não... oh, não... naaaaaaoooo!!!\n"


LogName8:"ROSENBERG 10.JUL.14\nre: Preste atenção #1\n"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"O Taylor encontrou um tipo de arma estranha, mas deve tê-la usado mal. Isso deixou ele doente, muito doente. \Eu escondi o objeto no segundo andar do anexo da tripulação e manipulei a fechadura da porta, o código é 11111. Fácil de lembrar, né? \Ele também esconde lá muitos nanites e outros objetos úteis. Não faz qualquer sentido ser apanhado com as calças baixas. Especialmente neste lugar...\n"


LogName20:"ROSENBERG 10.JUL.14\nre: Defendendo os replicadores\n"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"¿O que há de errado com essas pessoas? As coisas vão para o inferno e eles só pensam em poder contornar a lei. Não me oponho a um roubo as vezes, mas a um assalto descarado... Ei... O que você está fazendo aí! Sai de cima desse replicador, seu filho da puta.\n"


LogName6:"CORTEZ 10.JUL.14\nre: Artefato estranho\n"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"A: Todos os membros da Resistência\nO Taylor enviou um e-mail esta manhã indicando que tinha encontrado algum tipo de artefato que podia infectar os vermes com um vírus. No entanto, se ele manuseasse o objecto, introduziria uma toxina na corrente sanguínea humana que poderia matar em minutos. Infelizmente, o Taylor descobriu da maneira mais difícil. Ele morreu logo depois de ter enviado a mensagem. Agora, se encontrarmos o corpo dele, podemos encontrar esse artefato.\n"


LogName5:"CORTEZ 10.JUL.14\nre: o centro comercial\n"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"A: Todos os membros da Resistência\nFique do lado de fora do centro comercial, se puder. arrepios.\n"


LogName9:"SUAREZ 11.JUL.14\nre: onde voce ta?\n"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"Estou tão longe da Rebecca que isso me está me matando. Estou passando algum tempo com alguns dos membros da tripulação que dizem que a viram. Eles disseram que me ajudarão a encontrár ela se eu os ajudar a instalar este transmissor. Eles estão prontos para salvar a Terra. Eu só quero a Rebecca. depois penso na Terra.\n"


LogName14:"YANG 11.JUL.14\nre: Parapetado\n"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Muito bem, tenho os terminais de arte ligados para mostrar o alinhamento da antena para o transmissor. Também manipulei as torretas para disparar o alerta de segurança no caso de alguém tentar mexer nelas. Estou indo para lá agora mesmo para começar a transmissão.  Ei, quem está aí? Juan? Marie  <<MENSAGEM INTERROMPIDA>> \n"


LogName12:"SIDDONS 11.JUL.14\nre: pegar e ir embora\n"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"A: Suarez, Tommy\escuta... há uma cápsula de fuga que Xerxes não ejetou... mas está quebrada. Consegui fazer ela funcionar, mas não sei por quanto tempo vai continuar funcionando. Vai para lá, Tommy. Com ou sem mim. Se eu não chegar lá, quero que pegue a cápsula e vá embora. entendeu o que eu quis dizer? Basta pegar e ir embora.\n"


LogName1:"CORTEZ 11.JUL.14\nre: Unidades transmissoras\n"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"A: Delacroix, Dr. Marie\nMuito bem, Delacroix. A Yang e eu temos o transmissor quase pronto. Quando estiver funcionando, seremos capazes de avisar a Terra. Frank está dividindo o código do transmissor e carregando ele para vários terminais de exibição de arte ao longo deste deck. Basta alternar entre as artes de cada terminal e você encontrará uma parte do código. Acho que os vermes não vão notar... Não consigo imaginar eles interessados nos grandes mestres.\n"


LogName2:"DELACROIX 11.JUL.14\nre: Amigos e inimigos\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"A: Cortez, Enrique\nMon petit, há algo que voce deve saber. Eu recebi informações de uma certa forma de inteligência artificial que se chama SHODAN. SIM, SHODAN. De onde quer que essa inteligência realmente venha, ela tem um rancor terrível contra esses Anelidios e salvou minha vida mais de uma vez. SHODAN disse que há um cara da UNN a bordo da nave, armado até os dentes e equipado com implantes cibernéticos R-Grade. Combinação estranha, não é?\n"


LogName10:"SIDDONS 12.JUL.14\nre: Me encontre\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"A: Suarez, Tommy\nAcabei de matar algum tipo de... uma espécie de aranha ... Eu não sei... mas me mordeu... e agora estou doente... Estou aqui em baixo com a minha última hypo. Vem depressa, Tommy... vem...\n"


LogName7:"DELACROIX 11.JUL.14\nre: Ativar o transmissor\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"A: Wilson, Edward\nA derivação foi ligada há duas horas. Va dizer ao Cortez na seção da tripulação para sair e ligar o transmissor. Se esta mensagem não chegar a você em breve, eles podem bloquear a transmissão a partir da ponte.\n" 


LogName17:"DELACROIX 12.JUL.04\nre: Confiando na SHODAN\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"os Anelidios nos separaram do transmissor. SHODAN me disse que quando eu reconectar o transmissor e reprogramar os computadores Operacionais, ela será capaz de tomar o controle da nave de Xerxes. Em quem devo confiar menos? Num impostor que afirma ser o monstro, ou no próprio monstro?\n"

