EmailName1:"POLITO 12.JUL.14\nre: Poço bloqueado\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Droga. Algo está bloqueando o poço e o elevador não consegue alcançar o convés 4. Estou tentando determinar... Estou detectando grandes quantidades de algum tipo de biomaterial que está obstruindo o poço do elevador. O ambiente neste nível foi alterado para ser uma espécie de câmara de reprodução para os xenomorfos. Não deve ser perigoso, a menos que você planeje ficar mais do que algumas horas, mas, para limpar o poço você terá que remover o biomaterial. Estou acessando o loop de dados primário. Vamos ver o que podemos descobrir por ai.\n"


EmailName2:"POLITO 12.JUL.14\nre: Pesquisando a Toxina-A\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Ok, pare onde você está. Há um frasco de um material experimental chamado Toxina-A. Foi desenvolvido pela equipe Científica para reduzir o crescimento dos alienígenas. Mas não consigo encontrar nenhum dado sobre como você deve usá-lo. Você deve ser capaz de pesquisar a toxina. Estou enviando módulos cibernéticos suficientes para você adquirir a habilidade de PESQUISA, caso você não a tenha.\n"


EmailName3:"POLITO 12.JUL.14\nre: Usando os frascos\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Ok, os frascos de Toxina-A precisam ser colocados diretamente nos Reguladores Ambientais. Deve haver quatro neste convés. Se você conseguir colocar um frasco em cada um dos reguladores, poderá impactar significativamente o crescimento dessas criaturas desprezíveis. Isso deve remover a biomatéria do poço do elevador.\n"


EmailName4:"POLITO 12.JUL.14\nre: Vagando\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Por que você vai tão devagar?! Você acha que isso é algum tipo de jogo? É somente através da sorte e da minha paciência contínua que você está vivo! Agora mova-se!\n"


EmailName5:"POLITO 12.JUL.14\nre: O poço está limpo\n"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Finalmente. As leituras indicam que o poço do elevador está livre. Agora suba para o convés 4. Estarei esperando por você.\n"


EmailName6:"POLITO 12.JUL.14\nre: Fazendo progresso\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Bom. Você notará que a biomatéria nas paredes e no poço do elevador foi impactada pela introdução da biotoxina. Agora faça o mesmo com os outros três reguladores.\n"


EmailName7:"POLITO 12.JUL.14\nre: Limpe o poço\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Eles sabem onde você está. Encontre uma maneira de limpar o poço. Farei o que puder do meu lado. Agora mova-se. Não há tempo para fracassar.\n"


//----------------------------------------


LogName1:"KORENCHKIN 05.JUL.14\nre: Um novo propósito\n"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"PARA: Delacroix, Dr. Marie  \nVocê não consegue entender minha alegria, Marie e eu não vamos tentar te fazer entender. Sinto-me um novo homem... tenho um propósito... mais importante que a missão, ainda mais importante que a TriOptimum... vou protegê-los... não importa o que aconteça... vou protegê-los...\n"


LogName2:"KORENCHKIN 28.JUN.14\nre: Milagres\n"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"Pronto, os jovens estão todos a bordo. O capitão Diego e eu isolamos o convés 3. Ele e eu agora concordamos... nossos corpos também estão mudando. Às vezes dói terrivelmente e às vezes é... maravilhoso... algo maravilhoso está acontecendo comigo...\n"


LogName3:"MILLER 27.JUN.14\nre: Nosso trabalho aqui\n"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"PARA: Renfro, Richard: Universidade de Oxford\nDick, sei que você só entenderá isso depois de voltarmos... mas tive que expressar o quanto me sinto incrível. Finalmente conseguimos... fizemos contato... e Muldoon e eu fomos selecionados para participar do trabalho inicial... A única condição de Anatoly é que eu não conte a ninguém a bordo da nave... As criaturas são notáveis... elas são tão indefesas... sinto-me de alguma forma compelido a protegê-las... É uma descoberta milagrosa...\n"


LogName4:"MILLER 29.JUN.14\nre: Os filhos\n"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4:"Os espécimes estão morrendo. E não temos poder para ajudar... elas são altamente tóxicas. Muldoon não quis deixá-las e agora está morto. Mas esta manhã tive... uma revelação... comecei a trabalhar nas especificações para uma série radical de melhorias cibernéticas... Se tiver sucesso, poderia tornar um corpo praticamente indestrutível... mas a mente permaneceria humana, nutritiva... Não tem muito tempo...\n"


LogName5:"BLOOME 02.JUL.14\nre: Preocupada\n"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "Encontrei esses esquemas na mesa do Dr. Miller... são planos para o tipo de modificação cibernética que é ilegal há quarenta anos... isso não é típico dele... eu ia falar com ele sobre isso e então eu notei... a sequência de DNA que ele especificou para o protótipo... é minha...\n"


LogName6:"DELACROIX 03.JUL.14\nre: Fazendo uma mudança\n"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"Para: Polito, Dra. Janice\nRecebi uma mensagem eletrônica de Anatoly. Ele não está bem. Os protocolos corporativos especificam que posso destituir o Diretor Executivo Sênior se ele for considerado inapto para o serviço... mas e seu aliado, Capitão Diego? Ele tem 120 capangas na Rickenbacker para apoiá-lo... Eu me pergunto se aquela IA fragmentária que você descobriu em Tau Ceti 5 está ligada a isso...\n"


LogName7:"POLITO 04.JUL.14\nre: Fragmento de voz de IA\n"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"Para: Delacroix, Dra. Marie\nMarie, isso é urgente... Parece que a IA de Tau Ceti se integrou ao computador da nave... Peguei esse fragmento hoje... Não só isso, mas depois que encontrei o fragmento, voltei ao meu laboratório e o encontrei saqueado. Preciso ver você... você é a única em quem confio agora. Eu tenho uma teoria sobre essa IA. Tentei encontrar informações sobre os vários rumores sobre os acontecimentos na Estação Citadel. Acho que descobri algo... <<MENSAGEM INTERROMPIDA>>\n"


LogName8:"MILLER 01.JUL.14\nre: Enfermeira Bloome\n"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "Escolhi a enfermeira Bloome como a nova mãe dos nossos filhos. Ela é doce e gentil, saudável e uma combinação perfeita. Ela tem um filho na Terra. Ela sabe o que é cuidar dos jovens. Ave Maria. Se ela soubesse o que o futuro reserva... ela compartilharia as alegrias dos Muitos...\n"


LogName9:"TURNBULL 11.JUL.14\nre: Mudando\n"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"Quem diria, Bronson estava certo, afinal. Imagino que tenho cerca de uma hora... mas estou acompanhando as... as transformações na esperança de que os dados possam ser úteis para outra pessoa... há tumores... na minha perna e nas costas. .. Sinto aquela coisa dentro de mim... mastigando, engordando. Minha teoria é que eles precisam de um hospedeiro vivo para completar a transformação... Dane-se Diego, dane-se Korenchkin, dane-se Tau Ceti 5. Se alguém encontrar isso, não se arrependa de ter dado um soco no meu relógio. Eu já tinha ido embora.\n"


LogName10:"LOESSER 05.JUL.14\nre: Onde elas estão?\n"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"Para: Miller, Marc\nMarc, o que está acontecendo? Achei estranho quando você me pediu para enviar dezesseis funcionárias... mas... o que você fez com elas? Estou com falta de mão de obra aqui? Além disso, você já ouviu falar de Watts, Sanger ou Polito? É como se todo mundo tivesse saído de férias e nem se desse ao trabalho de me contar.\n"


LogName11:"MILLER 30.JUN.14\nre: Brinquedo maravilhoso\n"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"Eu estou mudando. Minha cabeça está cheia de ideias e experimentos maravilhosos... eles têm tantos milagres para compartilhar... tanto conhecimento para dar... Eles me disseram como fazer esse implante... eles disseram que isso me fará uma versão melhor de mim... eu gostaria de ter mais tempo para poder dar isso a eles...\n"


LogName12:"KORENCHKIN 08.JUL.14\nre: Glória\n"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:  "Glória... para os Muitos... Eu sou uma voz no coro deles.\n"


LogName13:"DIEGO 09.JUL.14\nre: Nossa aliança\n"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"Para: Korenchkin, Anatoly\nAcredito que os planos que od Muitos têm para mim são maiores do que eu imaginava. A mudança está sobre mim. Mas o caminho é mais glorioso do que imaginávamos. Não se limita a uma mera mutação... a forma que me foi prometida é mais bonita do que isso... Dizem-me que flutuarei no ar e atacarei os inimigos da nossa biomassa com a minha mente... com a nossa mente... meu copo transborda...\n"


LogName14:"DELACROIX 10.JUL.14\nre: Um raio de esperança\n"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Matar os filhos não será fácil. Mas acho que estou realmente no caminho certo. A bioquímica dessas minhocas, que chamo de anelídeos, trata as proteínas invertidas como toxinas. Com a ajuda de um replicador no laboratório da Biological Survey, consegui isolar algumas proteínas invertidas em vários frascos. Porém, a mistura com o composto base ainda está errada, então ainda preciso fazer mais pesquisas. Assim que eu fizer isso e misturar a toxina nos quatro Reguladores Ambientais... Bem, as coisas só podem melhorar.\n"


LogName15:"DELACROIX 09.JUL.14\nre: Matando às minhocas\n"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"Está ficando claro que as minhocas são algum tipo de entidade comunitária... Embora eu não tenha certeza se a Toxina-A transportada pelo ar matará diretamente qualquer espécime ambulatorial, ela deve impactar sua massa comunal e remover o resíduo que observei crescendo nas paredes e no poço do elevador. Mas talvez exista uma fórmula mais potente a ser sintetizada...\n"


LogName16:"LOESSER 08.JUL.14\nre: Miller\n"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"Eu sei o que Miller está fazendo. Esta manhã... esta manhã eu vi Erin Bloome... ela estava cuidando de algum tipo de ovo... e ela tinha sido... alterada, da maneira mais horrível e antinatural. Só posso pensar o pior para o resto da minha equipe. Aquele filho da puta. Aquele filho da puta. Ele não vai escapar impune disso.\n"


LogName32:"Manifesto de produtos químicos:\nConvés de Hidropónicos\n"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Inventário do Almoxarifado do Laboratório: Almoxarifado 008 no Convés de Hidropônicos\n\nAntimônio (Sb) : 2\nArsênico (As) : 1\nBário (Ba) : 1\nCésio (Cs) : 2 \nCobre (Cu) : 1\nFérmio (Fm) : 1\nGálio (Ga) : 2\nHássio (Hs) : 1\nIrídio (Ir) : 2\nRádio (Ra) : 1\nTecnécio (Tc) : 2\nTelúrio (Te) : 2\nVanádio (V) : 1\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU #134882 para ser mantida à mão em todos áreas de armazenamento de produtos químicos perigosos.  “Armazenamento” é definido pelo Código de Segurança do NNU #195331 para consistir em todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança #093355) são armazenados em quantidades superiores a 50g por 3m², por períodos superiores a 24 horas.\n"


