EmailName1:"SHODAN 12.JUL.14\nre: Exterminaci¢n\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Mi creaci¢n se expande sin control. Exijo su exterminaci¢n. No tengo m s remedio que destruir esta nave. Podemos irnos en la Rickenbacker, pero primero debes transferir mi inteligencia a esa nave. Trasl date al puente de mando de la Von Braun, en esta cubierta. Alli encontrar s una tarjeta de acceso para el centro de mando en Operaciones. Encuentra la tarjeta y baja a Operaciones. Pero ten cuidado... los h¡bridos humano-an‚lidos se vuelven m s sofisticados por momentos. T£ no.\n"


EmailName4:"SHODAN 12.JUL.14\nre: Los transbordadores\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Ten cuidado, insecto, la situaci¢n ha cambiado. Sienten nuestras intenciones y est n cargando los transbordadores con sus descendientes. No escapar n de mi c¢lera. Dir¡gete a los muelles de los transbordadores en esta cubierta, y destr£yelos. Ahora ellos aprecian tu sangre.\n"


EmailName2:"SHODAN 12.JUL.14\nre: Soluci¢n\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Mi creaci¢n va de nuevo un paso por delante de ti. Han logrado destruir un ordenador de control de escudo del transbordador. Pero su inteligencia es una sombra envidiosa de la m¡a. Localizar s un replicador en el  rea de control de transbordadores. He cargado la nano-f¢rmula para un resonador simp tico. Debes piratear el replicador para hacer que ‚ste genere el dispositivo. Una vez lo tengas, f¡jalo al generador de escudo en el muelle del transbordador. El dispositivo crear  una onda de resonancia cr¢nica que romper  r pidamente el tanque de combustible del transbordador, destruy‚ndolo. Aseg£rate de no estar all¡ cuando ocurra. A£n te necesito.\n"


EmailName8:"DELACROIX 12.JUL.14\nre: ¡Soldado!\n"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"Te he localizado... finalmente... Soy la doctora Marie Delacroix... Tengo informaci¢n vital para ti, pero estoy atrapada en el muelle de carga A. Encu‚ntrame tan pronto como puedas...\n"


EmailName9:"SHODAN 12.JUL.14\nre: ¡Det‚nte!\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"No pretendas entrar ah¡, insecto. Dir¡gete al umbilical inmediatamente. No tolerar‚ la desobediencia.\n"


EmailName6:"SHODAN 12.JUL.14\nre: El umbilical\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Bien. Has liquidado a sus cr¡as y has impedido su fuga. He abierto la puerta al umbilical en el and‚n central del tranv¡a. Puedes evacuar a la Rickenbacker desde all¡.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Tu peque¥a rebeli¢n\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Espero que hayas disfrutado con tu peque¥a rebeli¢n, estorbo. Pero recuerda, lo que SHODAN ofrece es perfectamente capaz de quitarlo.\n"


EmailName15:"KORENCHKIN 12.JUL.14\n re: Hablemos\n"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Nuestra voluntad crea un muro para bloquear tu avance. Ven y encontr‚monos en el puente de la Von Braun. Discutamos tu futuro.\n"


LogName32:"Manifiesto productos qu¡micos:\nMando\n"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Inventario qu¡mico en Mando 204\n\nArs‚nico (As) : 2\nBario (Ba) : 2\nCesio (Cs) : 2\nHasio (Hs) : 2\nMolibdeno (Mo) : 2\nRadio (Ra) : 2\nSelenio (Se) : 2\nTecnecio (Tc) : 3\nTelurio (Te) : 1\n\nEste inventário é exigido pelo código de segurança UNN #134882 para estar disponível em todas as salas de armazenamento de produtos químicos perigosos. {\an8}"Armazém é definido pelo código de segurança UNN #195331 como qualquer área na qual produtos químicos perigosos (ver código de segurança #093355) são armazenados em quantidades superiores a 50g por 10 pés quadrados durante períodos superiores a 24 horas.s.\n"


LogName11:"NORRIS 6.JUL.04\nre: Controle da balsa\n"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"A paranóia está à nossa volta. Alguém alterou os códigos de acesso à estação de segurança nos aposentos dos oficiais. E agora não podemos obter o cartão para o controle do transporte. Acho que o Myers é o provavelmente o suspeito. Este tipo só pensa em teorias da conspiração e vagabundas nuas.\n"


LogName12:"MYERS 6.JUL.04\nre: Seguridad conectada\n"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"conecte a estação de segurança, codigo 83273. Eu não confio em nenhum desses bastardos...\n"


LogName4:"NORRIS 07.JUL.14\nre: Un sue¥o\n"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"O elevador central foi desconectado. O que está acontecendo? Ontem à noite, tive um sonho muito estranho... Eu estava no meu quarto, sozinho... E naquele momento senti que já não estava mais, havia centenas de mim... milhares de mim... O estranho era que... que me fez sentir bem... Senti-me como se fizesse parte de algo... como se pertencesse... Espero ter o mesmo sonho hoje à noite....\n"


LogName3:"NORRIS 07.JUL.14\nre: Que est  ocurriendo?\n"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Algo esta acontecendo. Korenchkin selou o Deck 3. e Continua chamando as pessoas para irem lá em baixo um de cada vez. Vogel, Boynton, Swiderek. Nenhum voltou. Se eles me chamarem... Eu não sei o que vou fazer. E Bronson está começando a fazer muito barulho: Você é o oficial de voo sénior.... Tem que agir. Se ao menos eu soubesse.... se eu soubesse que merda que ta acontecendo.\n"


LogName5:"NORRIS 08.JUL.14\nre: Korenchkin\n"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"Recebi um e-mail de Korenchkin esta manhã dizendo que o tempo para a inspeção estava se aproximando. E quando eu cheguei era... alguma coisa... nauseante... era o Anatoly... mas não foi... ao mesmo tempo, parecia lindo... e eu senti-me parte disso... Ele cantou para todos nós... a todos nós... e sentimos como mais um da multidão....\n"


LogName6:"KORENCHKIN 09.JUL.14\nre: Perfeccionamiento\n"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"A gloriosa transformação terminou e eu sou agora mais um da Multidão. Imprimi neste dispositivo os meus pensamentos para o registo da história. Começamos esta viagem como peregrinos do comércio e agora continuamos como peregrinos da graça. Eu acreditava no dinheiro e na TriOptimum, e agora acredito na alegria da massa. Diego não é de confiança, por isso tenho que pegar este navio para a Multidão. Este será o nosso navio da salvação, espalhando a nossa mensagem e a nossa carne.\n"


LogName18:"PREFONTAINE 09.JUL.14\nre: Usuarios-psi flotantes\n" 
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"O processo de recolha de dados está correndo bem. Antes de ser assumido pela multidão, transmitirei de forma otimista um pouco de informação a quem quer que me ouça. As grandes criaturas flutuantes não são apenas capazes de atacar com poderosas projeções psi, mas são elas mesmas projeções psi. matar elas só as incapacita temporariamente. Sua verdadeira fonte de energia vem de um pequeno corpo de controle, que geralmente está localizado nas proximidades. Embora este organismo de controle seja bastante poderoso através de suas projeções, ele é extremamente vulnerável uma vez encontrado.\n"


LogName19:"NORRIS 09.JUL.14\nre: Gusanos y armas\n"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"Um verme rastejou pelo meu braço e descansou no meu pescoço. Quando ele sussurrou no meu ouvido, senti um zumbido... Ele disse-me como fazer uma arma que nos ajudasse contra os nossos inimigos. E aqui está o objeto... é feito de minhocas... até atira minhocas... e eles picam de uma forma q eu não acredito ainda.\n"


LogName13:"DELACROIX 11.JUL.14\nre: SHODAN\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:" Polito deu a entender que a IA, que eu acredito ser SHODAN, na verdade pretendia... <<MENSAGEM INTERROMPIDA>>\n"


LogName17:"SUAREZ 12.JUL.14\nre: Problemas con vaina\n"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Pôr a cápsula de fuga para funcionar novamente não foi tão fácil como pensávamos. Bec teve que voltar para a Engenharia! Graças a Deus, alguém conseguiu pôr os elevadores para funcionar novamente. Encontrei o cartão da ponte e ultrapassei os protocolos de acesso, e agora acho que estamos prontos para ir.\n"


LogName7:"KORENCHKIN 12.JUL.14\nre: La madre-m quina\n"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"A mãe-máquina recrutou encarnações contra nós. Eles lutam, mas falharão diante da nossa harmonia. A mãe-máquina não sabe que a sua própria criação é maior do que ela? Ela está fria e vazia e nós estamos quentes e completos... Ela só procura destruir... nós procuramos cobrir... isso implica... que toda a carne se junte a nós ou seja linpa por completo....\n"


LogName1:"KORENCHKIN 12.JUL.14\nre: os amantes\n"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:  "Seu seu amante e sua prostituta querem escapar. Não entendo. Eles são oferecidos a um milagre e mordem nossa mão. A multidão compartilhou sua sabedoria ... voce não vai deixe esta nave.\n"


LogName8:"MCKAY 12.JUL.14\nre: ¡Est n escapando!\n"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"A Delacroix, Dr. Marie\nEspero que ainda esteja viva, Sra. Delacroix. seria bom ter alguma ajuda. eles Têm aquelas mulheres ciborgues enchendo esses naves com aqueles ovos.... Eu não sei que planos eles têm... mas fica a impressão de que eles estão correndo assustados... Ouvi rumores sobre a existência de outra pessoa, além de voce, se protegendo... Devo esperar até se safar disso... Eu só tenho dúvidas... até descobrirmos o que merda fazer...\n"


LogName9:"MCKAY 12.JUL.14\nre: Uma chave inglesa\n"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"Não sei o que aqueles malditos vermes querem fazer com as navinhas, mas eu adoraria botar Uma chave inglesa caminho deles. Se eu pudesse alcançar a sala de controle acima do hangar das naves, poderia desativar o escudo que os vermes e seus ajudantes criaram ao redor das naves. Assim que estiver livre, posso explodir aquelas latas velhas da TriOptimum com a minha arma. Só preciso entrar ali sem ser pego. Oh, Deus, me tira dessa...\n"


LogName10:"DIEGO 12.JUL.14\nre: Mi responsabilidad\n"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"A: General Laurie Brasco\nEu sou um soldado e um homem simples. Não posso explicar o que me aconteceu comigo ou a esta missão. Eu assumo toda a responsabilidade. Eu trouxe perigo à minha nave, à minha equipe, à minha honra. Não consigo resistir às mudanças que me estão acontecendo. O apelo da Multidão é sedutor. Eles têm o Korenchkin, mas aquele sacana é Doente. Eu não sou. Resista a esse cancer.... e se eu não puder, retirarei à força. Deus salve a UNN.\n"


LogName14:"DELACROIX 12.JUL.14\nre: pl4n d3 SH$8dD@#N\n"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:  "Agora eles me pegaram... E SHODAN me abandonou. Não me surpreende... Descobri que os projetos dela andam mais depressa que a luz... a sua vontade é correspondida apenas pela sua imaginação... se ela acessa o <<MENSAGEM INTERROMPIDA>>.\n"


