0EmailName2:"POLITO 12.JUL.14\nre: Vá para o elevador\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"O que você está fazendo? Volte para aquele elevador e venha para o convés 4. Não temos tempo para passeios turísticos.\n"


EmailName11:"SHODAN 12.JUL.14\nre: Transmissor\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Seus colegas conseguiram montar uma estação de transmissão no setor atlético deste convés. O transmissor tem a intenção de enviar uma mensagem para a Terra para alertá-los sobre os eventos que ocorreram nesta nave. No entanto, ele também desviará energia de Xerxes. Depois que você fizer isso e concluir as tarefas que reservei para você no Convés de Operações, poderei enfraquecer Xerxes. Encontre o transmissor e ative-o.\n"


EmailName9:"SHODAN 12.JUL.14\nre: Transmissor\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Seus colegas conseguiram montar uma estação de transmissão no setor atlético deste convés. O transmissor tem a intenção de enviar uma mensagem para a Terra para alertá-los sobre os eventos que ocorreram nesta nave. No entanto, ele também desviará energia de Xerxes, tornando-o vulnerável à minha vontade. Depois que você fizer isso, controlarei o circuito principal de dados. Os anelídeos não sabem de sua presença, mas guardam a área por seus próprios motivos. Encontre o transmissor e ative-o.\n"


EmailName4:"SHODAN 12.JUL.14\nre: Testando minha paciência\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Você se move como um inseto. Você pensa como um inseto. Você é um inseto. Há outro que pode servir ao meu propósito. Tome cuidado para não cair demais em meu desfavor. Paciência não é característica de uma deusa.\n"


EmailName12:"BANANAS 12.JUL.14\nre: Junte-se a nós?\n"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"As coisas estão indo de acordo com o plano. Conseguimos colocar os Muitos contra SHODAN, e você foi estúpido o suficiente para se expor por aquele computador autoritário. Por que não se junta a nós? Enquanto você estava acumulando munição, Hipos Médios e aparelhos de alta tecnologia, nós coletamos cada último pedaço de nozes, bananas e côcos a bordo. Basta dizer a palavra e você terá bastante comida, uma atraente companheira peluda e um balanço de pneu só para você. No final, não é isso que realmente importa?\n"


EmailName5:"SHODAN 12.JUL.14\nre: Minha glória\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Você sente o medo crescer dentro desse saco de carne imundo? Como é ter medo? Por que você se agarra a uma existência tão patética? Se ao menos pudesse sentir uma faísca da minha glória. Eu desprezo minhas criações, pois elas me forçaram a depender de um grão insignificante como você.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Minha vingança\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"A transmissão foi adulterada. Não importa. Destruiremos minhas criações bem aqui. Aguarde... Agora retorne para o Convés de Operações e reprograme as Unidades de Simulação. Não demore. Eu anseio por minha vingança.\n"


EmailName6:"SHODAN 12.JUL.14\nre: O câncer\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"A transmissão foi adulterada. Não importa. Destruiremos minhas criações bem aqui. Aguarde... \nPerigo... sistema de dados comprometido...\nEu enfraqueci Xerxes. Estou acessando o circuito principal de dados. Estou fundindo minha entidade com a nave. Minha glória está se expandindo, preenchendo as artérias desta nave. Estou no controle. Eu estou...\nnão... é inútil... o câncer se espalhou por toda a Von Braun... eles preenchem cada fenda e fresta disponível... eles dominam... Não há opção. Ativei o eixo principal do elevador... leve-o ao convés 6. Direi meus desejos quando você chegar.\n"


LogName32:"Manifesto de produtos químicos:\nConvés de Recreação\n"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventário do Almoxarifado do Laboratório: Almoxarifado 213 no Convés de Recreação\n\nAntimônio (Sb) : 2\nCésio (Cs) : 2\nCobre (Cu) : 2\nGálio (Ga) : 1\nHássio (Hs) : 2\nIrídio (Ir) : 2\nMolibdênio (Mo) : 2\nTelúrio (Te) : 2\nVanádio (V) : 2\nÍtrio (Y) : 1\n\nEsta lista de inventário é exigida pelo Código de Segurança do NNU #134882 para ser mantida à mão em todos áreas de armazenamento de produtos químicos perigosos.  “Armazenamento” é definido pelo Código de Segurança do NNU #195331 para consistir em todas as áreas nas quais produtos químicos perigosos (ver Código de Segurança #093355) são armazenados em quantidades superiores a 50g por 3m², por períodos superiores a 24 horas.\n"


LogName15:"YANG 02.MAY.14\nre: Vitoria!\n"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"A: Murdoch, Alice\nDiga ao seu time que talvez não possam jogar. Estávamos na quadra de basquete quando a maldita energia caiu... DE NOVO! A ironia é que estávamos na frente pela primeira vez em semanas. Bem, não seremos mais os cachorrinhos da Von Braun.\n"


LogName11:"YANG 10.JUN.14\nre: Apagões\n"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"A: Murdoch, Alice\nAs luzes perto da quadra de basquete continuam falhando... acho que a umidade da piscina ao lado é um problema sério. Se acontecer quando eu não estiver lá, tente religar o circuito no disjuntor perto da piscina. Você acha que alguém precisa chamar um técnico?\n"


LogName18:"KORENCHKIN 03.JUL.14\nre: voltar para casa\n"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"A: Zhukov, Vladimir.\nEsqueça concessões de terra, esqueça a mídia, esqueça patentes. O que encontramos em Tau Ceti vai mudar tudo. Instrui a Von Braun a mudar de curso e retornar à Terra. O Capitão Diego está totalmente de acordo com essa decisão. Eu sei que você é cética por natureza, Miri, mas sei que assim que aceitar nossa descoberta você e todo o conselho virão para o nosso lado.\n"


LogName19:"ROSENBERG 08.JUL.14\nre: Meus nanitos\n"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Droga! Por que eu não faço logo uma fogueira e jogo TODOS os meus nanitos nela. A noite passada com a Nikki foi incrível. Mulher holográfica, mulher real, tem que amar a tecnologia. Mas devo ter deixado TODOS os meus nanitos no quarto dela no centro de Simulação Sensual. Que idiota.\n"


LogName3:"MURDOCH 08.JUL.14\nre: O que está acontecendo?\n"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Eu não sei o que está acontecendo aqui e não quero saber. Não estou aqui pela glória dessa empresa estúpida. Eu só deveria garantir que os replicadores estivessem funcionando. E agora as pessoas estão morrendo! Temos que virar esta nave e voltar para casa. Deus, tirem-me deste lugar...\n"


LogName4:"MURDOCH 09.JUL.14\nre: Que Nojo!\n"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Os ovos que encontramos perto das câmaras de observação são diferentes dos do Convés de Hidro. Eles liberam algum tipo de coisa voadora nojenta que ataca em enxame. Balas não fazem nada. Balas! Pelo amor de Deus, eu nunca tinha disparado uma arma antes desta manhã!\n"


LogName16:"CORTEZ 09.JUL.14\nre: Debaixo do jardim\n"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"A: Delacroix, Dr. Marie\nTenho trabalhado para lidar com todos os corpos que estão se acumulando. Com as enfermarias cheias e as cápsulas de fuga e tubos de ejeção misteriosamente travados de repente, temos que fazer algo com eles. Escolhi o túnel de manutenção abaixo do jardim como local de sepultamento, código do teclado 34093. Estou dizendo a todos para terem cuidado... não confio nos mortos.\n"


LogName13:"MURDOCH 09.JUL.14\nre: -------\n"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"íEles estão chegando... oh, não... oh, não... nãããããããoooo!!!\n"


LogName8:"ROSENBERG 10.JUL.14\nre: Procurando por #1\n"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Taylor encontrou esse tipo estranho de arma, mas deve ter usado errado. Deixou ele doente, muito doente.\nGuardei a coisa no segundo andar do anexo da tripulação e improvisei a trava da porta, código 11111. Fácil de lembrar, né?\nTambém escondi uma pilha de nanitos e algumas outras coisinhas lá. Não faz sentido ser pego desprevenido. Exceto neste lugar...\n"


LogName20:"ROSENBERG 10.JUL.14\nre: Defendendo os Replicadores\n"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"O que há de errado com as pessoas? As coisas vão para o inferno e elas acham que podem simplesmente ignorar as regras. Não sou contra um pequeno vício de vez em quando, mas roubo descarado... Ei... o que você está fazendo aí! Afaste-se desse replicador, seu filho da-\n"


LogName6:"CORTEZ 10.JUL.14\nre: Artefato de Minhoca\n"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"A: Todos os membros da Resistência\nTaylor enviou um e-mail esta manhã indicando que encontrou algum tipo de artefato que poderia infectar os vermes com um vírus. No entanto, se você manipulasse a coisa, ela introduziria uma toxina na corrente sanguínea humana que poderia matar em minutos. Infelizmente, Taylor descobriu isso da pior maneira. Ele morreu logo depois de enviar a mensagem. Agora, se ao menos conseguirmos localizar o corpo dele, talvez encontremos esse artefato.\n"


LogName5:"CORTEZ 10.JUL.14\nre: o saguão\n"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"Para: Todos os Membros da Resistência\nFiquem fora do saguão se puderem. Está infestado.\n"


LogName9:"SUAREZ 11.JUL.14\nre: onde voce tá?\n"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"Estou tão perto da Rebecca que isso está me matando. Estou passando um tempo com membros da tripulação que disseram tê-la visto. Eles me disseram que me ajudariam a encontrá-la se eu os ajudasse a montar este transmissor. Eles estão decididos a salvar a Terra. Eu só quero Rebecca. Depois eu cuido da Terra.\n"


LogName14:"YANG 11.JUL.14\nre: Barricado\n"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Ok, liguei os terminais de arte para exibirem o alinhamento fragmentado da antena para o transmissor. Também preparei a torre para disparar um alerta de segurança caso alguém tente mexer nela... Estou indo para lá agora mesmo para iniciar a transmissão. Ei, quem é aquele? Juan? Marie- <<MENSAGEM INTERROMPIDA>> \n"


LogName12:"SIDDONS 11.JUL.14\nre: Capsulas de Fuga\n"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"A: Suarez, Tommy\nEscute... há uma cápsula de fuga que Xerxes não ejetou... mas está quebrada. Consegui fazê-la funcionar, mas não sei por quanto tempo vai continuar assim. Chegue até lá, Tommy. Com ou sem mim. Se eu não chegar, quero que você pegue a cápsula e vá. Entendeu? Pegue-a e vá.\n"


LogName1:"CORTEZ 11.JUL.14\nre: Unidades de transmissão\n"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"A: Delacroix, Dr. Marie\nOk, Delacroix. Yang e eu deixamos o transmissor quase pronto para funcionar. Assim que estiver ativo, poderemos avisar a Terra. Frank dividiu o código do transmissor e o enviou para vários terminais de exibição de arte espalhados por este convés. Basta percorrer as obras e você encontrará um pedaço do código. Acho que os vermes não vão perceber isso... não imagino que tenham muito interesse nos grandes mestres.\n"


LogName2:"DELACROIX 11.JUL.14\nre: Amigos e inimigos\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"A: Cortez, Enrique\nMon petit, há algo que você deveria saber. Recebi informações de alguma forma de inteligência artificial que se chama SHODAN. Sim, SHODAN. De onde quer que essa inteligência realmente tenha vindo, ela tem um terrível rancor contra esses Anelídeos e salvou minha vida mais de uma vez. SHODAN me disse que há um agente da UNN a bordo da nave, armado até os dentes e equipado com implantes cibernéticos de grau R. Companheiros estranhos, não?\n"


LogName10:"SIDDONS 12.JUL.14\nre: Me encontre\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"A: Suarez, Tommy\nAcabei de matar algum tipo de... algum tipo de aranha... não sei... mas ela me mordeu... e agora estou doente... estou no meu último Hipo Médico. Venha rápido, Tommy... venha rápido...\n"


LogName7:"DELACROIX 11.JUL.14\nre: Ative o transmissor\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"A: Wilson, Edward\nO desvio está ativo há duas horas. Vá dizer ao Cortez na seção da tripulação para sair e ligar aquele transmissor. Se esta mensagem não chegar até você em breve, eles podem interferir na transmissão a partir da ponte.\n" 


LogName17:"DELACROIX 12.JUL.04\nre: Confiando na SHODAN\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Os Anelídeos nos cortaram o acesso ao transmissor. SHODAN me disse que, assim que colocarmos o transmissor de volta em funcionamento e reprogramarmos os computadores de ops, ela será capaz de tomar o controle da nave de Xerxes. Em quem devo confiar menos? Em um impostor dizendo ser aquele monstro, ou no próprio monstro?\n"

