MapText_Command1_0:"Eixo do Elevador Principal / Zona de Espera"
MapText_Command1_1:"Umbilical ao Rickenbacker"
MapText_Command1_2:"Portos Espaciais"
MapText_Command1_3:"Controle de Transportes"
MapText_Command2_0:"Ponte"
MapText_Command2_2:"Banheiros"
MapText_Command2_3:"Alojamentos do Capitão"
MapText_Command2_4:"Zona de conferências da Ponte"
MapText_Command2_5:"Alojamentos dos Oficiais"
MapText_Command2_7:"Salão dos Oficiais"
MapText_Command2_8:"Cápsula de Escape"
MapText_Eng1_1:"Dutos de Refrigeração"
MapText_Eng1_10:"Dutos de Refrigeração"
MapText_Eng1_2:"Nacele Bombordo"
MapText_Eng1_3:"Nacele Estibordo"
MapText_Eng1_4:"Control do Núcleo"
MapText_Eng1_5:"Controle da Engenharia"
MapText_Eng1_6:"Dutos de Refrigeração"
MapText_Eng1_7:"Núcleo do Motor"
MapText_Eng2_0:"Controle de Comando"
MapText_Eng2_1:"Compartimento de Carga 2B"
MapText_Eng2_2:"Controle de Transportes"
MapText_Eng2_3:"Porto Espacial"
MapText_Eng2_5:"Compartimento de Carga 1B"
MapText_Eng2_7:"Compartimento de Carga 2A"
MapText_Eng2_8:"Compartimento de Carga 1A"
MapText_Hydro1_0:"Cultivação de Células"
MapText_Hydro1_1:"Área de Armazenamento"
MapText_Hydro1_2:"Salão de Observação"
MapText_Hydro1_3:"Cultivação de Celulas"
MapText_Hydro1_4:"Cultivação de Celulas"
MapText_Hydro2_0:"Escritório experimental"
MapText_Hydro2_2:"Armazem do Setor B"
MapText_Hydro2_3:"Manutenção do Setor B"
MapText_Hydro2_4:"Escritórios administrativas"
MapText_Hydro2_5:"Segurança"
MapText_Hydro2_6:"Manutenção do Setor C"
MapText_Hydro2_7:"Armazenamento de água"
MapText_Hydro2_9:"Laboratorios de Pesquisas Biológicos"
MapText_Hydro3_0:"Turbinas"
MapText_Hydro3_1:"Controle de turbinas"
MapText_Hydro3_2:"Turbinas"
MapText_Medsci1_0:"Central Elétrica"
MapText_Medsci1_1:"Pesquisa e Desenvolvimento"
MapText_Medsci1_2:"Instalação de Reciclagem Crio"
MapText_Medsci1_3:"Recuperação Crio B"
MapText_Medsci1_5:"Recuperação Crio A"
MapText_Medsci1_7:"Area de Recepção Médica"
MapText_Medsci1_8:"Analises de Espécimes"
MapText_Medsci2_0:"Alojamentos da Tripulação"
MapText_Medsci2_1:"Segurança / Salão da tripulação"
MapText_Medsci2_2:"Pesquisa de Primatas"
MapText_Medsci2_3:"Pesquisa de Primatas"
MapText_Medsci2_4:"ICU / Biópsia"
MapText_Medsci2_5:"Alojamentos da Tripulação"
MapText_Medsci2_6:"Alojamentos da Tripulação"
MapText_Medsci2_7:"Laboratório de radiação/ Armazém"
MapText_Ops1_0:"Teatro de Projeção Holográfica"
MapText_Ops2_0:"Administração de Sistemas"
MapText_Ops2_1:"Salão"
MapText_Ops2_2:"Alojamentos da Tripulação"
MapText_Ops2_3:"Administração de Sistemas"
MapText_Ops2_4:"Núcleo do Xerxes"
MapText_Ops2_5:"Alojamentos da Tripulação"
MapText_Ops2_6:"Alojamentos da Tripulação"
MapText_Ops2_8:"Alojamentos da Tripulação"
MapText_Ops3_0:"Administração da Energia"
MapText_Ops3_1:"Salão"
MapText_Ops3_3:"Banheiros"
MapText_Ops3_4:"Armazenamento de Dados"
MapText_Ops3_5:"Cozinha / Despensa"
MapText_Ops3_6:"Refeitório"
MapText_Ops3_8:"Salão"
MapText_Ops4_0:"Segurança"
MapText_Ops4_1:"Segurança"
MapText_Ops4_2:"Ponte"
MapText_Ops4_3:"Operações de Energia"
MapText_Ops4_4:"Operações de Energia"
MapText_Ops4_5:"Operações de Sistemas"
MapText_Ops4_6:"Quartel"
MapText_Ops4_7:"Seguranca"
MapText_Rec1_0:"Alojamentos Superiores da Tripulação"
MapText_Rec1_1:"Instalações Esportivas"
MapText_Rec1_2:"Anexo Médico"
MapText_Rec1_3:"Alojamentos da Tripulação / Eixo do Elevador Principal"
MapText_Rec1_4:"Instalações Esportivas"
MapText_Rec2_0:"Jardim"
MapText_Rec2_1:"Manutenção do Jardim"
MapText_Rec2_2:"Sala de Jantar"
MapText_Rec2_3:"Túneis de manutenção"
MapText_Rec2_5:"Salão Bon Chance"
MapText_Rec2_6:"Refeitório"
MapText_Rec3_0:"Galeria TriOp"
MapText_Rec3_1:"Centro de Estimulação Sensual"
MapText_Rec3_2:"Casino"
MapText_Rec3_3:"Galeria TriOp"
MapText_Rec3_4:"Galeria TriOp"
MapText_Rec3_5:"Cinema"
MapText_Rec3_6:"Área de Segurança"
