// Jogo não existe no jogo.

GameName1:"Cassino"

//------------------------------------

// Pong do Atari. Utiliza a mesma tradução do Tic-Tac_triOp
GameName2:"Super Porco Turbo CE Alpha"

//------------------------------------

GameName3:"Campo Milhado"

SwineLose:"Você pisou no milho!\nFim do Jogo."
SwineWin:"Você encontrou todo o milho!  Você Ganhou!"
SwineStart:"Milho atrai suínos. Não pise no milho! Marque o milho."

//------------------------------------

GameName4:"OverWorld Zero"

// Mensagem
ow_entergame:"Entrando em OverWorld Zero."
ow_restart:"Reiniciando..."
ow_resume:"Resumindo Jogo..."
ow_youwon:"Você Venceu"
ow_win:"Você matou os quadro dragões elementais! Você trouxe a pás na terra!"
ow_gameover:"Fim do Jogo"

// Estatísticas
ow_stats_hp:"Vida: %d | %d"
ow_stats_hp_short:"Pv:%d/%d"
ow_stats_gp:"Ou: %d"
ow_stats_lplus:"Nvl: %d | %d"
ow_stats_lnorm:"Nível: %d"
ow_stats_xp:"Xp: %d"
ow_stats_intro:"Jogador:"
ow_stats_ac:"Def: %d     Sem Missão"
ow_stats_acquest:"Def:%d  Missão: %s"
ow_stats_dmg:"Dano: %dd%d+%d."
ow_stats_thaco:"Taxa de Acerto: %d%%."

// Magias
ow_spell_1:"Bola de Fogo"
ow_spell_2:"Dardo Mágico"

// Turno
ow_newlevel:"Nível atual %d."
ow_gainxp:"Você ganhou %d Xp."
ow_missed:"%s errou."
ow_damage:"%s deu %d de dano."
ow_nodamage:"%s não deu dano."
ow_youdied:"%s te matou."
ow_itdied:"%s morreu."
ow_gotgold:"Adquiriu %d de Ouro."
ow_impass:"Intransitável"
ow_wereseen:"Você foi visto."
ow_moreturn:"Outros 256 turnos."
ow_get_exotic:"Sua armadura é melhorada."
ow_potion_used:"Você bebeu a Poção."
ow_nopotion:"Você não tem poções."


// Santuário
ow_goshrine:"Reze em um Santuário para subir de nível"
ow_startpray:"Começando oração..."
ow_keeppray:"Ommmmmm..."
ow_stoppray:"Parou de rezar."
ow_dragon:"Assim que termina de rezar, você ouve o bater de asas de um Dragão."
ow_dragondead:"A medida que o dragão morre você ouve um ruido longínquo e um temor escuro cobre a terra."


// Templo
ow_lb_1:"Os selos do templo elemental estão quebrados!  Repara o templo, e então regresse."
ow_lb_2:"Os 4 Dragões Elementais escaparam!  Deves mata-los a todos para trazer por fim a paz."
ow_temple:"Você sela o templo, e percebe que os 4 Dragões Elementais estão soltos!"
ow_silent:"Eles estão estranhamente silenciosos."
ow_hello:"Nome? Trabalho? Adeus."

// Vila / Cidade
ow_getquest:"Entregue isto para %s."
ow_doquest:"Obrigado pelo pacote."
ow_payheal:"Pagou %d de Ouro para curar."
ow_nocash:"Ouro insuficiente. Custo: %d."

// Informação do lugar selecionado
ow_id_monst:"%s."
ow_id_city:"%s."
ow_id_loot:"%d de Ouro."
ow_id_terr:"Terreno: %s."
ow_id_camp:"Parece um covil de %s"
ow_destroycamp:"Você arrasa com o acampamento de monstros, e eles vão parar de ameaçar a terra."
ow_enrage:"Monstros por perto estão furiosos!"

// Homem Sábio
ow_wiseman_0:"O dragão atacará quando alcançares nível 12."
ow_wiseman_1:"Reza em santuários durante vários turnos para alcançar o seu nível."
ow_wiseman_2:"Clique Direito em si mesmo para ver as estatísticas do combate."
ow_wiseman_3:"Procure perto de lagos para encontrar a Armadura Exótica."
ow_wiseman_4:"Há uma ameaça pior que um dragão..."
ow_wiseman_5:"Os trolls estão construindo sus forças..."
ow_wiseman_6:"Morte e Vitória são a única forma de escapar de OverWorld."
ow_wiseman_7:"O OverWorld esta manchado, desça."
ow_wiseman_bye:"Agora, devo partir."

// Mercante
ow_merchant_0:"Ei, você não pode pagar por uma poção! Vou dar no pé..."
ow_merchant_1:"Fala comigo de novo e te venderei uma Poção por 50 de Ouro."
ow_merchant_2:"Aqui está sua Poção!  Partirei para encontrar mercados estrangeiros."

// Monstro (Mingcego traduzido de Mingbat)
ow_monster_00:"Jogador"
ow_monster_01:"Duende"
ow_monster_02:"Degolado"
ow_monster_03:"Morcego"
ow_monster_04:"Porco"
ow_monster_05:"Troll"
ow_monster_06:"Fantasma"
ow_monster_07:"Lula da Lagoa"
ow_monster_08:"Demônio"
ow_monster_09:"Dragão"
ow_monster_10:"Sábio"
ow_monster_11:"Observador"
ow_monster_12:"Ceifador"
ow_monster_13:"Mímico"
ow_monster_14:"Espiador"
ow_monster_15:"Slime"
ow_monster_16:"Mingcego"
ow_monster_17:"Risador"
ow_monster_18:" 'LB'"
ow_monster_19:"Comerciante"

// Dragões
ow_id_drag_0:"O Dragão Ancião da Montanha"
ow_id_drag_1:"O Dragão Ancião da Água"
ow_id_drag_2:"O Dragão Ancião do Bosque"
ow_id_drag_3:"O Dragão Ancião do Caminho"

// Terreno
ow_terrain_0:"Planícies"
ow_terrain_1:"Bosque"
ow_terrain_2:"Montanha"
ow_terrain_3:"Água"
ow_terrain_4:"Vila"
ow_terrain_5:"Cidade"
ow_terrain_6:"Estrada"
ow_terrain_7:"Santuário"
ow_terrain_8:"Acampamento de Monstros."
ow_terrain_9:"O Templo Elemental"

// Saque
ow_find_loot_3:"Você escavou a armadura exótica!"
ow_find_loot_4:"Você encontrou a Enxada da Destruição!"
ow_find_loot_5:"Você encontrou o Escudo Mágico."
ow_find_loot_6:"Você encontrou a Espada Mágica Lendária!"
ow_find_loot_7:"Você pegou a Poção de Vida."
ow_id_loot_3:"Armadura Exótica"
ow_id_loot_4:"Enxada de Destruição"
ow_id_loot_5:"Escudo Mágico "
ow_id_loot_6:"Espada Mágica "
ow_id_loot_7:"Poção de Vida "




// Risadores (frases ditas pelo monstro risador)
ow_snickers_0:"Isto vai te morder!  La la la...."
ow_snickers_1:"Os Santuários são muito entediantes.   Mas lá você praticará a guerra!  La la la..."
ow_snickers_2:"Eu Perdi minha espada lendária, Você a viu?  La la la..."
ow_snickers_3:"Ouvi que a armadura exótica é feita de lágrimas de uma lula da lagoa.  La la la ..."
ow_snickers_4:"Se você ficar bêbado com poções, pode salgar as batatas fritas!  La la la..."
ow_snickers_5:"Considere uma carreira na lucrativa área de envio de pacotes!  La la la..."
ow_snickers_6:"Nome!  Trabalho!  Adeus!  La la la..."
ow_snickers_7:"Buracos de  trolls cheios de rolos inteiros de trolls!  La la la ..."
ow_snickers_8:"Você viu o pneu do professor Dog?"
ow_snickers_9:"Os monstros cuidam de sua própria especie!  La la la..."
ow_snickers_10:"Mesmo os monstros não tem tanta atenção como você!  La la la..."
ow_snickers_11:"Fnord."
ow_snickers_12:"Schmitty sez, 'Arrasta o Tijolo!'  La la la..."
ow_snickers_13:"Ouvi que há uma bola de basquete secreta en Nova Atlanta!  La la la..."
ow_snickers_14:"Ouvi que não há só um tipo de Dragão. La la la..."
ow_snickers_15:"Eles me chamaram de louco na escola de bardos!  La la la..."
ow_snickers_16:"Ouvi que assar pão é muito rentável. La la la..."
ow_snickers_17:"Algumas coisas só podem ser encontradas se você sair procurando por elas!  La la la..."
ow_snickers_18:"Os aldeões são tão pobres, eles nem podem pagar por nomes longos!  La la la..."
ow_snickers_19:"A assistência médica é mais barata na cidade grande.  La la la...."
ow_snickers_20:"Valor?  Mas eu acabei de conhecê-la!  La la la..."

// Lápide após morrer
ow_tomb_1:" ____"
ow_tomb_2:"/     \\   {*}"
ow_tomb_3:"| R I P |    |"
ow_tomb_4:"|_____|__\\|/__"

// Pontuação
ow_score_win:"Ganhou turno %d L%d"
ow_score_lose:"Nível %d, %d turnos"
ow_score_long_win:"Resolveu OverWorld\n%d turnos, Nível %d\n%dOu %dxXp"
ow_score_long_lose:"Morto por um %s\n%d turnos, Nível %d\n%dOu %dXp"

//------------------------------------

GameName5:"Lançando Bacon"

kb_score:"Bacon Pego: %d"
kb_missed:"Você perdeu um pedaço de bacon."
kb_gameover:"Fim do Jogo"
kb_score_form:"%d Bacon Pego"

//------------------------------------

GameName6:"Chafurdo dos Porcos"

ab_gameover:"Fim do Jogo"
ab_score_form:"%d pts nível %d"

//------------------------------------

GameName7:"Porquinho"

HoggerLose:"Squish!"
HoggerWin:"Oink!"
HoggerScore:"Pnt.: %d"
minig_newscore:"Pontuação %d"
minig_topscore:"Novo Recorde"
minig_youlose:"Abaixo do top 10"

//------------------------------------

// O Famoso Jogo da Velha que em inglês se chama Tic Tac Toe 
// porém foi traduzido para TriOp como um trocadilho da corporação TriOptimum

GameName8:"Tic-Tac-TriOp"

ComputerHas:"Xerxes"
YouHave:"Você"
Won:"Ganhou"
Scored:"Pontuação"
YouScore:"Você: %d"
ComputerScore:"Xerxes: %d"

//------------------------------------

GameName9:"Caça-Suínos"

sh_lives:"CS Vidas:"
sh_score:"CS Pontuação:"
sh_gameover:"CS Fim do Jogo"
rc_score_form:"CS %d Pontos"

//------------------------------------

GameName10:"Tetris"

TetrisScore:"Nível: %d Pontuação: %d"
TetrisGameOver:"Fim do Jogo"
TetrisScoreForm:"%d pts nível %d"

//------------------------------------

// Não é obtenível normalmente, apenas por uso de cheats.
GameName11:"Burro Porco"

//------------------------------------

GameName12:"Golf"

gf_par_c_0:"454344453"
gf_status:"Buraco %d Tacada %d Em %+d"
gf_sink_shot:"Afunda em %d"
gf_hole_one:"Um Buraco em uma tacada!"
gf_sink_2:"Fizeste um birdie"
gf_sink_1:"Um Eagle!"
gf_sink_3:"Faz um Par"
gf_sink_4:"Oh, um Bogey"
gf_sink_5:"Argh! Um Doble Bogey"
gf_over:"Você estava %d acima"
gf_under:"Você estava %d abaixo"
gf_dist:"%dm"
gf_score_long:"Terminou %+d (%d disparos)\n"
gf_status_3line:"Buraco %d\nTacada %d\nAt %+d"
gf_water:"Splash! Penalidade"
gf_oob:"Fora dos Limites"
gf_show_par:"Par:"