GameName1:"Ranuras"
GameName2:"Super Cerdo Turbo CE Alpha"
YouHave:"Tienes"
ComputerHas:"Xerxes Tenia"
Won:"Ganaste"
Scored:"Puntuaci¢n"
YouScore:"T£: %d"
ComputerScore:"Xerxes: %d"
GameName3:"Cerdo Guardi n"
SwineLose:"Pisaste el maiz!\nFin del Juego."
SwineWin:"Encontraste todo el maiz!  Ganaste!"
SwineStart:"El maiz atrae al cerdo. No pises el maiz!  Indica el maiz."
GameName5:"Lanzando Bacon"
kb_score:"Bacon Cogido: %d"
kb_gameover:"Fin del Juego"
kb_missed:"Perdiste un trozo de bacon."
GameName6:"Cerdo Revolc¢n"
ab_gameover:"Fin del Juego"
GameName4:"OverWorld Zero"
ow_stats_hp:"Hp: %d / %d"
ow_stats_gp:"GP: %d"
ow_stats_lplus:"Nvl: %d / %d"
ow_stats_lnorm:"Nivel: %d"
ow_stats_xp:"Xp: %d"
ow_gameover:"Fin del Juego"
ow_newlevel:"Nivel actual %d."
ow_gainxp:"Conseguiste %dxp."
ow_goshrine:"Rezo en Santuario para subir nivel"
ow_missed:"%s perdido."
ow_damage:"%s hiciste %d da¥o."
ow_nodamage:"%s no hiciste da¥o."
ow_youdied:"Un %s has matado."
ow_itdied:"Un %s has matado."
ow_gotgold:"Adquirido %d oro."
ow_impass:"Infranqueable"
ow_wereseen:"Viste."
ow_payheal:"Pagas %dgp para sanarte."
ow_nocash:"No tienes %dgp."
ow_startpray:"Comenzando oraci¢n..."
ow_keeppray:"Ommmmmm..."
ow_stoppray:"Jugadores abandonados."
ow_moreturn:"Otros 256 turnos."
ow_restart:"Reiniciando..."
ow_entergame:"Entrando en OverWorld Zero."
ow_resume:"Reanudando Juego..."
ow_id_monst:"Es un %s."
ow_id_loot:"Viste %dgp."
ow_id_terr:"Terreno: %s."
ow_get_exotic:"Tu armadura es mejorada."
ow_dragon:"Cuando terminas de rezar oyes el batir de unas Alas de Drag¢n."
ow_stats_intro:"Ves al Jugador."
ow_stats_ac:"Def: %d     No B£squeda"
ow_stats_dmg:"Haces %dd%d+%d da¥o."
ow_stats_thaco:"Golpeas %d%% a la vez."
ow_silent:"Ellos estan extra¥amente en silencio."
ow_hello:"Nombre? Trabajo? Adi¢s."
ow_wiseman_0:"El Drag¢n atacar  cuando alcances el nivel 12."
ow_wiseman_1:"Reza en santuarios durante varios turnos para alcanzar tu nivel."
ow_wiseman_2:"Clic Derecho en ti mismo para ver los estados del combate."
ow_wiseman_3:"Busca cerca de lagos la Armadura Ex¢tica."
ow_wiseman_4:"Hay una amenaza peor que un Drag¢n..."
ow_wiseman_bye:"Ahora, debo partir."
ow_monster_00:"Jugador"
ow_monster_01:"Duende"
ow_monster_02:"Degollado"
ow_monster_03:"Murci‚lago"
ow_monster_04:"Cerdo"
ow_monster_05:"Troll"
ow_monster_06:"Fantasma"
ow_monster_07:"Calamar laguna"
ow_monster_08:"Demonio"
ow_monster_09:"Drag¢n"
ow_monster_10:"Persona sabia"
ow_terrain_0:"Llanuras"
ow_terrain_1:"Bosque"
ow_terrain_2:"Monta¥a"
ow_terrain_3:"Agua"
ow_terrain_4:"Aldea"
ow_terrain_5:"Ciudad"
ow_terrain_6:"Camino"
ow_terrain_7:"Santuario"
GameName8:"Tic-Tac-Triop"
ow_find_loot_3:"Encuentras la armadura ex¢tica!"
ow_find_loot_4:" Encuentras la Azada de Destrucci¢n!"
ow_find_loot_5:" Encuentras el escudo m gico."
ow_find_loot_6:" Encuentras la Espada M gica Legendaria!"
ow_find_loot_7:"Coges la poci¢n de vida."
GameName7:"Calle Marrana"
HoggerLose:"Squish!"
HoggerWin:"Oink!"
HoggerScore:"Ganas:%d"
ow_potion_used:"Bebes la poci¢n."
minig_newscore:"Puntuaci¢n %d"
minig_topscore:"Una Nueva Puntuaci¢n Alta!"
minig_youlose:"Puntuaci¢n no en top 10."
kb_score_form:"%d Bacon Cogido"
ab_score_form:"%d pts nivel %d"
GameName9:"Cerdo Cazador"
sh_lives:"Vidas:"
sh_score:"Puntuaci¢n:"
sh_gameover:"Fin del Juego"
GameName10:"Cerdo Apilador"
GameName11:"Burro Cerdo"
ow_id_city:"Ves %s."
ow_getquest:"Entregas esto a %s."
ow_doquest:"Gracias por el paquete."
ow_nopotion:"No tienes pociones."
ow_stats_acquest:"Def:%d  B£squeda: %s"
ow_monster_11:"Gazer"
ow_dragondead:"A medida que el drag¢n muere oyes un ruido lejano y un temor oscuro cubre la tierra."
ow_win:"Has matado a los cuatro dragones elementales!  Has traido la paz a la tierra!"
ow_merchant_1:"H blame de nuevo y vender s tu poci¢n por 50 de oro."
ow_merchant_2:"Aqu¡ esta tu poci¢n!  Partes para encontrar mercados extranjeros."
ow_wiseman_5:"Los trolls estan desarrollando sus fuerzas..."
ow_snickers_1:"Los Santuarios son muy aburridos.   Pero all¡ te entrenar s para combatir!  La la la..."
ow_snickers_2:"Perd¡ mi espada legendaria, la viste?  La la la..."
ow_snickers_3:"O¡ que la armadura ex¢tica est  hecha de l grimas de un calamar de laguna.  La la la ..."
ow_snickers_4:"Si te emborrachas con pociones, podr¡as salar las patatas fritas!  La la la..."
ow_snickers_5:"Considera la lucrativa profesi¢n del reparto de paquetes!  La la la..."
ow_snickers_6:"Nombre!  Trabajo!  Adi¢s!  La la la..."
ow_snickers_7:"Agujeros troll llenos de bollos de trolls!  La la la ..."
ow_snickers_8:"Ha visto al Profesor Cerdo cansado?"
ow_snickers_9:"Los monstruos tienen cuidado de su propia especie!  La la la..."
ow_snickers_10:"Los montruos a£n no tienen tanto nivel de atenci¢n como t£!  La la la..."
ow_snickers_11:"Fnord."
ow_snickers_12:"Schmitty sez, 'Arrastrar el Ladrillo!'  La la la..."
ow_snickers_13:"O¡ que hay una cancha de baloncesto secreta en Nueva Atlanta!  La la la..."
ow_snickers_14:"O¡ que no hay solo un tipo de Dragon. La la la..."
ow_snickers_15:"Ellos me llamaron loco en la escuela de trobadores!  La la la..."
ow_snickers_16:"O¡ que el pan horneado es muy rentable. La la la..."
ow_snickers_17:"Algunas cosas s¢lo pueden ser encontradas si vas a buscarlas!  La la la..."
ow_snickers_18:"Los pueblos son tan pobres, ellos no pueden permitirse a£n nombres largos!  La la la..."
ow_snickers_19:"La asistencia m‚dica es m s costosa en la gran ciudad.  La la la...."
ow_snickers_20:"Valor?  Pero si yo acabo de encontrarme con ella!  La la la..."
ow_lb_1:"Los sellos del templo elemental est n rotos!  Repara el templo, y entonces regresa."
ow_lb_2:"Los 4 Dragones Elementales han escapado!  Debes matarlos a todos para traer por fin la paz."
TetrisScore:"Nivel: %d Puntuaci¢n: %d"
TetrisGameOver:"Fin del Juego"
TetrisScoreForm:"%d pts nivel %d"
ow_snickers_0:"Eso va a morderte!  La la la...."
ow_merchant_0:"Eh, no te puedes permitir una poci¢n! Fuera de aqu¡..."
ow_monster_12:"Segador"
ow_monster_13:"Imitador"
ow_monster_14:"Mir¢n"
ow_monster_15:"Limo"
ow_monster_16:"Murci‚lago"
ow_monster_17:"Risitas"
ow_monster_18:" 'LB'"
ow_monster_19:"Comerciante"
ow_temple:"Sellas el templo, y comprendes que los 4 Dragones Elementales est n perdidos!"
ow_terrain_8:"Campamento de monstruos."
ow_terrain_9:"El Templo Elemental"
ow_destroycamp:"Arrasas el campamento de monstruos, eso detendr  la amenaza de la tierra."
ow_youwon:"Tu Ganas"
ow_enrage:"Monstruos cercanos est n furiosos!"
ow_score_win:"ganas turno %d L%d"
ow_score_lose:"nivel %d, %d turnos"
ow_id_loot_3:"Armadura Ex¢tica"
ow_id_loot_4:"Azada de Destrucci¢n"
ow_id_loot_5:"Escudo M gico "
ow_id_loot_6:"Espada M gica "
ow_id_loot_7:"Poci¢n de Vida "
GameName12:"Golf"
gf_par_c_0:"454344453"
gf_status:"Agujero %d Golpe %d En %+d"
gf_sink_shot:"Hundidos en %d"
gf_hole_one:"Un agujero en uno!"
gf_sink_2:"Hiciste un birdie"
gf_sink_1:"Un Eagle!"
gf_sink_3:"Haces Par"
gf_sink_4:"Oh, un Bogey"
gf_sink_5:"Argh! Un Doble Bogey"
gf_over:"T£ est s %d encima"
gf_under:"T£ est s %d debajo"
rc_score_form:"%d Puntos"
ow_id_camp:"Parece como una %s guarida"
ow_id_drag_0:"El Anciano Drag¢n de la Monta¥a"
ow_id_drag_1:"El Anciano Drag¢n del Agua"
ow_id_drag_2:"El Anciano Drag¢n del Bosque"
ow_id_drag_3:"El Anciano Drag¢n del Camino"
ow_spell_1:"Bola de fuego"
ow_spell_2:"Dardo M gico"
ow_wiseman_6:"Muerte y Victoria est n escapando del OverWorld."
ow_wiseman_7:"El OverWorld esta regado, vamos abajo."
gf_dist:"%dm"
ow_score_long_win:"Solucionado OverWorld\n%d turnos, nivel %d\n%dgp %dxp"
ow_score_long_lose:"Matados por un %s\n%d turnos, nivel %d\n%dgp %dxp"
gf_score_long:"Acabado %+d (%d disparos)\n"
ow_tomb_1:" ____"
ow_tomb_2:"/     \\   {*}"
ow_tomb_3:"| R I P |    |"
ow_tomb_4:"|_____|__\\|/__"
gf_status_3line:"Agujero %d\nGolpe %d\nAt %+d"
gf_water:"Splash! Golpe penalizaci¢n"
gf_oob:"Fuera de L¡mites"
gf_show_par:"Par:"
ow_stats_hp_short:"Hp:%d/%d"
