AccessRequired:"Acesso ao %s solicitado"
AccessUsed:"Acesso ao %s usado"
AddExp:"%d cibermódulos recebidos"
AlarmState0:"Sistema de segurança desativado....\n\nCâmeras desativadas"
AlarmState1:"Sistema de Seguranca desativado....\n\nAmeaças não foram detectadas"
AlchemyCant:"O ítem não pode ser transformado"
AlchemySuccess:"Ítem transformado!"
Armor1:"+%.0f DEFESA"
Armor2:"+%.0f RADIAção"
Armor3:"+%.0f TOXINA"
CantReload:"Sem munição para recarregar"
CantUseRadPatch:"Não há radiação atual para ser eliminada"
ChemNotNeeded:"Por favor, insira o produto químico correcto"
EarlySave:"Salvamento desativado durante o treinamento no modo multijogador."
ElevLevel1:"Engenharia (1)"
ElevLevel2:"Med / Ciê (2)"
ElevLevel3:"Hidropônicos (3)"
ElevLevel4:"Operações (4)"
ElevLevel5:"Recreação (5)"
EnergyRecharge:"Todos os itens do inventário foram recarregados"
Equip:"%s equipado(a)"
ErrorExpensive:"Cibermódulos insuficientes!"
ErrorMaxed:"O valor já está ao máximo!"
ErrorNoTier:"Deve adquirir um nivel de disciplina primeiro!"
FabricateCant:"O ítem não pode ser duplicado"
FabricateFail:"Falha na tentativa de duplicação. Tente novamente"
FabricateNanites:"O ítem requer %d Nanites para duplicar"
FabricateSuccess:"Ítem duplicado!"
FreeHack:"Dispositivo hackeado!"
FreeModify:"Arma atualizada!"
FreeRepair:"Dispositivo reparado!"
GetEmail:"Recebendo transmição de e-mail"
GiveawayString:"%s dado para %s."
GivefailString:"%s muito grande para o inventário de %s; Item jogado."
HelpBattery:"Arraste a um ítem elétrico para recarregar"
HelpFreeHack:"Arraste a um ítem hackeavel para hackear"
HelpFreeModify:"Arraste a uma arma para modificar"
HelpFreeRepair:"Arraste a um ítem quebrado para reparar"
HelpRecycler:"Arraste a um ítem "lixo" para converter em nanites"
HelpWrench:"Arraste a uma arma degradada para melhorar sua condição"
HilightString:"%s apontado por %s."
Level0:"Engenharia"
Level1:"Med / Ciê"
Level2:"Hidropônicos"
Level3:"Operações"
Level4:"Recreação"
Level5:"Comando"
Level6:"Rickenbacker"
Level7:"Os Muitos"
Level8:"???"
LevelBase0:"E-mails: Convés %d"
LevelBase1:"Registros: Convés %d"
LevelBase2:"Notas: Convés %d"
LevelBase3:"Texto de ajuda"
LevelBase4:"Relatórios de Pesquisa"
LoadEnd:"Jogo carregado!"
LoadStart:"Carregando jogo..."
MaxedOut:" MAX"
MedBedUse:"5 Nanites usados para a cura"
ModLevel:"Nível de Modificação %d"
NeedNanites:"Nanites insuficientes"
NotInInventory:"%s: Nenhum no inventario"
ObjState1:" (quebrado)"
ObjState2:" (destruído)"
ObjState3:" (não pesquisado)"
PickupString:"%s coletado(a)"
PsiMaxed:"Pontos de Psi já estão no máximo"
ReceiveString:"%s recebido de %s."
Reload:"RECARREG."
ResearchBusy:"Você não pode pesquisar dois itens ao mesmo tempo. Você deve suspender \n a pesquisa atual antes de pesquisar um novo ítem"
ResearchChemNeeded:"Produto químico necessário: %s"
ResearchDone:"Pesquisa completa!\nAperte o botão \"Relatórios\" para ver os resultados"
ResearchReady:"Nenhum ítem esta sendo pesquisado. Use o clique direito em um ítem não pesquisado para pesquisar"
ResearchSkillNeeded:"Este ítem requer uma habilidade de pesquisa em nivel %d para pesquisar"
ResearchSoftNeeded:"Você deve ter um software de pesquisa instalado para pesquisar"
ResMachine0:"Amostra adquirida. Máquina de bio-reconstrução quântica agora ativa"
ResMachine1:"Amostra redundante. Máquina de bio-reconstrução quÂntica já ativa"
SaveEnd:"Jogo guardado!"
SaveStart:"Guardando jogo..."
ServiceName0:"Fuzileiros Navais"
ServiceName1:"Marinha"
ServiceName2:"O.S.A."
SkillZero:"Habilidade não aprendida"
station0:"Estação espacial Wake Island"
station1:"Estação Espacial Chesapeake Bay"
station2:"Estação Orbital Chun Lo"
StatName0:"FORÇA"
StatName1:"RESIST."
StatName2:"PSIÔN."
StatName3:"AGILID."
StatName4:"CIBER."
StatReq:"Nivel de %s necessário: %d"
TechCursor0:"Hackear"
TechCursor1:"Modif."
TechCursor2:"Reparar"
TechCursor4:"Pesq."
TechSkill0:"Hackear"
TechSkill1:"Repar."
TechSkill2:"Modif."
TechSkill3:"Manut."
TechSkill4:"Pesq."
TooManyObjs:"Falha na criação de ítem!"
ToxinNone:"Nenhuma toxina detectada"
TrainCost:"Custo:"
TrainHeading:"Melhoria:"
TrainPoints:"Módulos:"
TraitMachineUsed:"O seu O/S ja foi melhorado nesta Unidade"
TurretState0:"Conjunto de novas ordens enviadas...\n\nBuscando novas ameacas"
TurretState1:"Sistema de segurança desativado...\n\nSensores desligados"
TurretState2:"Sistema de segurança ativado...\n\nAlgoritmo de ataque em funcionamento"
UseTechTool:"<ACESSO NEGADO>"
WeaponBreaks:"%s quebrou!"
WpnReq:"Nivel de armas %s necessário: %d"
WpnSkill0:"Comum"
WpnSkill1:"Energét."
WpnSkill2:"Pesadas"
WpnSkill3:"Exóticas"
WrenchOnBroken:"Use a habilidade de reparar na arma primeiro"
WrenchOnNonGun:"Arraste a ferramenta sobre uma arma para usa-la"
WrenchSkillReq:"Mantenir esta arma exige uma habilidade nivel %d"
WrenchUnused:"Arma já esta em boas condições"
ChemUsed:"Produto químico usado na pesquisa"
DoubleImplant:"Não pode equipar emplantes duplicados"
ElevBlocked:"Erro! Eixo inacessivel!"
EquipUnresearched:"Não pode equipar itens não pesquisados"
FreeHackCant:"O alvo não pode ser hackeado!"
FreeHackHacked:"O dispositivo não pode mais ser hackeado"
FreeModifyCant:"Este ítem não pode ser modificado"
FreeModifyMax:"A arma já esta modificada ao máximo"
InvFull:"Não há espaço suficiente no inventário"
LogPickup:"Registro %s adicionado ao PDA"
MouseHelpAmmoCycle:"Clique aqui para trocar o tipo de munição"
MouseHelpHP:"Pontos de saúde atuais"
MouseHelpInv0:"Arraste uma arma aqui para equipar"
MouseHelpInv2:"Arraste uma armadura aqui para equipar"
MouseHelpInv3:"Arraste um emplante aqui para equipar"
MouseHelpInv4:"Arraste um emplante aqui para equipar"
MouseHelpMaps:"Iniciar Mapa em MFD"
MouseHelpMFD:"Iniciar Características em MFD"
MouseHelpMouseMode:"Retornar ao Modo Disparo"
MouseHelpPP:"Pontos de Psi atuais"
MouseHelpQuery:"Ativar cursor de interrogação"
MouseHelpReload:"Clique aqui para recarregar com a munição atual"
MouseHelpResearch:"Iniciar pesquisa em MFD"
MouseHelpSettings:"Clique aqui trocar a configuração da arma"
NoNoNanites:"Nanites insuficientes para funcionar"
NoNoPsi:"Pontos de psi insuficientes para ativar"
QuickSaveName:"Salvamento automatico"
RepFail:"Nanites insuficientes para replicar"
ResurrectNeedNanites:"Nanites insuficientes para reconstruir"
ResurrectUsed:"10 Nanites usados na bio-reconstrução"
set_mode_failed:"O modo de tela solicitado não está disponível"
SettingChange:"Mudança ajustada para: %s"
SlotCantPay:"A máquina caça níqueis custa %d Nanites para jogar"
SlotJackpot:"Parabens! Voce Ganhaou %d nanites!"
SlotLose:"Você Perdeu %d nanites!"
SlotWin:"Você Ganhaou %d nanites!"
SoftUpgrade0:"Software de hack melhorado para o nivel %d!"
SoftUpgrade1:"Software de modificação melhorado para o nivel %d!"
SoftUpgrade2:"Software de reparação melhorado para o nivel %d!"
SoftUpgrade3:"Software de pesquisa melhorado para o nivel %d!"
SoftUseless:"Software repetido não instalado"
TraitHeader:"Escolha uma melhoria"
Access10:"SETOR DE CRIOGENIA"
Access1:"SETOR CIENTÍFICO"
Access3:"CONVÉS DA TRIPUL. 2"
Access2:"SETOR DE PESQ. E DES."
Access12:"SEGURANÇA"
Access14:"COMP. DE CARGA 2A/2B"
Access6:"HIDROPÔNICOS A"
Access7:"HIDROPÔNICOS B"
Access8:"HIDROPÔNICOS D"
Access5:"CONVÉS DA TRIPUL. 5"
Access15:"SETOR ESPORTIVO"
Access13:"PONTE"
Access18:"SOBREP. DE OPERACOES"
Access9:"DOCA ESPACIAL"
Access16:"RICKENBACKER"
Access17:"ALOJAMENTOS DE DIEGO"
