AccessRequired:"Acesso ao %s solicitado"
AccessUsed:"Acesso ao %s usado"
AddExp:"%d Modulos Cibernéticos recebidos"
AlarmState0:"Sistema de segurança desativado....\n\nCâmeras desativadas"
AlarmState1:"Sistema de Segurança desativado....\n\nAmeaças não foram detectadas"
AlchemyCant:"O item não pode ser transformado"
AlchemySuccess:"Item transformado!"
Armor1:"+%.0f DEFESA"
Armor2:"+%.0f RADIAÇÃO"
Armor3:"+%.0f TOXINA"
CantReload:"Sem munição para recarregar"
CantUseRadPatch:"Não há radiação atual para ser eliminada"
ChemNotNeeded:"Por favor, insira o produto químico correto"
EarlySave:"Salvamento desativado durante o treinamento no modo multijogador."
ElevLevel1:"Engenharia (1)"
ElevLevel2:"Med / Ciê (2)"
ElevLevel3:"Hidropônicos (3)"
ElevLevel4:"Operações (4)"
ElevLevel5:"Recreação (5)"
EnergyRecharge:"Todos os itens do inventário foram recarregados"
Equip:"%s equipado(a)"
ErrorExpensive:"Módulos cibernéticos insuficientes!"
ErrorMaxed:"O valor já está ao máximo!"
ErrorNoTier:"Deve adquirir um nível de disciplina primeiro!"
FabricateCant:"O item não pode ser duplicado"
FabricateFail:"Falha na tentativa de duplicação. Tente novamente"
FabricateNanites:"O item requer %d Nanitos para duplicar"
FabricateSuccess:"Item duplicado!"
FreeHack:"Dispositivo invadido!"
FreeModify:"Arma atualizada!"
FreeRepair:"Dispositivo reparado!"
GetEmail:"Recebendo transmissão de e-mail"
GiveawayString:"%s dado para %s."
GivefailString:"%s muito grande para o inventário de %s; Item jogado ao chão."
HelpBattery:"Arraste a um item elétrico para recarregar"
HelpFreeHack:"Arraste a um item invadível para invadir"
HelpFreeModify:"Arraste a uma arma para modificar"
HelpFreeRepair:"Arraste a um item quebrado para reparar"
HelpRecycler:"Arraste a um item "lixo" para converter em Nanitos"
HelpWrench:"Arraste a uma arma degradada para melhorar sua condição"
HilightString:"%s apontado por %s."
Level0:"Engenharia"
Level1:"Med / Ciê"
Level2:"Hidropônicos"
Level3:"Operações"
Level4:"Recreação"
Level5:"Comando"
Level6:"Rickenbacker"
Level7:"Os Muitos"
Level8:"???"
LevelBase0:"E-mails: Convés %d"
LevelBase1:"Registros: Convés %d"
LevelBase2:"Notas: Convés %d"
LevelBase3:"Texto de ajuda"
LevelBase4:"Relatórios da Pesquisa"
LoadEnd:"Jogo carregado!"
LoadStart:"Carregando jogo..."
MaxedOut:" MAX"
MedBedUse:"5 Nanitos usados para a cura"
ModLevel:"Nível de Modificação %d"
NeedNanites:"Nanitos insuficientes"
NotInInventory:"%s: Nenhum no inventario"
ObjState1:" (quebrado)"
ObjState2:" (destruído)"
ObjState3:" (não pesquisado)"
PickupString:"%s coletado(a)"
PsiMaxed:"Pontos de PSI já estão no máximo"
ReceiveString:"%s recebido de %s."
Reload:"RECARREG."
ResearchBusy:"Você não pode pesquisar dois itens ao mesmo tempo. Você deve suspender \n a pesquisa atual antes de pesquisar um novo item"
ResearchChemNeeded:"Produto químico necessário: %s"
ResearchDone:"Pesquisa completa!\nAperte o botão “Relatórios” para ver os resultados"
ResearchReady:"Nenhum item está sendo pesquisado. Use o mouse direito em um item não pesquisado para pesquisar"
ResearchSkillNeeded:"Este item requer habilidade de PESQUISA em nível %d para pesquisar"
ResearchSoftNeeded:"Você deve ter um software de pesquisa instalado para pesquisar"
ResMachine0:"Amostra adquirida. Máquina de bio-reconstrução quântica agora ativa"
ResMachine1:"Amostra redundante. Máquina de bio-reconstrução quântica já ativa"
SaveEnd:"Jogo guardado!"
SaveStart:"Guardando jogo..."
ServiceName0:"Fuzileiros Navais"
ServiceName1:"Marinha"
ServiceName2:"O.S.A."
SkillZero:"Habilidade não aprendida"
station0:"Estação espacial Wake Island"
station1:"Estação Espacial Chesapeake Bay"
station2:"Estação Orbital Chun Lo"
StatName0:"FORÇA"
StatName1:"RESISTÊN."
StatName2:"H.PSIÔNICA"
StatName3:"AGILIDADE"
StatName4:"CIBERNÉT."
StatReq:"NÍvel de %s necessário: %d"
TechCursor0:"INVADIR"
TechCursor1:"MODIFICAR."
TechCursor2:"REPARAR"
TechCursor4:"PESQUISAR."
TechSkill0:"INVADIR"
TechSkill1:"REPARAR"
TechSkill2:"MODIFICAR"
TechSkill3:"MANTER"
TechSkill4:"PESQUISAR"
TooManyObjs:"Falha na criação de item!"
ToxinNone:"Nenhuma toxina detectada"
TrainCost:"Custo:"
TrainHeading:"Melhoria:"
TrainPoints:"Módulos:"
TraitMachineUsed:"O seu S/O ja foi melhorado nesta Unidade"
TurretState0:"Conjunto de novas ordens enviadas...\n\nBuscando novas ameaças"
TurretState1:"Sistema de segurança desativado...\n\nSensores desligados"
TurretState2:"Sistema de segurança ativado...\n\nAlgoritmo de ataque em funcionamento"
UseTechTool:"<ACESSO NEGADO>"
WeaponBreaks:"%s quebrou!"
WpnReq:"Nível com Armas %s necessário: %d"
WpnSkill0:"COMUM"
WpnSkill1:"ENERGÉTI."
WpnSkill2:"PESADAS"
WpnSkill3:"EXÓTICAS"
WrenchOnBroken:"Use a habilidade de reparar na arma primeiro"
WrenchOnNonGun:"Arraste a ferramenta sobre uma arma para usa-la"
WrenchSkillReq:"Manter esta arma exige uma habilidade nível %d"
WrenchUnused:"Arma já está em boas condições"
ChemUsed:"Produto químico usado na pesquisa"
DoubleImplant:"Não pode equipar implantes duplicados"
ElevBlocked:"Erro! Eixo inacessível!"
EquipUnresearched:"Não pode equipar itens não pesquisados"
FreeHackCant:"O alvo não pode ser invadido!"
FreeHackHacked:"O dispositivo não pode mais ser invadido"
FreeModifyCant:"Este item não pode ser modificado"
FreeModifyMax:"A arma já está modificada ao máximo"
InvFull:"Não há espaço suficiente no inventário"
LogPickup:"Registro %s adicionado ao ADP"
MouseHelpAmmoCycle:"Clique aqui para trocar o tipo de munição"
MouseHelpHP:"Pontos de vida atuais"
MouseHelpInv0:"Arraste uma arma aqui para equipar"
MouseHelpInv2:"Arraste uma armadura aqui para equipar"
MouseHelpInv3:"Arraste um implante aqui para equipar"
MouseHelpInv4:"Arraste um implante aqui para equipar"
MouseHelpMaps:"Abrir Mapa"
MouseHelpMFD:"Abrir aba de ATRIBUTOS"
MouseHelpMouseMode:"Retornar ao Modo Disparo"
MouseHelpPP:"Pontos de PSI atuais"
MouseHelpQuery:"Ativar modo de AJUDA"
MouseHelpReload:"Clique aqui para recarregar com a munição atual"
MouseHelpResearch:"Abrir aba de PESQUISA"
MouseHelpSettings:"Clique aqui trocar a configuração da arma"
NoNoNanites:"Nanitos insuficientes para funcionar"
NoNoPsi:"Pontos de PSI insuficientes para ativar"
QuickSaveName:"Salvamento automático"
RepFail:"Nanitos insuficientes para replicar"
ResurrectNeedNanites:"Nanitos insuficientes para reconstruir"
ResurrectUsed:"10 %d Nanitos usados na bio-reconstrução"
set_mode_failed:"O modo de tela solicitado não está disponível"
SettingChange:"Mudança ajustada para: %s"
SlotCantPay:"A máquina caça-níqueis custa %d Nanitos para jogar"
SlotJackpot:"Parabéns! Voce Ganhou %d Nanitos!"
SlotLose:"Você Perdeu %d Nanitos!"
SlotWin:"Você Ganhou %d Nanitos!"
SoftUpgrade0:"Software de INVASÃO melhorado para o nível %d!"
SoftUpgrade1:"Software de MODIFICAÇÃO melhorado para o nível %d!"
SoftUpgrade2:"Software de REPARO melhorado para o nível %d!"
SoftUpgrade3:"Software de PESQUISA melhorado para o nível %d!"
SoftUseless:"Software repetido não instalado"
TraitHeader:"Escolha uma melhoria"
Access10:"SETOR DE CRIOGENIA"
Access1:"SETOR CIENTÍFICO"
Access3:"TRIPUL. DO CONVÉS 2"
Access2:"SETOR DE PESQ. E DES."
Access12:"SEGURANÇA"
Access14:"DOCA DE CARGA 2A/2B"
Access6:"HIDROPÔNICOS A"
Access7:"HIDROPÔNICOS B"
Access8:"HIDROPÔNICOS D"
Access5:"TRIPUL. DO CONVÉS 5"
Access15:"SETOR ESPORTIVO"
Access13:"PONTE"
Access18:"SUBST. DE OPERAÇÕES"
Access9:"DOCA DE ESPAÇONAVES"
Access16:"RICKENBACKER"
Access17:"ALOJAMENTOS DE DIEGO"
