AssaultRifle:"Aumenta o tamanho do pente de 36 para 72."
EMP:"Diminui o consumo de energia em 50%."
Fusion:"Diminui o uso de munição em 50%."
GrenLauncher:"Aumenta a velocidade das granadas e diminui o tempo de recarga."
laser:"Diminui o consumo de energia em 50%."
Pistol:"Diminui o tempo de recarga."
Shotgun:"Diminui o recuo ao disparar."
Stasis_Field_Generator:"Diminui o uso de munição em 50%."
Viral_Prolif:"Diminui a quantidade de munição usada por disparo."
Worm_Launcher:"Aumenta a velocidade do projétil."
