AssaultRifle:"Diminui o tempo de recarga."
EMP:"Aumenta a capacidade de armazenamento de energia e velocidade de disparo."
Fusion:"Aumenta o tamanho da bateria."
GrenLauncher:"Aumenta o tamanho do pente."
laser:"Aumenta a capacidade de armazenamento de energia em 50%."
Pistol:"Aumenta o tamanho do pente de 12 para 24."
Shotgun:"Diminui o tempo de recarga."
Stasis_Field_Generator:"Aumenta a velocidade de disparo em 50%."
Viral_Prolif:"Aumenta o tamanho do pente."
Worm_Launcher:"Aumenta o tamanho do pente."
