Note_1_11:"Suprimentos estão no armazém de utilidades 4. Código: 59004."
NoteOrder_1_11:"1"
Note_1_6:"O cód. para o Controle de Engenharia está no Compart. de Carga 2."
NoteOrder_1_6:"2"
Note_1_8:"O código para controle de Engenharia é: 15061."
NoteOrder_1_8:"3"
Note_1_13:"Encontre um jeito para sobrepor o computador de fluidos."
NoteOrder_1_13:"4"
Note_1_10:"Pegue o dispositivo 45m/dEx do armazém 5. Código: 34760."
NoteOrder_1_10:"5"
Note_1_9:"Instale o dispositivo 45m/dEx no Controle de Comando."
NoteOrder_1_9:"6"
Note_1_7:"Use o comp. de fluidos no Controle de Eng. para limpar os dutos."
NoteOrder_1_7:"7"
Note_1_2:"Limpe a rad. dos tubos de refrig. para reabrir o núcleo do motor."
NoteOrder_1_2:"8"
Note_1_4:"Reinicie o motor da Nacele a estibordo."
NoteOrder_1_4:"9"
Note_1_3:"Reinicie o motor da Nacele a bombordo."
NoteOrder_1_3:"10"
Note_1_5:"Reinicie computador da energia principal."
NoteOrder_1_5:"11"
Note_1_1:"Rein. a energia principal no núcl. do motor para reiniciar o elevador."
NoteOrder_1_1:"12"
Note_1_14:"Vá para o convés 4 para encontrar-se com a Dra. Polito."
NoteOrder_1_14:"13"
Note_1_12:"Ajuste o núcleo do motor para sobrecarrega-lo. Código: 94834."
NoteOrder_1_12:"14"

Note_2_2:"Atravesse uma eclusa de ar segura."
NoteOrder_2_2:"202"
Note_2_10:"Recarregue bateria e use para abrir a porta para zona médica."
NoteOrder_2_10:"204"
Note_2_9:"Consiga o cartão de Grassi, Próximo do set. de bióp. na zona médica."
NoteOrder_2_9:"205"
Note_2_5:"Encontre o quarto do Dr. Watts no setor da Tripulação."
NoteOrder_2_5:"206"
Note_2_3:"Procure o Dr. Watts em seu Escritório no setor de Pesq. e Des."
NoteOrder_2_3:"207"
Note_2_6:"Consiga o código de acesso ao eixo de man. com o DR. Watts."
NoteOrder_2_6:"208"
Note_2_7:"O código do eixo de acesso de manutenção é: 12451."
NoteOrder_2_7:"209"
Note_2_1:"Vá para o convés 4 e encontre a Dra. Polito."
NoteOrder_2_1:"210"
Note_2_8:"O código para o depósito de armas é: 98383."
NoteOrder_2_8:"211"

Note_3_2:"Encontre e pesquise a Toxina-A."
NoteOrder_3_2:"302"
Note_3_3:"Coloque a Toxina-A nos 4 reguladores ambientais."
NoteOrder_3_3:"303"
Note_3_1:"Limpe o biomaterial do eixo do elevador."
NoteOrder_3_1:"304"
Note_3_4:"Vá para o convés 4 e encontre a Dra. Polito."
NoteOrder_3_4:"305"

Note_4_6:"O Código do depósito de armas é: 13433."
NoteOrder_4_6:"401"
Note_4_2:"Reprograme as três Unidades de Simulação."
NoteOrder_4_2:"402"
Note_4_5:"Malick instalou uma armadilha na Unidade de Simulação 3."
NoteOrder_4_5:"403"
Note_4_4:"Vá para o convés de Recreações."
NoteOrder_4_4:"404"
Note_4_3:"Vá para o convés de comando."
NoteOrder_4_3:"405"
Note_4_1:"Encontre a senha para o sub-armazém de armas no setor MedCi2."
NoteOrder_4_1:"406"
Note_4_8:"Crie um canal de acesso a dados no centro de comando."
NoteOrder_4_8:"407"
Note_4_9:"Vá para o núcleo do motor no convés de Engenharia."
NoteOrder_4_9:"408"

Note_5_8:"Uma arma alienígena está no nível 2 do anexo da tripul. Código: 11111."
NoteOrder_5_8:"501"
Note_5_6:"O código do túnel de manutenção do jardim é: 34093."
NoteOrder_5_6:"502"
Note_5_5:"O disj. para as luzes da quadra de basquete está perto da piscina."
NoteOrder_5_5:"503"
Note_5_4:"Arive o transmissor com os cód. escondidos nos term. MultiQuadro."
NoteOrder_5_4:"504"
Note_5_7:"Encontre o transmissor e ative-o."
NoteOrder_5_7:"505"
Note_5_2:"Volte ao convés de operações."
NoteOrder_5_2:"506"
Note_5_3:"Vá para o convés de Comando."
NoteOrder_5_3:"507"
Note_5_10:"Parte do código encontrada: [1."
NoteOrder_5_10:"510"
Note_5_11:"Parte do código encontrada: 4."
NoteOrder_5_11:"511"
Note_5_12:"Parte do código encontrada: 6]."
NoteOrder_5_12:"512"
Note_5_13:"Parte do código encontrada: 10."
NoteOrder_5_13:"513"
Note_5_14:"O código para o transmissor é: 14106."
NoteOrder_5_14:"514"

Note_6_1:"Encontre o cartão de sobreposição de acesso do conv. de operações."
NoteOrder_6_1:"601"
Note_6_3:"Vá para o centro de comando no convés de operações."
NoteOrder_6_3:"602"
Note_6_5:"Encontre a Dra. Delacroix no Compart. de Carga A."
NoteOrder_6_5:"603"
Note_6_11:"O código para a estação de segurança é: 83273."
NoteOrder_6_11:"604"
Note_6_10:"O cartão de acesso a nave está na est. de seg. no quarto do ofic."
NoteOrder_6_10:"605"
Note_6_12:"Desative os escudos ao redor das naves na camera de controle."
NoteOrder_6_12:"606"
Note_6_13:"Uma vez que os escudos estiverem desativados, destrua as naves."
NoteOrder_6_13:"607"
Note_6_6:"Hackeie o rep. de cont. da nave para conseguir um resson. simpático"
NoteOrder_6_6:"608"
Note_6_7:"Encaixe o ressonador simpático no gerador de escudo e... Corra!"
NoteOrder_6_7:"609"
Note_6_9:"Destrua as naves neste convés."
NoteOrder_6_9:"610"
Note_6_14:"Vá para a Rickenbacker através da estação de bonde."
NoteOrder_6_14:"611"

Note_7_4:"Destrua todos os ovos."
NoteOrder_7_4:"701"
Note_7_8:"O cartão de acesso para a Nacele B está além da rup. do casco"
NoteOrder_7_8:"702"
Note_7_2:"Vá para a Nacele B do motor."
NoteOrder_7_2:"703"
Note_7_6:"Reverta os ger. grav. para acessar com segurança a cápsula 2."
NoteOrder_7_6:"704"
Note_7_3:"Proceda para a capsula 2."
NoteOrder_7_3:"705"
Note_7_1:"Encontre o capitão Diego na enfermaria."
NoteOrder_7_1:"706"
Note_7_9:"Diego escondeu algo útil em seus quartos."
NoteOrder_7_9:"707"
Note_7_7:"Use a cápsula de escape na ponte para atacar os Muitos."
NoteOrder_7_7:"708"

Note_8_1:"As portas do esfíncter são controladas pelos agrup. de nervos."
NoteOrder_8_1:"801"
Note_8_2:"Os Muitos tem um sistema nervoso centralizado... Encontre-o e Destrua-o"
NoteOrder_8_2:"802"

Note_9_1:"Detenha SHODAN... de algum modo..."
NoteOrder_9_1:"901"