//------------------------------------- ResRepText23

Annelid_Medpatch:"RESUMO: Este tecido pode ser usado para curar fisicamente os danos.  

ANÁLISE: Esta glândula secreta uma mistura prolífica de hormônios e enzimas estimuladoras, e uma camada de células que se divide rapidamente gera células circulatórias multifuncionais.   Estas células procuram locais de danos teciduais e enxertam-se no tecido, assumindo as características do tecido hospedeiro local em questão de momentos.  

RECOMENDAÇÃO: As compatibilidades teciduais compartilhadas entre o tecido humano e o anelídeo permitirão que esta glândula seja usada para cura, embora não tão completamente como seria em um hospedeiro anelídeo.   Uma vez removido do corpo do hospedeiro, só pode ser usado uma vez."

//------------------------------------- ResRepText24

Annelid_Psipatch: "RESUMO: Este tecido pode ser usado para restaurar Pontos PSIÔNICOS perdidos.   

ANÁLISE: Essa glândula produz um potente coquetel de hormônios psicoativos e adrenais, que age para rejuvenescer e enervar o tecido neural.   Além dos compostos biológicos padrão (e um tanto incomum), a glândula também parece secretar pequenas quantidades de energia psico-criativas semi-físicas.

RECOMENDAÇÃO:  Embora esta glândula possa ser usada para restaurar o potencial psiônico, o perigo inerente ao consumo de energias psico-criativas alienígenas sugere que isso só deve ser feito em emergências."

//------------------------------------- ResRepText5

AntiAnnelid_Toxin:"RESUMO: Colocar esta toxina em um regulador ambiental reduzirá o crescimento local de anelídeos.

ANÁLISE: Esta é uma toxina experimental, altamente virulenta, desenvolvida especificamente para quebrar e dissolver o tecido anelídeo.   O recipiente é altamente pressurizado, pois a toxina líquida evaporaria rapidamente em condições normais.

RECOMENDAÇÃO: Para cobertura máxima, esta toxina deve ser introduzida nos recirculadores de ar imediatamente após serem abertos."

//-------------------------------------

AP_Clip:"O Projétil PA (Perfurador de Armadura) não é particularmente eficaz contra alvos macios, mas é a munição preferida quando se enfrenta inimigos mecanizados.

As pontas de urânio fornecem um poder de penetração considerável, mesmo para armas relativamente fracas, como o Talon M2A3 e o Rifle de Assalto M-22.

O projétil é o irmão mais novo dos projéteis Sabot descartáveis usados pelos tanques no século XXI.  

Além da ponta de urânio incrivelmente densa, o invólucro é revestido com um material balístico avançado que diminui o arrasto, proporcionando ainda maior penetração."

//------------------------------------- ResRepText13

Arach_Organ:"RESUMO: Você aprendeu a melhor forma de atingir os Aracnídeos para causar dano máximo.   Todo o dano causado aos Aracnídeos será aumentado em 25%.   Os aracnídeos, como todos os anelídeos puros, são resistentes a armas de energia.

ANÁLISE: Os sistemas internos desta criatura são distribuídos e redundantes de uma forma que sugere um projeto intencional ou evolução em um ambiente muito perigoso.   O que funciona como sistema nervoso usa uma quantidade significativamente maior de energia do que o de um ser humano, de modo que os tecidos da criatura são correspondentemente mais resistentes à energia.   O metabolismo da criatura permite um aumento na atividade hipercinética, ao mesmo tempo que permite que ela permaneça normalmente em estado inativo e, presumivelmente, permite que ela exista por um longo período de tempo sem nutrição.  

RECOMENDAÇÃO: Usar armas de energia contra esta criatura não é recomendado."

//-------------------------------------


Assault_Rifle:"O Rifle de Assalto requer Estatística de FORÇA nível 2 e Habilidade com ARMAS PADRÃO nível 6 para ser usado.  

Usa a mesma munição de uma pistola, mas tem um pente maior e causa 25% mais dano.   Ambas as modificações no rifle de assalto aumentam o dano, a primeira modificação reduz o tempo de recarga e a segunda aumenta o tamanho do clipe.

Muito querido por soldados de todos os lugares, o Rifle de Assalto M-22 é uma boa entrada no mundo dos rifles automáticos.   O tiro rápido mantém os inimigos vulneráveis abatidos e o modo de tiro único é bom para precisão.  

A penetração de armaduras e o potencial de dano são moderados.   Quando usado para tiros automáticos pesados, o ponto de mira tende a se afastar bastante.  

A natureza do projeto por comitê da unidade, no entanto, levou a algumas questões relativas à sua confiabilidade.  “Quando as munições do lançador ferroviário foram gastas, quando as minas automáticas foram contornadas, quando o campo de aceleração dos neurônios foi neutralizado, os homens ainda tinham suas M-22 e sua pólvora. E, por Deus, eles as usaram com bons resultados.” - Capitão Edward Diego, comentando sobre a defesa do porto de Boston."

//-------------------------------------

basketball:"Esta é uma bola de basquete feita com a nova tecnologia HappyBall™ da TriOptimum. 

Quando um jogador faz um arremesso de gol com uma HappyBall™, a bola produz um campo psíquico temporário que faz com que todas as pessoas próximas experimentem uma sensação de felicidade e bem-estar. 

Os estudos de pesquisa da TriOptimum sugerem que o uso de HappyBalls™ em torneios patrocinados pela empresa pode melhorar significativamente a moral dos funcionários."

//-------------------------------------

Beaker_p2:"Embora a maior parte do recorte de infusão de DNA seja feito por meio de bancos de dados de proteínas, este copo ainda é uma forma eficaz de testar novos compostos de carbono e compostos não baseados em carbono. 

O copo blindado é um excelente método de armazenamento de grandes quantidades de materiais perigosos para transporte e/ou armazenamento."

//-------------------------------------

Beakers:"Embora a maior parte do recorte de infusão de DNA seja feito por meio de bancos de dados de proteínas, este copo ainda é uma forma eficaz de testar novos compostos de carbono e compostos não baseados em carbono. 

O copo blindado é um excelente método de armazenamento de pequenas quantidades de materiais perigosos para transporte e/ou armazenamento."

//-------------------------------------

BigBomb:"O Ressonador Simpático é um desenvolvimento recente do ramo militar da TriOptimum, projetado para ajudar unidades de comando a penetrar em instalações inimigas protegidas por poderosos campos de força. 

O Ressonador Simpático configura vibrações no campo de força inimigo em uma sequência de frequência fractal-harmônica. 

Essas vibrações sobrecarregam rapidamente os compensadores de resposta no gerador de campo de força, causando seu mau funcionamento (normalmente em uma explosão massiva)."

//-------------------------------------

BrawnBoost:"O implante BrawnBoost™ da Crigon Manufactory aumenta a Estatística de FORÇA do usuário em 1 nível, queimando 1% de sua carga a cada dez segundos. 

O implante atua para contornar muitas das restrições legais aos produtos farmacêuticos para atletas, evitando quaisquer drogas reais e simplesmente estimulando a musculatura com impulsos elétricos e magnéticos."

//-------------------------------------

Champagne_Bottle:"Champanhe é uma bebida popular apreciada na Von Braun (e contrabandeada para a Rickenbacker), tanto em seus salões quanto em replicadores. 

No entanto, como toda a concessão de bebidas alcoólicas é administrada pela TriOp e todo o champanhe é replicado do mesmo arquétipo nanito (devido ao armazenamento limitado do banco de dados), há apenas uma marca disponível. Felizmente, a safra é excelente."

//-------------------------------------

cheeseborger:"Use este módulo de Autodiagnóstico e reparo para se curar.  Modelos avançados de robôs contêm circuitos de auto-modificação e depósitos especiais de Nanitos para reparos e peças de reposição. 

Após o escândalo do Autodoc de Dubuque em 2025, foram implementadas proteções contra falhas programadas para evitar que os robôs gerassem “acidentalmente” novas funcionalidades, como armas. 

Além disso, os módulos de Diagnóstico/Reparo podem ser usados por hackers e outros seres humanos fortemente modificados para sua própria cura, levando a roubos de robôs desacompanhados, como androides de protocolo." 

//-------------------------------------

Chemicals:"O software de pesquisa e o processamento molecular baseado em Nanitos significaram que o material necessário para a realização de pesquisa básica já não inclui produtos orgânicos e sintéticos complexos. 

Em vez disso, os elementos químicos servem como matéria-prima para os processadores de pesquisa de Nanitos e são combinados conforme necessário. 

Recipientes químicos como este são cuidadosamente projetados para evitar que o material reaja com o meio ambiente, seja química ou energeticamente, e são equipados com bicos dispensadores que se encaixam na maioria das portas de injeção de Nanito padrão."

//-------------------------------------

Chips:"As batatas fritas Crack-O's, eleitas o produto alimentar nacional da UNN no início do século 21, são feitas de fatias de batatas comuns fritas em óleos hidrogenados. 

Esta guloseima é frequentemente complementada com vitaminas para aumentar o seu valor nutricional questionável. 

“Quando você precisa de uma guloseima saborosa, as Crack-O's são as batatas fritas a serem batidas. Coma-as aos montes ou por quilo, as novas Crack-O's melhoradas não vão decepcionar você.” - Promoção Neuro-Net da Crack-O's 2111."

//-------------------------------------

cigar_lover:"Esta revista grossa e brilhante contém principalmente anúncios de couros caros, tanto roupas quanto acessórios. Um artigo especial fala sobre as fazendas experimentais de vacas nuas de Ganimedes."

//-------------------------------------

Cigarettes:"Cada caixa dos novos cigarros com ponta de filtro filo do Conglomerado do Tabaco vem com três aditivos opcionais que melhoram a experiência, disponíveis com o toque de um botão. 

O botão “Mint-o-matic” infunde sua fumaça com uma mistura de mentol/eucalipto/hortelã. 

O botão “Kicker” adiciona uma dose dupla rica em sabor de alcatrão, nicotina e compostos de carbono. 

A “autolimpeza” reveste seu cigarro com uma camada de nanotecnologia que deposita fumaça. 

“Como meu depoimento indicou na última vez que estive perante este comitê, ainda não há evidências claras de que o tabagismo seja prejudicial à saúde do fumante.” - Jack M. Sutton, CEO, Uplift Tobacco , 09-03-2112."

//------------------------------------- v

Crystal_Shard:"RESUMO: Uma arma corpo-a-corpo muito perigosa. Requer Habilidade com ARMAS EXÓTICAS nível 1 para ser manejada.

ANÁLISE:  Este cristal, principalmente de silício, mas dopado com germânio e outros oligoelementos desconhecidos, parece ter uma frequência de ressonância muito próxima daquela da propagação neural.   O cristal provavelmente serve como um repetidor das habilidades psiônicas das criaturas anelídeos.   A estrutura cristalina é composta por milhares de agulhas de cristal próximas umas das outras, unidas em uma árvore de ramificação próxima, quase fractal. 

RECOMENDAÇÃO: O incrível fio do cristal o torna uma arma corpo a corpo muito perigosa.."

//-------------------------------------

Dead_Power_Cell:"A célula de energia ElectroSim Tipo 5 é um modelo novo, projetada para fornecer muita energia em um pequeno período de tempo. Elas são normalmente usadas para fornecer energia de reserva de emergência para sistemas críticos do navio. 

Infelizmente, elas têm tendência a perder a carga se armazenadas por mais de algumas semanas, por isso devem ser recarregadas frequentemente em estações de recarga de energia. 

ElectroSim substituiu esta unidade pela 5A mais estável, mas a atualização não estava disponível antes da Von Braun deixar a Terra."

//-------------------------------------

detox_patch:"“O Hipo-Spray de desintoxicação Vita-Hyb atua rápido e forte para livrar seu corpo de riscos químicos e ambientais. 

Bebeu demais? Vagou muito perto de um prédio de concrético (concreto sintético) em andamento? Experimente uma dose! 

Crianças, idosos , mulheres grávidas e pessoas que tomam qualquer tipo de medicamento são avisadas a consultar o Conselho de Saúde 1053-T-032 antes de usar.” -Vita-Hyb skybanner, 2110."

//-------------------------------------

dj_news:"Esta revista holográfica brilhante atrai principalmente um rico mercado jovem. As longas histórias detalham os romances e aventuras de várias celebridades altamente fotogênicas."

//-------------------------------------

electro_shock:"Uma arma corpo-a-corpo brutalmente eficaz, o florete a laser requer Estatística de AGILIDADE nível 3 e Habilidade com ARMAS ENERGÉTICAS nível 4 para ser usado. 

Muito mais eficaz do que o modelo protótipo desenvolvido pela primeira vez na Estação Citadel em 2072, o florete a laser Mark IV é uma peça de tecnologia muito mais confiável. 

A unidade funciona projetando um campo poroso de material reflexivo em uma região em forma de eixo ao redor da base do florete. 

Quando o material é dobrado (como quando o florete atinge um alvo), a intensa luz refratada em seu interior é liberada localmente, causando queimaduras intensas no alvo. 

“Isso mesmo, igual ao que o Hacker usou na Estação Citadel! Somos os únicos na cidade que os tem! Apenas 40 Nanitos!” - Vendedor ambulante que vende réplicas de Laser Rapier em New Detroit."

//-------------------------------------

emp_grenade:"Granadas de PEM (Pulso Eletro-Magnético) produzem resultados mais impressionantes, em termos de danos ou destruição de componentes eletrônicos próximos, do que um Rifle de PEM. 

No entanto, elas também vêm com uma taxa de tiro muito mais baixa e um custo por uso estratosfericamente mais alto."

//-------------------------------------

EMP_Rifle:"O rifle de PEM (Pulso Eletro-Magnético) requer Habilidade com ARMAS ENERGÉTICAS nível 6.

A primeira modificação desta arma aumenta sua capacidade de energia, enquanto a segunda aumenta a velocidade de um tiro e reduz o consumo de energia. Além disso, ambas as modificações aumentam o dano da arma. 

“Quando as primeiras armas atômicas foram testadas em meados do século XX, notou-se que não só as próprias armas causavam danos catastróficos, como o impulso electromagnético que libertaram, coincidente com a explosão, neutralizou eficazmente a maioria dos dispositivos eletrônicos por quilômetros. Uma vez isolado esse pulso, seria possível cultivar seus benefícios sem o desconforto inerente a uma bola de fogo nuclear.” - Dr. Edward Chung, Diretor Tecnológico, TriOptimum Research."

//-------------------------------------

EndurBoost:"O implante EndurBoost™ aumenta a Estatística de RESISTÊNCIA em 1 nível, queimando 1% de sua carga a cada dez segundos. 

O primeiro implante da linha Boost fabricado pela Crigon Manufactory, o implante estimula suavemente as fibras nervosas e o tecido muscular e filtra as toxinas da fadiga do sangue. 

“Quão fortes precisamos ser? Melhor é realmente melhor? Shakespeare poderia escrever uma peça com todos os personagens mentalmente, fisicamente e emocionalmente elevados a níveis super-heroicos? Será que ele se importaria?” - Prof. Joaquin Rutu, Universidade da Cidade do Cabo."

//-------------------------------------

energy_ammo:"Os Prismas de Cristal Syvintec foram introduzidos em 2023 para armazenamento de energia de alta densidade e têm sido o meio de armazenamento preferido desde então para armas de energia. 

A estrutura de cristal de silício/vanádio armazena energia em seis dimensões ortogonais nos campos EM (Eletro-Magnéticos) comprimidos do prisma, permitindo drenagem e recarga de energia completamente eficientes."

//-------------------------------------

ExperTech:"O implante ExperTech™ aumenta suas Habilidades de HACKING, REPARO e MODIFICAR em 1 nível, queimando 1% de sua carga a cada dez segundos. 

Este bônus, entretanto, NÃO se aplica ao cumprimento dos requisitos mínimos de habilidade (quando um item necessita um nível mínimo para ser usado)."

//-------------------------------------

FakeCookie:"Os Módulos Cibernéticos contêm uma mistura de bancos de dados de RNA programáveis e EM (Eletro-Magnéticos) de ondas cerebrais que podem ser usados para aumentar uma plataforma cibernética em qualquer Unidade de Atualização, um dispositivo de treinamento proprietário TriOptimum. 

Não é garantido que as habilidades adquiridas por meio de Unidades de Atualização durem mais do que algumas semanas, embora as habilidades adquiridas dessa maneira e usadas de forma consistente, especialmente sob condições estressantes, sejam frequentemente consideradas permanentes. 

“Deus, ele foi roubado. Eu nunca tinha visto um espécime como ele. Quanto de seu eu original permaneceu? Difícil dizer. No entanto, devo admitir... ele colocou o “suspiro” de volta na cibernética.” - Revista “She”, julho de 2111."

//-------------------------------------

fakekeys:"Estes cartões são usados para restringir a entrada em diversas áreas críticas do navio. 

Usados deslizando pela ranhura de um leitor de cartões, esses cartões parecem enganosamente de baixa tecnologia. 

No entanto, eles são projetados com uma sequência de dados fractal criptografada triplamente - os cartões sofrem mutações em sincronia entre si mais de 50.000 vezes por segundo, tornando-os quase impossíveis de falsificar."

//-------------------------------------

FakeNanites:"A tecnologia eficiente baseada em Nanito foi introduzida após uma série de experimentos radicais na Universidade de Masala em 2078. 

Nanitos são máquinas subatômicas que podem ser programadas para executar uma variedade quase infinita de tarefas, desde formar-se em uma grade de replicação até formar em objetos arbitrários, para combater bactérias e vírus na corrente sanguínea humana. 

Em outras palavras, os Nanitos (combinados com a tecnologia de replicação) criaram “todos os materiais”. 

A Lei de Redefinição de Moeda da UNN de 2082 abriu a porta para mover as transações financeiras para uma base Nanito estrita."

//-------------------------------------

frenchnepstein_device:"O presente de aniversário perfeito para o técnico com habilidades técnicas abaixo do ideal, o dispositivo French-Epstein é uma ferramenta de análise e modificação portátil, acionada por Nanitos e independente. 

Basta colocar sua arma no dispositivo e deixar que os sistemas especialistas do French-Epstein façam o trabalho necessário nas modificações das armas. Um uso apenas."

//-------------------------------------

fusion_cannon:"O canhão de fusão requer Estatística de FORÇA nível 4 e Habilidade com ARMAS PESADAS nível 6. Ambas as modificações aumentarão o dano da arma. A primeira modificação também aumenta o tamanho do clipe e a segunda também reduz o consumo de munição.

“Os primeiros experimentos com fusão atômica produziram resultados decepcionantes e potencialmente perigosos. No entanto, as tolerâncias científicas eram consideravelmente mais baixas nas especificações militares da UNN, então o TriOp apressou-se na produção desses dispositivos esquecidos por Deus. O armamento de fusão é incrivelmente poderoso? Claro que é . Qual é o seu impacto ambiental a longo prazo? Não tenho a menor ideia.” - Dra. Marie Delacroix, engenheira-chefe do VB."

//-------------------------------------

Game_Carts:"Este módulo de memória contém um jogo funcional completo para uso com seu VMU GamePig™. Oink!"

//-------------------------------------

Gameboy:"Um novo dispositivo de entretenimento GamePig™ da VMU (Vortex Mechanics Unlimited), capaz de jogar dezenas de jogos diferentes, simplesmente inserindo novos cartuchos de memória. 

A maioria dos jogos estrela “Grunty the Gaming Pig”, que alcançou a fama pela primeira vez no entretenimento interativo “Corporate Swine” de 2005.

AVISO LEGAL: A VMU não se responsabiliza por quaisquer acidentes que possam ocorrer devido à distração ao jogar jogos GamePig™ em um display heads-up. Oink!"

//-------------------------------------

Gr_Over_Organ:"Você aprendeu como direcionar melhor os Grande ladrões Psiônicos e suas projeções para causar dano máximo. Todo o dano que você causar aos Grande ladrões de PSI e suas projeções serão aumentados em 25%. As projeções se regenerarão continuamente, a menos que você destrua a estrutura cerebral que as cria.

ANÁLISE: Esta é uma amostra continuamente energizada de resíduo psicocriativo. É o produto final de uma projeção psiônica extremamente complexa e focada. Este resíduo pode ser temporariamente interrompido, mas não destruído permanentemente, uma vez que a projeção psiônica pode simplesmente ser recriada pelo organismo fonte. Esta versão do ladrão de PSI parece muito mais poderosa do que aquelas que você encontrou anteriormente.

RECOMENDAÇÃO: Embora a projeção possa ser interrompida pela maioria dos meios convencionais, isto serve apenas como uma solução de curto prazo. Não devem ser desperdiçados recursos no combate a este fenômeno, a menos que seja crucial para a sobrevivência. Se for necessário destruí-lo, procure e destrua primeiro a estrutura cerebral controladora."

//-------------------------------------

gren_launcher:"O lançador de granadas requer Habilidade com ARMAS PESADAS nível 1 para ser usado. 

A primeira modificação desta arma aumenta o tamanho do pente, enquanto a segunda aumenta a velocidade das granadas e reduz o tempo de recarga. Além disso, ambas as modificações aumentam o dano da arma. 

O “Tijolo” TC-11 pode lançar uma ampla variedade de munições, desde explosivo de alto impacto padrão até cartuchos de detecção de proximidade, PEM ou incendiários de fósforo branco. 

Almas criativas são conhecidas por manipular outros tipos de munição. 
Ao contrário das gerações anteriores de lançadores, o M-48 utiliza um mecanismo de lançamento magnético de polarização reversa em vez de gás comprimido."

//------------------------------------- 

Grub_Organ:"RESUMO: Embora você tenha aprendido as vulnerabilidades desta criatura, elas são mortas tão facilmente que dificilmente importa. Como todos os anelídeos, eles são um tanto resistentes a armas de energia. Os ovos de anelídeos geralmente contêm órgãos úteis se você os examinar antes de serem destruídos.

ANÁLISE: Geneticamente fêmea, a larva anelídeo é a forma de anelídeo mais básica. A criatura é composta principalmente de sistema nervoso e musculatura - o sistema nervoso altamente avançado (para um verme) parece estar ligado a um órgão sensorial psiônico rudimentar. Embora tenha aparência de verme, a larva não possui trato digestivo real, mas é fornecida com reservas de energia ao nascer. Quando estes se esgotam, a criatura entra em um estado inativo, possivelmente até que um novo gatilho psiônico atue sobre ela. Os ovos de onde emergem geralmente contêm órgãos que podem ser extraídos para fins úteis, a menos que o ovo tenha sido destruído em combate.

RECOMENDAÇÃO: As larvas são bastante frágeis, mas podem ser um tanto perigosas se fecharem antes de serem vistas. Em grande número, podem revelar-se uma ameaça mais significativa."

//-------------------------------------

Hack_Soft:"Este software foi desenvolvido por um grupo desonesto de ex-funcionários da TriOp que ficaram enojados com o sigilo mantido tanto por seu empregador quanto pelas forças de segurança da UNN. Embora seja oficialmente ilegal, esse software se replicou e espalhou vírus por quase todos os cantos do espaço patrulhado. 

Quando equipado, permite invadir vários computadores a bordo do navio, permitindo acesso a áreas restritas, desligando sistemas de segurança, alterando bancos de dados replicadores para permitir a compra de itens anteriormente restritos, além de outros truques desagradáveis. 

“É um brinquedo legal, mas é realmente necessário? Caramba, o Hacker não precisava usar nenhuma porcaria pronta para uso na Estação Citadel. Quando você inicializar este brinquedinho, você deveria também usar uma placa na sua cabeça que diz: Ei, olhe para mim, sou um novato!” - Todd Spokane, presidente, Liga Binária dos Estados Ocidentais."

//-------------------------------------

HE_clip:"Embora quase inútil contra alvos blindados, a munição Antipessoal Mite é devastadoramente eficaz contra carne e sangue.   Nanitos dentro da cabeça do clipe detectam automaticamente quando a bala entra em um alvo orgânico. 

Primeiro, a cabeça da bala se fragmenta em várias dezenas de pedaços.   Imediatamente, eles buscam a temperatura local mais alta e, usando bolsas microscópicas de gás, impulsionam-se em direção ao calor e, presumivelmente, aos órgãos vitais."

//-------------------------------------

heart_pillow:"Este travesseiro de algodão macio tem um leve cheiro de lavanda, talco e óleo de máquina."

//-------------------------------------

heavy_armor:"A armadura de combate UltraTech classe 5 requer Estatistica de FORÇA nível 6 para ser equipada e está próxima do melhor que você pode obter sem energia contínua. 

Uma trama de painéis de proteção de titânio/kevlar sobrepõe um gel de polímero regenerativo e fornece proteção séria contra ataques físicos e energéticos"

//-------------------------------------

Hybrid_Shotgun:"A Espingarda requer Habilidade com ARMAS PADRÃO nível 3 para ser usada. 

Ambas as modificações na espingarda aumentam o dano - a primeira também reduz o tempo de recarga, enquanto a segunda reduz o coice. 

As espingardas nas forças armadas geralmente caíram em desuso até que a divisão de consumo da TriOp introduziu uma versão portátil deste monstro calibre 10. 

Embora funcione como uma espingarda tradicional (embora incrivelmente mortal), este gigante com carregador também suporta um tiro de carga tripla, que é conhecido por dividir suas vítimas em duas. 

Poucos meses após a sua introdução, a sua popularidade entre os caçadores e outros entusiastas de armas levou a uma compra em grande escala das armas pelos militares da UNN."

//-------------------------------------

ice_pick:"A fonte de alimentação limitada do Quebra GELO e os Nanitos programados de forma personalizada permitem uma invasão bem sucedida, independentemente da habilidade do usuário. 

Banido como ilegal na maioria dos países e a bordo dos navios da UNN, o Quebra GELO é, no entanto, uma grande ajuda para qualquer hacker que possa pagar os preços que o mercado negro cobra pelo dispositivo. 

Um boato persistente no submundo hacker é que “Cantor”, o inventor do Quebra GELO, ofereceu seus próprios algoritmos Quebra-Gelo como recompensa a qualquer um que puder demonstrar a ele um sistema que o Quebra GELO não consegue quebrar."

//-------------------------------------

ID_Cards:"Estes cartões são usados para restringir a entrada em diversas áreas críticas do navio. 

Usados deslizando pela ranhura de um leitor de cartões, esses cartões parecem enganosamente de baixa tecnologia. 

No entanto, eles são projetados com uma sequência de dados fractal criptografada triplamente - os cartões sofrem mutações em sincronia entre si mais de 50.000 vezes por segundo, tornando-os quase impossíveis de falsificar."

//-------------------------------------

Incend_Grenade:"Esta granada libera um fósforo branco (FB) de rápida dispersão. FB pode causar cianose, dor intestinal e talvez coma ou morte. Geralmente afeta apenas alvos orgânicos."

//------------------------------------- ResRepText8

int_boost:"RESUMO: Este Hipo aumentará a Estatística de HABILIDADE PSIÔNICA do usuário em 1 nível por cinco minutos.

ANÁLISE: Este produto farmacêutico combina uma mistura complexa de produtos químicos psicoativos, alguns deles bastante poderosos, e tecido anelídeo refinado. Muitos dos produtos químicos ligaram-se enzimaticamente aos fragmentos de tecido anelídeo, muitos deles desde a construção do hipo, como se o tecido anelídeo ainda estivesse biologicamente ativo.  

RECOMENDAÇÃO:Este Hipo-Spray experimental aumentará sua Estatistica de HABILIDADE PSIÔNICA por alguns minutos - se você não se importar em se injetar com tecido de anelídeo purificado. O uso a longo prazo pode causar efeitos colaterais alucinatórios."

//-------------------------------------

juice_bottle:"Produzido a partir de frutas geneticamente enxertadas em tanques hidropônicos, o popular suco de frutas com cafeína TastyFruit é repleto de vitaminas, açúcar e polpa de frutas."

//-------------------------------------

kangaroo_quarterly:"Um diário colorido cobrindo o circuito da personalidade artificial. Artigos de destaque discutem talk shows sintéticos, personalidades agregadas desenvolvidas como porta-vozes corporativos e adaptação de personalidade de baixo orçamento que pode ser feita em casa."

//-------------------------------------

LabAssistant:"O implante LabAssistant™ aumenta a habilidade de PESQUISA em 1 nível, queimando 1% de sua carga a cada dez segundos. 

O LabAssistant é um dos implantes menos populares que a Crigon Manufactory vende, mas um mercado central de estudantes de pós-graduação mantém a linha funcionando."

//-------------------------------------

Laser_Pistol:"A pistola laser requer Habilidade com ARMAS ENERGÉTICAS nível 1. 

A primeira modificação desta arma aumenta a capacidade de energia, enquanto a segunda reduz o consumo de energia - ambas as modificações aumentam o dano. 

A prima mais mortal da pistola Sparq, a pistola laser Apollo H4 depende de luz refratada em vez de eletricidade para danificar seu alvo. 

Embora tenha uma bateria bastante grande, a arma deve ser reabastecida em uma estação de recarga. 

A configuração de SOBRECARDGA pode ser usada para sair de uma situação difícil, mas sobrecarrega excessivamente o fornecimento de energia da unidade."

//-------------------------------------

Light_Armor:"A armadura Dartech classe 1 requer Estatística de FORÇA nível 2 para ser equipada. 

A armadura é uma malha complexa de Kevlar e malha de aço substrato que fornece interrupção do poder de fogo leve e marginalmente eficaz. 

A armadura não foi projetada apenas para resistir à penetração, mas também para dispersar a energia cinética do impacto por toda a sua estrutura. 

Dartech é o braço do ramo militar TriOps que geralmente abastece os beligerantes mais pobres, como terroristas e milícias locais. 

Embora seja melhor do que nada, mais de um usuário teve um fim desagradável ao usar o Dartech classe 1."

//-------------------------------------

liquor_bottle:"Com os avanços nos produtos farmacêuticos que imitam os efeitos do álcool, as bebidas alcoólicas começaram a ser classificadas tanto como “prova verdadeira” quanto como “prova de fator”, com as bebidas mais fortes chegando perto da prova de 330 fatores. 

Esse rotgut deixa você bêbado à moda antiga, sem nenhuma prova de fator adicional."

//-------------------------------------

maintenance_tool:"Sargentos de artilharia em todos os lugares têm orgulho de que sua ferramenta preferida não seja um “dispositivo perdedor que não sabe nada e conserta tudo” - quanto melhor for a habilidade de manutenção do operador, maior será o efeito do uso da ferramenta. 

Estas ferramentas são descartáveis e só podem ser usadas uma vez cada."

//-------------------------------------

med_bed_key:"A unidade cirúrgica padrão é útil para procedimentos diagnósticos, sob o controle de um médico treinado. 

Esta chave de ativação, quando acoplada a uma unidade cirúrgica, permitirá a realização de procedimentos de cicatrização de forma automática. 

Uma batalha feroz com os grupos de lobistas médicos resultou num compromisso, no qual as chaves de activação acionadas por nanitos não podem ser instaladas pelo fornecedor numa unidade cirúrgica, mas podem ser armazenadas separadamente para os clientes instalarem em caso de emergência, e a instalação não é difícil.

No entanto, uma vez que as duas estejam conectados, um técnico da fábrica será necessário para desconectá-las.."

//-------------------------------------

Med_Patch:"Projetado como uma solução rápida para ferimentos leves, O Hipo Médico ChemCal injeta uma enzima curativa que pode fazer uma avaliação grosseira da condição do paciente e alterar um pouco a composição química do Hipo para se adequar ao caso. 

Além disso, o Hipo contém uma mistura de analgésicos e anticoagulantes padrão. Não destinado a ser um tratamento para lesões graves, o Hipo Médico servirá em apuros. 

A única desvantagem é a ponta bastante afiada da agulha de vacina superprojetada, que quase foi feita recall há doze anos, quando foi lançada.

Forte litígio por parte do departamento jurídico da TriOp eliminou essa eventualidade potencialmente dispendiosa."

//-------------------------------------

medical_kit:"O kit médico de autodiagnóstico é capaz de estancar sangramentos, reconstruir tecidos danificados e até mesmo fazer reparos rudimentares de órgãos. 

Um produto básico para técnicos de emergência médica, médicos de campo de batalha e policiais em todos os lugares, o kit médico irá restaurar todos os pontos de vida perdidos."

//-------------------------------------

medium_armor:"A armadura SenniTech classe 3 requer Estatística de FORÇA nível 4 para ser equipada. 

É composta por um compósito de três camadas de resinas auto-endurecíveis e polímeros replicantes de cadeia longa. 

Mais pesada que a classe 1 da Dartech, a classe 3 também oferece substancialmente mais proteção contra poder de fogo hostil. 

A subdivisão SenniTech das forças armadas TriOptimum fornece armadura para muitos pelotões de infantaria leve da UNN e das forças militares corporativas."

//-------------------------------------

Midwife_Organ:"RESUMO: Você aprendeu como melhor atacar a parteira para causar dano máximo. Todo o dano que você causar às parteiras será aumentado em 25%. Resistente a armas incendiárias e antipessoal, mas vulnerável a perfurações de armaduras.

ANÁLISE: A sequência de DNA confirma que o sujeito era originalmente uma mulher humana, modificada ciberneticamente. Uma CPU auxiliar na base da coluna serve como controlador, anulando a maioria dos sinais enviados pelo cérebro natural do sujeito. Tanto a velocidade como a musculatura foram melhoradas mecanicamente, e o aparato cibernético também serve como escudo físico para os tecidos humanos mais macios.

RECOMENDAÇÃO: Devido à natureza semi-mecânica desta criatura, as armas incendiárias e antipessoal serão bastante ineficazes, mas as munições perfurantes devem ser bastante eficazes."

//-------------------------------------

Mn_Over_Organ:"RESUMO: Você aprendeu como direcionar melhor os ladrões Psiônicos e suas projeções para causar dano máximo. Todo o dano que você causar ao Psi Reaver e suas projeções será aumentado em 25%. As projeções se regenerarão continuamente, a menos que você destrua a estrutura cerebral que as cria.

ANÁLISE: Esta é uma amostra continuamente energizada de resíduo psicocriativo. É o produto final de uma projeção psiônica extremamente complexa e focada. Este resíduo pode ser temporariamente interrompido, mas não destruído permanentemente, uma vez que a projeção psiônica pode simplesmente ser recriada pelo organismo fonte. 

RECOMENDAÇÃO: Embora a projeção possa ser interrompida pela maioria dos meios convencionais, isto serve apenas como uma solução de curto prazo. Não devem ser desperdiçados recursos no combate a este fenómeno, a menos que seja crucial para a sobrevivência. Se for necessário destruí-lo, procure e destrua primeiro a estrutura cerebral controladora."

//-------------------------------------

modify_soft:"O software de modificação fornece até mesmo a um usuário não treinado (mas equipado cibernéticamente) os esquemas completos de todas as armas fabricadas atualmente. 

As atualizações estão disponíveis mensalmente contendo os esquemas das armas recém-lançadas no mercado. 

Níveis superiores do software empregam o modelo Octane de sistema especialista para aconselhar o usuário sobre modificações ideais e eficientes."

//-------------------------------------

molec_analyzer:"A unidade de reparo automático Viridian V-Badge é comercializada, em uma incrível demonstração de subestimação, como um dispositivo de reparo. 

Na realidade, a unidade de reparo automático verifica e, em seguida, reconstrói virtualmente do zero um dispositivo alvo, em seu estado original. 

Vários casos documentados observaram melhorias sutis no dispositivo reparado, onde o original foi danificado além da capacidade de leitura. 

Para grande alívio dos especialistas em reparos licenciados, a Unidade de Reparo Automático é um dispositivo descartável."

//-------------------------------------

Monkey_Brain:"RESUMO: Você aprendeu a melhor forma de atingir os macacos para causar dano máximo. Todo o dano que você causar aos macacos será aumentado em 25%.  

ANÁLISE: O macaco é geneticamente normal, um macaco-esquilo africano. No entanto, parece ter sido sujeito a um grande número de procedimentos químicos e cirúrgicos, tanto antes como depois do nascimento. Esses procedimentos aumentaram o tamanho e a conectividade do cérebro, bem como melhoraram a mielinização do sistema nervoso central. O crânio da criatura foi removido cirurgicamente, provavelmente para evitar pressão craniana e para permitir acesso experimental rápido.  

RECOMENDAÇÃO: A construção neural da criatura é de natureza semelhante à estrutura neural humana psiônica - os macacos provavelmente têm capacidade psiônica. Eles são vulneráveis ??a todos os ataques que afetam criaturas orgânicas padrão."

//-------------------------------------

mug:"A caneca isolada Vacuu-Sol mantém as bebidas quentes quentes e as frias frias, por até três anos consecutivos. 

O campo de força semipermeável sobre a borda evita a transferência de calor, além de manter o líquido no interior em caso de derramamento."

//-------------------------------------

OG_Organ:"RESUMO: Você aprendeu como direcionar melhor o Híbrido para causar dano máximo. Todo o dano causado aos Híbridos será aumentado em 25%.

ANÁLISE: A estrutura do DNA indica que este organismo é um híbrido de hospedeiro humano e um organismo parasita. Embora o parasita (semelhante a um verme de um metro de comprimento) tenha se deteriorado a um estágio além da análise útil, os efeitos do processo são evidentes. A deterioração grave dos processos mentais de nível superior é causada por crescimentos tumorais ao longo da coluna vertebral e do tronco cerebral. Os tecidos não humanos parecem ser formados por um composto de pequenas criaturas semelhantes a vermes que se adaptaram ao corpo do hospedeiro e assumiram a maioria das funções de controle motor e de tomada de decisão. Também parece haver estimulação direta dos sistemas nervoso autônomo e glandular. Conseqüentemente, o organismo produz quantidades excepcionais de adrenalina e endorfinas, tornando-o notavelmente forte e agressivo. O que resta não pode realmente ser chamado de humano. O dano causado ao hospedeiro pelo processo é irrevogável, e o organismo agora funciona sem nenhum senso de moralidade ou hesitação.

RECOMENDAÇÃO: O organismo é vulnerável às mesmas formas de estímulos que um ser humano. No entanto, as mudanças na sua fisiologia sugerem uma química mais complexa do que se entende atualmente. Análises mais aprofundadas de organismos semelhantes podem fornecer mais informações nesta área."

//-------------------------------------

PDA_Soft:"Este software padrão permite ao usuário interagir com logs, receber e-mails e recuperar vários formatos de dados, como arquivos .MAP padrão. 

O ADP organiza automaticamente os logs e e-mails por deck, interagindo com grupos de sensores passivos."

//-------------------------------------

pellet_shot_box:"Essas pelotas explosivas combinam um incendiário químico com um conjunto de Nanitos autoconversíveis para dar um toque extra. 

Poucos alvos orgânicas conseguem resistir a isso por muito tempo. Elas são melhor usados em distâncias relativamente curtas, pois as pelotas tendem a se espalhar."

//-------------------------------------

Pistol:"A pistola requer Habilidade com ARMAS PADRÃO nível 1 para ser usada. 

Ambas as modificações na pistola aumentam o dano - a primeira também aumenta o tamanho do pente, enquanto a segunda diminui o tempo de recarga. 

Desenvolvida pela divisão militar da TriOptimum, a pistola Talon M2A3 calibre .45 é uma arma padrão fornecida a todos os militares da UNN. 

Após 23 anos em serviço, a arma foi projetada para aceitar vários tipos de munição, incluindo cartuchos padrão com camisa de aço, cartuchos perfurantes de armadura com ponta de urânio e até mesmo cartuchos antipessoal baseados em nanito."

//-------------------------------------

plant_p2:"Este espécime resistente foi geneticamente adaptado para exigir o mínimo de água, ainda menos luz e quase nenhum mineral ou fertilizante. 

Tem uma notável semelhança, tanto na cor como na falta de vida, com as plantas de plástico de várias décadas atrás."

//-------------------------------------

pool_cue:"Este taco de sinuca de madeira polida de aparência elegante parece ter sido modificado ilegalmente para incluir um pequeno campo de estabilização motorizado. Uma forma sutil de trapaça."

//-------------------------------------

portable_battery:"A bateria portátil ElectroSim Tipo 2 contém energia suficiente para recarregar praticamente qualquer dispositivo ligado. 

Uma pequena falha no terminal de descarga impede que a bateria seja usada mais de uma vez, pois ela descarrega totalmente com o uso. ElectroSim emitiu um recall para este tipo específico de bateria."

//-------------------------------------

Power_Cell:"A célula de energia ElectroSim Tipo 5 é um modelo novo, projetada para fornecer muita energia em um pequeno período de tempo. Elas são normalmente usadas para fornecer energia de reserva de emergência para sistemas críticos do navio. 

Infelizmente, elas têm tendência a perder a carga se armazenadas por mais de algumas semanas, por isso devem ser recarregadas frequentemente em estações de recarga de energia. 

ElectroSim substituiu esta unidade pela 5A mais estável, mas a atualização não estava disponível antes da Von Braun deixar a Terra."

//-------------------------------------

Prox_Grenade:"“A Granada de Proximidade Radius IV utiliza nada menos que seis métodos separados de detecção, desde assinatura IR (Infra-Vermelho) até amostragem de campo EM (Eletro-Magnético) e deslocamento volumétrico de ar, a fim de garantir que ela exploda com extrema precisão e nas proximidades de seus inimigos!   Certifique-se de adquirir nosso Emissor de Exclusão de Raio, em breve, para garantir que suas granadas excluam você e seus companheiros da detonação!” - Texto publicitário da TriOptimum"

//-------------------------------------

Psi_Amp:"Desenvolvido pela Esper Industries, um ramo crítico da divisão militar de P&D TriOps, este controverso dispositivo permite que indivíduos com capacidade psíquica amplifiquem e projetem seus poderes para o mundo. 

Antes do desenvolvimento do Amplificador Psiônico, os poderes Psiônicos só eram detectáveis em um ambiente de laboratório. 

O Amplificador contém e inibe os problemas normais de difusão inerentes aos fenômenos PSI. O amplificador também permite ao usuário canalizar efetivamente seus poderes Psiônicos inatos para uma série de efeitos prescritos. 

Este dispositivo causou furor na comunidade PSI, principalmente por causa de suas óbvias aplicações militares, mas também por causa da tendência dos Amps de definir “disciplinas” Psiônicas ao longo de alguns eixos específicos (e geralmente utilitários)."

//-------------------------------------

psi_booster:"O Hipo ImpulsionaPsi contém um potente coquetel de analgésicos, inibidores de dopamina e estimuladores circulatórios. Uma dose aumentará seus pontos psiônicos em 30, até o máximo. 

O Cirurgião Geral alertou que Hipos ImpulsionaPsi podem causar dependência e ser perigosos para a saúde. 

Observe também que o fabricante utilizou um processo especial e patenteado para tornar esses itens impossíveis de serem duplicados por aqueles que conhecem a Disciplina Psiônica DUPLICAÇÃO MOLECULAR, a fim de proteger seu monopólio."

//-------------------------------------

Rad_Patch:"Este agente acelera radicalmente a degradação da meia-vida de muitos compostos potencialmente perigosos. A Dra. Marie Delacroix, engenheira-chefe a bordo dA Von Braun, estava bem ciente das imperfeições inerentes ao desenvolvimento apressado do navio. 

Notavelmente, o sistema de refrigeração do navio apresentava um problema crônico de rachaduras, levando ao vazamento generalizado de materiais perigosos. Embora esses vazamentos sejam facilmente detectados e geralmente corrigidos rapidamente, ela exigiu que um suprimento excedente de hipos Anti-Radiação ChemCal fosse distribuído por todo o navio. 

Ao contrário da maioria de suas advertências sobre as condições da Von Braun, esta foi realmente atendida. Mais eficazes se usados logo após o evento perigoso, os Hipos Anti-Radiação injetam pequenas quantidades de um agente comercialmente conhecido como NukeTralizer."

//-------------------------------------

RadKey_Card:"Esta placa de circuito, como metade do restante do equipamento a bordo da Von Braun, combina tecnologia de ponta e uma qualidade aleatória de equipamento de júri. 

Alguns dos chips lógicos são marcados com números de série experimentais, e há manchas de solda e junções criadas por nanito por toda parte.."

//-------------------------------------

recycler:"Originalmente projetado como um complemento do replicador, o reciclador contém uma colônia voraz de nanitos habilitadas para replicação, que degradará praticamente qualquer objeto em mais nanitos. 

Os primeiros incidentes em que recicladores foram usados para descarte de corpos levaram a rápidas restrições sobre que tipo de itens o reciclador aceitaria."

//-------------------------------------

reflec_armor:"A armadura de combate UltraTech classe 7 requer energia para operar os campos de repulsão e apoiar os painéis de blindagem, e requer Estatística de FORÇA nível 3 para ser equipada. Ela queima 1% de sua carga a cada cinco segundos. 

A armadura classe 7 é o modelo top da divisão militar TriOptimum. Desde os sólidos painéis de proteção de titânio/polímero até o campo de repulsão de 1 polegada ao redor do usuário, a classe 7 é a principal em proteção. 

Embora supostamente disponíveis para militares da UNN, a maioria dos modelos de classe 7 parecem estar disponíveis principalmente para forças de segurança TriOptimum."

//-------------------------------------

repair_soft:"O software de reparo fornece até mesmo a um usuário não treinado (mas equipado cibernéticamente) os esquemas completos de todos os dispositivos eletrônicos e mecânicos comuns e incomuns, bem como um conjunto de procedimentos que podem ser empregados em quase todos os tipos de danos ou mau funcionamento. 

O software de nível superior também emprega sistemas especializados cada vez mais sofisticados para aconselhar e auxiliar o usuário nos reparos."

//-------------------------------------

research_soft:"O software de pesquisa fornece até mesmo a um usuário não treinado (mas equipado cibernéticamente) um conjunto de aplicativos que permitem a realização de pesquisas básicas de investigação em dispositivos e objetos. 

Essa pesquisa é mais adequada para agentes de campo, pois proporciona apenas uma compreensão rudimentar do assunto - análises mais aprofundadas devem ser feitas em laboratório por investigadores mais qualificados. 

Níveis mais altos do software empregam o sistema especialista Curie para auxiliar na velocidade da pesquisa."

//-------------------------------------

rifled_slug_box:"O design do cartucho básico de espingarda não mudou muito no século passado. Um pedaço pequeno e pesado de metal, entregue com alta energia cinética, é uma receita curta e simples para causar danos."

//-------------------------------------

ring_buoy:"Devido a restrições legais misteriosas, todas as naves espaciais são obrigadas a ter um suprimento de coletes salva-vidas. 

Alguns, especialmente os arrastões de mineração de asteróides, foram redesenhados para torná-los autopropelidos no espaço ou para fornecer um suprimento de ar limitado, mas a maioria dos navios simplesmente guarda os itens em um armário e os esquece.."

//-------------------------------------

rolling_monthly:"Esta revista, muito popular entre os andróides de protocolo e seus programadores, é uma combinação eclética de informações técnicas e design de interiores. 

Alguns artigos são escritos inteiramente em formato de código compilado em bytes, facilmente legíveis por andróides, mas muitos programadores humanos consideram uma marca de competência poder ler esses artigos sem assistência de software."

//-------------------------------------

Rumbler_Organ:"RESUMO: Você aprendeu como direcionar melhor o Retumbador para causar dano máximo. Todo o dano que você causar aos Retumbadores será aumentado em 25%. Seu tecido anelídeo é particularmente vulnerável a dispositivos incendiários. 

ANÁLISE: Este organismo é uma evolução adicional do híbrido anelídeo de primeiro estágio. Os elementos humanos discerníveis são mínimos, acima do nível do DNA. A densidade do tecido muscular aumentou vinte vezes e a produção de adrenalina aumentou proporcionalmente. O tecido cerebral é extremamente denso, o que normalmente indicaria uma criatura de extrema capacidade cognitiva, mas o tronco cerebral se atrofiou até se tornar um toco inútil e não há análogo à coluna vertebral humana. Toda atividade muscular é controlada localmente por células estranhas projetadas para esse fim. Parece que esta criatura é um estágio evolutivo entre um híbrido humano-anelídeo de estágio anterior e uma terceira forma desconhecida.

RECOMENDAÇÃO: Esta criatura é extremamente perigosa, sendo, na verdade, um hospedeiro fortemente musculoso, projetado para proteger um cérebro altamente evoluído, mas desconectado. A química peculiar do tecido cerebral deste híbrido indica uma predisposição psiônica latente."

//-------------------------------------

RunFast:"O implante RunFast™ da Crigon Manufactory aumenta muito a velocidade de corrida do usuário, queimando 1% de sua carga a cada dez segundos. 

O implante RunFast™ é um dos implantes mais populares em número de vendas e um dos mais devolvidos. O departamento jurídico da Crigon considerou não comercializar mais o implante para menores de 18 anos, mas atualmente está se contentando em apenas encher a caixa com avisos.

“CUIDADO: MOVER EM ALTA VELOCIDADE PODE SER PERIGOSO!” Claro, isso só os torna mais populares."

//-------------------------------------

Shotgun:"A Espingarda requer Habilidade com ARMAS PADRÃO nível 3 para ser usada. 

Ambas as modificações na espingarda aumentam o dano - a primeira também reduz o tempo de recarga, enquanto a segunda reduz o coice. 

As espingardas nas forças armadas geralmente caíram em desuso até que a divisão de consumo da TriOp introduziu uma versão portátil deste monstro calibre 10. 

Embora funcione como uma espingarda tradicional (embora incrivelmente mortal), este gigante com carregador também suporta um tiro de carga tripla, que é conhecido por dividir suas vítimas em duas. 

Poucos meses após a sua introdução, a sua popularidade entre os caçadores e outros entusiastas de armas levou a uma compra em grande escala das armas pelos militares da UNN."

//-------------------------------------

SmartBoost:"O implante PsiBoost™ da Crigon Manufactory aumenta a Estatística de HABILIDADE PSIÔNICA do usuário em 1 nível, queimando 1% de sua carga a cada dez segundos. 

O implante monitora os níveis de neurotransmissores do usuário e atua nos controladores nervosos para manter os níveis ideais para o pico da função neural."

//-------------------------------------

Soda_Can:"Inventado no início do século 20, o refrigerante foi criado como uma bebida refrescante, uma mistura de água gaseificada e xarope de milho. 

Para um produto aparentemente tão trivial, refrigerantes e bebidas similares alimentaram a ascensão das duas primeiras megacorporações, cujos nomes são ilegais para publicação pela UNN Information Ordnance #234/fd34. 

Rumores na rede sugerem que as escaramuças de marketing dessas duas corporações se transformaram em conflitos físicos, promulgados pela destruição de fábricas de engarrafamento offshore por esquadrões mercenários contratados em 2023."

//-------------------------------------

speed_boost:"O Hipo ImpulsionaVelocidade da Vita-Hyb confere vinte segundos de velocidade dupla. 

Popular entre estudantes do ensino médio por um perigoso esporte de rua chamado “Crash Careening”, o Hipo ImpulsionaVelocidade também pode ser inestimável em emergências."

//-------------------------------------

Standard_Clip:"Este projétil padrão .45 é envolto em uma jaqueta de aço sólido, e essas balas fornecem poder de parada de uso geral.

 A principal vantagem desse material bélico é que ele é extremamente barato de produzir e, portanto, está prontamente disponível. 
 
 Nenhum tipo de alvo é particularmente vulnerável nem resistente a essas munções."

//-------------------------------------

stasis_field_generator:"O gerador de campo de estase requer Estatística de FORÇA nível 3 e Habilidade com ARMAS PESADAS nível 3. 

A primeira modificação aumenta a velocidade do tiro em 50%, enquanto a segunda reduz o consumo de munição. 

Um dispositivo experimental, originalmente desenvolvido como um método eficaz e não narcótico para tranquilizar e imobilizar pacientes submetidos a procedimentos médicos importantes. 

No entanto, a utilidade militar e de segurança rapidamente se tornou aparente para o corpo executivo da TriOptimum. O gerador pode essencialmente congelar um alvo no local por um período variável de tempo. 

No entanto, o campo de estase utiliza muita energia e seu efeito diminui bastante com a distância."

//-------------------------------------

strength_boost:"O Hipo ImpulsionaForça confere 1 nível em Estatística de FORÇA, até um máximo de oito níveis, durante cinco minutos. 

Há rumores de que a Vita-Hyb, fabricante do ImpulsionaForça, vende pacotes de gotejamento de ImpulsionaForça cirurgicamente implantáveis para atletas, embora tais coisas sejam, é claro, altamente ilegais."

//-------------------------------------

Swarm_Organ:"RESUMO: Os Enxames de Anelídeos não podem ser danificados por nenhum meio conhecido, mas têm uma vida útil muito curta. Os ovos de anelídeos geralmente contêm órgãos úteis se você os examinar antes de serem destruídos.

ANÁLISE: Embora pequenos, os organismos voadores gerados por esses frutos contêm uma estrutura complexa de DNA, indicativa de uma criatura muito mais avançada. Cada pequena criatura, geneticamente masculina, está ligada ao enxame através de uma ligação subpsiônica. Este link é imune a ataques ou perturbações psiônicas normais. As criaturas do enxame de anelídeos parecem existir apenas como uma arma viva, uma vez que suas células têm uma vida útil geneticamente programada de não mais do que alguns segundos. Durante esses segundos, eles são atraídos por tecidos humanos, enquanto tentam freneticamente prolongar suas curtas vidas com nutrição. Os ovos de onde emergem geralmente contêm órgãos que podem ser extraídos para fins úteis, a menos que o ovo tenha sido destruído em combate.

RECOMENDAÇÃO: O Enxame de Anelídeos é melhor tratado evitando-o, já que as criaturas morrerão logo após serem eclodidas. Não desperdice munição com eles."

//-------------------------------------

SwiftBoost:"O implante SwiftBoost™ aumenta a Estatística de AGILIDADE em 1 nível, queimando 1% de sua carga a cada dez segundos. 

Enquanto o implante RunFast™ se concentra na estimulação dos músculos das pernas, o implante SwiftBoost™ acelera os tempos de reação de todo o corpo. 

Este implante é popular entre ginastas e outros atletas, mas ainda não foi totalmente aceito pelos militares."

//-------------------------------------

test_tubes:"Tudo o que um químico poderia querer para produzir compostos tóxicos. 

O tubo de ensaio moderno inclui marcações graduadas, controle de temperatura e um pequeno “botão de pânico” alimentado por Nanitos que irá digerir o conteúdo do tubo em caso de emergência."

//-------------------------------------

this_month_in_ping_pong:"Uma revista extremamente especulativa e de baixo orçamento, que cobre assuntos que vão desde “Eles estão entre nós?” até “Prós e contras da genética do silicato”. 

As únicas coisas mais divertidas que os artigos são as cartas ao editor publicadas na frente."

//-------------------------------------

timed_grenade:"Uma granada de fragmentação padrão. O dano é uma combinação dos efeitos contundentes da explosão e dos estilhaços resultantes."

//-------------------------------------

toxin_grenade:"A Granada de Disrupção é o único produto lucrativo do empresário militar da UNN, Flegel-Kraft. 

Entre uma série de armas excêntricas e complexas, incluindo a Sulfuric Putty Pancake e a Magnesium Tommygun (nenhuma das quais demonstraram seu valor em campo), a Flegal-Kraft dinâmica é pequena, mas mortal, explosiva. 

Seu raio explosivo é muito menor que o de uma granada incendiária ou de fragmentação, mas quase nada consegue resistir ao centro da explosão.."

//-------------------------------------

vacc_suit:"A armadura de risco TriOptimum Zero-Phase usa uma combinação de malha emborrachada de camada tripla, blindagem reflexiva e distorções de caminho de campo de força de baixa intensidade, a fim de proteger seu usuário não apenas do vácuo, mas de outros riscos ambientais, como radiação e derramamentos de produtos químicos.

Concorrentes como o Grupo HaziShield e Wykodyne alegaram que manter os geradores de campo de força tão próximos da pele por longos períodos de tempo pode ser cancerígeno, mas a maioria dos usuários está mais preocupada com os perigos de curto prazo e prefere a proteção adicional."

//-------------------------------------

viral_prolif:"RESUMO: O proliferador viral requer Habilidade com ARMAS EXÓTICAS nível 4.   A primeira modificação nesta arma aumenta o tamanho do pente, enquanto a segunda reduz o uso de munição. Ambas as modificações também aumentam o dano da arma.   Esta arma libera uma série de vírus anti-anelídeos em um raio explosivo. O vírus pode ser adaptado para afetar anelídeos puros ou humanos e híbridos humanos/anelídeos.   Pressione e segure o gatilho para disparar - quando você soltar o gatilho, a carga viral será detonada. Não deixe que ele detone muito perto de você quando estiver no modo definido para afetar humanos! (Modo de tiro)

ANÁLISE: Esta arma parece ter sido construída a partir de tecnologias humanas e alienígenas. A julgar pela coronha e pelo gatilho, foi construída por humanos. O núcleo hexagonal central é um meio rico em energia, cercado por receptáculos contendo híbridos de nanite-vírus. A liberação dos vírus híbridos no núcleo causará ciclos de replicação em velocidades Nanitos, em vez de biológicas, aumentando até que a carga útil seja liberada. Cargas energéticas adicionais dispersarão a carga viral num raio explosivo. A arma deve ser reabastecida com tecido anelídeo - esses vermes devem ser coletados em béqueres de laboratório padrão. O proliferador pode ser configurado para liberar híbridos de vírus adaptados contra anelídeos puros ou adaptados contra alvos humanos ou parcialmente humanos. 

RECOMENDAÇÃO: De perto contra inimigos anelídeos, esta arma é extremamente poderosa. Pode até ferir anelídeos que não são feridos por outras armas. No entanto, ao mirar em alvos humanos, será difícil evitar danos a si mesmo."

//-------------------------------------

vita_mens_monthly:"Uma publicação de alta tecnologia da Natural Dynamics, esta revista inclui um holograma de capa interativo, vários artigos animados baseados em nanites e uma entrevista completa em 3D com designers de ecologias personalizadas."

//-------------------------------------

Vodka_Bottle:"Um licor destilado, a vodka é algo que os replicadores nunca acertaram. 

A marca replicada é entorpecentemente forte, mas o prazer é prejudicado por um sabor forte e cortante."

//-------------------------------------

worm_beakers:"Essas coisas nojentas podem ser usadas como munição por  armas exóticas baseadas em anelídeos. 

As minhocas podem ser coletadas usando béqueres vazios em pilhas de minhocas."

//-------------------------------------

Worm_launcher:"RESUMO: O lançador de anelídeos requer Estatística de FORÇA nível 3, AGILIDADE nível 3 e Habilidade com ARMAS EXÓTICAS nível 6.   A primeira modificação neste dispositivo aumenta o tamanho do pente, enquanto a segunda dobra a velocidade do projétil.   Além disso, ambas as modificações aumentam o dano da arma.   Este dispositivo utiliza vermes anelídeos como munição, que devem ser coletados em béqueres.   A arma pode ser configurada para causar dano a criaturas anelídeas puras ou a criaturas humanas/híbridas.

ANÁLISE: Este é um dispositivo exótico, feito de material orgânico semi-senciente.   Foi fortemente modificado, a tal ponto que é impossível discernir a sua função original.   Conforme configurado atualmente, este objeto é uma arma projetada para entregar cargas de vermes anelídeos.   Esses vermes devem ser coletados em béqueres de laboratório padrão e carregados em um compartimento lateral do dispositivo.   Um injetor químico integrado pode alterar a química dos vermes, de modo que eles possam se tornar mortais para alvos humanos (e parcialmente humanos) ou para anelídeos puros.

Recomendacion: Se o uso desta arma for necessário, deve-se ter o cuidado de coletar os béqueres sempre que possível e enchê-los com vermes anelídeos em cada oportunidade."

//-------------------------------------

worm_skin:"RESUMO: Esta armadura fornece proteção ambiental e de combate, além de aumentar a Estatística de HABILIDADE PSIÔNICA do usuário em 2 níveis. No entanto, ela drena lentamente os pontos PSI do usuário.

ANÁLISE: Esta pele de minhoca foi transformada em uma cobertura tosca para o corpo, adequada para ser usada por um ser humano.   A pele é muito mais resistente do que sua composição bioquímica poderia sugerir, e investigações mais aprofundadas demonstram um efeito repulsivo sutil que parece ser gerado psionicamente.   O facto de o efeito ainda estar ativo, em combinação com os processos metabólicos que continuam lentamente na pele, indica que a pele ainda está, em certo sentido, viva.

RECOMENDAÇÃO: Usar a pele de minhoca como uma peça de armadura fornecerá alguma proteção física e ambiental e aumentará a Estatística de HABILIDADE PSIÔNICA do usuário. No entanto, será um dreno psiônico contínuo para o usuário evitar ser atacado e consumido pela pele."

//-------------------------------------

WormBlend:"RESUMO: Este implante diminui o alcance no qual as criaturas anelídeas serão capazes de detectar psionicamente o usuário do implante.

ANÁLISE: Este implante contém uma porção de tecido neural anelídeo, com conexões eletroquímicas para escravizar o tecido aos impulsos neurais do usuário.   A porção de tecido não é substantiva o suficiente para permitir que o usuário entre em contato psionicamente com a mente dos anelídeos, mas coordena as ondas cerebrais do usuário o suficiente com os processos neurais dos anelídeos para que o usuário, em um exame psiônico superficial, se assemelhe a um organismo anelídeo. 

RECOMENDAÇÃO: Isso provavelmente permitirá que seu usuário se torne mais difícil de ser detectado por criaturas anelídeas, pelo menos à distância. Provavelmente não permitirá que o usuário se passe por um anelídeo em contato cara-a-cara."

//-------------------------------------

WormBlood:"RESUMO: Enquanto este implante estiver ativo, você pode clicar com o botão direito em uma pilha de minhocas para se curar.

ANÁLISE: Este implante é uma unidade de filtragem e reprocessamento de sangue de alta potência que atua para modificar o tecido anelídeo transmitido pelo sangue para ser benigno em um hospedeiro humano.   Devido à natureza altamente regenerativa destes anelídeos, o seu tecido, em conjunto com este implante, pode ser utilizado como substituto de tecido humano danificado.   Uma pequena porta de inserção no implante pode ser usada para importar tecido anelídeo para este uso.  

RECOMENDAÇÃO: Enquanto estiver sob o efeito deste implante, o tecido anelídeo descartado, como o encontrado em pilhas de minhocas, pode ser usado para um efeito regenerativo.   O uso de tecido anelídeo dessa forma enquanto o implante não está energizado é fortemente desencorajado."

//-------------------------------------

WormHeart:"RESUMO: Enquanto este implante estiver energizado, o usuário não sofre danos da toxina de anelídeos e regenerará 1 ponto de vida a cada trinta segundos (30s).   Infelizmente, quando o implante deixa de ser alimentado ou é removido, uma grande quantidade de toxina é liberada na corrente sanguínea do usuário. Certifique-se de ter alguns Hipos Anti-Toxina à mão!

ANÁLISE: Este implante é uma combinação de um dispositivo de filtragem de sangue e um estimulador regenerativo, utilizando tecido regenerativo anelídeo como adjuvante.   Enquanto o implante se desgasta, ele sequestra todo o veneno dos anelídeos a que o usuário está sujeito, impedindo-o de agir.   Além disso, o tecido danificado é substituído rapidamente por um substituto anelídeo psicocriativo.   Contudo, o tecido substituto produz alguma quantidade de subproduto de degradação, que é em si tóxico (e sequestrado pelo implante).   No entanto, quando o implante perde força ou é removido, grande parte do veneno sequestrado é liberado.

RECOMENDAÇÃO: Este dispositivo não é recomendado para uso frequente, devido ao perigo de danos causados ??pela toxina ao remover o implante. No entanto, as suas propriedades regenerativas e de proteção contra toxinas podem ser inestimáveis em uma situação muito perigosa."

//-------------------------------------

WormMind:"RESUMO: Quando o usuário deste implante é danificado, um a cada quatro pontos de dano recebido é subtraído dos Pontos PSI em vez dos Pontos de Vida.

ANÁLISE: Este implante irá alterar os processos neurais do usuário, estimulando e amplificando as áreas relacionadas à psiônica.   Além disso, um gotejamento constante de produtos químicos neurotransmissores anelídeos é alimentado no córtex inferior do usuário.   O efeito global disto é melhorar as capacidades psicocriativas latentes do utilizador, especificamente na área do autocontrole corporal.

RECOMENDAÇÃO: O usuário do implante será capaz de curar psicocriativamente parte de qualquer dano que sofrer.   O uso a longo prazo provavelmente causará uma reação hiperimune."

//-------------------------------------

wrench:"Uma ferramenta multifuncional geralmente usada para fins de engenharia.   No entanto, é uma arma improvisada eficaz. 

“Quando você bate na cabeça de alguém com 10kg de aço, eles tendem a não apreciar isso” - Taz Amanpour, Equipe de Manutenção VB. A Chave Inglesa não requer nenhuma habilidade com armas para ser usada."
