Annelid_Medpatch:"Resumen: Este tejido puede usarse para curar el daño físico.  

Análisis: Esta glândula segrega uma mistura produtiva de hormonios e enzimas estimulantes que atuam sobre uma camada de células, iniciando rapidamente a divisão das células sanguíneas para múltiplos fins. Estas células procuram as partes do tecido danificado e gravam nele, assumindo as características do tecido da ferida local em questão de segundos.  

Recomendação: A compatibilidade entre tecido humano e um anlid permite que esta glândula seja utilizada para a cura, mas não tão completamente como seria numa ferida anlid. Uma vez arrancada do corpo da espada, só pode ser usada uma vez".
Annelid_Psipatch: "Resumo: Este tecido pode ser usado para restaurar os pontos psi perdidos. 

No data returned (timeout while sending data)..  

Recomendación: Esta célula pode ser usada para restaurar o potencial psíquico, embora o perigo inerente de consumir energia psicocriativa alienígena sugira que isso só deve ser feito em situações de emergência.."
AntiAnnelid_Toxin:"Resumen: A colocação desta toxina num regulador ambiental irá reduzir o crescimento anelidio local..

Analisis: Esta é uma toxina experimental altamente virulenta desenvolvida especificamente para quebrar e dissolver o tecido anelidio. O frasco é altamente pressurizado, pois a toxina líquida evaporaria rapidamente em condições normais..

Recomendación: Para um alcance máximo, esta toxina deve ser introduzida nos reguladores de ar imediatamente após a sua abertura.."
AP_Clip:"A carapaça de blindagem não é particularmente eficaz contra alvos intangíveis, mas é a carapaça de eleição contra inimigos mecanizados. As pontas de urânio fornecem um poder de penetração considerável, mesmo para armas relativamente frágeis, como a Talon M2A3 e a espingarda de assalto M-22. A concha é o irmão mais novo das conchas Sabot descartadas usadas pelos tanques no século 21. Além da ponta de urânio incrivelmente densa, a caixa é revestida com um material balístico avançado que reduz o arrasto aerodinâmico, dando-lhe um poder de penetração ainda maior."
Arach_Organ:"Resumen: Você aprendeu qual é o ponto fraco dos anelideos para fazer o máximo dano a eles. Todos os danos que você inflige nos anelideos serão aumentados em 25%. animais aracnidios, como todos os anelideos puros, são resistentes às armas energéticas.

Análisis: Os sistemas internos destas criaturas são distribuídos e replicados de uma forma que sugere design intencional, ou evolução em um ambiente muito perigoso. O sistema nervoso deles consome consideravelmente mais energia do que o de um humano; Desta forma, os tecidos da criatura são respectivamente mais resistentes à energia. O metabolismo da criatura leva em conta o aumento da atividade hipercinética, permitindo que ela permaneça normalmente adormecida, e sem se alimentar por longos períodos de tempo.  

Recomendación: O uso de armas energéticas nesta criatura não é recomendado."
Assault_Rifle:"A espingarda de assalto requer uma força de 2 e uma habilidade de 6 em armas convencionais para ser usada. Utiliza as mesmas munições que uma pistola, mas tem um carregador maior e produz 25% mais danos. As duas modificações na espingarda de assalto aumentam os danos: a primeira modificação reduz o tempo de recarga, e a segunda modificação aumenta o tamanho do pente. Muito amada pelos soldados em geral, a espingarda de assalto M-22 é uma boa escolha no mundo das espingardas automáticas. O modo de fogo contínuo é bem adequado para lidar com inimigos fracos, e o modo de fogo normal é para apontar com precisão. A penetração da blindagem e o potencial de danos são moderados. Quando usado em modo de fogo contínuo, o ponto de mira tende a oscilar um pouco. No entanto, devido à sua natureza comprometida, o design da unidade levantou uma série de questões sobre a sua confiabilidade.  \"Quando as munições do lançador de trilhos se esgotaram, quando as auto-minas foram contornadas, quando o campo de aceleração neural foi neutralizado, os homens ainda tinham as suas M-22 e a sua pólvora. E por Deus, eles usaram elas com bom efeito.\" - Capitão Edward Diego, narrando a defesa do Porto de Boston."
basketball:"Basquetebol, nova versão HappyBall (TM).  Tecnologia TriOptimum. Quando um jogador marca um golo com uma HappyBall (TM), a bola produz um campo psíquico temporário que faz com que todos os que estão por perto experimentem uma sensação de felicidade e bem-estar. Estudos de pesquisa TriOptimum sugerem que o uso de HappyBalls (TM) em torneios patrocinados pela empresa pode melhorar significativamente o moral dos funcionários."
Beaker_p2:"Embora a maioria da ligação do ADN seja feita através de bases proteicas, este copo é um meio eficaz para testar novos compostos à base de carbono e que não não são tambem. O copo blindado é um excelente método de armazenamento de grandes quantidades de materiais perigosos para transporte e armazenamento."
Beakers:"Embora a maioria da ligação do ADN seja feita através de bases proteicas, este copo é um meio eficaz para testar novos compostos à base de carbono e os que não são tambem. O copo blindado é um excelente método de armazenamento de grandes quantidades de materiais perigosos para transporte e armazenamento."
BigBomb:"O Ressonador Simpático é um desenvolvimento recente da divisão militar da TriOptimum, concebido para ajudar os comandos a penetrar nas instalações inimigas protegidas por poderosos campos de força. O Ressonador Simpático causa vibrações no campo de força inimigo numa sequência de frequência fractal-armas. Estas vibrações saturam rapidamente os compensadores do gerador de campo de força, causando o seu mau funcionamento (geralmente acompanhado por uma explosão maciça).." 
BrawnBoost:"O implante BrawnBoost(TM) da Crigon Manufacturing aumenta a força do usuário em 1, queimando 1% da sua carga a cada dez segundos. O implante é criado para superar algumas das restrições legais sobre os fármaticos esportivos como medicamentos atuais, e simplesmente estimula os músculos com impulsos eléctricos e magnéticos."
Champagne_Bottle:"Champanhe é uma bebida popular apreciada na Von Braun (e contrabandeada para o Rickenbacker), e é encontrada em salas e replicadores. Uma vez que o licenciamento de todas as bebidas é controlado pela TriOp, todo o champanhe é replicado a partir da mesma nanite (devido ao armazenamento limitado), e existe apenas uma marca disponível. Felizmente, a colheita é excelente."
cheeseborger:"Use este módulo auto-diagnóstico e restaurador para se curar. Os modelos avançados de robôs contêm circuitos auto-modificadores, peças sobressalentes e reservas especiais de nanites para reparação. Após o Escândalo Autodoc Dubuque em 2025, foi programado para ser à prova de falhas e foi criado para evitar que os robôs gerassem acidentalmente novas funções, tais como armas. Além disso, os módulos de diagnóstico/reparação são utilizados por hackers e outras pessoas fortemente modificadas para sua própria cura, que roubam principalmente robôs não acompanhados, tais como dróides de protocolo." 
Chemicals:"O software de pesquisa e o processamento molecular guiado por nanites são dois exemplos que mostram que a pesquisa básica não requer mais complexos orgânicos ou sintéticos. Em vez disso, os produtos químicos atuam como matéria-prima para os processadores de pesquisa de nanites, e são combinados conforme necessário. Recipientes químicos como este são cuidadosamente concebidos para evitar que o material reaja com o ambiente, quer quimicamente quer sob a forma de calor, e estão equipados com bicos dispersores que acasalam com a maioria dos terminais de injecção de nanite padrão."
Chips:"As batatas fritas Crack-O, escolhidas como produto alimentar nacional da UNN no início do século XXI, são feitas a partir de flocos de batata comuns, fritos em bastante óleo hidrogenado. São frequentemente suplementados com vitaminas para aumentar o seu dúbio conteúdo nutricional..  \"Quando você precisa de um lanche saboroso, Crack-O é a batata frita de escolha. Seja sozinho ou acompanhado, o novo e melhorado Crack-O não vai decepcioná-lo.á.\" - Crack-O, Publicidad Neuro-Net, 2111."
cigar_lover:"Esta revista brilhante é principalmente um anúncio para artigos de couro, roupas e acessórios caros. Um artigo especial discute as fazendas experimentais de vacas nuas de Ganímedes."
Cigarettes:"Todas as caixas Conglomerate Tobacco com novos cigarros com filtro-emboquillado vêm com três aditivos opcionais disponíveis com o toque de um botão. O botão \"Menta-mático\" infunde a sua fumaça com uma mistura de mentol/eucalipto/de menta. O botão \"el Pateador\" Adiciona uma dose dupla de essência rica em alcatrão, nicotina e carvão vegetal. O \"Autolimpiador\" impregna o cigarro com uma camada de fumo nanotech. \" Como o meu testemunho indicou a última vez que estive diante deste comitê, pude dizer que não há provas claras de que fumar seja prejudicial à saúde do fumador. \" - Jack M. Sutton, Oficial superior, Tabacos Uplift, 09-03-2112."
Crystal_Shard:"Resumen: Un arma muy peligrosa cuerpo a cuerpo. Requiere una habilidad de Armas Exóticas de 1 para manejarla.

Análisis:  Este cristal, é  principalmente silício mas neutralizado com germânio e outros elementos desconhecidos, parece ter uma frequência de ressonância próxima da da propagação neuronal. O cristal provavelmente serve como um repetidor para as habilidades psíquicas das criaturas anelideas. A estrutura cristalina é composta por milhares de agulhas de cristal bem espaçadas, ligadas como uma árvore de ramos muito proximos, quase unidos entre si. 

Recomendación: A nitidez deste cristal espantoso torna-o uma arma de combate corpo-a-corpo muito perigosa."
Dead_Power_Cell:"A célula de energia ElectroSim Tipo 5 é um novo modelo projetado para fornecer grandes quantidades de energia em um curto espaço de tempo. São normalmente usados para fornecer energia de reserva para sistemas vitais da nave. Infelizmente, eles têm a tendência de perder a carga quando armazenados por várias semanas, portanto devem ser recarregados com freqüência nas estações de recarga. O ElectroSim substituiu esta unidade por uma unidade mais estável, a 5A, mas esta actualização não estava disponível antes da Von Braun deixar a Terra."
detox_patch:"\"O Hypospray desintoxicante Vida-Hyb funciona rapidamente, e sua forte ação livra o corpo de substâncias químicas e ambientais perigosas. Demasiado doente para beber? Alguma vez vagueou demasiado perto de edifícios de betão em construção? Experimente uma dose! Crianças, pensionistas, mulheres grávidas e todos aqueles que tenham dúvidas sobre o medicamento podem consultar o Consultor de Saúde no 1053-T-032 antes do uso. \" - Anuncio Vida-Hyb, 2110."
dj_news:"Esta brilhante revista holográfica apela principalmente a um mercado jovem com poder de compra. Uma revista há muito estabelecida, oferece reportagens sobre os romances e aventuras de várias celebridades altamente fotográficas."
electro_shock:"Un arma cuerpo a cuerpo brutalmente eficaz, la porra láser requiere una Agilidad de 3 y una habilidad en Armas Energéticas de 4 para usarse. Mucho más eficaz que el primer prototipo desarrollado en la Estación Ciudadela en 2072, la porra láser Mark IV es una obra tecnológica mucho más segura. El dispositivo funciona proyectando un campo poroso de material reflector en el hueco formado por la zona que rodea la base del estoque. Cuando el material se dobla (cuando el estoque golpea un objetivo) la intensa luz refractada dentro se libera localmente, ocasionando intensas quemaduras al objetivo.  \"¡Es cierto, es igualita a la que usó el Hacker de la Estacion Ciudadela! íSomos los £nicos en la ciudad que la tenemos!\ íY sólo por 40 nanites!\" - vendedor callejero vendiendo réplicas de porras láser en Nueva Detroit."
emp_grenade:"Las granadas EMP consiguen resultados más impresionantes, en cuanto a daño o destrucción de aparatos electrónicos cercanos, que un rifle EMP. Sin embargo, también tienen mucha menor cadencia de fuego y un coste enormemente más elevado."
EMP_Rifle:"El rifle EMP requiere una habilidad en Armas Energéticas de 6. La primera modificación de este arma aumenta su capacidad energética, mientras que la segunda aumenta la velocidad de disparo y reduce el consumo de energía. Además, ambas modificaciones aumentan el daño del arma.  \"Cuando las primeras armas atómicas fueron probadas en la mitad del siglo XX, se observó que no sólo las armas hacían daños catastróficos, sino que el pulso electromagnético liberado simultáneamente con la explosión neutralizaba la mayoría de los dispositivos electrónicos en millas. Una vez que se aisló este pulso, se pudieron desarrollar sus ventajas sin los efectos desagradables de la bola de fuego nuclear.\" - Doctor Edward Chung, Oficial Superior del Sector Tecnológico, Investigación de TriOptimum."
EndurBoost:"El implante EndurBoost (TM) mejora la Resistencia en 1, quemándose un 1% de su carga cada diez segundos. El primero de una línea de implantes fabricados por Manufacturas Crigon, el implante estimula suavemente las fibras nerviosas y el tejido muscular, y filtra las toxinas de la sangre. \"¿Cómo de fuertes queremos ser? ¿Es en realidad lo mejor de lo mejor? ¿Podría Shakespeare escribir una obra de teatro con todas las características mentales, físicas y emocionales elevadas hasta niveles superheroicos? ¿Se preocuparía?\" - Profesor Joaquin Rutu, Catedrático de la Universidad de Capetown."
energy_ammo:"Los prismas de cristal Syvintec fueron presentados en el 2023 para almacenar energía de alta densidad, y han sido desde entonces el medio elegido para almacenar la energía de las armas. El cristal de silicio/vanadio almacena la energía en seis dimensiones ortogonales comprimidas en las areas EM del prisma, permitiendo la descarga y la recarga de la energía de forma eficaz."
ExperTech:"El implante ExperTech (TM) aumenta las habilidades Piratear, Reparación, y Modificar en +1, quemándose un 1% de su carga cada diez segundos. Este bono, sin embargo, no se aplica si la habilidad se encuentra en condiciones mínimas."
FakeCookie:"Los Módulos Cibernéticos contienen una mezcla de bases de ARN programables y onda cerebral EM que pueden utilizarse para aumentar un equipo cibernético en cualquier Unidad de Mejora, un dispositivo de formación propiedad de TriOptimum. Las habilidades adquiridas mediante Unidades de Mejora están garantizadas para durar algunas semanas, aunque si se usan regularmente y en condiciones estresantes las habilidades adquiridas de esta manera pueden llegar con frecuencia a ser permanentes. \"Dios, está mejorado. Nunca había visto un modelo como él. ¿Qué le queda de sí mismo? Es difícil decirlo. Sin embargo, debo admitir... que \"uf\" me pone su trasero cibernético.\" - revista \"Ella\", julio 2111."
fakekeys:"Estas tarjetas se usan para restringir la entrada a las zonas importantes de la nave. Se usan deslizándolas a través de la ranura del lector de tarjetas. Estas tarjetas parecen aparentemente de baja tecnología. Sin embargo, están diseñadas con una triple cadena de datos fractales encriptados que las tarjetas transforman entre sí de forma sincronizada mas de 50.000 veces por segundo, haciéndolas casi imposibles de falsificar."
FakeNanites:"Eficaz nanite que fue presentado después de una serie de experimentos radicales en la Universidad de Masala en 2078. Los nanites son dispositivos subatómicos que pueden programarse para realizar una variedad casi infinita de tareas, desde formar parte de un replicador para crear diversos objetos, hasta luchar contra bacterias y virus en el torrente sanguíneo humano. En otras palabras, los nanites (combinados con la tecnología de la duplicación) crearon el \"todo material\". La Ley de Redefinición de la Moneda de la UNN del 2082 abrió la puerta para realizar transacciones financieras teniendo como base el nanite."
frenchnepstein_device:"El perfecto regalo de cumpleaños para el técnico con poca idea en habilidades técnicas, el dispositivo French-Epstein es portátil, nanite-impulsado y una herramienta de modificación y análisis autónoma. Simplemente coloca tu arma en el dispositivo, y deja que los expertos sistemas French-Epstein hagan su trabajo modificando el arma. Es de un solo uso."
fusion_cannon:"El cañón de fusión requiere una Fuerza de 4 y una habilidad en Armas Pesadas de 6. Ambas modificaciones aumentarán el daño del arma. La primera modificación aumenta el tamaño del cargador, y la segunda reduce el consumo de munición. \"Anteriores experimentos con fusión atómica provocaron la decepción de todos y los resultados fueron potencialmente peligrosos. Sin embargo, el margen de error científico fue considerablemente inferior en condiciones militares de la UNN, de manera que TriOp se precipitó a producir de forma desenfrenada estos dispositivos dejados de la mano de Dios. ¿Es este armamento de fusión increíblemente poderoso? Por supuesto lo es. ¿Cuál es su impacto ambiental a largo plazo? No tengo la más mánima idea.\" - Dra. Marie Delacroix, Ingeniera Jefe de la Von Braun."
Game_Carts:"Este módulo de memoria contiene un juego completo para su VMU GamePig (TM). Oink!"
Gameboy:"Un nuevo dispositivo de entretenimiento, el GamePig (TM) de Mecánicas Vortex Sociedad Ilimitada. Capaz de reproducir docenas de juegos diferentes, solo insertando nuevos cartuchos de memoria. La estrella de la mayoría de los juegos \"Grunty el Cerdo del Juego\", fue el primero en alcanzar la fama en la recreación interactiva del 2005 \"Cerdo Corporativo\".  \nADVERTENCIA:Este VMU no se hace responsable de cualquier accidente que pudiera ocurrir debido a distracciones por jugar a los juegos del GamePig (TM) en la pantalla HUD.  Oink!"
Gr_Over_Organ:"Muestra continuamente estimulada de residuo psico-creativo. Es el producto final de una proyección psiónica enormemente compleja y concentrada."
Gr_Over_Organ:"Has aprendido cómo mejorar tu ataque a los segadores Psi y sus proyecciones para causarles el máximo daño. Todo el daño que hagas al Gran Segador Psi y sus proyecciones aumentará un 25%. Las proyecciones se regenerarán continuamente a no ser que destruyas la estructura cerebral que las crea.

Análisis: Muestra continuamente estimulada de residuo psico-creativo. Es el producto final de una proyección psiónica enormemente compleja y concentrada. Este residuo puede ser desestabilizado temporalmente, pero no puede ser destruido de forma permanentemente, ya que la proyección psiónica puede ser recreada de forma sencilla por el organismo de origen. Esta versión de Segador Psi parece mucho más poderosa que aquellas que encontraste previamente.

Recomendación: Aunque la proyección pueda ser desestabilizada por medios más convencionales, eso solo sirve como solución a corto plazo. No deberían desaprovecharse los recursos combatiendo este fenómeno a no ser que sea crucial para la supervivencia. Si la proyección debe ser destruida, busca y destruye primero la estructura cerebral que la controla."
gren_launcher:"El lanzagranadas requiere una habilidad en Armas Pesadas de 1 para usarse. La primera modificación de este arma aumenta el tamaño del cargador, mientras que la segunda aumenta la velocidad de lanzamiento de las granadas y reduce el tiempo de recarga. Ademas, ambas modificaciones aumentan el daño del arma. El TC-11 \"Ladrillo\" puede lanzar una amplia variedad de artillería, como explosivos estándar, proyectiles con detección de proximidad, EMP y balas incendiarias de fósforo blanco. Entendidos en el tema han sabido sustituirla por otro tipo de munición. A diferencia de la anterior generación de lanzadores, el M-48 utiliza un mecanismo magnético de polarización inversa en vez de gas comprimido."
Grub_Organ:"Resumen: Aunque has aprendido los puntos vulnerables de estas criaturas, al ser fácilmente eliminables, apenas importa. Como todos los anélidos, son bastante resistentes a las armas energéticas. Los huevos anélidos a menudo contienen órganos £tiles, b£scalos antes de que sean destruidos.

Análisis: Genéticamente hembras, la larva anélida es la forma de anélido más básica. La criatura está formada por un sistema nervioso y por un aparato muscular - el sistema nervioso, sumamente avanzado para un gusano, que parece estar asociado a un órgano sensorial psiónico rudimentario. Aunque en apariencia parezca un gusano, la larva no tiene tubo digestivo y a£n así está dotada de una reserva de energía que obtiene al nacer. Cuando estas reservas se agotan, la criatura entra en un estado latente, hasta que un remoto dispositivo psiónico act£a en ella. Los huevos que de ellos surgen a menudo contienen órganos que pueden ser extraídos para emplearlos con alg£n propósito si no han sido destruidos en el combate.

Análisis: Las larvas son bastante frágiles, pero pueden ser peligrosas si te rodean sin que las veas. En grandes cantidades, pueden ser una amenaza muy significativa."
Hack_Soft:"Este software fue desarrollado por un grupo renegado de antiguos empleados de TriOp hastiados de las confidencias mantenidas entre su empresa y las fuerzas de seguridad de la UNN. Aunque es oficialmente ilegal, este programa informático se ha reproducido y distribuido como un virus por casi todos los rincones del espacio. Su equipación permite piratear muchos de los ordenadores de a bordo, accediendo así a las áreas restringidas; también permite suspender temporalmente los sistemas de seguridad, alterar la base de datos de los replicadores para adquirir objetos antes restringidos, además de otros sucios trucos.  \"Es un juguete agradable, pero ¿es realmente necesario?   Qué coño, el Hacker no tuvo que usar ninguna mierda de programa comercial en la Estación Ciudadela. Cualquiera que use ese programa, debería llevar un letrero en la frente que dijera: ííEh!, mírenme, soy un principiante! \" - Todd Spokane, Presidente de la Liga Binaria de Estados Occidentales."
HE_clip:"Aunque poco £til frente a objetivos armados, el proyectil antipersonal Acaro es tremendamente eficaz frente a la carne y al hueso. Los nanites del interior de la culata del cargador detectan de forma automática cuando el proyectil se ha introducido en un objetivo orgánico. En primer lugar, la punta de la bala se fragmenta dentro en docenas de pedazos que buscan inmediatamente la temperatura local más alta y, usando microscópicas bolsas de gas, se propulsan hacia el calor, y presumiblemente, a los organos vitales."
heart_pillow:"Esta almohada de algodón suave huele débilmente a lavanda, polvo de talco, y aceite de máquina."
heavy_armor:"La armadura de combate UltraTech clase 5 requiere de una Fuerza de 6 para equiparla, y es la mejor que se puede usar sin energía continuada. Formada por paneles blindados de titanio/kevlar recubiertos por una capa de gel polímero regenerador, proporciona una protección importante frente a ataques tanto físicos como energéticos."
Hybrid_Shotgun:"La escopeta requiere una habilidad de Armas Convencionales de 3 para usarla. Las dos modificaciones aumentan el daño del arma: la primera reduce el tiempo de recarga, mientras que la segunda reduce el retroceso. En el ejército las escopetas cayeron en desgracia hasta que la división de consumo de TriOp presentó una versión portátil de este monstruo del calibre 10. Aunque funciona como escopeta tradicional (aunque increíblemente mortifera), se probó también con munición de triple peso, conocida por partir a las víctimas en dos. Unos meses después de su introducción, su popularidad entre cazadores y otros entusiastas de armas incitó a los militares de la UNN a realizar una compra a gran escala de estas armas."
ice_pick:"El piolet ICE tiene una limitada fuente de alimentación y de nanites programados a medida que permiten un pirateo eficaz, independientemente de la habilidad del usuario. Prohibido por ser considerado ilegal en la mayoría de los paises y a bordo de las naves UNN, el piolet ICE es sin embargo una gran ayuda para cualquier pirata informático que pueda permitirse el precio que cuesta este dispositivo en el mercado negro. En el movimiento pirata clandestino corre el persistente rumor de que \"Cantor\", el inventor del piolet ICE, ofrece como recompensa sus propios algoritmos rompehielos a quien pueda demostrarle la existencia de un sistema que el piolet no pueda reventar."
ID_Cards:"Estas tarjetas se usan para restringir la entrada a las áreas importantes de la nave. Se usan deslizándolas a través de la ranura del lector de tarjetas. Estas tarjetas parecen aparentemente de baja tecnología. Sin embargo, están diseñadas con una triple cadena de datos fractales encriptados que las tarjetas transforman entre sí de forma sincronizada más de 50.000 veces por segundo, haciéndolas casi imposibles de falsificar."
Incend_Grenade:"Esta granada libera un compuesto de fósforo blanco. Este fósforo puede causar cianosis, dolor intestinal, y quizás el coma o la muerte. Generalmente sólo afecta a objetivos orgánicos."
int_boost:"Resumen: Este hypo aumentará el estado Psi del usuario en 1 durante cinco minutos.

Análisis: Este medicamento combina una mezcla compleja de sustancias químicas psicoactivas, algunas muy poderosas, y tejido anélido refinado. Muchas de las sustancias químicas están enzimáticamente vinculadas a los fragmentos de tejido anélido desde la fabricación del hypo, como si el tejido anélido estuviera todavía biológicamente activo.  

Recomendación: Este hypo-spray experimental aumentará tu estado Psi durante varios minutos... si no te importa inyectarte con tejido anélido purificado. El uso a largo plazo puede causar efectos secundarios de tipo alucinatorio."
juice_bottle:"Generada a partir de fruta gene-injertada en tanques de cultivo hidropónico, la popular Bebida de Fruta Cafeinada TastyFruit está repleta de vitaminas, az£car, y pulpa de fruta."
kangaroo_quarterly:"Revista científica, a color de alta densidad, que trata el tema de los circuitos de personalidad artificial. Con artículos especiales que hablan sobre programas de entrevistas de sintéticos, sobre el conjunto de personalidades desarrolladas del mismo modo que las empresas portavoces y sobre el ajuste de personalidad de bajo presupuesto que puede hacerse uno en su propia casa."
LabAssistant:"El implante LabAssistant (TM) aumenta la habilidad Investigar en 1, quemándose un 1% de su carga cada diez segundos. El LabAssistant es uno de los implantes que menos vende Manufacturas Crigon, aunque se mantiene a flote gracias al mercado principal de estudiantes graduados."
Laser_Pistol:"La pistola láser requiere una habilidad en Armas Energéticas de 1. La primera modificación aumenta su capacidad energética, mientras que la segunda reduce el consumo de energía: ambas modificaciones aumentan el daño del arma. Igual de mortífera que la pistola Sparq, la pistola láser Apolo H4 usa luz refractada en vez de electricidad para dañar a su objetivo. El arma posee una batería bastante grande que debe ser recargada en las estaciones de recarga. La opción de sobrecargar el arma puede sacarte de situaciones apuradas, pero el consumo de energía que el arma exige es desproporcionado."
Light_Armor:"La armadura Dartech clase 1 requiere una Fuerza de 2 para poder equiparse. La armadura está formada por una intrincada malla de Kevlar y acero liviano que ofrece una ligera y marginalmente eficaz protección contra la potencia del fuego enemigo. La armadura no sólo está diseñada para resistir la penetración, sino que también dispersa la energía cinética del impacto por toda la armadura. Dartech es la rama de la división militar de TriOp que generalmente suministra a terroristas y tropas locales. Aunque eso es mejor que nada, es un desagradable uso final para la armadura Dartech clase 1."
liquor_bottle:"Con los avances en los fármacos que simulan los efectos de alcohol, el licor dividido en \"prueba verdadera\" y \"factor de prueba\" ha comenzado a ser valorado con las bebidas más fuertes cerca de los 330 de factor de prueba. Este licor hecho a mano te hace emborrachar a la vieja usanza, sin factor de prueba agregado."
maintenance_tool:"Todos los sargentos de artillería se enorgullecen de que el dispositivo de su elección no sea un \"penoso dispositivo arreglalotodo\": cuanto mayor sea la habilidad de mantenimiento de quien lo use, mayor efecto tendrá el dispositivo usado. Estos dispositivos son desechables, y solo pueden ser usados una vez."
med_bed_key:"La unidad quir£rgica estándar es muy £til para realizar procedimientos diagnósticos bajo el control de un médico experto. La llave de activación, una vez que se conecta a la unidad quir£rgica, le permite realizar procedimientos curativos automáticamente. Una lucha feroz con lobbys de médicos dio lugar a un acuerdo por el cual las llaves de activación nanite-impulsadas no pueden ser instaladas en una unidad quir£rgica por el distribuidor, sino que deben ser distribuidas individualmente a los clientes para instalarla en caso de emergencia, ya que la instalación no es difícil. Sin embargo, una vez conectados los dos, se requiere de un técnico especialista para separarlos."
Med_Patch:"Creado como remedio rápido para heridas menores, el hypo médico ChemCal inyecta una enzima curativa que hace una valoración ordinaria de la condición del paciente y modifica la composición química del hypo para adecuarse a su caso. Además, el hypo contiene una mezcla de analgésicos estándar y anticoagulantes. No indicado en el tratamiento de heridas graves, el hypo médico sacará del apuro en caso de que no haya nada mejor disponible. El £nico inconveniente que posee es que tiene una aguja bastante afilada, que casi fue retirada doce años antes cuando se presentó. El intenso litigio llevado a cabo por el departamento jurídico de TriOp eliminó esta eventualidad potencialmente costosa."
medical_kit:"El botiquín médico de auto-diagnóstico es capaz de detener hemorragias, reconstruir el tejido dañado, e incluso sanar órganos de forma rudimentaria. Un elemento básico de emergencia para médicos especialistas, médicos de batalla, y todo tipo de policías. El botiquín médico restablecerá todos los puntos de estado vital perdidos."
medium_armor:"La armadura SenniTech clase 3 requiere una Fuerza de 4 para equiparse. Se compone de un compuesto de triple-capa de resina autoendurecida y de polímeros duplicados de cadena larga. Más pesada que la armadura Dartech clase 1, la clase 3 proporciona una mayor protección ante la potencia de fuego enemiga que la clase 1. La subdivisión SenniTech militar de TriOptimum proporciona armaduras a muchos pelotones de infantería ligera de la UNN y a las fuerzas corporativas militares."
Midwife_Organ:"Resumen: Has aprendido cómo mejorar tu ataque a la Comadrona para causarle el máximo daño. Todo el daño que hagas a la Comadrona aumentará en un 25%. Es resistente a las armas incendiarias y antipersonales, pero vulnerable a las armas perforadoras del blindaje.

Análisis: La secuencia de ADN confirma que el sujeto era al principio una hembra humana, cibernéticamente modificada. Una CPU auxiliar en la base de la columna vertebral sirve como dispositivo controlador, anulando la mayor parte de las señales enviadas por el cerebro no afectado del sujeto. La velocidad y la musculatura han sido mecánicamente mejoradas, y el aparato cibernético sirve además como protección física frente a los tejidos humanos blandos.

Recomendación: Debido a la naturaleza semi-mecánica de esta criatura, armas incendiarias y antipersonales serán bastante ineficaces, excepto los proyectiles perforadores del blindaje, que deberían ser bastante eficaces."
Mn_Over_Organ:"Has aprendido cómo mejorar tu ataque al Gran Segador Psi y a sus proyecciones para causarles el máximo daño. Todo el daño que hagas al Gran Segador Psi y a sus proyecciones aumentará un 25%. Las proyecciones se regenerarán continuamente a no ser que destruyas la estructura cerebral que las crea.

Análisis: Muestra continuamente estimulada de residuo psico-creativo. Es el producto final de una proyección psiónica enormemente compleja y concentrada. Este residuo puede ser desestabilizado temporalmente, pero no puede ser destruido de forma permanentemente, ya que la proyección psiónica puede ser sencillamente recreada por el organismo de origen. 

Recomendación: Aunque la proyección pueda ser desestabilizada por medios más convencionales, eso sólo sirve como solución a corto plazo. Los recursos no deberían desaprovecharse combatiendo este fenómeno a no ser que sea crucial para la supervivencia. Si la proyección debe ser destruida, busca y destruye primero la estructura cerebral que la controla."
modify_soft:"El software de modificación proporciona incluso al usuario inexperto (pero ciber-equipado) esquemas completos de todas las armas actualmente fabricadas. Las mejoras, disponibles una vez al mes, contienen los esquemas de todas las armas puestas a la venta recientemente. El software de alto nivel modelo Octano emplea un experto sistema que aconseja al usuario sobre las modificaciones ideales y eficientes."
molec_analyzer:"La Unidad Auto-reparadora Viridian V-Badge es lanzada al mercado, en una asombrosa demostración de subestimación, como dispositivo de reparación. En realidad, la Unidad Auto-reparadora escanea y reconstruye, prácticamente desde cero, un dispositivo a su estado original. En varios casos prácticos se han observado mejoras sutiles en el dispositivo reparado, que en el original estaban dañados mas allá de lo escaneable. La Unidad Auto-reparadora es un dispositivo de un solo uso de mucha ayuda para técnicos reparadores."
Monkey_Brain:"Resumen: Has aprendido cómo mejorar tu ataque a los monos para causarles el máximo daño. Todo el daño que hagas a los monos aumentara en un 25%.  

Análisis: El mono es genéticamente normal, un mono ardilla africano. Sin embargo, parece haber estado sometido a una gran cantidad de sustancias químicas y procedimientos quir£rgicos, antes y después de nacer. Estos procedimientos han incrementado el tamaño cerebral y su conectividad, además de mejorar la melanina del sistema nervioso central. El cráneo de la criatura ha sido sustraído quir£rgicamente, probablemente para evitar la presión craneal y tener un rápido y mejor acceso experimental.   

Recomendación: La estructura neuronal de la criatura es similar en esencia a la estructura neuronal psiónica humana: los monos probablemente tienen capacidad psiónica. Son vulnerables a todos los ataques que afecten a criaturas orgánicas estándar."
mug:"La jarra aislante Vacuu-Sol mantiene las bebidas calientes y frías hasta tres años. El campo de fuerza semi-permeable sobre el borde evita la transmisión del calor, además de mantener el líquido dentro en caso de volcarse."
OG_Organ:"Resumen: Has aprendido cómo mejorar tu ataque al Híbrido para causarle el máximo dañ. Todo el daño que hagas a los Híbridos aumentará en un 25%.

Análisis: La estructura de ADN indica que este organismo es un híbrido de huésped humano y organismo parásito. Aunque el parásito (parecido a un largo gusano) se halla deteriorado más allá del análisis £til, los efectos del proceso son evidentes. El crecimiento tumoral a lo largo de la columna vertebral y el tallo cerebral ha producido un severo deterioro en los procesos mentales de alto nivel. Los tejidos no humanos parecen estar formados por pequeñas criaturas parecidas a gusanos que se han adaptado al cuerpo del huésped y se han hecho cargo del control motor y de las funciones de toma de decisiones. Además, parece ser que también estimulan de forma directa el sistema nervioso autónomo y glandular. De ahí que el organismo produzca cantidades excepcionales de adrenalina y endorfinas, haciéndole extraordinariamente fuerte y agresivo. De ninguna manera a lo que queda de la persona puede llamársele humano. El daño hecho al huésped en este proceso es irreversible, y el organismo act£a ahora sin sentido de moralidad ni temor.

Recomendación: El organismo es vulnerable al mismo tipo de estímulos que un humano. Sin embargo, los cambios en su fisiología indican que posee una química más compleja que actualmente no podemos comprender. Posteriores análisis de organismos similares podrían proporcionar más conocimiento en este área."
PDA_Soft:"Este software estándar permite al usuario conectarse con los registros, recibir correo electrónico y recuperar varios formatos de datos como por ejemplo archivos estándar .MAP. La PDA organiza automáticamente los registros y el correo electrónico mediante la interacción con grupos de sensores pasivos."
pellet_shot_box:"Estos cartuchos explosivos combinan las sustancias químicas incendiarias con un grupo de nanites auto-convertidores para conseguir una potencia suplementaria. No hay muchos objetivos orgánicos que puedan hacer frente a esto durante mucho tiempo. Es la mejor alternativa si se usa en distancias cortas, ya que los cartuchos tienden a dispersarse."
Pistol:"La pistola requiere una habilidad de Armas Convencionales de 1 para usarse. Ambas modificaciones aumentan el daño de la pistola: la primera aumenta el tamaño del cargador, mientras que la segunda disminuye el tiempo de recarga. Desarrollada por la división militar de TriOptimum, la pistola calibre .45 Talon M2A3 es un arma edición estándar suministrada a todo el personal militar de la UNN. Después de 23 años de servicio, el arma ha sido diseñada para aceptar varias clases de munición, incluyendo proyectiles estándar recubiertos de acero, proyectiles atravesadores del blindaje con extremo de uranio e incluso proyectiles antipersonales basados en nanites."
plant_p2:"Este robusto especimen ha sido adaptado genéticamente para necesitar el mínimo de agua, luz, y casi ningun mineral ni fertilizante. Esto las hace muy parecidas, en cuanto a color y falta de vida, a las plantas de plástico de décadas pasadas."
pool_cue:"Este trampolín de piscina de madera pulida y estilo elegante parece haber sido ilegalmente modificado para incluir un pequeño campo de estabilización impulsado. Una forma muy sutil de trampa."
portable_battery:"La batería portatil ElectroSim Tipo 2 contiene la suficiente potencia para recargar prácticamente cualquier dispositivo energético. Un pequeño defecto en la terminal de descarga impide que la batería pueda ser usada más de una vez, hasta que no esté totalmente descargada. ElectroSim ha publicado un pedido de devolución para este tipo particular de batería."
Power_Cell:"La célula de energía ElectroSim Tipo 5 es un modelo nuevo, diseñado para liberar mucha energía durante un corto periodo de tiempo. Se usan generalmente para proporcionar energía de reserva a sistemas vitales de la nave. Lamentablemente, tienen tendencia a perder la carga si son almacenadas durante varias semanas, por lo que deben ser recargadas con frecuencia en las estaciones de recarga de energía. ElectroSim ha sustituido esta unidad por la más estable 5A, pero la mejora no estaba disponible antes de que la Von Braun dejara la Tierra."
Prox_Grenade:"\"¡La granada de proximidad Radius IV utiliza nada menos que seis métodos separados de detección, desde la firma IR al campo EM, para probar el desplazamiento volumétrico del aire y asegurarse así de que estallan con la exactitud precisa y cerca de sus enemigos! íAseg£rese de comprar próximamente nuestro Emisor de Exclusión de Radio, para asegurarse de que sus granadas detonen sin alcanzar a sus compañeros de pelotón ni a usted! \" -- Anuncio publicitario de TriOptimum "
Psi_Amp:"Desarrollado por Industrias Esper, una importante filial de la división militar de I+D de TriOp, este polémico dispositivo psiónico permite a las personas amplificar y proyectar sus poderes al mundo. Antes de que se desarrollara el Amplificador Psiónico, los poderes Psi sólo se podían detectar en el laboratorio. El Amplificador contiene e inhibe los problemas normales de difusión inherentes al fenomeno Psi. Además, el Amplificador permite al usuario canalizar de manera eficaz sus innatos poderes Psi a un n£mero reducido de efectos. Este dispositivo causó furor en la comunidad Psi, principalmente por sus obvias aplicaciones militares, y también por la tendencia que tienen los Amplificadores en definir las \"disciplinas\" Psiónicas en base a unas específicas (y generalmente prácticas) directrices."
psi_booster:"La hypo-inyección Psi contiene un potente cóctel de relajantes, inhibidores de dopamina, y estimuladores circulatorios. Una dosis incrementará tus puntos psi en 30, o hasta tu máximo. La Dirección de Sanidad ha advertido que las inyecciones hypo Psi pueden ser adictivas y peligrosas para la salud. Hay que mencionar que el fabricante ha usado un proceso especial patentado para evitar que estos artículos sean duplicados por aquellos que conozcan la disciplina psi de la Duplicación Molecular, consiguiendo así proteger su monopolio."
Rad_Patch:"Este agente acelera radicalmente la descomposición de muchos compuestos potencialmente peligrosos. La Doctora Marie Delacroix, ingeniera jefe de la Von Braun, era consciente de las imperfecciones que conllevaba el desarrollo apresurado de la nave. En especial, en el sistema de refrigeración de la nave que evidenciaba fisuras constantes, provocando la fuga de sustancias tóxicas. Aunque estas fugas eran detectadas y reparadas con facilidad y rapidez, ella exigió que una gran cantidad de hypos rad ChemCal fueran distribuidos por toda la nave. A diferencia de la mayoría de precauciones tomadas en la Von Braun, ésta sí fue tenida en cuenta. Los hypos antiradiación inyectan una pequeña cantidad de sustancia activa conocida comercialmente como NukeTralizer. Es más eficaz si se usa poco después de un acontecimiento peligroso."
RadKey_Card:"Este circuito integrado, como la mitad del equipo a bordo de la Von Braun, combina tecnología de vanguardia con calidad improvisada. Algunos de los chips lógicos son marcados con numeros de serie experimentales, y cubiertos de soldaduras y uniones de nanites por toda la placa."
recycler:"Originalmente diseñado como un complemento del replicador, el reciclador contiene una voraz colonia de nanites de replicación, que degradarán casi cualquier objeto en más nanites. Antiguos incidentes en los que los recicladores fueron usados para eliminar cuerpos humanos condujeron a que fueran rápidamente modificados, limitando el tipo de objetos que pueden aceptar."
reflec_armor:"La armadura de combate UltraTech clase 7 necesita energía para activar los campos de repulsión y mantener los paneles de protección, y requiere de una Fuerza de 3 para equiparse. Quema el 1% de su carga cada cinco segundos. La armadura clase 7 es el modelo superior de la división militar de TriOptimum, posee paneles de protección de titanio/polímero sólido y proporciona un campo de repulsión de 1 pulgada alrededor de su portador. Aunque supuestamente está disponible para los militares de la UNN, la mayor parte de los modelos clase 7 parecen estar disponibles principalmente para las fuerzas de seguridad de TriOptimum."
repair_soft:"El software de reparación proporciona incluso al usuario inexperto (pero ciber-equipado) completos esquemas de todos los dispositivos electrónicos y mecánicos (comunes y raros), así como procedimientos que pueden ser empleados en casi todo tipo de daño o avería. El software de alto nivel también emplea sofisticados sistemas que aconsejan y ayudan al usuario en las reparaciones."
research_soft:"Este software de investigación proporciona incluso al usuario inexperto (pero ciber-equipado) una serie de aplicaciones que hacen posible la investigación básica de dispositivos y objetos. Se usa sobre todo para realizar investigaciones sobre el terreno, ya que sólo otorga una comprensión rudimentaria del objeto de estudio - el análisis en profundidad se deja para más adelante, en un laboratorio con investigadores más cualificados. Los niveles más altos del software emplean el sistema experto Curie que ayuda al usuario en la velocidad de la investigación."
rifled_slug_box:"El diseño del cartucho básico de escopeta no ha cambiado mucho en el £ltimo siglo. Es una pequeña y pesada pieza de metal, lanzada con una elevada energía cinética, lo suficiente como para provocar daños al enemigo."
ring_buoy:"Debido a misteriosas restricciones legales, se requiere que todas las naves que vayan al espacio estén provistas de chalecos salvavidas. Algunos, especialmente en las naves de arrastre de minería de asteroides, han sido rediseñados para hacerlos auto-propulsores en el espacio, o para darles un limitado suministro de aire, pero en la mayoría de las naves simplemente embalan esas cosas en un armario del almacén y se olvidan de ellas."
rolling_monthly:"Esta revista, muy popular entre los droides de protocolo y sus programadores, es una combinación ecléctica de documentos técnicos y diseño de interiores. Algunos artículos son escritos en su totalidad en formato de código byte compilado, fácilmente legible por droides, y muchos programadores humanos consideran muy loable el ser capaz de leer esos artículos sin la ayuda de software."
Rumbler_Organ:"Resumen: Has aprendido cómo mejorar tu ataque al Retumbador para causarle el máximo daño. Todo el daño que hagas a los Retumbadores aumentará en un 25%. Su tejido anélido es particularmente vulnerable a los artefactos incendiarios. 

Análisis: Este organismo es una evolución lejana de la primera etapa de híbrido anélido. Los elementos humanos reconocibles son mínimos, sobre todo a nivel de ADN. La densidad del tejido muscular ha aumentado veinte veces, y la producción de adrenalina ha aumentado proporcionalmente. El tejido cerebral es sumamente denso, propio de una criatura con una capacidad cognoscitiva extrema, pero el atrofiamiento del tallo cerebral en una masa in£til merman esta capacidad. Toda la actividad muscular está controlada por celulas alienígenas creadas con este propósito. Parece que esta criatura es un estadio evolutivo entre una etapa inmadura de híbrido humano-anélido, y una tercera forma, desconocida.

Recomendación: Esta criatura es sumamente peligrosa. Hablamos de un huésped muscularmente desarrollado destinado a proteger su cerebro sumamente desarrollado pero a£n inconexo. La química peculiar del tejido cerebral de este híbrido indica una predisposición psiónica latente."
RunFast:"El implante RunFast (TM) de Manufacturas Crigon aumenta en gran medida la velocidad del usuario, quemándose el 1% de su carga cada diez segundos. El implante RunFast (TM) es uno de los implantes más populares, numero uno en ventas, y también uno de los que con más frecuencia se devuelven. El departamento jurídico de Crigon consideró que el implante no podía ser comercializado a personas menores de 18 años, pero finalmente se comercializó con la siguiente advertencia en la caja. \"¡PRECAUCION: MOVERSE A GRAN VELOCIDAD PUEDE SER PELIGROSO!\" Desde luego, esto hace que sean más populares."
Shotgun:"La escopeta requiere de una habilidad de Armas Estándar de 3 para usarse. Ambas modificaciones aumentan el daño de la escopeta: la primera reduce el tiempo de recarga, mientras que la segunda reduce el retroceso. En el ejército las escopetas cayeron en desgracia hasta que la división de consumo de TriOp presentó una versión portátil de este monstruo de calibre 10. Aunque funciona como escopeta tradicional (aunque increíblemente mortifera), se probó también con munición de triple peso, conocida por partir a las víctimas en dos. Unos meses después de su introducción, su popularidad entre cazadores y otros entusiastas de armas incitó a los militares de la UNN a realizar una compra a gran escala de estas armas."
SmartBoost:"El implante PsiBoost (TM) de Manufacturas Crigon incrementa la capacidad psiónica usuario en 1, quemándose el 1% de su carga cada diez segundos. El implante supervisa los niveles de neurotransmisores del usuario, y act£a sobre los reguladores nerviosos para mantener los niveles óptimos y así alcanzar la máxima función neuronal."
Soda_Can:"Inventada a comienzos del siglo XX, la cola ha sido creada como bebida refrescante, y es una mezcla de agua carbonatada y sirope de maiz. Este producto, de apariencia trivial, fomentó el nacimiento de las dos primeras mega-corporaciones, cuyos nombres son ilegales por el Decreto de Información de la UNN *234/fd34. Ciertos rumores sugieren que las confrontaciones comerciales entre estas dos empresas se hicieron físicas, ya que hubo una destrucción de las plantas de embotellamiento costeras por grupos de mercenarios contratados en 2023."
speed_boost:"El hypo Vita-Hyb SpeedBoost confiere veinte segundos de doble velocidad. Popular entre los estudiantes de instituto para usarlo en deportes peligrosos como \"Desviación por accidente\", el hypo SpeedBoost también puede ser de inestimable valor en situaciones de emergencia."
Standard_Clip:"Este proyectil del calibre .45 estándar está revestido de una cubierta de acero macizo y ofrece potencia de frenado de propósito general. La principal ventaja de este equipo militar es que es sumamente barato de producir, y por lo tanto fácil de conseguir. Ning£n objetivo es particularmente vulnerable ni resistente a estos proyectiles."
stasis_field_generator:"El generador del campo de estasis requiere una Fuerza de 3 y una habilidad de Armas Pesadas de 3. La primera modificación aumenta la velocidad del disparo al 50%, mientras que la segunda modificación reduce el consumo de munición. Es un dispositivo experimental, desarrollado al principio como método eficaz no narcótico para tranquilizar e inmovilizar a pacientes que recibían procedimientos médicos complejos. Sin embargo, los militares y los servicios de seguridad comunicaron rápidamente al cuerpo ejecutivo de TriOptimum su otro posible uso. El generador puede congelar a un objetivo in situ durante un breve periodo de tiempo. Sin embargo, el campo de estasis utiliza mucha energía y su efecto disminuye en gran medida con la distancia."
strength_boost:"El fármaco Strength-Boost confiere un punto de fuerza, hasta un máximo de ocho, durante cinco minutos. Hay rumores de que Vita-Hyb, los fabricantes de Strength-Boost, venden dispositivos de goteo Strength-Boost implantables quir£rgicamente a deportistas, a pesar de que tales cosas son, desde luego, sumamente ilegales."
Swarm_Organ:"Resumen: Los Enjambres Anélidos no pueden ser dañados por ning£n método conocido, pero tienen una vida £til muy corta. Los huevos de anélidos a menudo contienen organos £tiles, encuéntralos antes de que sean destruidos.

Análisis: Aunque pequeños, los organismos voladores engendrados por estas vainas contienen una estructura de ADN compleja, representativa de muchas criaturas avanzadas. Esta pequeña criatura, genéticamente macho, está vinculada al enjambre mediante enlace sub-psiónico. Este enlace es resistente a ataques o perturbaciones psiónicas. Este enjambre de criaturas anélidas act£an sólo como arma viviente, ya que sus células tienen una vida £til genéticamente programada de unos pocos segundos. Durante estos segundos intentan desesperadamente prolongar sus cortas vidas alimentándose de tejido humano. Los huevos que surgen de ellos a menudo contienen órganos que pueden ser extraídos para emplearlos con alg£n proposito si no han sido destruidos en el combate.

Recomendación: La mejor forma de enfrentarse al Enjambre Anélido es evitándolo, ya que las criaturas morirán poco después de ser incubadas. No malgastes munición en ellas."
SwiftBoost:"El implante SwiftBoost (TM) aumenta la agilidad en 1, quemándose un 1% de su carga cada diez segundos. Mientras el implante RunFast (TM) se concentra en estimular los m£sculos de la pierna, el Implante SwiftBoost (TM) acelera los tiempos de reacción del cuerpo entero. Este implante es conocido entre gimnastas y otros atletas, pero no es todavía muy conocido en el ejército."
test_tubes:"Todo químico desea preparar compuestos tóxicos. El tubo de ensayo moderno contiene marcas graduadas, control de temperatura, y un pequeño \"boton de pánico\" nanite-impulsado que disolverá el contenido del tubo en caso de emergencia."
this_month_in_ping_pong:"Revista de bajo presupuesto altamente especulativa, que cubre temas que van desde \"¿Están entre nosotros?\" a \"Pros y contras de la genética de silicio.\" La £nica información entretenida son las cartas al redactor publicadas en portada."
timed_grenade:"Granada de fragmentación estándar. Lo que realmente daña es la combinación de la onda expansiva de la explosión y los fragmentos resultantes de la metralla."
toxin_grenade:"La granada antidisturbios es el ónico producto rentable de Flegel-Kraft, proveedor del ejercito de la UNN. Entre tantas excentricidades y armas sofisticadas como el Pastel de Masilla Sulf£rica y la Tommygun Magnesio (ninguna de ellas probada sobre el terreno) Flegel-Kraft presentó este pequeño pero mortal explosivo. El radio de la explosión es mucho más pequeño que el de una granada incendiaria o de fragmentación, pero casi nada puede resistir la explosión."
vacc_suit:"La Armadura de Protección de Fase-Cero TriOptimum emplea una mezcla de triple capa de malla recauchutada, blindaje reflectante, y campo de fuerza de baja intensidad, que protege a quien la lleve no sólo del vacío del espacio, sino también de otros peligros medioambientales como vertidos químicos y radiactivos. Los competidores como el Grupo HaziShield y Wykodyne han afirmado categóricamente que mantener los generadores del campo de fuerza tan cerca de la piel durante largos periodos de tiempo puede ser cancerígeno, pero la mayoría de personas que las lleva están más preocupadas por los peligros a corto plazo y prefieren una protección adicional."
viral_prolif:"Resumen: El proliferador viral requiere una habilidad de Armas Exóticas de 4. La primera modificación de esta arma aumenta el tamaño de cargador, mientras que la segunda reduce el consumo de munición. Ambas modificaciones aumentan el daño del arma. Este arma libera un virus antianélido en una determinada área explosiva. El virus se adapta para afectar a anélidos puros, humanos e híbridos humanos/anélidos. Para disparar hay que presionar el gatillo y mantenerlo: al liberarlo la carga explosiva viral se detonará. íNo dejes que detone muy cerca de ti cuando sueltes el gatillo!

Análisis: Este arma parece haber sido fabricada conjuntamente a partir de tecnología humana y alienígena. Examinando la culata y el gatillo, se llega a la conclusión de que ha sido construida por humanos. El n£cleo central hexagonal es un medio rico en energía, rodeado de receptáculos que contienen híbridos de nanite-virus. La liberación de los virus híbridos dentro del n£cleo ocasionará los ciclos de replicación del nanite, que construirán de forma acelerada hasta que la carga £til se libere. Las cargas energéticas adicionales dispersarán la carga viral £til en un radio explosivo. Los soportes deben ser rellenados con tejido anélido: estos gusanos deben ser recogidos en vasos de laboratorio normales. El proliferador puede ser fijado para liberar virus híbridos adaptados contra anélidos puros, adaptados contra humanos u objetivos parcialmente humanos. 

Recomendación: Cerca de enemigos anélidos, este arma es sumamente poderosa. Incluso hace daño a anélidos que resultan ilesos con otras armas. Sin embargo, apuntando objetivos humanos, es muy fácil autolesionarse."
vita_mens_monthly:"Publicación de alta tecnología de Natural Dynamics, esta revista incluye una cubierta con un holograma interactivo, varios reportajes con imágenes en movimiento nanite-inducidas, y una completa entrevista 3-D con diseñadores de ecologías personalizadas."
Vodka_Bottle:"Licor destilado, el vodka es algo que los replicadores jamás conseguirán hacer de forma correcta. La marca replicada es sensiblemente fuerte, pero su goce es mermado por un marcado sabor acre."
worm_beakers:"Estas cosas nauseabundas pueden ser usadas como munición exótica en el armamento basado en anélidos. Para recoger los gusanos puedes emplear los vasos de laboratorio sobre ellos."
Worm_launcher:"Resumen: el lanzador anélido requiere una Fuerza de 3, una Agilidad de 3, y una habilidad en Armas Exóticas de 6. La primera modificación en este dispositivo aumenta el tamaño del cargador, mientras que la segunda duplica la velocidad del proyectil. Ademas, ambas modificaciones aumentan el daño de arma. Este dispositivo usa gusanos anélidos como munición, que deben ser recogidos en vasos de laboratorio. El arma puede fijarse para dañar a criaturas anélidas puras, o a criaturas humanas/híbridas.

Análisis: Es un dispositivo exótico, hecho de material orgánico semi-sensible. Ha sido modificado en gran medida, tanto que es imposible distinguir cuál era su función original. Como está configurado actualmente, este objeto es un arma diseñada para lanzar cargas £tiles de gusanos anélidos. Estos gusanos deben ser recogidos en vasos normales de laboratorio, e introducidos en el compartimento lateral del dispositivo. Un inyector químico integrado puede cambiar la química de los gusanos, para que sean mortales a objetivos humanos (y parcialmente humanos), o a anélidos puros.

Recomendacion: Si necesitas usar esta arma, recoge todos los vasos de laboratorio que sea posible, y llénalos de gusanos anélidos siempre que tengas oportunidad."
worm_skin:"Resumen: Esta armadura proporciona protección medioambiental y protección en combate, además de aumentar el estado Psi de quien la lleve hasta 2. Sin embargo, esto consume poco a poco los puntos Psi del usuario.

Análisis: Esta piel de gusano está confeccionada para cubrir un cuerpo ordinario, preferentemente un cuerpo humano. La piel es mucho más resistente que lo que sugiere su estructura bioquímica, y las investigaciones demuestran que posee un sutil efecto repulsivo que parece ser generado psiónicamente. El hecho de que este efecto esté activo todavía, indica que la piel en cierta forma sigue viva y que los lentos procesos metabólicos contin£an actuando en ella.

Recomendación: El llevar puesto esta piel de gusano como armadura proporciona cierta protección tanto física como medioambiental, y aumenta la estadística Psi. Sin embargo, esta piel consume poco a poco el estado psiónico de quien la lleve para evitar ser atacado y consumido por la piel."
WormBlend:"Resumen: Este implante disminuye la capacidad que tienen las criaturas anélidas de poder detectar psiónicamente al usuario.

Analisis: Este implante contiene una parte de tejido neuronal anélido, con conexiones electroquímicas que conectan el tejido a los impulsos neuronales del usuario. Este tejido no es lo bastante sustancial para permitir que el usuario se ponga en contacto psiónicamente con la mente anélida, pero sí permite al usuario coordinar sus impulsos eléctricos cerebrales mediante los procesos neuronales anélidos, de tal manera que el usuario parecerá un organismo anélido ante un superficial examen psiónico. 

Recomendación: Su uso probablemente permitirá al usuario pasar desapercibido ante criaturas anélidas, si el usuario se mantiene a cierta distancia. Si no es así, el usuario probablemente no pasará por criatura anélida y será detectado."
WormBlood:"Resumen: Mientras este implante esté activo, puedes usar una pila de gusanos para curarte.

Análisis: Dispositivo filtrador y reciclador de sangre de gran potencia. Este implante se encarga de modificar la sangre del tejido anélido haciendola benigna para el huésped humano. Gracias a la capacidad regeneradora de los anélidos, este implante permite que el tejido anélido pueda ser usado para reemplazar el tejido humano dañado. El implante posee una pequeña terminal de inserción para introducir el tejido anélido.  

Recomendación: Mientras estés bajo el efecto de este implante, puedes emplear el efecto regenerador del tejido anélido que se encuentra en los gusanos. Emplea el tejido anélido en el implante cuando éste deje de funcionar."
WormHeart:"Resumen: Mientras uses este implante, no serás dañado por la toxina anélida y regenerarás un punto de estado vital cada treinta segundos. Lamentablemente, cuando el implante deje de actuar o se retire, una gran cantidad de toxina se liberará a tu corriente sanguinea. íAseg£rate de tener algunos hypos antitoxina a mano!

Análisis: Este implante está formado por un dispositivo filtrador de sangre y un estimulador regenerativo, que usa tejido regenerador anélido como complemento. Mientras se lleve el implante, éste tomara todo el veneno anélido que el usuario posea, impidiendo con ello que act£e sobre él. Además, el tejido dañado es sustituido rápidamente por un tejido sustituto anélido psico-creativo. Sin embargo, este tejido produce cierta cantidad de subproducto de degradación, que es tóxico (y retirado por el implante). Sin embargo, cuando el implante pierda su energía o sea retirado, gran parte del veneno retenido será liberado.

Recomendación: No se recomienda que este dispositivo se emplee frecuentemente, debido al peligro que tiene el usuario de ser dañado por la toxina al retirarse el implante. Sin embargo, su poder regenerador y sus propiedades de protección contra la toxina pueden ser de inestimable ayuda en situaciones arriesgadas."
WormMind:"Resumen: Cuando el usuario de este implante es dañado, un punto de cada cuatro puntos de daño es restado de los puntos psi en vez de restarse de los puntos de estado vital.

Análisis: Este implante modifica los procesos neuronales del usuario, estimulando y amplificando las áreas relacionadas con la parte psiónica. Además, se produce un goteo constante de sustancias químicas neurotransmisoras anélidas al cortex inferior del usuario. El efecto global que produce es el realzamiento de las capacidades latentes psicocreativas del usuario, específicamente en el área de control corporal.

Recomendación: El usuario del implante será capaz de curarse psicocreativamente aquellas partes dañadas. El empleo continuo puede probablemente causar una reacción hiperinmune."
wrench:"Uma ferramenta polivalente geralmente utilizada na engenharia. No entanto, é uma arma temporária muito eficaz. \"Quando se bate na cabeça de alguém com 11 quilos de aço, eles não se preocupam em agradecer-lhe.\" - Taz Amanpour, Equipa de Manutenção da Von Braun. A chave inglesa não requer nenhuma habilidade com armas para ser usada."
