Annelid_Medpatch:"Resumen: Este tejido puede usarse para curar el da¥o f¡sico.  

An lisis: Esta glândula segrega uma mistura produtiva de hormonios e enzimas estimulantes que atuam sobre uma camada de células, iniciando rapidamente a divisão das células sanguíneas para múltiplos fins. Estas células procuram as partes do tecido danificado e gravam nele, assumindo as características do tecido da ferida local em questão de segundos.  

Recomendação: A compatibilidade entre tecido humano e um anlid permite que esta glândula seja utilizada para a cura, mas não tão completamente como seria numa ferida anlid. Uma vez arrancada do corpo da espada, só pode ser usada uma vez".
Annelid_Psipatch: "Resumo: Este tecido pode ser usado para restaurar os pontos psi perdidos. 

No data returned (timeout while sending data)..  

Recomendaci¢n: Esta célula pode ser usada para restaurar o potencial psíquico, embora o perigo inerente de consumir energia psicocriativa alienígena sugira que isso só deve ser feito em situações de emergência.."
AntiAnnelid_Toxin:"Resumen: A colocação desta toxina num regulador ambiental irá reduzir o crescimento anelidio local..

Analisis: Esta é uma toxina experimental altamente virulenta desenvolvida especificamente para quebrar e dissolver o tecido anelidio. O frasco é altamente pressurizado, pois a toxina líquida evaporaria rapidamente em condições normais..

Recomendaci¢n: Para um alcance máximo, esta toxina deve ser introduzida nos reguladores de ar imediatamente após a sua abertura.."
AP_Clip:"A carapaça de blindagem não é particularmente eficaz contra alvos intangíveis, mas é a carapaça de eleição contra inimigos mecanizados. As pontas de urânio fornecem um poder de penetração considerável, mesmo para armas relativamente frágeis, como a Talon M2A3 e a espingarda de assalto M-22. A concha é o irmão mais novo das conchas Sabot descartadas usadas pelos tanques no século 21. Além da ponta de urânio incrivelmente densa, a caixa é revestida com um material balístico avançado que reduz o arrasto aerodinâmico, dando-lhe um poder de penetração ainda maior."
Arach_Organ:"Resumen: Você aprendeu qual é o ponto fraco dos anelideos para fazer o máximo dano a eles. Todos os danos que você inflige nos anelideos serão aumentados em 25%. animais aracnidios, como todos os anelideos puros, são resistentes às armas energéticas.

An lisis: Os sistemas internos destas criaturas são distribuídos e replicados de uma forma que sugere design intencional, ou evolução em um ambiente muito perigoso. O sistema nervoso deles consome consideravelmente mais energia do que o de um humano; Desta forma, os tecidos da criatura são respectivamente mais resistentes à energia. O metabolismo da criatura leva em conta o aumento da atividade hipercinética, permitindo que ela permaneça normalmente adormecida, e sem se alimentar por longos períodos de tempo.  

Recomendaci¢n: O uso de armas energéticas nesta criatura não é recomendado."
Assault_Rifle:"A espingarda de assalto requer uma força de 2 e uma habilidade de 6 em armas convencionais para ser usada. Utiliza as mesmas munições que uma pistola, mas tem um carregador maior e produz 25% mais danos. As duas modificações na espingarda de assalto aumentam os danos: a primeira modificação reduz o tempo de recarga, e a segunda modificação aumenta o tamanho do pente. Muito amada pelos soldados em geral, a espingarda de assalto M-22 é uma boa escolha no mundo das espingardas automáticas. O modo de fogo contínuo é bem adequado para lidar com inimigos fracos, e o modo de fogo normal é para apontar com precisão. A penetração da blindagem e o potencial de danos são moderados. Quando usado em modo de fogo contínuo, o ponto de mira tende a oscilar um pouco. No entanto, devido à sua natureza comprometida, o design da unidade levantou uma série de questões sobre a sua confiabilidade.  \"Quando as munições do lançador de trilhos se esgotaram, quando as auto-minas foram contornadas, quando o campo de aceleração neural foi neutralizado, os homens ainda tinham as suas M-22 e a sua pólvora. E por Deus, eles usaram elas com bom efeito.\" - Capitão Edward Diego, narrando a defesa do Porto de Boston."
basketball:"Basquetebol, nova versão HappyBall (TM).  Tecnologia TriOptimum. Quando um jogador marca um golo com uma HappyBall (TM), a bola produz um campo psíquico temporário que faz com que todos os que estão por perto experimentem uma sensação de felicidade e bem-estar. Estudos de pesquisa TriOptimum sugerem que o uso de HappyBalls (TM) em torneios patrocinados pela empresa pode melhorar significativamente o moral dos funcionários."
Beaker_p2:"Embora a maioria da ligação do ADN seja feita através de bases proteicas, este copo é um meio eficaz para testar novos compostos à base de carbono e que não não são tambem. O copo blindado é um excelente método de armazenamento de grandes quantidades de materiais perigosos para transporte e armazenamento."
Beakers:"Embora a maioria da ligação do ADN seja feita através de bases proteicas, este copo é um meio eficaz para testar novos compostos à base de carbono e os que não são tambem. O copo blindado é um excelente método de armazenamento de grandes quantidades de materiais perigosos para transporte e armazenamento."
BigBomb:"O Ressonador Simpático é um desenvolvimento recente da divisão militar da TriOptimum, concebido para ajudar os comandos a penetrar nas instalações inimigas protegidas por poderosos campos de força. O Ressonador Simpático causa vibrações no campo de força inimigo numa sequência de frequência fractal-armas. Estas vibrações saturam rapidamente os compensadores do gerador de campo de força, causando o seu mau funcionamento (geralmente acompanhado por uma explosão maciça).." 
BrawnBoost:"O implante BrawnBoost(TM) da Crigon Manufacturing aumenta a força do usuário em 1, queimando 1% da sua carga a cada dez segundos. O implante é criado para superar algumas das restrições legais sobre os fármaticos esportivos como medicamentos atuais, e simplesmente estimula os músculos com impulsos eléctricos e magnéticos."
Champagne_Bottle:"Champanhe é uma bebida popular apreciada na Von Braun (e contrabandeada para o Rickenbacker), e é encontrada em salas e replicadores. Uma vez que o licenciamento de todas as bebidas é controlado pela TriOp, todo o champanhe é replicado a partir da mesma nanite (devido ao armazenamento limitado), e existe apenas uma marca disponível. Felizmente, a colheita é excelente."
cheeseborger:"Use este módulo auto-diagnóstico e restaurador para se curar. Os modelos avançados de robôs contêm circuitos auto-modificadores, peças sobressalentes e reservas especiais de nanites para reparação. Após o Escândalo Autodoc Dubuque em 2025, foi programado para ser à prova de falhas e foi criado para evitar que os robôs gerassem acidentalmente novas funções, tais como armas. Além disso, os módulos de diagnóstico/reparação são utilizados por hackers e outras pessoas fortemente modificadas para sua própria cura, que roubam principalmente robôs não acompanhados, tais como dróides de protocolo." 
Chemicals:"O software de pesquisa e o processamento molecular guiado por nanites são dois exemplos que mostram que a pesquisa básica não requer mais complexos orgânicos ou sintéticos. Em vez disso, os produtos químicos atuam como matéria-prima para os processadores de pesquisa de nanites, e são combinados conforme necessário. Recipientes químicos como este são cuidadosamente concebidos para evitar que o material reaja com o ambiente, quer quimicamente quer sob a forma de calor, e estão equipados com bicos dispersores que acasalam com a maioria dos terminais de injecção de nanite padrão."
Chips:"As batatas fritas Crack-O, escolhidas como produto alimentar nacional da UNN no início do século XXI, são feitas a partir de flocos de batata comuns, fritos em bastante óleo hidrogenado. São frequentemente suplementados com vitaminas para aumentar o seu dúbio conteúdo nutricional..  \"Quando você precisa de um lanche saboroso, Crack-O é a batata frita de escolha. Seja sozinho ou acompanhado, o novo e melhorado Crack-O não vai decepcioná-lo. .\" - Crack-O, Publicidad Neuro-Net, 2111."
cigar_lover:"Esta revista brilhante é principalmente um anúncio para artigos de couro, roupas e acessórios caros. Um artigo especial discute as fazendas experimentais de vacas nuas de Gan¡medes."
Cigarettes:"Todas as caixas Conglomerate Tobacco com novos cigarros com filtro-emboquillado vêm com três aditivos opcionais disponíveis com o toque de um botão. O botão \"Menta-m tico\" infunde a sua fumaça com uma mistura de mentol/eucalipto/de menta. O botão \"el Pateador\" Adiciona uma dose dupla de essência rica em alcatrão, nicotina e carvão vegetal. O \"Autolimpiador\" impregna o cigarro com uma camada de fumo nanotech. \" Como o meu testemunho indicou a última vez que estive diante deste comitê, pude dizer que não há provas claras de que fumar seja prejudicial à saúde do fumador. \" - Jack M. Sutton, Oficial superior, Tabacos Uplift, 09-03-2112."
Crystal_Shard:"Resumen: Un arma muy peligrosa cuerpo a cuerpo. Requiere una habilidad de Armas Ex¢ticas de 1 para manejarla.

An lisis:  Este cristal, é  principalmente silício mas neutralizado com germânio e outros elementos desconhecidos, parece ter uma frequência de ressonância próxima da da propagação neuronal. O cristal provavelmente serve como um repetidor para as habilidades psíquicas das criaturas anelideas. A estrutura cristalina é composta por milhares de agulhas de cristal bem espaçadas, ligadas como uma árvore de ramos muito proximos, quase unidos entre si. 

Recomendaci¢n: A nitidez deste cristal espantoso torna-o uma arma de combate corpo-a-corpo muito perigosa."
Dead_Power_Cell:"A célula de energia ElectroSim Tipo 5 é um novo modelo projetado para fornecer grandes quantidades de energia em um curto espaço de tempo. São normalmente usados para fornecer energia de reserva para sistemas vitais da nave. Infelizmente, eles têm a tendência de perder a carga quando armazenados por várias semanas, portanto devem ser recarregados com freqüência nas estações de recarga. O ElectroSim substituiu esta unidade por uma unidade mais estável, a 5A, mas esta actualização não estava disponível antes da Von Braun deixar a Terra."
detox_patch:"\"O Hypospray desintoxicante Vida-Hyb funciona rapidamente, e sua forte ação livra o corpo de substâncias químicas e ambientais perigosas. Demasiado doente para beber? Alguma vez vagueou demasiado perto de edifícios de betão em construção? Experimente uma dose! Crianças, pensionistas, mulheres grávidas e todos aqueles que tenham dúvidas sobre o medicamento podem consultar o Consultor de Saúde no 1053-T-032 antes do uso. \" - Anuncio Vida-Hyb, 2110."
dj_news:"Esta brilhante revista holográfica apela principalmente a um mercado jovem com poder de compra. Uma revista há muito estabelecida, oferece reportagens sobre os romances e aventuras de várias celebridades altamente fotográficas."
electro_shock:"Un arma cuerpo a cuerpo brutalmente eficaz, la porra l ser requiere una Agilidad de 3 y una habilidad en Armas Energ‚ticas de 4 para usarse. Mucho m s eficaz que el primer prototipo desarrollado en la Estaci¢n Ciudadela en 2072, la porra l ser Mark IV es una obra tecnol¢gica mucho m s segura. El dispositivo funciona proyectando un campo poroso de material reflector en el hueco formado por la zona que rodea la base del estoque. Cuando el material se dobla (cuando el estoque golpea un objetivo) la intensa luz refractada dentro se libera localmente, ocasionando intensas quemaduras al objetivo.  \"¡Es cierto, es igualita a la que us¢ el Hacker de la Estacion Ciudadela! ¡Somos los £nicos en la ciudad que la tenemos!\ ¡Y s¢lo por 40 nanites!\" - vendedor callejero vendiendo r‚plicas de porras l ser en Nueva Detroit."
emp_grenade:"Las granadas EMP consiguen resultados m s impresionantes, en cuanto a da¥o o destrucci¢n de aparatos electr¢nicos cercanos, que un rifle EMP. Sin embargo, tambi‚n tienen mucha menor cadencia de fuego y un coste enormemente m s elevado."
EMP_Rifle:"El rifle EMP requiere una habilidad en Armas Energ‚ticas de 6. La primera modificaci¢n de este arma aumenta su capacidad energ‚tica, mientras que la segunda aumenta la velocidad de disparo y reduce el consumo de energ¡a. Adem s, ambas modificaciones aumentan el da¥o del arma.  \"Cuando las primeras armas at¢micas fueron probadas en la mitad del siglo XX, se observ¢ que no s¢lo las armas hac¡an da¥os catastr¢ficos, sino que el pulso electromagn‚tico liberado simult neamente con la explosi¢n neutralizaba la mayor¡a de los dispositivos electr¢nicos en millas. Una vez que se aisl¢ este pulso, se pudieron desarrollar sus ventajas sin los efectos desagradables de la bola de fuego nuclear.\" - Doctor Edward Chung, Oficial Superior del Sector Tecnol¢gico, Investigaci¢n de TriOptimum."
EndurBoost:"El implante EndurBoost (TM) mejora la Resistencia en 1, quem ndose un 1% de su carga cada diez segundos. El primero de una l¡nea de implantes fabricados por Manufacturas Crigon, el implante estimula suavemente las fibras nerviosas y el tejido muscular, y filtra las toxinas de la sangre. \"¿C¢mo de fuertes queremos ser? ¿Es en realidad lo mejor de lo mejor? ¿Podr¡a Shakespeare escribir una obra de teatro con todas las caracter¡sticas mentales, f¡sicas y emocionales elevadas hasta niveles superheroicos? ¿Se preocupar¡a?\" - Profesor Joaquin Rutu, Catedr tico de la Universidad de Capetown."
energy_ammo:"Los prismas de cristal Syvintec fueron presentados en el 2023 para almacenar energ¡a de alta densidad, y han sido desde entonces el medio elegido para almacenar la energ¡a de las armas. El cristal de silicio/vanadio almacena la energ¡a en seis dimensiones ortogonales comprimidas en las areas EM del prisma, permitiendo la descarga y la recarga de la energ¡a de forma eficaz."
ExperTech:"El implante ExperTech (TM) aumenta las habilidades Piratear, Reparaci¢n, y Modificar en +1, quem ndose un 1% de su carga cada diez segundos. Este bono, sin embargo, no se aplica si la habilidad se encuentra en condiciones m¡nimas."
FakeCookie:"Los M¢dulos Cibern‚ticos contienen una mezcla de bases de ARN programables y onda cerebral EM que pueden utilizarse para aumentar un equipo cibern‚tico en cualquier Unidad de Mejora, un dispositivo de formaci¢n propiedad de TriOptimum. Las habilidades adquiridas mediante Unidades de Mejora est n garantizadas para durar algunas semanas, aunque si se usan regularmente y en condiciones estresantes las habilidades adquiridas de esta manera pueden llegar con frecuencia a ser permanentes. \"Dios, est  mejorado. Nunca hab¡a visto un modelo como ‚l. ¿Qu‚ le queda de s¡ mismo? Es dif¡cil decirlo. Sin embargo, debo admitir... que \"uf\" me pone su trasero cibern‚tico.\" - revista \"Ella\", julio 2111."
fakekeys:"Estas tarjetas se usan para restringir la entrada a las zonas importantes de la nave. Se usan desliz ndolas a trav‚s de la ranura del lector de tarjetas. Estas tarjetas parecen aparentemente de baja tecnolog¡a. Sin embargo, est n dise¥adas con una triple cadena de datos fractales encriptados que las tarjetas transforman entre s¡ de forma sincronizada mas de 50.000 veces por segundo, haci‚ndolas casi imposibles de falsificar."
FakeNanites:"Eficaz nanite que fue presentado despu‚s de una serie de experimentos radicales en la Universidad de Masala en 2078. Los nanites son dispositivos subat¢micos que pueden programarse para realizar una variedad casi infinita de tareas, desde formar parte de un replicador para crear diversos objetos, hasta luchar contra bacterias y virus en el torrente sangu¡neo humano. En otras palabras, los nanites (combinados con la tecnolog¡a de la duplicaci¢n) crearon el \"todo material\". La Ley de Redefinici¢n de la Moneda de la UNN del 2082 abri¢ la puerta para realizar transacciones financieras teniendo como base el nanite."
frenchnepstein_device:"El perfecto regalo de cumplea¥os para el t‚cnico con poca idea en habilidades t‚cnicas, el dispositivo French-Epstein es port til, nanite-impulsado y una herramienta de modificaci¢n y an lisis aut¢noma. Simplemente coloca tu arma en el dispositivo, y deja que los expertos sistemas French-Epstein hagan su trabajo modificando el arma. Es de un solo uso."
fusion_cannon:"El ca¥¢n de fusi¢n requiere una Fuerza de 4 y una habilidad en Armas Pesadas de 6. Ambas modificaciones aumentar n el da¥o del arma. La primera modificaci¢n aumenta el tama¥o del cargador, y la segunda reduce el consumo de munici¢n. \"Anteriores experimentos con fusi¢n at¢mica provocaron la decepci¢n de todos y los resultados fueron potencialmente peligrosos. Sin embargo, el margen de error cient¡fico fue considerablemente inferior en condiciones militares de la UNN, de manera que TriOp se precipit¢ a producir de forma desenfrenada estos dispositivos dejados de la mano de Dios. ¿Es este armamento de fusi¢n incre¡blemente poderoso? Por supuesto lo es. ¿Cu l es su impacto ambiental a largo plazo? No tengo la más m nima idea.\" - Dra. Marie Delacroix, Ingeniera Jefe de la Von Braun."
Game_Carts:"Este m¢dulo de memoria contiene un juego completo para su VMU GamePig (TM). Oink!"
Gameboy:"Un nuevo dispositivo de entretenimiento, el GamePig (TM) de Mec nicas Vortex Sociedad Ilimitada. Capaz de reproducir docenas de juegos diferentes, solo insertando nuevos cartuchos de memoria. La estrella de la mayor¡a de los juegos \"Grunty el Cerdo del Juego\", fue el primero en alcanzar la fama en la recreaci¢n interactiva del 2005 \"Cerdo Corporativo\".  \nADVERTENCIA:Este VMU no se hace responsable de cualquier accidente que pudiera ocurrir debido a distracciones por jugar a los juegos del GamePig (TM) en la pantalla HUD.  Oink!"
Gr_Over_Organ:"Muestra continuamente estimulada de residuo psico-creativo. Es el producto final de una proyecci¢n psi¢nica enormemente compleja y concentrada."
Gr_Over_Organ:"Has aprendido c¢mo mejorar tu ataque a los segadores Psi y sus proyecciones para causarles el m ximo da¥o. Todo el da¥o que hagas al Gran Segador Psi y sus proyecciones aumentar  un 25%. Las proyecciones se regenerar n continuamente a no ser que destruyas la estructura cerebral que las crea.

An lisis: Muestra continuamente estimulada de residuo psico-creativo. Es el producto final de una proyecci¢n psi¢nica enormemente compleja y concentrada. Este residuo puede ser desestabilizado temporalmente, pero no puede ser destruido de forma permanentemente, ya que la proyecci¢n psi¢nica puede ser recreada de forma sencilla por el organismo de origen. Esta versi¢n de Segador Psi parece mucho m s poderosa que aquellas que encontraste previamente.

Recomendaci¢n: Aunque la proyecci¢n pueda ser desestabilizada por medios m s convencionales, eso solo sirve como soluci¢n a corto plazo. No deber¡an desaprovecharse los recursos combatiendo este fen¢meno a no ser que sea crucial para la supervivencia. Si la proyecci¢n debe ser destruida, busca y destruye primero la estructura cerebral que la controla."
gren_launcher:"El lanzagranadas requiere una habilidad en Armas Pesadas de 1 para usarse. La primera modificaci¢n de este arma aumenta el tama¥o del cargador, mientras que la segunda aumenta la velocidad de lanzamiento de las granadas y reduce el tiempo de recarga. Ademas, ambas modificaciones aumentan el da¥o del arma. El TC-11 \"Ladrillo\" puede lanzar una amplia variedad de artiller¡a, como explosivos est ndar, proyectiles con detecci¢n de proximidad, EMP y balas incendiarias de f¢sforo blanco. Entendidos en el tema han sabido sustituirla por otro tipo de munici¢n. A diferencia de la anterior generaci¢n de lanzadores, el M-48 utiliza un mecanismo magn‚tico de polarizaci¢n inversa en vez de gas comprimido."
Grub_Organ:"Resumen: Aunque has aprendido los puntos vulnerables de estas criaturas, al ser f cilmente eliminables, apenas importa. Como todos los an‚lidos, son bastante resistentes a las armas energ‚ticas. Los huevos an‚lidos a menudo contienen ¢rganos £tiles, b£scalos antes de que sean destruidos.

An lisis: Gen‚ticamente hembras, la larva an‚lida es la forma de an‚lido m s b sica. La criatura est  formada por un sistema nervioso y por un aparato muscular - el sistema nervioso, sumamente avanzado para un gusano, que parece estar asociado a un ¢rgano sensorial psi¢nico rudimentario. Aunque en apariencia parezca un gusano, la larva no tiene tubo digestivo y a£n as¡ est  dotada de una reserva de energ¡a que obtiene al nacer. Cuando estas reservas se agotan, la criatura entra en un estado latente, hasta que un remoto dispositivo psi¢nico act£a en ella. Los huevos que de ellos surgen a menudo contienen ¢rganos que pueden ser extra¡dos para emplearlos con alg£n prop¢sito si no han sido destruidos en el combate.

An lisis: Las larvas son bastante fr giles, pero pueden ser peligrosas si te rodean sin que las veas. En grandes cantidades, pueden ser una amenaza muy significativa."
Hack_Soft:"Este software fue desarrollado por un grupo renegado de antiguos empleados de TriOp hastiados de las confidencias mantenidas entre su empresa y las fuerzas de seguridad de la UNN. Aunque es oficialmente ilegal, este programa inform tico se ha reproducido y distribuido como un virus por casi todos los rincones del espacio. Su equipaci¢n permite piratear muchos de los ordenadores de a bordo, accediendo as¡ a las  reas restringidas; tambi‚n permite suspender temporalmente los sistemas de seguridad, alterar la base de datos de los replicadores para adquirir objetos antes restringidos, adem s de otros sucios trucos.  \"Es un juguete agradable, pero ¿es realmente necesario?   Qué coño, el Hacker no tuvo que usar ninguna mierda de programa comercial en la Estaci¢n Ciudadela. Cualquiera que use ese programa, deber¡a llevar un letrero en la frente que dijera: ¡¡Eh!, m¡renme, soy un principiante! \" - Todd Spokane, Presidente de la Liga Binaria de Estados Occidentales."
HE_clip:"Aunque poco £til frente a objetivos armados, el proyectil antipersonal Acaro es tremendamente eficaz frente a la carne y al hueso. Los nanites del interior de la culata del cargador detectan de forma autom tica cuando el proyectil se ha introducido en un objetivo org nico. En primer lugar, la punta de la bala se fragmenta dentro en docenas de pedazos que buscan inmediatamente la temperatura local m s alta y, usando microsc¢picas bolsas de gas, se propulsan hacia el calor, y presumiblemente, a los organos vitales."
heart_pillow:"Esta almohada de algod¢n suave huele d‚bilmente a lavanda, polvo de talco, y aceite de m quina."
heavy_armor:"La armadura de combate UltraTech clase 5 requiere de una Fuerza de 6 para equiparla, y es la mejor que se puede usar sin energ¡a continuada. Formada por paneles blindados de titanio/kevlar recubiertos por una capa de gel pol¡mero regenerador, proporciona una protecci¢n importante frente a ataques tanto f¡sicos como energ‚ticos."
Hybrid_Shotgun:"La escopeta requiere una habilidad de Armas Convencionales de 3 para usarla. Las dos modificaciones aumentan el da¥o del arma: la primera reduce el tiempo de recarga, mientras que la segunda reduce el retroceso. En el ej‚rcito las escopetas cayeron en desgracia hasta que la divisi¢n de consumo de TriOp present¢ una versi¢n port til de este monstruo del calibre 10. Aunque funciona como escopeta tradicional (aunque incre¡blemente mortifera), se prob¢ tambi‚n con munici¢n de triple peso, conocida por partir a las v¡ctimas en dos. Unos meses despu‚s de su introducci¢n, su popularidad entre cazadores y otros entusiastas de armas incit¢ a los militares de la UNN a realizar una compra a gran escala de estas armas."
ice_pick:"El piolet ICE tiene una limitada fuente de alimentaci¢n y de nanites programados a medida que permiten un pirateo eficaz, independientemente de la habilidad del usuario. Prohibido por ser considerado ilegal en la mayor¡a de los paises y a bordo de las naves UNN, el piolet ICE es sin embargo una gran ayuda para cualquier pirata inform tico que pueda permitirse el precio que cuesta este dispositivo en el mercado negro. En el movimiento pirata clandestino corre el persistente rumor de que \"Cantor\", el inventor del piolet ICE, ofrece como recompensa sus propios algoritmos rompehielos a quien pueda demostrarle la existencia de un sistema que el piolet no pueda reventar."
ID_Cards:"Estas tarjetas se usan para restringir la entrada a las  reas importantes de la nave. Se usan desliz ndolas a trav‚s de la ranura del lector de tarjetas. Estas tarjetas parecen aparentemente de baja tecnolog¡a. Sin embargo, est n dise¥adas con una triple cadena de datos fractales encriptados que las tarjetas transforman entre s¡ de forma sincronizada m s de 50.000 veces por segundo, haci‚ndolas casi imposibles de falsificar."
Incend_Grenade:"Esta granada libera un compuesto de f¢sforo blanco. Este f¢sforo puede causar cianosis, dolor intestinal, y quiz s el coma o la muerte. Generalmente s¢lo afecta a objetivos org nicos."
int_boost:"Resumen: Este hypo aumentar  el estado Psi del usuario en 1 durante cinco minutos.

An lisis: Este medicamento combina una mezcla compleja de sustancias qu¡micas psicoactivas, algunas muy poderosas, y tejido an‚lido refinado. Muchas de las sustancias qu¡micas est n enzim ticamente vinculadas a los fragmentos de tejido an‚lido desde la fabricaci¢n del hypo, como si el tejido an‚lido estuviera todav¡a biol¢gicamente activo.  

Recomendaci¢n: Este hypo-spray experimental aumentar  tu estado Psi durante varios minutos... si no te importa inyectarte con tejido an‚lido purificado. El uso a largo plazo puede causar efectos secundarios de tipo alucinatorio."
juice_bottle:"Generada a partir de fruta gene-injertada en tanques de cultivo hidrop¢nico, la popular Bebida de Fruta Cafeinada TastyFruit est  repleta de vitaminas, az£car, y pulpa de fruta."
kangaroo_quarterly:"Revista cient¡fica, a color de alta densidad, que trata el tema de los circuitos de personalidad artificial. Con art¡culos especiales que hablan sobre programas de entrevistas de sint‚ticos, sobre el conjunto de personalidades desarrolladas del mismo modo que las empresas portavoces y sobre el ajuste de personalidad de bajo presupuesto que puede hacerse uno en su propia casa."
LabAssistant:"El implante LabAssistant (TM) aumenta la habilidad Investigar en 1, quem ndose un 1% de su carga cada diez segundos. El LabAssistant es uno de los implantes que menos vende Manufacturas Crigon, aunque se mantiene a flote gracias al mercado principal de estudiantes graduados."
Laser_Pistol:"La pistola l ser requiere una habilidad en Armas Energ‚ticas de 1. La primera modificaci¢n aumenta su capacidad energ‚tica, mientras que la segunda reduce el consumo de energ¡a: ambas modificaciones aumentan el da¥o del arma. Igual de mort¡fera que la pistola Sparq, la pistola l ser Apolo H4 usa luz refractada en vez de electricidad para da¥ar a su objetivo. El arma posee una bater¡a bastante grande que debe ser recargada en las estaciones de recarga. La opci¢n de sobrecargar el arma puede sacarte de situaciones apuradas, pero el consumo de energ¡a que el arma exige es desproporcionado."
Light_Armor:"La armadura Dartech clase 1 requiere una Fuerza de 2 para poder equiparse. La armadura est  formada por una intrincada malla de Kevlar y acero liviano que ofrece una ligera y marginalmente eficaz protecci¢n contra la potencia del fuego enemigo. La armadura no s¢lo est  dise¥ada para resistir la penetraci¢n, sino que tambi‚n dispersa la energ¡a cin‚tica del impacto por toda la armadura. Dartech es la rama de la divisi¢n militar de TriOp que generalmente suministra a terroristas y tropas locales. Aunque eso es mejor que nada, es un desagradable uso final para la armadura Dartech clase 1."
liquor_bottle:"Con los avances en los f rmacos que simulan los efectos de alcohol, el licor dividido en \"prueba verdadera\" y \"factor de prueba\" ha comenzado a ser valorado con las bebidas m s fuertes cerca de los 330 de factor de prueba. Este licor hecho a mano te hace emborrachar a la vieja usanza, sin factor de prueba agregado."
maintenance_tool:"Todos los sargentos de artiller¡a se enorgullecen de que el dispositivo de su elecci¢n no sea un \"penoso dispositivo arreglalotodo\": cuanto mayor sea la habilidad de mantenimiento de quien lo use, mayor efecto tendr  el dispositivo usado. Estos dispositivos son desechables, y solo pueden ser usados una vez."
med_bed_key:"La unidad quir£rgica est ndar es muy £til para realizar procedimientos diagn¢sticos bajo el control de un m‚dico experto. La llave de activaci¢n, una vez que se conecta a la unidad quir£rgica, le permite realizar procedimientos curativos autom ticamente. Una lucha feroz con lobbys de m‚dicos dio lugar a un acuerdo por el cual las llaves de activaci¢n nanite-impulsadas no pueden ser instaladas en una unidad quir£rgica por el distribuidor, sino que deben ser distribuidas individualmente a los clientes para instalarla en caso de emergencia, ya que la instalaci¢n no es dif¡cil. Sin embargo, una vez conectados los dos, se requiere de un t‚cnico especialista para separarlos."
Med_Patch:"Creado como remedio r pido para heridas menores, el hypo m‚dico ChemCal inyecta una enzima curativa que hace una valoraci¢n ordinaria de la condici¢n del paciente y modifica la composici¢n qu¡mica del hypo para adecuarse a su caso. Adem s, el hypo contiene una mezcla de analg‚sicos est ndar y anticoagulantes. No indicado en el tratamiento de heridas graves, el hypo m‚dico sacar  del apuro en caso de que no haya nada mejor disponible. El £nico inconveniente que posee es que tiene una aguja bastante afilada, que casi fue retirada doce a¥os antes cuando se present¢. El intenso litigio llevado a cabo por el departamento jur¡dico de TriOp elimin¢ esta eventualidad potencialmente costosa."
medical_kit:"El botiqu¡n m‚dico de auto-diagn¢stico es capaz de detener hemorragias, reconstruir el tejido da¥ado, e incluso sanar ¢rganos de forma rudimentaria. Un elemento b sico de emergencia para m‚dicos especialistas, m‚dicos de batalla, y todo tipo de polic¡as. El botiqu¡n m‚dico restablecer  todos los puntos de estado vital perdidos."
medium_armor:"La armadura SenniTech clase 3 requiere una Fuerza de 4 para equiparse. Se compone de un compuesto de triple-capa de resina autoendurecida y de pol¡meros duplicados de cadena larga. M s pesada que la armadura Dartech clase 1, la clase 3 proporciona una mayor protecci¢n ante la potencia de fuego enemiga que la clase 1. La subdivisi¢n SenniTech militar de TriOptimum proporciona armaduras a muchos pelotones de infanter¡a ligera de la UNN y a las fuerzas corporativas militares."
Midwife_Organ:"Resumen: Has aprendido c¢mo mejorar tu ataque a la Comadrona para causarle el m ximo da¥o. Todo el da¥o que hagas a la Comadrona aumentar  en un 25%. Es resistente a las armas incendiarias y antipersonales, pero vulnerable a las armas perforadoras del blindaje.

An lisis: La secuencia de ADN confirma que el sujeto era al principio una hembra humana, cibern‚ticamente modificada. Una CPU auxiliar en la base de la columna vertebral sirve como dispositivo controlador, anulando la mayor parte de las se¥ales enviadas por el cerebro no afectado del sujeto. La velocidad y la musculatura han sido mec nicamente mejoradas, y el aparato cibern‚tico sirve adem s como protecci¢n f¡sica frente a los tejidos humanos blandos.

Recomendaci¢n: Debido a la naturaleza semi-mec nica de esta criatura, armas incendiarias y antipersonales ser n bastante ineficaces, excepto los proyectiles perforadores del blindaje, que deber¡an ser bastante eficaces."
Mn_Over_Organ:"Has aprendido c¢mo mejorar tu ataque al Gran Segador Psi y a sus proyecciones para causarles el m ximo da¥o. Todo el da¥o que hagas al Gran Segador Psi y a sus proyecciones aumentar  un 25%. Las proyecciones se regenerar n continuamente a no ser que destruyas la estructura cerebral que las crea.

An lisis: Muestra continuamente estimulada de residuo psico-creativo. Es el producto final de una proyecci¢n psi¢nica enormemente compleja y concentrada. Este residuo puede ser desestabilizado temporalmente, pero no puede ser destruido de forma permanentemente, ya que la proyecci¢n psi¢nica puede ser sencillamente recreada por el organismo de origen. 

Recomendaci¢n: Aunque la proyecci¢n pueda ser desestabilizada por medios m s convencionales, eso s¢lo sirve como soluci¢n a corto plazo. Los recursos no deber¡an desaprovecharse combatiendo este fen¢meno a no ser que sea crucial para la supervivencia. Si la proyecci¢n debe ser destruida, busca y destruye primero la estructura cerebral que la controla."
modify_soft:"El software de modificaci¢n proporciona incluso al usuario inexperto (pero ciber-equipado) esquemas completos de todas las armas actualmente fabricadas. Las mejoras, disponibles una vez al mes, contienen los esquemas de todas las armas puestas a la venta recientemente. El software de alto nivel modelo Octano emplea un experto sistema que aconseja al usuario sobre las modificaciones ideales y eficientes."
molec_analyzer:"La Unidad Auto-reparadora Viridian V-Badge es lanzada al mercado, en una asombrosa demostraci¢n de subestimaci¢n, como dispositivo de reparaci¢n. En realidad, la Unidad Auto-reparadora escanea y reconstruye, pr cticamente desde cero, un dispositivo a su estado original. En varios casos pr cticos se han observado mejoras sutiles en el dispositivo reparado, que en el original estaban da¥ados mas all  de lo escaneable. La Unidad Auto-reparadora es un dispositivo de un solo uso de mucha ayuda para t‚cnicos reparadores."
Monkey_Brain:"Resumen: Has aprendido c¢mo mejorar tu ataque a los monos para causarles el m ximo da¥o. Todo el da¥o que hagas a los monos aumentara en un 25%.  

An lisis: El mono es gen‚ticamente normal, un mono ardilla africano. Sin embargo, parece haber estado sometido a una gran cantidad de sustancias qu¡micas y procedimientos quir£rgicos, antes y despu‚s de nacer. Estos procedimientos han incrementado el tama¥o cerebral y su conectividad, adem s de mejorar la melanina del sistema nervioso central. El cr neo de la criatura ha sido sustra¡do quir£rgicamente, probablemente para evitar la presi¢n craneal y tener un r pido y mejor acceso experimental.   

Recomendaci¢n: La estructura neuronal de la criatura es similar en esencia a la estructura neuronal psi¢nica humana: los monos probablemente tienen capacidad psi¢nica. Son vulnerables a todos los ataques que afecten a criaturas org nicas est ndar."
mug:"La jarra aislante Vacuu-Sol mantiene las bebidas calientes y fr¡as hasta tres a¥os. El campo de fuerza semi-permeable sobre el borde evita la transmisi¢n del calor, adem s de mantener el l¡quido dentro en caso de volcarse."
OG_Organ:"Resumen: Has aprendido c¢mo mejorar tu ataque al H¡brido para causarle el m ximo da¥. Todo el da¥o que hagas a los H¡bridos aumentar  en un 25%.

An lisis: La estructura de ADN indica que este organismo es un h¡brido de hu‚sped humano y organismo par sito. Aunque el par sito (parecido a un largo gusano) se halla deteriorado m s all  del an lisis £til, los efectos del proceso son evidentes. El crecimiento tumoral a lo largo de la columna vertebral y el tallo cerebral ha producido un severo deterioro en los procesos mentales de alto nivel. Los tejidos no humanos parecen estar formados por peque¥as criaturas parecidas a gusanos que se han adaptado al cuerpo del hu‚sped y se han hecho cargo del control motor y de las funciones de toma de decisiones. Adem s, parece ser que tambi‚n estimulan de forma directa el sistema nervioso aut¢nomo y glandular. De ah¡ que el organismo produzca cantidades excepcionales de adrenalina y endorfinas, haci‚ndole extraordinariamente fuerte y agresivo. De ninguna manera a lo que queda de la persona puede llam rsele humano. El da¥o hecho al hu‚sped en este proceso es irreversible, y el organismo act£a ahora sin sentido de moralidad ni temor.

Recomendaci¢n: El organismo es vulnerable al mismo tipo de est¡mulos que un humano. Sin embargo, los cambios en su fisiolog¡a indican que posee una qu¡mica m s compleja que actualmente no podemos comprender. Posteriores an lisis de organismos similares podr¡an proporcionar m s conocimiento en este  rea."
PDA_Soft:"Este software est ndar permite al usuario conectarse con los registros, recibir correo electr¢nico y recuperar varios formatos de datos como por ejemplo archivos est ndar .MAP. La PDA organiza autom ticamente los registros y el correo electr¢nico mediante la interacci¢n con grupos de sensores pasivos."
pellet_shot_box:"Estos cartuchos explosivos combinan las sustancias qu¡micas incendiarias con un grupo de nanites auto-convertidores para conseguir una potencia suplementaria. No hay muchos objetivos org nicos que puedan hacer frente a esto durante mucho tiempo. Es la mejor alternativa si se usa en distancias cortas, ya que los cartuchos tienden a dispersarse."
Pistol:"La pistola requiere una habilidad de Armas Convencionales de 1 para usarse. Ambas modificaciones aumentan el da¥o de la pistola: la primera aumenta el tama¥o del cargador, mientras que la segunda disminuye el tiempo de recarga. Desarrollada por la divisi¢n militar de TriOptimum, la pistola calibre .45 Talon M2A3 es un arma edici¢n est ndar suministrada a todo el personal militar de la UNN. Despu‚s de 23 a¥os de servicio, el arma ha sido dise¥ada para aceptar varias clases de munici¢n, incluyendo proyectiles est ndar recubiertos de acero, proyectiles atravesadores del blindaje con extremo de uranio e incluso proyectiles antipersonales basados en nanites."
plant_p2:"Este robusto especimen ha sido adaptado gen‚ticamente para necesitar el m¡nimo de agua, luz, y casi ningun mineral ni fertilizante. Esto las hace muy parecidas, en cuanto a color y falta de vida, a las plantas de pl stico de d‚cadas pasadas."
pool_cue:"Este trampol¡n de piscina de madera pulida y estilo elegante parece haber sido ilegalmente modificado para incluir un peque¥o campo de estabilizaci¢n impulsado. Una forma muy sutil de trampa."
portable_battery:"La bater¡a portatil ElectroSim Tipo 2 contiene la suficiente potencia para recargar pr cticamente cualquier dispositivo energ‚tico. Un peque¥o defecto en la terminal de descarga impide que la bater¡a pueda ser usada m s de una vez, hasta que no est‚ totalmente descargada. ElectroSim ha publicado un pedido de devoluci¢n para este tipo particular de bater¡a."
Power_Cell:"La c‚lula de energ¡a ElectroSim Tipo 5 es un modelo nuevo, dise¥ado para liberar mucha energ¡a durante un corto periodo de tiempo. Se usan generalmente para proporcionar energ¡a de reserva a sistemas vitales de la nave. Lamentablemente, tienen tendencia a perder la carga si son almacenadas durante varias semanas, por lo que deben ser recargadas con frecuencia en las estaciones de recarga de energ¡a. ElectroSim ha sustituido esta unidad por la m s estable 5A, pero la mejora no estaba disponible antes de que la Von Braun dejara la Tierra."
Prox_Grenade:"\"¡La granada de proximidad Radius IV utiliza nada menos que seis m‚todos separados de detecci¢n, desde la firma IR al campo EM, para probar el desplazamiento volum‚trico del aire y asegurarse as¡ de que estallan con la exactitud precisa y cerca de sus enemigos! ¡Aseg£rese de comprar pr¢ximamente nuestro Emisor de Exclusi¢n de Radio, para asegurarse de que sus granadas detonen sin alcanzar a sus compa¥eros de pelot¢n ni a usted! \" -- Anuncio publicitario de TriOptimum "
Psi_Amp:"Desarrollado por Industrias Esper, una importante filial de la divisi¢n militar de I+D de TriOp, este pol‚mico dispositivo psi¢nico permite a las personas amplificar y proyectar sus poderes al mundo. Antes de que se desarrollara el Amplificador Psi¢nico, los poderes Psi s¢lo se pod¡an detectar en el laboratorio. El Amplificador contiene e inhibe los problemas normales de difusi¢n inherentes al fenomeno Psi. Adem s, el Amplificador permite al usuario canalizar de manera eficaz sus innatos poderes Psi a un n£mero reducido de efectos. Este dispositivo caus¢ furor en la comunidad Psi, principalmente por sus obvias aplicaciones militares, y tambi‚n por la tendencia que tienen los Amplificadores en definir las \"disciplinas\" Psi¢nicas en base a unas espec¡ficas (y generalmente pr cticas) directrices."
psi_booster:"La hypo-inyecci¢n Psi contiene un potente c¢ctel de relajantes, inhibidores de dopamina, y estimuladores circulatorios. Una dosis incrementar  tus puntos psi en 30, o hasta tu m ximo. La Direcci¢n de Sanidad ha advertido que las inyecciones hypo Psi pueden ser adictivas y peligrosas para la salud. Hay que mencionar que el fabricante ha usado un proceso especial patentado para evitar que estos art¡culos sean duplicados por aquellos que conozcan la disciplina psi de la Duplicaci¢n Molecular, consiguiendo as¡ proteger su monopolio."
Rad_Patch:"Este agente acelera radicalmente la descomposici¢n de muchos compuestos potencialmente peligrosos. La Doctora Marie Delacroix, ingeniera jefe de la Von Braun, era consciente de las imperfecciones que conllevaba el desarrollo apresurado de la nave. En especial, en el sistema de refrigeraci¢n de la nave que evidenciaba fisuras constantes, provocando la fuga de sustancias t¢xicas. Aunque estas fugas eran detectadas y reparadas con facilidad y rapidez, ella exigi¢ que una gran cantidad de hypos rad ChemCal fueran distribuidos por toda la nave. A diferencia de la mayor¡a de precauciones tomadas en la Von Braun, ‚sta s¡ fue tenida en cuenta. Los hypos antiradiaci¢n inyectan una peque¥a cantidad de sustancia activa conocida comercialmente como NukeTralizer. Es m s eficaz si se usa poco despu‚s de un acontecimiento peligroso."
RadKey_Card:"Este circuito integrado, como la mitad del equipo a bordo de la Von Braun, combina tecnolog¡a de vanguardia con calidad improvisada. Algunos de los chips l¢gicos son marcados con numeros de serie experimentales, y cubiertos de soldaduras y uniones de nanites por toda la placa."
recycler:"Originalmente dise¥ado como un complemento del replicador, el reciclador contiene una voraz colonia de nanites de replicaci¢n, que degradar n casi cualquier objeto en m s nanites. Antiguos incidentes en los que los recicladores fueron usados para eliminar cuerpos humanos condujeron a que fueran r pidamente modificados, limitando el tipo de objetos que pueden aceptar."
reflec_armor:"La armadura de combate UltraTech clase 7 necesita energ¡a para activar los campos de repulsi¢n y mantener los paneles de protecci¢n, y requiere de una Fuerza de 3 para equiparse. Quema el 1% de su carga cada cinco segundos. La armadura clase 7 es el modelo superior de la divisi¢n militar de TriOptimum, posee paneles de protecci¢n de titanio/pol¡mero s¢lido y proporciona un campo de repulsi¢n de 1 pulgada alrededor de su portador. Aunque supuestamente est  disponible para los militares de la UNN, la mayor parte de los modelos clase 7 parecen estar disponibles principalmente para las fuerzas de seguridad de TriOptimum."
repair_soft:"El software de reparaci¢n proporciona incluso al usuario inexperto (pero ciber-equipado) completos esquemas de todos los dispositivos electr¢nicos y mec nicos (comunes y raros), as¡ como procedimientos que pueden ser empleados en casi todo tipo de da¥o o aver¡a. El software de alto nivel tambi‚n emplea sofisticados sistemas que aconsejan y ayudan al usuario en las reparaciones."
research_soft:"Este software de investigaci¢n proporciona incluso al usuario inexperto (pero ciber-equipado) una serie de aplicaciones que hacen posible la investigaci¢n b sica de dispositivos y objetos. Se usa sobre todo para realizar investigaciones sobre el terreno, ya que s¢lo otorga una comprensi¢n rudimentaria del objeto de estudio - el an lisis en profundidad se deja para m s adelante, en un laboratorio con investigadores m s cualificados. Los niveles m s altos del software emplean el sistema experto Curie que ayuda al usuario en la velocidad de la investigaci¢n."
rifled_slug_box:"El dise¥o del cartucho b sico de escopeta no ha cambiado mucho en el £ltimo siglo. Es una peque¥a y pesada pieza de metal, lanzada con una elevada energ¡a cin‚tica, lo suficiente como para provocar da¥os al enemigo."
ring_buoy:"Debido a misteriosas restricciones legales, se requiere que todas las naves que vayan al espacio est‚n provistas de chalecos salvavidas. Algunos, especialmente en las naves de arrastre de miner¡a de asteroides, han sido redise¥ados para hacerlos auto-propulsores en el espacio, o para darles un limitado suministro de aire, pero en la mayoría de las naves simplemente embalan esas cosas en un armario del almac‚n y se olvidan de ellas."
rolling_monthly:"Esta revista, muy popular entre los droides de protocolo y sus programadores, es una combinaci¢n ecl‚ctica de documentos t‚cnicos y dise¥o de interiores. Algunos art¡culos son escritos en su totalidad en formato de c¢digo byte compilado, f cilmente legible por droides, y muchos programadores humanos consideran muy loable el ser capaz de leer esos art¡culos sin la ayuda de software."
Rumbler_Organ:"Resumen: Has aprendido c¢mo mejorar tu ataque al Retumbador para causarle el m ximo da¥o. Todo el da¥o que hagas a los Retumbadores aumentar  en un 25%. Su tejido an‚lido es particularmente vulnerable a los artefactos incendiarios. 

An lisis: Este organismo es una evoluci¢n lejana de la primera etapa de h¡brido an‚lido. Los elementos humanos reconocibles son m¡nimos, sobre todo a nivel de ADN. La densidad del tejido muscular ha aumentado veinte veces, y la producci¢n de adrenalina ha aumentado proporcionalmente. El tejido cerebral es sumamente denso, propio de una criatura con una capacidad cognoscitiva extrema, pero el atrofiamiento del tallo cerebral en una masa in£til merman esta capacidad. Toda la actividad muscular est  controlada por celulas alien¡genas creadas con este prop¢sito. Parece que esta criatura es un estadio evolutivo entre una etapa inmadura de h¡brido humano-an‚lido, y una tercera forma, desconocida.

Recomendaci¢n: Esta criatura es sumamente peligrosa. Hablamos de un hu‚sped muscularmente desarrollado destinado a proteger su cerebro sumamente desarrollado pero a£n inconexo. La qu¡mica peculiar del tejido cerebral de este h¡brido indica una predisposici¢n psi¢nica latente."
RunFast:"El implante RunFast (TM) de Manufacturas Crigon aumenta en gran medida la velocidad del usuario, quem ndose el 1% de su carga cada diez segundos. El implante RunFast (TM) es uno de los implantes m s populares, numero uno en ventas, y tambi‚n uno de los que con m s frecuencia se devuelven. El departamento jur¡dico de Crigon consider¢ que el implante no pod¡a ser comercializado a personas menores de 18 a¥os, pero finalmente se comercializ¢ con la siguiente advertencia en la caja. \"¡PRECAUCION: MOVERSE A GRAN VELOCIDAD PUEDE SER PELIGROSO!\" Desde luego, esto hace que sean m s populares."
Shotgun:"La escopeta requiere de una habilidad de Armas Est ndar de 3 para usarse. Ambas modificaciones aumentan el da¥o de la escopeta: la primera reduce el tiempo de recarga, mientras que la segunda reduce el retroceso. En el ej‚rcito las escopetas cayeron en desgracia hasta que la divisi¢n de consumo de TriOp present¢ una versi¢n port til de este monstruo de calibre 10. Aunque funciona como escopeta tradicional (aunque incre¡blemente mortifera), se prob¢ tambi‚n con munici¢n de triple peso, conocida por partir a las v¡ctimas en dos. Unos meses despu‚s de su introducci¢n, su popularidad entre cazadores y otros entusiastas de armas incit¢ a los militares de la UNN a realizar una compra a gran escala de estas armas."
SmartBoost:"El implante PsiBoost (TM) de Manufacturas Crigon incrementa la capacidad psi¢nica usuario en 1, quem ndose el 1% de su carga cada diez segundos. El implante supervisa los niveles de neurotransmisores del usuario, y act£a sobre los reguladores nerviosos para mantener los niveles ¢ptimos y as¡ alcanzar la m xima funci¢n neuronal."
Soda_Can:"Inventada a comienzos del siglo XX, la cola ha sido creada como bebida refrescante, y es una mezcla de agua carbonatada y sirope de maiz. Este producto, de apariencia trivial, foment¢ el nacimiento de las dos primeras mega-corporaciones, cuyos nombres son ilegales por el Decreto de Informaci¢n de la UNN *234/fd34. Ciertos rumores sugieren que las confrontaciones comerciales entre estas dos empresas se hicieron f¡sicas, ya que hubo una destrucci¢n de las plantas de embotellamiento costeras por grupos de mercenarios contratados en 2023."
speed_boost:"El hypo Vita-Hyb SpeedBoost confiere veinte segundos de doble velocidad. Popular entre los estudiantes de instituto para usarlo en deportes peligrosos como \"Desviaci¢n por accidente\", el hypo SpeedBoost tambi‚n puede ser de inestimable valor en situaciones de emergencia."
Standard_Clip:"Este proyectil del calibre .45 est ndar est  revestido de una cubierta de acero macizo y ofrece potencia de frenado de propósito general. La principal ventaja de este equipo militar es que es sumamente barato de producir, y por lo tanto f cil de conseguir. Ning£n objetivo es particularmente vulnerable ni resistente a estos proyectiles."
stasis_field_generator:"El generador del campo de estasis requiere una Fuerza de 3 y una habilidad de Armas Pesadas de 3. La primera modificaci¢n aumenta la velocidad del disparo al 50%, mientras que la segunda modificaci¢n reduce el consumo de munici¢n. Es un dispositivo experimental, desarrollado al principio como m‚todo eficaz no narc¢tico para tranquilizar e inmovilizar a pacientes que recib¡an procedimientos m‚dicos complejos. Sin embargo, los militares y los servicios de seguridad comunicaron r pidamente al cuerpo ejecutivo de TriOptimum su otro posible uso. El generador puede congelar a un objetivo in situ durante un breve periodo de tiempo. Sin embargo, el campo de estasis utiliza mucha energ¡a y su efecto disminuye en gran medida con la distancia."
strength_boost:"El f rmaco Strength-Boost confiere un punto de fuerza, hasta un m ximo de ocho, durante cinco minutos. Hay rumores de que Vita-Hyb, los fabricantes de Strength-Boost, venden dispositivos de goteo Strength-Boost implantables quir£rgicamente a deportistas, a pesar de que tales cosas son, desde luego, sumamente ilegales."
Swarm_Organ:"Resumen: Los Enjambres An‚lidos no pueden ser da¥ados por ning£n m‚todo conocido, pero tienen una vida £til muy corta. Los huevos de an‚lidos a menudo contienen organos £tiles, encu‚ntralos antes de que sean destruidos.

An lisis: Aunque peque¥os, los organismos voladores engendrados por estas vainas contienen una estructura de ADN compleja, representativa de muchas criaturas avanzadas. Esta peque¥a criatura, gen‚ticamente macho, est  vinculada al enjambre mediante enlace sub-psi¢nico. Este enlace es resistente a ataques o perturbaciones psi¢nicas. Este enjambre de criaturas an‚lidas act£an s¢lo como arma viviente, ya que sus c‚lulas tienen una vida £til gen‚ticamente programada de unos pocos segundos. Durante estos segundos intentan desesperadamente prolongar sus cortas vidas aliment ndose de tejido humano. Los huevos que surgen de ellos a menudo contienen ¢rganos que pueden ser extra¡dos para emplearlos con alg£n proposito si no han sido destruidos en el combate.

Recomendaci¢n: La mejor forma de enfrentarse al Enjambre An‚lido es evit ndolo, ya que las criaturas morir n poco despu‚s de ser incubadas. No malgastes munici¢n en ellas."
SwiftBoost:"El implante SwiftBoost (TM) aumenta la agilidad en 1, quem ndose un 1% de su carga cada diez segundos. Mientras el implante RunFast (TM) se concentra en estimular los m£sculos de la pierna, el Implante SwiftBoost (TM) acelera los tiempos de reacci¢n del cuerpo entero. Este implante es conocido entre gimnastas y otros atletas, pero no es todav¡a muy conocido en el ej‚rcito."
test_tubes:"Todo qu¡mico desea preparar compuestos t¢xicos. El tubo de ensayo moderno contiene marcas graduadas, control de temperatura, y un peque¥o \"boton de p nico\" nanite-impulsado que disolver  el contenido del tubo en caso de emergencia."
this_month_in_ping_pong:"Revista de bajo presupuesto altamente especulativa, que cubre temas que van desde \"¿Est n entre nosotros?\" a \"Pros y contras de la gen‚tica de silicio.\" La £nica informaci¢n entretenida son las cartas al redactor publicadas en portada."
timed_grenade:"Granada de fragmentaci¢n est ndar. Lo que realmente da¥a es la combinaci¢n de la onda expansiva de la explosi¢n y los fragmentos resultantes de la metralla."
toxin_grenade:"La granada antidisturbios es el ¢nico producto rentable de Flegel-Kraft, proveedor del ejercito de la UNN. Entre tantas excentricidades y armas sofisticadas como el Pastel de Masilla Sulf£rica y la Tommygun Magnesio (ninguna de ellas probada sobre el terreno) Flegel-Kraft present¢ este peque¥o pero mortal explosivo. El radio de la explosi¢n es mucho m s peque¥o que el de una granada incendiaria o de fragmentaci¢n, pero casi nada puede resistir la explosi¢n."
vacc_suit:"La Armadura de Protecci¢n de Fase-Cero TriOptimum emplea una mezcla de triple capa de malla recauchutada, blindaje reflectante, y campo de fuerza de baja intensidad, que protege a quien la lleve no s¢lo del vac¡o del espacio, sino tambi‚n de otros peligros medioambientales como vertidos qu¡micos y radiactivos. Los competidores como el Grupo HaziShield y Wykodyne han afirmado categ¢ricamente que mantener los generadores del campo de fuerza tan cerca de la piel durante largos periodos de tiempo puede ser cancer¡geno, pero la mayor¡a de personas que las lleva est n m s preocupadas por los peligros a corto plazo y prefieren una protecci¢n adicional."
viral_prolif:"Resumen: El proliferador viral requiere una habilidad de Armas Ex¢ticas de 4. La primera modificaci¢n de esta arma aumenta el tama¥o de cargador, mientras que la segunda reduce el consumo de munici¢n. Ambas modificaciones aumentan el da¥o del arma. Este arma libera un virus antian‚lido en una determinada  rea explosiva. El virus se adapta para afectar a an‚lidos puros, humanos e h¡bridos humanos/an‚lidos. Para disparar hay que presionar el gatillo y mantenerlo: al liberarlo la carga explosiva viral se detonar . ¡No dejes que detone muy cerca de ti cuando sueltes el gatillo!

An lisis: Este arma parece haber sido fabricada conjuntamente a partir de tecnolog¡a humana y alien¡gena. Examinando la culata y el gatillo, se llega a la conclusi¢n de que ha sido construida por humanos. El n£cleo central hexagonal es un medio rico en energ¡a, rodeado de recept culos que contienen h¡bridos de nanite-virus. La liberaci¢n de los virus h¡bridos dentro del n£cleo ocasionar  los ciclos de replicaci¢n del nanite, que construir n de forma acelerada hasta que la carga £til se libere. Las cargas energ‚ticas adicionales dispersar n la carga viral £til en un radio explosivo. Los soportes deben ser rellenados con tejido an‚lido: estos gusanos deben ser recogidos en vasos de laboratorio normales. El proliferador puede ser fijado para liberar virus h¡bridos adaptados contra an‚lidos puros, adaptados contra humanos u objetivos parcialmente humanos. 

Recomendaci¢n: Cerca de enemigos an‚lidos, este arma es sumamente poderosa. Incluso hace da¥o a an‚lidos que resultan ilesos con otras armas. Sin embargo, apuntando objetivos humanos, es muy f cil autolesionarse."
vita_mens_monthly:"Publicaci¢n de alta tecnolog¡a de Natural Dynamics, esta revista incluye una cubierta con un holograma interactivo, varios reportajes con im genes en movimiento nanite-inducidas, y una completa entrevista 3-D con dise¥adores de ecolog¡as personalizadas."
Vodka_Bottle:"Licor destilado, el vodka es algo que los replicadores jam s conseguir n hacer de forma correcta. La marca replicada es sensiblemente fuerte, pero su goce es mermado por un marcado sabor acre."
worm_beakers:"Estas cosas nauseabundas pueden ser usadas como munici¢n ex¢tica en el armamento basado en an‚lidos. Para recoger los gusanos puedes emplear los vasos de laboratorio sobre ellos."
Worm_launcher:"Resumen: el lanzador an‚lido requiere una Fuerza de 3, una Agilidad de 3, y una habilidad en Armas Ex¢ticas de 6. La primera modificaci¢n en este dispositivo aumenta el tama¥o del cargador, mientras que la segunda duplica la velocidad del proyectil. Ademas, ambas modificaciones aumentan el da¥o de arma. Este dispositivo usa gusanos an‚lidos como munici¢n, que deben ser recogidos en vasos de laboratorio. El arma puede fijarse para da¥ar a criaturas an‚lidas puras, o a criaturas humanas/h¡bridas.

An lisis: Es un dispositivo ex¢tico, hecho de material org nico semi-sensible. Ha sido modificado en gran medida, tanto que es imposible distinguir cu l era su funci¢n original. Como est  configurado actualmente, este objeto es un arma dise¥ada para lanzar cargas £tiles de gusanos an‚lidos. Estos gusanos deben ser recogidos en vasos normales de laboratorio, e introducidos en el compartimento lateral del dispositivo. Un inyector qu¡mico integrado puede cambiar la qu¡mica de los gusanos, para que sean mortales a objetivos humanos (y parcialmente humanos), o a an‚lidos puros.

Recomendacion: Si necesitas usar esta arma, recoge todos los vasos de laboratorio que sea posible, y ll‚nalos de gusanos an‚lidos siempre que tengas oportunidad."
worm_skin:"Resumen: Esta armadura proporciona protecci¢n medioambiental y protecci¢n en combate, adem s de aumentar el estado Psi de quien la lleve hasta 2. Sin embargo, esto consume poco a poco los puntos Psi del usuario.

An lisis: Esta piel de gusano est  confeccionada para cubrir un cuerpo ordinario, preferentemente un cuerpo humano. La piel es mucho m s resistente que lo que sugiere su estructura bioqu¡mica, y las investigaciones demuestran que posee un sutil efecto repulsivo que parece ser generado psi¢nicamente. El hecho de que este efecto est‚ activo todav¡a, indica que la piel en cierta forma sigue viva y que los lentos procesos metab¢licos contin£an actuando en ella.

Recomendaci¢n: El llevar puesto esta piel de gusano como armadura proporciona cierta protecci¢n tanto f¡sica como medioambiental, y aumenta la estad¡stica Psi. Sin embargo, esta piel consume poco a poco el estado psi¢nico de quien la lleve para evitar ser atacado y consumido por la piel."
WormBlend:"Resumen: Este implante disminuye la capacidad que tienen las criaturas an‚lidas de poder detectar psi¢nicamente al usuario.

Analisis: Este implante contiene una parte de tejido neuronal an‚lido, con conexiones electroqu¡micas que conectan el tejido a los impulsos neuronales del usuario. Este tejido no es lo bastante sustancial para permitir que el usuario se ponga en contacto psi¢nicamente con la mente an‚lida, pero s¡ permite al usuario coordinar sus impulsos el‚ctricos cerebrales mediante los procesos neuronales an‚lidos, de tal manera que el usuario parecer  un organismo an‚lido ante un superficial examen psi¢nico. 

Recomendaci¢n: Su uso probablemente permitir  al usuario pasar desapercibido ante criaturas an‚lidas, si el usuario se mantiene a cierta distancia. Si no es as¡, el usuario probablemente no pasar  por criatura an‚lida y ser  detectado."
WormBlood:"Resumen: Mientras este implante est‚ activo, puedes usar una pila de gusanos para curarte.

An lisis: Dispositivo filtrador y reciclador de sangre de gran potencia. Este implante se encarga de modificar la sangre del tejido an‚lido haciendola benigna para el hu‚sped humano. Gracias a la capacidad regeneradora de los an‚lidos, este implante permite que el tejido an‚lido pueda ser usado para reemplazar el tejido humano da¥ado. El implante posee una peque¥a terminal de inserci¢n para introducir el tejido an‚lido.  

Recomendaci¢n: Mientras est‚s bajo el efecto de este implante, puedes emplear el efecto regenerador del tejido an‚lido que se encuentra en los gusanos. Emplea el tejido an‚lido en el implante cuando ‚ste deje de funcionar."
WormHeart:"Resumen: Mientras uses este implante, no ser s da¥ado por la toxina an‚lida y regenerar s un punto de estado vital cada treinta segundos. Lamentablemente, cuando el implante deje de actuar o se retire, una gran cantidad de toxina se liberar  a tu corriente sanguinea. ¡Aseg£rate de tener algunos hypos antitoxina a mano!

An lisis: Este implante est  formado por un dispositivo filtrador de sangre y un estimulador regenerativo, que usa tejido regenerador an‚lido como complemento. Mientras se lleve el implante, ‚ste tomara todo el veneno an‚lido que el usuario posea, impidiendo con ello que act£e sobre ‚l. Adem s, el tejido da¥ado es sustituido r pidamente por un tejido sustituto an‚lido psico-creativo. Sin embargo, este tejido produce cierta cantidad de subproducto de degradaci¢n, que es t¢xico (y retirado por el implante). Sin embargo, cuando el implante pierda su energ¡a o sea retirado, gran parte del veneno retenido ser  liberado.

Recomendaci¢n: No se recomienda que este dispositivo se emplee frecuentemente, debido al peligro que tiene el usuario de ser da¥ado por la toxina al retirarse el implante. Sin embargo, su poder regenerador y sus propiedades de protecci¢n contra la toxina pueden ser de inestimable ayuda en situaciones arriesgadas."
WormMind:"Resumen: Cuando el usuario de este implante es da¥ado, un punto de cada cuatro puntos de da¥o es restado de los puntos psi en vez de restarse de los puntos de estado vital.

An lisis: Este implante modifica los procesos neuronales del usuario, estimulando y amplificando las  reas relacionadas con la parte psi¢nica. Adem s, se produce un goteo constante de sustancias qu¡micas neurotransmisoras an‚lidas al cortex inferior del usuario. El efecto global que produce es el realzamiento de las capacidades latentes psicocreativas del usuario, espec¡ficamente en el  rea de control corporal.

Recomendaci¢n: El usuario del implante ser  capaz de curarse psicocreativamente aquellas partes da¥adas. El empleo continuo puede probablemente causar una reacci¢n hiperinmune."
wrench:"Uma ferramenta polivalente geralmente utilizada na engenharia. No entanto, é uma arma temporária muito eficaz. \"Quando se bate na cabeça de alguém com 11 quilos de aço, eles não se preocupam em agradecer-lhe.\" - Taz Amanpour, Equipa de Manutenção da Von Braun. A chave inglesa não requer nenhuma habilidade com armas para ser usada."
