AAT:"Frasco de Toxina-A"
Abyss_Cart:"Cartucho de jogo: O chafurdo dos porcos"
Air_Conduits:"Conduíte"
Air_Duct:"Duto"
Air_Recirculator:"Regulador Ambiental"
Airlock_Door_1:"Antepara"
Airlock_Door_2:"Antepara"
AirRecircNoFilter:"Regulador ambiental"
Annelid_Medpatch:"Glândula curativa anelídea "
Annelid_Psipatch:"Órgão psi anelídeo "
AP_Clip:"Caixa de %d balas Anti-Armadura"
Arach_Organ:"Órgão de aracnídeo"
Arachnid:"Aracnídeo anelídeo"
Assassin:"Ciborgue assassino"
Assault_Rifle:"Rifle de assalto M-22 (%s)"
AssaultBody:"Corpo do robô"
AssaultCanopy:"Parte frontal do robô"
AssaultDroid:"Androide de assalto"
AssaultLeftArm:"Braço Esquerdo do robô"
AssaultRightArm:"Braço Direito do robô"
AssaultUpper:"Parte Superior do robô"
AudioLog:"Registro de áudio: %s"
Aux_Power_W_Out_Battery:"Bateria para reposição auxiliar."
B_Sci_Med_Door:"Porta quebrada"
Barrel_Loader:"Mecanismo de guindaste gravítico"
Basketball:"Bola de basquete"
Bench:"Banco"
Big_Cereal:"Caixa grande de cereal"
Big_Orange_Button:"Botão do elevador"
BigBomb:"Ressonador Simpático"
Blank:""
Blast_Door:"Porta"
Blast_Turret:"Torre de explosão"
Blast_Turret_Corpse:"Torre destruída"
Blood_splat:"Mancha de sangue...humana?"
Bloody_MedBed:"Unidade cirúrgica muito danificada"
Body_Bag:"Saco para cadáveres"
BodyBag:"Saco para cadáveres"
Brain_Piece_1:"Restos dos muitos"
Brain_Piece_2:"Restos dos muitos"
Brain_Piece_3:"Restos dos muitos"
Brain_Piece_4:"Restos dos muitos"
BrawnBoost:"Implante BrawnBoost™"
Breakable_Windows:"Janela"
Bridge_Button:"Botão de controle da Ponte"
BridgeCard:"Cartão de acesso a Ponte"
Broken_Locker:"Armário quebrado"
Broken_Shield_Computer:"Computador de controle de escudo destruído"
Broken_Slot:"Leitor de cartões quebrado"
BrokenDoor:"Porta quebrada"
BrokenEMP:"Arma destruída"
BrokenLocker:"Armário quebrado"
BrokenShotgun:"Escopeta destruída"
Bulk_off_button:"Interruptor de ativação da antepara"
Bulk_on_button:"Interruptor de ativação da antepara"
Bullet_Casings:"Cápsulas de munição usadas"
Bullet_holes:"Furos de bala"
Burro_Hog_Cart:"Cartucho de jogo: Porco Burro"
button:"Botão"
Button_p2:"Botão"
Can:"Lata"
Candy_Card:"Cartão de acesso a Unidade de Estimulação: Candy"
Candy_Slot:"Acesso a Unidade: Candy"
Card_Box:"Unidade de monitoramento de sistemas"
Card_slot:"Leitor de cartão"
CargoBay2A2B:"Cartão de acesso ao Compartimento de Carga 2A/2B"
Casino_Table:"Tabuleiro de apostas"
Ceiling_Console:"Console de computador"
Cereal:"Caixa de cereal"
Chair_p2:"Cadeira"
Champagne_bottle:"Garrafa de Champanhe"
Cheeseborger:"Módulo robótico de autodiagnóstico e reparação"
Chem_p1:"Uma pequena quantidade de Férmio (Fm)"
Chem_p10:"Uma pequena quantidade de Irídio (Ir)"
Chem_p11:"Uma pequena quantidade de Arsênico (As)"
Chem_p12:"Uma pequena quantidade de Césio (Cs)"
Chem_p13:"Uma pequena quantidade de Hássio (Hs)"
Chem_p14:"Uma pequena quantidade de Telúrio (Te)"
Chem_p15:"Uma pequena quantidade de Molibdênio (Mo)"
Chem_p16:"Uma pequena quantidade de Tecnécio (Tc)"
Chem_p17:"Uma pequena quantidade de Rádio (Ra)"
Chem_p18:"Uma pequena quantidade de Bário (Ba)"
Chem_p19:"Uma pequena quantidade de Selênio (Se)"
Chem_p2:"Uma pequena quantidade de Vanádio (V)"
Chem_p3:"Uma pequena quantidade de Gálio (Ga)"
Chem_p4:"Uma pequena quantidade de Antimônio (Sb)"
Chem_p5:"Uma pequena quantidade de Ítrio (Y)"
Chem_p6:"Uma pequena quantidade de Cobre (Cu)"
Chem_p7:"Uma pequena quantidade de Califórnio (Cf)"
Chem_p8:"Uma pequena quantidade de Sódio (Na)"
Chem_p9:"Uma pequena quantidade de ósmio (Os)"
ChipA:"Chip de Simulação Quântica"
ChipB:"Chip de Simulação Linear"
ChipC:"Chip de Simulação Interpolada"
Chips:"Pacote de salgadinhos"
Cigs:"Cigarros"
Circuitboard:"Placa de circuito"
Closed_Protocol_Box:"Caixa de transporte de androide de protocolo"
CompConsole:"Console de computador"
Compnpad:"Computador"
Conduit:"Conduíte"
Conference_Table:"Mesa de conferência"
Console_w_Overhead:"Console de computador"
Console_w_Pipes:"Console de computador"
Core_Access:"Computador de controle de acesso ao núcleo"
Crane_Button:"Botão de ativação do guindaste"
Crate_p1:"Caixa de transporte"
Crew_Bed:"Cama"
Crew_Card:"Cart. de aces. aos Quartos da Trip. do Conv. 2"
Crew_Card2:"Cartão de acesso ao Setor de Esportes"
Crew2:"Cart. de aces. aos Quartos da Trip. do Conv. 5"
Cryo_Barrel:"Barril de armazenamento criogênico"
Cryo_Card:"Cartão de acesso ao Setor de Criogenia"
Cryo_Tube_door:"Porta da capsula criogênica"
Crystal_Shard:"Fragmento de cristal anelídeo"
Crystals:"Cristal luminescente"
Cut_Arm:"Braço"
Cut_Head:"Cabeça"
Cut_Leg:"Perna"
Cylinder_Light:"Luminária"
damaged_corner_of_wall:"Dano pós batalha"
Damaged_Nerve_Cluster:"Agrupamento de nervos muito danificados"
Dead_Power_Cell:"Célula de energia esgotada"
Debris:"Escombros"
Default_Avatar_1:"Outro jogador"
Default_Avatar_2:"Outro jogador"
Default_Avatar_3:"Outro jogador"
Default_Avatar_4:"Outro jogador"
Desk_p1:"Mesa"
Desk_p2:"Escrivaninha"
Dinner_Table_p1:"Mesa de jantar"
Dinner_Table_p2:"Mesa de jantar"
Double_Hydro:"Porta"
DroidBody:"Corpo do robô"
DroidCanopy:"Parte Frontal do Robô"
DroidLeftArm:"Braço Esquerdo do Robô"
DroidRightArm:"Braço Direito do Robô"
DroidUpper:"Parte Superior do Robô"
Dumpster:"Lixeira"
Egg:"Ovo de anelídeo"
Egg_Depositor:"Bolha anelídea com um enorme orifício"
Eggbit:"Fragmento de ovo de anelídeo"
Electro_Shock:"Florete Laser Mark VI"
Elev_Door:"Porta"
Elevator_Button:"Botão de dois estados"
Elevator_Screens:"Tela indicador do andar"
EMP_Grenade:"%d Granadas de Pulso Eletromagnético (PEM)"
EMP_Rifle:"Rifle de Pulso Eletrom. (PEM) (%s)"
EndurBoost:"Implante EndurBoost™"
Eng_Comp:"Computador de Controle de Engenharia"
engcard1:"Componente #45U/32X"
engcard2:"Componente #332/TY3"
engcard3:"Componente #987Z/4HG"
engcard4:"Componente #95E/34RW"
engcard5:"Componente #45M/dEX"
engcard6:"Componente #3C9/432"
engcard7:"Componente #9F2/25EE"
engcard8:"Componente #9GZ/76G"
engcard9:"Componente #4E6/93T"
Engineering:"Porta"
Escape_Button:"Botão de lançamento de capsula de escape"
EXP_Cookies:"%d ciber-módulos"
ExperTech:"Implante ExperTech™"
Explode_Barrel:"Barril com explosivos"
Fakekeys:"Seu gravador de cartões de acesso"
FakeNanites:"%d nanites"
Floor_Comp_p1:"Computador (Ativar com o clique direito)"
Flora:"Planta"
Fluidic_Comp:"Computador de Controle de Fluidos"
Force_Door_n252:"Campo de força"
French_Epstein:"Dispositivo French-Epstein"
Fusion_Cannon:"Canhão de Fusão TC-5 (%s)"
gameboy:"Video game MFD"
Golden_Egg:"Ovo de anelídeo preto"
Golf_Cart:"Jogo de cartucho: Golfe"
Gouged_wall:"Ranhura"
Gr_Over_Organ:"Órgão grande de ladrão psi"
Grate:"Grade"
Grav_Button:"Controle do gerador gravitônico"
Gren_Launcher:"Lançador de granadas TC-11 (%s)"
Grub:"Anelídeo tipo minhoca"
Grub_Organ:"Trato digestório de minhoca"
Grub_Part_1:"Pedaços de vermes"
Grub_Part_2:"Pedaços de vermes"
Grub_Part_4:"Pedaços de vermes"
Gurney:"Maca"
Hack_Soft_V1:"Software de hack versão 1"
Hack_Soft_V2:"Software de hack versão 2"
Hack_Soft_V3:"Software de hack versão 3"
Hackable_Crate:"Caixa de segurança eletrônica"
Hanging_Plant:"Planta pendurada"
HE_Clip:"Caixa de %d balas Anti-Pessoal"
Heart:"Coração"
HeartPillow:"Almofada com forma de coração"
Heavy_Armor:"Armadura de combate pesada"
High_Security_Crate:"Caixa de alta segurança"
Hogger_Cart:"Jogo de cartucho: Porco de Rua"
HumanCorpses:"Cadaver"
Hybrid:"Híbrido"
HydroCardA:"Cartão de acesso ao Setor de Hidroponia A"
HydroCardB:"Cartão de acesso ao Setor de Hidroponia B"
HydroCardD:"Cartão de acesso ao Setor de Hidroponia D"
HydroSecDoor:"Porta"
ICE_Pick:"Chipe ICE"
IncendGrenade:"%d Granadas Incendiárias"
Info_Comp:"Terminal de Informações da TriOptimum"
INT_Boost:"Amplificador PSI"
Interrogation_Room:"Porta"
Island_Base:"Estação de preparação de alimentos"
Island_Top:"Estação de preparação de alimentos"
Juice_bottle:"Garrafa de suco"
Junction_Box:"Caixa de conexão"
KaBacon_Cart:"Jogo de cartucho: Lançador de Bacon"
Keyboard:"Teclado"
Keypad:"Teclado numérico"
LabAssistant:"Implante LabAssistant™"
Ladder_16:"Escada"
Lance_Card:"Cartão de acesso a Unidade de Estimulação: Lance"
Lance_Slot:"Acesso a Unidade de Estimulação: Lance"
Large_Beaker:"Béquer grande"
Large_Prism:"%d Prismas"
Large_Worm_Beaker:"%d Minhocas agrupadas"
Laser_Pistol:"Pistola Laser Apollo H4 (%s)"
Laser_Turret:"Torre laser"
Laser_Turret_Corpse:"Torre destruída"
LC_Posters:"Cartaz"
Level_Change_Button:"Botão do elevador"
Lift_1:"Elevador gravitacional"
Light_Armor:"Armadura leve de combate"
Light_Button:"Interruptor da quadra de basquete"
Lights:"Lâmpada"
Liquor_bottle:"Garrafa de licor"
LockedDoor:"Porta trancada"
Locker:"Armário"
Lounge_Chair:"Cadeira"
Machinery:"Algum maquinário"
Magazines:"Revista"
MaintDroid:"Androide de manutenção"
Maize:"Pacote de milho"
Mall_Bench:"Banco"
Manifest:"Registro de manifesto de produtos químicos"
Many_Boss_Ball:"Projeção defensiva psiônica"
Many_Boss_Brain:"O cérebro dos muitos"
Many_Peas:"Pacote de ervilhas"
ManyCans:"Varias latas"
Marine_Poster:"Cartaz de propaganda"
Master_Elevator_Button:"Painel de controle do elevador"
MasterPowerComp:"Computador da energia principal"
Med_bed:"Unidade cirúrgica"
Med_Patch:"Hipo Médico "
MedBedKey:"Chave de ativação de unidade cirúrgica"
Medical_Kit:"Kit médico de auto-diagnóstico"
Medium_Armor:"Armadura padrão de combate"
Membrane:"Membrana"
Microscope:"Microscópio"
Midwife:"Ciborgue parteira"
Midwife_Organ:"Órgão de parteira"
Mn_Over_Organ:"Órgão de ladrão Psi"
Modify_Soft_V1:"Software de modificação versão 1"
Modify_Soft_V2:"Software de modificação versão 2"
Modify_Soft_V3:"Software de modificação versão 3"
Molec_Analyzer:"Unidade Auto-reparadora"
Monkey:"Macaco"
Monkey_Brain:"Cérebro de macaco"
movie_poster_2:"Cartaz de filme"
movie_poster1:"Cartaz de filme"
Mtool:"Ferramenta de manutenção descartável"
Mug:"Caneca de cerâmica com o logo da TriOptimum"
Nanites:"%d Nanites"
Navy_Salute:"Cartaz de propaganda"
Nerve_Cluster:"Grupo de nervos"
Nerve_Cluster_Chunk:"Parte de um grupo de nervos"
Nerve_Ladder:"Nervo robusto. Escalável?"
NewOvermindDoor:"Esfíncter"
Nikki_Card:"Cartão de acesso a Unidade de Estimulação: Nikki"
Nikki_Slot:"Acesso a Unidade de Estimulação: Nikki"
OG_Organ:"Órgão de híbrido"
Ops_Comp:"Computador de sobreposição do acesso do setor de Operações"
Ops_Crew:"Porta"
Ops_Override_Card:"Cartão de sobrep. do acesso do setor de Oper."
Ops1:"Console de computador"
Ops2:"Console de computador"
Ops3:"Console de computador"
Ops4:"Console de computador"
Overlord:"Projeção de ladrão psi"
Overlord_Brain:"Estrutura cerebral do ladrão psi"
Overlord_Chunk_1:"Pedaço de cérebro de ladrão psi"
Overlord_Chunk_2:"Pedaço de cérebro de ladrão psi"
Overlord_Limb_1:"Pedaço de cérebro de ladrão psi"
Overlord_Tail:"Pedaço de cérebro de ladrão psi"
Overlord_Trunk:"Pedaço de cérebro de ladrão psi"
Overworld_Cart:"Jogo de cartucho: Overworld Zero"
Part_One:"Porta"
Part_Three:"Porta"
Part_Two:"Porta"
PartialMedBed:"Unidade cirúrgica incompleta"
PDA:"Seu assistente de dados pessoais"
PDA_Soft:"Assistente de dados pessoais"
Peas:"Pacote de ervilhas"
Pellet_Shot_Box:"Caixa de %d cart. de escopeta Anti-Pessoal"
PersonalBox:"Caixa de efeitos pessoais"
piano:"Piano"
Picture:"MultiQuadro™"
Pig_Stacker_Cart:"Jogo de cartucho: Empilhador de Porcos"
Ping_Cart:"Jogo de cartucho: Porco 2.0"
Pipes:"Tubo"
Pistol:"Pistola Talon M2A3 (%s)"
Plant_bed:"Canteiro de plantas"
Plant_p1:"Vaso com planta"
Plant_p2:"Vaso com planta"
Pool_Table:"Mesa de bilhar"
PoolCue:"Taco de bilhar"
Port_Nacelle_Comp:"Computador da Nacele bombordo"
Portable_Battery:"Bateria portátil"
Power_Cell:"Célula de energia carregada"
ProtocolDroid:"Androide de protocolo"
ProxGrenade:"%d Granadas de Proximidade"
Psi_Amp:"Amplificador Psiônico Black-Ops"
Psi_Booster:"Hipo Psi"
Psi_Trainer:"Unidade de Aprimoramento em Psiônica"
Pump:"Algum tipo de bomba"
R_and_D_Card:"Cartão de Acesso ao setor de Pesq. e Desenv."
Rad_Barrel:"Barril que contém material radioativo"
Rad_Lethal_Box:"Medidor de radiação"
Rad_Safe_Box:"Medidor de radiação"
Radar_Dish:"Torre de transmissão"
RadKeyCard:"Placa de Circuito"
RadPatch:"Hipo Anti-Radiação"
Railings:"Corrimão"
RD_Door_1:"Porta"
Rec_Crew_Key:"Cartão de acesso aos alojamentos da tripulação do convés 5"
Recharging_Station:"Estação de recarga de energia"
Recycler:"Reciclador"
Reflective_armor:"Armadura energética"
Refridgerator_Door:"Porta"
Repair_Soft_V1:"Software de reparação versão 1"
Repair_Soft_V2:"Software de reparação versão 2"
Repair_Soft_V3:"Software de reparação versão 3"
RepBase:"Replicador de matéria baseado em nanites"
RepScreen:"Painel do replicador"
Res_Station_Button:"Amostra de emaranhamento quântico"
Research_Soft:"Software de Pesquisa versão 1"
Research_Soft_V1:"Software de Pesquisa versão 1"
Research_Soft_V2:"Software de Pesquisa versão 2"
Research_Soft_V3:"Software de Pesquisa versão 3"
Researchable:"Item não Pesquisado?"
Residential_Bench:"Banco"
Residential_Door:"Porta"
ResStation:"Máquina de bio-reconstrução quântica"
Rick_Conduit:"Conduíte"
Rick_Conduit_Junction:"conduíte"
Rick_Ladder:"Escada"
Rick_Ladder_16:"Escada"
Rick_Ladder_4:"Escada"
Rick_Ladder_8:"Escada"
Rick_Room_Key:"Cartão de acesso ao alojamento de Diego"
Rick_Turret:"Torre de defesa de Rickenbacker"
RickCard:"Cartão de acesso a Rickenbacker"
Rickenbacker_Door:"Porta"
Rifled_Slug_Box:"Caixa de %d cartuchos de escopeta padrão"
Ring_Buoy:"Boia de anel"
Rumbler:"Rumbler"
Rumbler_Organ:"Órgão de Rumbler"
RunFast:"Implante RunFast™"
Salvo:"Salva de torpedos"
Sci_Med_Door_n206:"Porta"
Science_Card:"Cartão de acesso ao Setor Científico"
Science_Table:"Mesa"
Science_Table:"Mesa"
screens:"Tela de toque"
Sec_Station_Door:"Porta da estação de segurança"
SecBody:"Corpo de robô"
SecCanopy:"Parte frontal de robô"
SecLeftArm:"Braço esquerdo de robô"
SecRightArm:"Braço direito de robô"
SecUpper:"Parte superior de robô"
Security_Camera:"Câmera de segurança"
Security_Card:"Cartão de acesso à Segurança"
Security_Comp:"Computador de segurança da TriOptimum"
Security_Door:"Porta"
SecurityDroid:"Androide de segurança"
Shield_Computer:"Computador de controle do Escudo"
Shield_Generator:"Gerador do escudo"
Shield_Interlock:"Terminal de Intertravamento de Escudo"
shotgun:"Escopeta (%s)"
Shotgun_Casings:"Alguns cartuchos de escopeta gastos"
Shower:"Chuveiro"
Shuttle:"Nave"
Shuttle_Shield:"Nave blindada"
ShuttleAccess:"Cartão de acesso ao porto espacial"
SimComp_1:"Computador de Simulação quântico"
SimComp_2:"Computador de Simulação Linear"
SimComp_3:"Ordenador de Simulação Interpolada"
Single_Hydro:"Porta"
Sink:"Pia"
Slot_Machine:"Caca-niqueis"
Slug_Turret:"Torre"
Slug_Turret_Corpse:"Torre destruída"
Small_AP_Clip:"Caixa pequena de balas Anti-Armadura"
Small_Beaker:"Béquer pequeno"
Small_Conf_Table:"Mesa de conferências"
Small_HE_Clip:"Caixa pequena de balas Anti-Pessoal"
Small_Prism:"%d Prismas"
Small_Standard_Clip:"Caixa pequena de balas Padrão"
Small_Trioptimum_Crate:"Caixa pequena da TriOptimum"
Small_Worm_Beaker:"%d Minhocas agrupadas"
SmallPump:"Bomba pequena"
SmartBoost:"Implante PsiBoost™"
Soda_Can:"Lata de refrigerante"
Sonik_Tooth_Posters:"Cartaz"
Speed_Boost:"Amplificador de Velocidade"
Standard_Clip:"Caixa de %d balas Padrão"
Star_Nacelle_Comp:"Computador da Nacele estibordo"
Stasis_Field_Generator:"Gerador de campo de estase (%s)"
Stats_Trainer:"Unidade de Aprimoramento em Estatísticas"
Stellar_Map:"Mapa estelar"
Stomach:"Estomago"
Stove_Base:"Estufa"
Stove_Top:"Estufa"
Strength_Boost:"Amplificador de Força"
Sven_Card:"Cartão de acesso a Unidade de Estimulação: Sven"
Sven_Slot:"Acesso a Unidade de Estimulação: Sven"
Swarm_Organ:"Órgão de enxame"
Swarmer:"Exame anelídeo"
SwiftBoost:"Implante SwiftBoost™"
SwineHunter_Cart:"Jogo de cartucho: Porco Caçador"
Swinekeeper:"Jogo de cartucho: Porco Guardião"
Tall_Machinery:"Algum maquinário"
Tall_Plant:"Planta alta"
Tall_Plant_p2:"Planta alta"
Tech_Trainer:"Unidade de aprimoramento em tecnologia"
test_tubes:"Suporte de tubos de ensaio"
Think_OSA:"Cartaz de propaganda"
Timed_Grenade:"%d Granadas de Fragmentação"
Torpedo:"Torpedo"
Torpedo_Launch_Button:"Botão de lançamento manual de torpedos"
ToughSkin:"Implante ToughSkin™"
Toxin_Grenade:"%d Granadas de Perturbação"
ToxinPatch:"Hipo Anti-Toxina"
Trait_Machine:"Unidade de Aprimoramento em O/S"
Tram:"Bonde"
Tram_Button:"Botão de controle automático do bonde"
Transmitter_Tower_Off:"Computador da torre transmissora"
Transmitter_Tower_On:"Computador da torre transmissora"
TTT_Cart:"Jogo de cartucho: Tic Tac Tri-op"
TurretCorpse:"Parte de uma torre destruída"
Unbreakable_Windows:"Janela Inquebrável"
UNN_and_You:"Cartaz de propaganda"
Usable_Comp:"Terminal de computador da TriOptimum padrão"
Vacc_Suit:"Traje de proteção"
Viral_Prolif:"Proliferador Viral (%s)"
Virtual_Assassin:"Assassino virtual"
Vodka_bottle:"Garrafa de vodka fortíssima"
Waste_Barrel:"Lixeira"
Weapon_Trainer:"Unidade de Aprimoramento em Armas"
Wide_Machinery:"Algum maquinário"
Wide_Plant:"Planta"
Worm_Collector:"Coletor de Minhocas"
Worm_Launcher:"Lançador de Anelídeos (%s)"
Worm_Skin:"Armadura de pele de minhocas"
WormBlend:"Implante de mistura de minhocas"
WormBlood:"Implante de sangue de minhocas"
WormGoo:"Um monte de minhocas nojentas"
WormHeart:"Implante de coração de minhocas"
WormMind:"Implante de mente de minhocas"
Wrench:"Chave inglesa muito sólida"
XerxesScreen:"Xerxes"
