aarocket:""
AAT:"Frasco de Toxina-A"
aaviral:""
Abyss_Cart:"O chafurdo dos porcos"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Glândula curativa anelídea"
Annelid_Psipatch:"Órgão psiônico anelídeo"
AP_Clip:"Pente com Projéteis PA"
APBullet:"PA"
Arach_Organ:"Órgão de aracnídeo"
Arachnid:"Aracnídeo anelídeo"
Assassin:"Ciborgue assassino"
Assault_Rifle:"Rifle de Assalto M-22"
AssaultAP:"PA"
AssaultBody:"Androide de assalto destruído"
AssaultHE:"Anti-Pessoal."
AssaultStandard:"Padrão"
Basketball:"Bola de basquete"
BDisruptionGrenade:"Disrupção"
BEMPGrenade:"PEM"
BigBomb:"Ressonador Simpático"
BigEMPShot:"PEM"
BigFusionShot:"Fusão"
biglasershot:""
BIncendGrenade:"Incendiária"
Blank:""
Blast_Turret:"Porta de acesso a torre"
Blast_Turret_Corpse:"Torre destruída"
BNormalGrenade:"Fragmentação"
Body_Bag:"Saco para cadáveres"
BProxGrenade:"Proximidade"
BrawnBoost:"Implante BrawnBoost™"
Bridge_Card:"Cartão de Acesso a Ponte"
BrokenEMP:"Arma EMP destruída"
BrokenShotgun:"Espingarda destruída"
bullet_casings:""
Burro_Hog_Cart:"Porco Burro"
Can:"Lata"
Candy_Card:"Cartão de acesso: Candy"
CargoBay2A2B:"Cartão de acesso à Doca de Carga 2A/2B"
Champagne_Bottle:"Garrafa de Champanhe"
cheeseborger:"Módulo de diagnóstico e reparo"
Chem_p1:"Férmio (Fm)"
Chem_p10:"Irídio (Ir)"
Chem_p11:"Arsênico (As)"
Chem_p12:"Césio (Cs)"
Chem_p13:"Hássio (Hs)"
Chem_p14:"Telúrio (Te)"
Chem_p15:"Molibdênio (Mo)"
Chem_p16:"Tecnécio (Tc)"
Chem_p17:"Rádio (Ra)"
Chem_p18:"Bário (Ba)"
Chem_p19:"SelÊnio (Se)"
Chem_p2:"Vanádio (V)"
Chem_p3:"Gálio (Ga)"
Chem_p4:"Antimônio (Sb)"
Chem_p5:"Ítrio (Y)"
Chem_p6:"Cobre (Cu)"
Chem_p7:"Califórnio (Cf)"
Chem_p8:"Sódio (Na)"
Chem_p9:"Ósmio (Os)"
ChipA:"Chip de Simulação Quântica"
ChipB:"Chip de Simulação Linear"
ChipC:"Chip de Simulação Interpolado"
Chips:"Pacote de batatas"
Cigs:"Cigarros"
Circuitboard:"Placa de circuito"
CompConsole:"Computador"
compounds:"Produto Químico inerte"
Crate_p1:"Caixa"
Crew_2_Card:"Cartão de acesso aos quartos da Tripulação do Convés 5"
Crew_Card:"Cartão de acesso aos quartos da Tripulação do Convés 2"
Crew_Card2:"Cartão de acesso ao Subsetor Esportivo"
Cryo_Card:"Cartão de acesso ao Setor de Criogenia"
Crystal_Shard:"Fragmento de cristal"
Dead_Power_Cell:"Célula de energia esgotada"
Desk_p1:"Mesa"
Desk_p2:"Escrivaninha"
DoublePellet:"Anti-pesoal"
DoubleSlug:"Padrão"
DroidBody:"Androide de manutenção destruído"
Egg:"Ovo de anelídeo"
Electro_shock:"Florete laser Mark VI"
EMP_Grenade:"Granadas de PEM" 
EMP_Rifle:"Rifle de PEM"
EMPSHot:"PEM"
EndurBoost:"Implante EndurBoost™"
EXP_Cookies:"(%d) Módulos Cibernéticos"
ExperTech:"Implante ExperTech™"
Fakekeys:"Cartões de Acesso"
Flora:"Planta"
French_Epstein:"Dispositivo French-Epstein"
FrenchnEpstein_Device:"Dispositivo French-Epstein"
Fusion_Cannon:"Canhão de Fusão TC-5"
FusionShot:"Fusão"
gameboy:"Videogame MFD"
Golf_Cart:"Golf"
Gr_Over_Organ:"Grande Órgão de Ladrão Psi"
Gren_Launcher:"Lançador de granadas TC-11"
Grub_Organ:"Trato digestório de Minhoca"
Gurney:"Maca"
hack_soft_v1:"Software de INVASÃO Versão 1"
hack_soft_v2:"Software de INVASÃO Versão 2"
hack_soft_v3:"Software de INVASÃO Versão 3"
Hackable_Crate:"Caixa de segurança"
HE_Clip:"Pente com projéteis Anti-Pessoal"
HeartPillow:"Almofada com forma de coração"
Heavy_Armor:"Armadura pesada"
HEBullet:"Anti-Pessoal"
High_Security_Crate:"Caixa de alta segurança"
Hogger_Cart:"Porquinho"
Human_Corpses:"Cadaver"
Hybrid:"Híbrido"
Hydro_Card_A:"Cartão de acesso ao Setor de Hidroponia A"
Hydro_Card_B:"Cartão de acesso ao Setor de Hidroponia B"
Hydro_Card_D:"Cartão de acesso ao Setor de Hidroponia D"
ICE_Pick:"Quebra GELO"
IDisruptionGrenade:"Disrupção"
IEmpGrenade:"PEM"
IIncendGrenade:"Incendiária"
IncendGrenade:"Granadas Incendiárias"
INormalGrenade:"Fragmentação"
int_boost:"Impulsionador PSI"
IProxGrenade:"Proximidade"
Juice_bottle:"Garrafa de suco"
KaBacon_Cart:"Lançando Bacon"
keypad:"Teclado Numérico"
LabAssistant:"Implante LabAssistant™"
Lance_Card:"Cartão de Acesso: Lance"
Large_Beaker:"Béquer grande"
Large_Prism:"Prismas"
Large_Worm_Beaker:"Béquer com Aglom. de Minhocas"
Laser_Pistol:"Pistola Laser Apollo H4"
Laser_Turret:"Terminal de acesso da torre"
Laser_Turret_Corpse:"Torre destruída"
lasershot:""
Light_Armor:"Armadura leve de combate"
Liquor_bottle:"Garrafa de licor"
Locker:"Armário"
Magazines:"Revista"
Manifest:"Registro de manifesto"
ManyCans:"Várias latas"
MasterPowerComp:"Computador da Energia Mestre"
med_card:""
Med_Patch:"Hipo Medico"
MedBedKey:"Chave de ativação da unidade cirúrgica"
Medical_Kit:"Kit Medico"
Medium_Armor:"Armadura padrão de combate"
Midwife:"Ciborgue Parteira"
Midwife_Organ:"Órgão de parteira"
Mn_Over_Organ:"Órgão de ladrão Psi"
Modify_Soft_V1:"Software de MODIFICAÇÃO V1"
Modify_Soft_V2:"Software de MODIFICAÇÃO V2"
Modify_Soft_V3:"Software de MODIFICAÇÃO V3"
Molec_Analyzer:"Unidade Auto-reparadora"
Monkey:"Macaco"
Monkey_Brain:"Cérebro de macaco"
Monkey_Corpse:"Corpo de macaco"
Mtool:"Ferramenta de Manutenção descartável"
Mug:"Caneca"
Nanites:"(%d) Nanitos"
Nikki_Card:"Cartão de acesso: Nikki"
OG_Organ:"Órgão de Híbrido"
Ops_Override_Card:"Cartão de acesso ao Setor de Substituição de Operações"
Overworld_Cart:"Overworld Zero"
PDA_Soft:"Assistente de dados pessoais"
Pellet_Shot_Box:"Cartuchos Anti-Pessoal"
PelletProjectile:"Anti-Pessoal"
Personal_Effects_Box:"Caixa de efeitos pessoais"
PersonalBox:"Caixa pessoal"
picture:""
picturekeys:"Fragmento de fotografia"
Pig_Stacker_Cart:"Tetris"
Ping_Cart:"Porco 2.0"
Pistol:"Pistola Talon M2A3"
Plant_p1:"Vaso com planta"
Plant_p2:"Vaso com planta"
PoolCue:"Taco de Bilhar"
Port_Nacelle_Comp:"Computador da Nacele bombordo"
Portable_Battery:"Bateria portátil"
Power_Cell:"Célula de energia carregada"
ProxGrenade:"Granadas de Proximidade"
Psi_Amp:"Amplificador Psiônico"
Psi_Booster:"Hipo ImpulsionaPsi"
R_and_D_Card:"Cartão de acesso ao Setor de Pesquisa e Desenvolvimento"
RadKeyCard:"Placa de Circuito"
RadPatch:"Hipo Anti-Radiação"
Rec_Crew_Key:"Cartão de acesso aos alojamentos da tripulação do convés 5"
Recycler:"Reciclador"
Reflective_Armor:"Armadura Energética"
Repair_Soft_V1:"Software de REPARO V1"
Repair_Soft_V2:"Software de REPARO V2"
Repair_Soft_V3:"Software de REPARO V3"
RepBase:"Replicador"
Research_Soft_V1:"Software de PESQUISA V1"
Research_Soft_V2:"Software de PESQUISA V2"
Research_Soft_V3:"Software de PESQUISA V3"
Researchable:"Item não Pesquisado"
ResStation:"Maquina de bio-reconstrução quântica"
Rick_Room_Key:"Cartão de acesso aos Alojamentos de Diego"
Rick_Turret:"Terminal de aceso a torre"
Rickenbacker_Card:"Cartão de acesso à Rickenbacker"
Rifled_Slug_Box:"Cartuchos Padrão"
RifledSlug:"Padrão"
Ring_Buoy:"Boia de anel"
Rumbler:"Retumbador"
Rumbler_Organ:"Órgão de Retumbador"
RunFast:"Implante RunFast™"
Science_Card:"Cartão de acesso ao Setor Científico"
SecBody:"Androide de segurança destruído"
Security_Card:"Cartão de acesso ao Setor de Segurança"
Security_Comp:"Computador do Setor de segurança"
Shield_Computer:"Computador de Controle do Escudo"
Shield_Generator:"Computador do Gerador do Escudo"
Shield_Interlock:"Computador de Intertravamento do Escudo"
shotgun:"Espingarda"
ShuttleAccess:"Cartão de acesso à Doca de Espaçonaves"
Slug_Turret:"Porta de acesso a torre"
Slug_Turret_Corpse:"Torre destruída"
Small_AP_Clip:"Pente com projéteis PA"
Small_Beaker:"Béquer pequeno"
Small_HE_Clip:"Pente com projéteis Anti-Pessoal"
Small_Prism:"Prismas"
Small_Standard_Clip:"Pente com projéteis Padrão"
Small_Trioptimum_Crate:"Caixa Pequena da TriOptmum"
SmartBoost:"Implante PsiBoost™"
Soda_Can:"Lata de refrigerante"
Speed_Boost:"Hipo ImpulsionaVelocidade"
Standard_Clip:"Pente com projéteis Padrão"
StandardBullet:"Padrão"
Star_Nacelle_Comp:"Computador da Nacele estibordo"
Stasis_Field_Generator:"Gerador de campo de estase"
stasisshot:""
Strength_Boost:"Hipo ImpulsionaForça"
Sven_Card:"Cartão de acesso: Sven"
Swarm_Organ:"Órgão de enxame"
SwiftBoost:"Implante SwiftBoost™"
SwineHunter_Cart:"Caça-Suínos"
Swinekeeper:"Campo Milhado"
timed_grenade:"Granadas de Fragmentação"
ToughSkin:"Implante ToughSkin™"
Toxin_Grenade:"Granadas de Disrupção"
ToxinPatch:"Hipo Anti-Toxina"
TTT_Cart:"Tic-Tac-TriOp"
Vacc_Suit:"Traje de proteção"
Viral_Prolif:"Proliferador Viral"
Virtual_Assassin:"Assassino virtual"
Vodka_Bottle:"Garrafa de vodka"
Waste_Barrel:"Lixo"
Worm_Beakers:"Béquer com Aglom. de Minhocas"
Worm_Collector:"Coletor de Minhocas"
Worm_Launcher:"Lançador de Anelídeos"
Worm_Skin:"Armadura de pele de minhocas"
WormBlend:"Implante Mistura de Minhocas"
WormBlood:"Implante Sangue de Minhocas"
WormHeart:"Implante Coração de Minhocas"
WormMind:"Implante Mente de Minhocas"
wrench:"Chave inglesa"
