aarocket:""
AAT:"Frasco de Toxina-A"
aaviral:""
Abyss_Cart:"O chafurdo dos porcos"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Glândula curativa anelídea"
Annelid_Psipatch:"Órgão psi anelídeo"
AP_Clip:"%d balas Anti-Armadura"
APBullet:"Anti-Armadura"
Arach_Organ:"Órgão de aracnídeo"
Arachnid:"Aracnídeo anelídeo"
Assassin:"Ciborgue assassino"
Assault_Rifle:"Rifle de Assalto M-22"
AssaultAP:"Anti-Arm."
AssaultBody:"Androide de assalto destruído"
AssaultHE:"Anti-Pes."
AssaultStandard:"Padrão"
Basketball:"Bola de basquete"
BDisruptionGrenade:"Pertubação"
BEMPGrenade:"PEM"
BigBomb:"Ressonador Simpático"
BigEMPShot:"PEM"
BigFusionShot:"Fusão"
biglasershot:""
BIncendGrenade:"Incendiária"
Blank:""
Blast_Turret:"Terminal de acesso a torre"
Blast_Turret_Corpse:"Torre destruída"
BNormalGrenade:"Frag."
Body_Bag:"Saco para cadáveres"
BProxGrenade:"Proximidade"
BrawnBoost:"Implante BrawnBoost™"
Bridge_Card:"Cartão de Acesso a Ponte"
BrokenEMP:"Arma destruída"
BrokenShotgun:"Escopeta destruída"
bullet_casings:""
Burro_Hog_Cart:"Porco Burro"
Can:"Lata"
Candy_Card:"Cartão de acesso ao Sim-Amor: Candy"
CargoBay2A2B:"Cartão de acesso ao Compartimento de Carga 2A/2B"
Champagne_Bottle:"Garrafa de Champanhe"
cheeseborger:"Módulo robótico de autodiagnóstico e reparação"
Chem_p1:"Férmio (Fm)"
Chem_p10:"Irídio (Ir)"
Chem_p11:"Arsênico (As)"
Chem_p12:"Césio (Cs)"
Chem_p13:"Hássio (Hs)"
Chem_p14:"Telúrio (Te)"
Chem_p15:"Molibdênio (Mo)"
Chem_p16:"Tecnécio (Tc)"
Chem_p17:"Rádio (Ra)"
Chem_p18:"Bário (Ba)"
Chem_p19:"SelÊnio (Se)"
Chem_p2:"Vanádio (V)"
Chem_p3:"Gálio (Ga)"
Chem_p4:"Antimônio (Sb)"
Chem_p5:"Ítrio (Y)"
Chem_p6:"Cobre (Cu)"
Chem_p7:"Califórnio (Cf)"
Chem_p8:"Sódio (Na)"
Chem_p9:"Ósmio (Os)"
ChipA:"Chip de Simulação Quântico"
ChipB:"Chip de Simulação Linear"
ChipC:"Chip de Simulação Interpolado"
Chips:"Pacote de salgadinhos"
Cigs:"Cigarros"
Circuitboard:"Placa de circuito"
CompConsole:"Computador"
compounds:"Produto químico inerte"
Crate_p1:"Caixa"
Crew_2_Card:"Cartão de acesso aos quartos da Tripulação do Convés 5"
Crew_Card:"Cartão de acesso aos quartos da Tripulação do Convés 2"
Crew_Card2:"Cartão de acesso ao Subsetor Esportivo"
Cryo_Card:"Cartão de acesso ao Setor de Criogenia"
Crystal_Shard:"Fragmento de cristal"
Dead_Power_Cell:"Célula de energia esgotada"
Desk_p1:"Mesa"
Desk_p2:"Escrivaninha"
DoublePellet:"Anti-pes."
DoubleSlug:"Padrão"
DroidBody:"Androide de manutenção destruído"
Egg:"Ovo de anelídeo"
Electro_shock:"Florete laser Mark VI"
EMP_Grenade:"%d Granadas de Pulso Eletromagnético (PEM)"
EMP_Rifle:"Rifle de Pulso Eletrom. (PEM)"
EMPSHot:"PEM"
EndurBoost:"Implante EndurBoost™"
EXP_Cookies:"%d ciber módulos"
ExperTech:"Implante ExperTech™"
Flora:"Planta"
French_Epstein:"Dispositivo French-Epstein"
FrenchnEpstein_Device:"Dispositivo French-Epstein"
Fusion_Cannon:"Canhão de Fusão TC-5"
FusionShot:"Fusão"
gameboy:"Jogador MFD"
Golf_Cart:"Golf"
Gr_Over_Organ:"Grande Órgão de Ladrão Psi"
Gren_Launcher:"Lançador de granadas TC-11"
Grub_Organ:"Trato digestório de Minhoca"
Gurney:"Maca"
hack_soft_v1:"Software de Hack Versão 1"
hack_soft_v2:"Software de Hack Versão 2"
hack_soft_v3:"Software de Hack Versão 3"
Hackable_Crate:"Caixa de segurança"
HE_Clip:"%d balas Anti-Pessoal"
HeartPillow:"Almofada com forma de coração"
Heavy_Armor:"Armadura pesada"
HEBullet:"Anti-Pessoal"
High_Security_Crate:"Caixa de alta segurança"
Hogger_Cart:"Ruas Porco"
Human_Corpses:"Cadaver"
Hybrid:"Híbrido"
Hydro_Card_A:"Cartão de acesso ao Setor de Hidroponia A"
Hydro_Card_B:"Cartão de acesso ao Setor de Hidroponia B"
Hydro_Card_D:"Cartão de acesso ao Setor de Hidroponia D"
ICE_Pick:"Chipe ICE"
IDisruptionGrenade:"Pert."
IEmpGrenade:"PEM"
IIncendGrenade:"Incendiária"
IncendGrenade:"%d Granadas Incendiárias"
INormalGrenade:"Fragmentação"
int_boost:"Amplificador PSI"
IProxGrenade:"Proximidade"
Juice_bottle:"Garrafa de suco"
KaBacon_Cart:"Lançador de Bacon"
keypad:"Teclado numérico"
LabAssistant:"Implante LabAssistant™"
Lance_Card:"Cartão de acesso Sim-Amor: Lance"
Large_Beaker:"Béquer grande"
Large_Prism:"%d Prismas"
Large_Worm_Beaker:"%d Minhocas agrupadas"
Laser_Pistol:"Pistola Laser Apollo H4"
Laser_Turret:"Terminal de acesso da torre"
Laser_Turret_Corpse:"Torre destruída"
lasershot:""
Light_Armor:"Armadura leve de combate"
Liquor_bottle:"Garrafa de licor"
Locker:"Armário"
Magazines:"Revista"
Manifest:"Registro de manifesto"
ManyCans:"Várias latas"
MasterPowerComp:"Computador da energia principal"
med_card:""
Med_Patch:"Hipo medico"
MedBedKey:"Chave de ativação da unidade cirúrgica"
Medical_Kit:"Kit Medico"
Medium_Armor:"Armadura padrão de combate"
Midwife:"Ciborgue parteira"
Midwife_Organ:"Órgão de parteira"
Mn_Over_Organ:"Órgão de ladrão Psi"
Modify_Soft_V1:"Software de modificação Versão 1"
Modify_Soft_V2:"Software de modificação Versão 2"
Modify_Soft_V3:"Software de modificação Versão 3"
Molec_Analyzer:"Unidade Auto-reparadora"
Monkey:"Macaco"
Monkey_Brain:"Cérebro de macaco"
Monkey_Corpse:"Corpo de macaco"
Mtool:"Ferramenta de manutenção descartável"
Mug:"Caneca"
Nanites:"%d Nanites"
Nikki_Card:"Cartão de acesso ao Sim-Amor: Nikki"
OG_Organ:"Órgão de Híbrido"
Ops_Override_Card:"Cartão de sobreposição do acesso do Setor de Operações"
Overworld_Cart:"Overworld Zero"
Pellet_Shot_Box:"Cart. de escopeta Anti_Pessoal"
PelletProjectile:"Anti-pes."
Personal_Effects_Box:"Caixa de efeitos pessoais"
PersonalBox:"Caixa pessoal"
picture:""
picturekeys:"Fragmento de fotografia"
Pig_Stacker_Cart:"Porco Empilhador"
Ping_Cart:"Porco 2.0"
Pistol:"Pistola Talon M2A3"
Plant_p1:"Vaso com planta"
Plant_p2:"Vaso com planta"
PoolCue:"Taco de bilhar"
Port_Nacelle_Comp:"Computador da Nacele bombordo"
Portable_Battery:"Bateria portátil"
Power_Cell:"Célula de energia carregada"
ProxGrenade:"%d Granadas de Proximidade"
Psi_Amp:"Amplificador Psi"
Psi_Booster:"Hipo Psi"
R_and_D_Card:"Cartão de acesso ao setor de Pesquisa e Desenvolvimento"
RadKeyCard:"Placa de Circuito"
RadPatch:"Hipo Anti-Radiação"
Rec_Crew_Key:"Cartão de acesso aos alojamentos da tripulação do convés 5"
Recycler:"Reciclador"
Reflective_Armor:"Armadura energética"
Repair_Soft_V1:"Software de reparação Versão 1"
Repair_Soft_V2:"Software de reparação Versão 1"
Repair_Soft_V3:"Software de reparação Versão 1"
RepBase:"Replicador"
Research_Soft_V1:"Software de Pesquisa Versão 1"
Research_Soft_V2:"Software de Pesquisa Versão 2"
Research_Soft_V3:"Software de Pesquisa Versão 3"
Researchable:"Item não Pesquisado"
ResStation:"Maquina de bio-reconstrução quântica"
Rick_Room_Key:"Cartão de acesso aos Alojamentos de Diego"
Rick_Turret:"Terminal de aceso a torre"
Rickenbacker_Card:"Cartão de acesso ao Rickenbacker"
Rifled_Slug_Box:"Cartucho de escopeta padrão"
RifledSlug:"Padrão"
Ring_Buoy:"Boia de anel"
Rumbler:"Rumbler"
Rumbler_Organ:"Órgão de Rumbler"
RunFast:"Implante RunFast™"
Science_Card:"Cartão de acesso ao Setor Científico"
SecBody:"Androide de segurança destruído"
Security_Card:"Cartão de acesso à Segurança"
Security_Comp:"Computador de segurança"
Shield_Computer:"Computador de controle do Escudo"
Shield_Generator:"Computador do gerador do Escudo"
Shield_Interlock:"Computador de intertravamento do Escudo"
shotgun:"Escopeta"
ShuttleAccess:"Cartão de acesso ao porto espacial"
Slug_Turret:"Terminal de acesso a torre"
Slug_Turret_Corpse:"Torre destruída"
Small_AP_Clip:"Caixa pequena de balas Anti-Armadura"
Small_Beaker:"Béquer pequeno"
Small_HE_Clip:"Caixa pequena de balas Anti-Pessoais"
Small_Prism:"%d Prismas"
Small_Standard_Clip:"Caixa pequena de balas Padrão"
Small_Trioptimum_Crate:"Caixa"
SmartBoost:"Implante PsiBoost™"
Soda_Can:"Lata de refrigerante"
Speed_Boost:"Amplificador de velocidade"
Standard_Clip:"%d balas Padrão"
StandardBullet:"Padrão"
Star_Nacelle_Comp:"Computador da Nacele estibordo"
Stasis_Field_Generator:"Gerador de campo de estase"
stasisshot:""
Strength_Boost:"Amplificador de força"
Sven_Card:"Cartão de acesso ao Sim-Amor: Sven"
Swarm_Organ:"Órgão de enxame"
SwiftBoost:"Implante SwiftBoost™"
SwineHunter_Cart:"Porco Caçador"
Swinekeeper:"Porco Guardião"
timed_grenade:"%d Granadas de Fragmentação"
ToughSkin:"Implante ToughSkin™"
Toxin_Grenade:"%d Granadas de Perturbação"
ToxinPatch:"Hipo Anti-Toxina"
TTT_Cart:"Tic Tac TriOp"
Vacc_Suit:"Traje de proteção"
Viral_Prolif:"Proliferador Viral"
Virtual_Assassin:"Assassino virtual"
Vodka_Bottle:"Garrafa de vodka"
Waste_Barrel:"Lixo"
Worm_Beakers:"%d Minhocas agrupadas"
Worm_Collector:"Coletor de minhocas"
Worm_Launcher:"Lançador de Anelídeos"
Worm_Skin:"Armadura de pele de minhocas"
WormBlend:"Implante de mistura de minhocas"
WormBlood:"Implante de sangue de minhocas"
WormHeart:"Implante de coração de minhocas"
WormMind:"Implante de mente de minhocas"
wrench:"Chave inglesa"
