Psi0:"CAPACIDADE NEURAL NÍVEL 1

Requerido para as disciplinas psiônicas de Nível 1.  Aumenta o limite dos seus pontos de PSI em 2.  Todas as disciplinas de Nível 1 custam 1 ponto de PSI por uso."

//=================================

Psi1:"TELA PSICO-REFLETORA

Protege você de 15% de todos os danos de combate.

DURAÇÃO:
20 segundos + 30 segundos por PSI."

//-------------------------------------------

Psi2:"AMORTECIMENTO NEURO-REFLEX

Elimina o recuo das armas.

DURAÇÃO: 
1 minuto + 20 segundos por PSI."

//-------------------------------------------

Psi3:"REDIRECIONAMENTO CINÉTICO

Atrai um objeto até você.  

DURAÇÃO:
1 segundo por PSI."

//-------------------------------------------

Psi4:"AGILIDADE PSICOGÊNICA

Incrementa sua AGI em 2.

DURAÇÃO:
2 minutos + 1 minuto por PSI."

//-------------------------------------------

Psi5:"psi5 AFINIDADE CIBERNÉTICA PSICOGÊNICA

Incrementa a sua CIB em 2.

DURAÇÃO:
2 minutos + 1 minuto por PSI."

//-------------------------------------------

Psi6:"CRIOCINESE PROJETADA 

Lança um projétil de drenagem de calor no seu alvo.  Quanto maior o PSI, maior o dano."

//-------------------------------------------

Psi7:"MANIPULAÇÃO ELETRÔNICA REMOTA

Faz os alarmes ativos expirem mais rápido.

TEMPO DE REDUÇÃO: 
5 seg. + 5 seg. por PSI."

//=================================

Psi8:"CAPACIDADE NEURAL NÍVEL 2

Requerido para as disciplinas psiônicas de Nível 2.  Aumenta o limite dos seus pontos de PSI em 4.  Todas as disciplinas de Nível 2 custam 2 pontos de PSI por uso."

//=================================

Psi9:"CAMPO ANTIENTRÓPICO

Enquanto esta disciplina está ativa, suas armas não quebram e não se degradam.

DURAÇÃO: 10 segundos + 20 segundos por PSI."

//-------------------------------------------

Psi10:"SOBREPRODUÇÃO DE ADRENALINA

Incrementa o dano corpo-a-corpo por um fator igual ao PSI.

DURAÇÃO: 10 seg. por PSI."

//-------------------------------------------

Psi11:"DESCONTAMINAÇÃO NEURAL

Protege você de 80% dos danos causados pela radiação.

DURAÇÃO: 10 segundos + 5 segundos por PSI."

//-------------------------------------------

Psi12:"REGENERAÇÃO CÉREBRO-ESTIMULADA 

Regenera pontos de vida perdidos.

QUANTIDADE CURADA: 
2 pontos de vida por PSI."

//-------------------------------------------

Psi13:"FORÇA PSICOGÊNICA 

Incrementa a sua FOR em 2.

DURAÇÃO:
2 minutos + 1 minuto por PSI."

//-------------------------------------------

Psi14:"AMPLIFICAÇÃO PSIÔNICA RECURSIVA

Aumenta o seu PSI em 2. O custo de PSI é dup. enquanto está ativa.
DURAÇÃO: 10 seg. + 10 seg. por PSI."

//-------------------------------------------

Psi15:"PIROCINESE LOCALIZADA 

Danifica todas as criaturas em um raio de 1.5 metros. Quanto maior o PSI, maior o dano.
DURAÇÃO: 15 seg. + 8 seg. por PSI."

//=================================

Psi16:"CAPACIDADE NEURAL NÍVEL 3

Requerido para as disciplinas psiônicas de Nível 3.  Aumenta o limite dos seus pontos de PSI em 6.  Todas as disciplinas de Nível 3 custam 3 pontos de PSI por uso."

//=================================

Psi17:"DUPLICAÇÃO MOLECULAR 

Usa alguns Nanitos para duplicar Munição ou Hipo.

CHANCE DE SUCESSO: 
30% + 10% por PSI."

//-------------------------------------------

Psi18:"CASCATA DE ELÉTRONS

Recarrega um item ou objeto carregável.

QUANTIDADE: 20% por PSI, até ao máx. permitido pela sua hab. de Manutenção."

//-------------------------------------------

Psi19:"REFLEXÃO DE ENERGIA 

Proporciona 50% de imunidade a todas as fontes de dano baseadas em energia.

DURAÇÃO: 
20 segundos por PSI."

//-------------------------------------------

Psi20:"BLOQUEADOR DE TOXINAS NEURAL

Protege você de 100% da absorção de toxinas.

DURAÇÃO: 10 segundos + 5 segundos por PSI."

//-------------------------------------------

Psi21:"SENSIBILIDADE DE MOVIMENTO MELHORADA 

Mostra a localização de todas as criaturas próximas.

DURAÇÃO: 
30 segundos por PSI."

//-------------------------------------------

Psi22:"PIROCINESE PROJETADA 

Lança um projétil flamejante no alvo. Quanto maior o PSI, maior o dano."

//-------------------------------------------

Psi23:"HIPOGÊNESE PSIÔNICA 

As criaturas não-robóticas alvo permanecem paradas e dóceis. Se a criatura tomar dano o efeito acaba.
DURAÇÃO: 20 segundos por PSI."

//=================================

Psi24:"CAPACIDADE NEURAL NÍVEL 4

Requerido para as disciplinas psiônicas de Nível 4.  Aumenta o limite dos seus pontos de PSI em 8.  Todas as disciplinas de Nível 4 custam 4 pontos de PSI por uso."

//=================================

Psi25:"REDIREÇÃO FOTÔNICA 

Faz você invisível a todas as criaturas.  Atirar com uma arma termina o efeito.
DURAÇÃO:
5 segundos + 5 segundos por PSI."

//-------------------------------------------

Psi26:"DETECÇÃO REMOTA DE PADRÕES

Mostra a localização de itens, como Nanitos, Munição, Hipos, Implantes e Reg. de Áudio.
DURAÇÃO: 1 minuto por PSI."

//-------------------------------------------

Psi27:"SUPRESSÃO ELETRÔNICA

Imobiliza qualquer alvo robótico.

DURAÇÃO: 
3 segundos por PSI."

//-------------------------------------------

Psi28:"RESISTÊNCIA PSICOGÊNICA

Incrementa a sua RES em 2.

DURAÇÃO: 
2 minutos + 1 minuto por PSI."

//-------------------------------------------

Psi29:"TRANSMUTAÇÃO MOLECULAR 

Converte a Munição e Hipos em Nanitos."

//-------------------------------------------

Psi30:"MANIPULAÇÃO REMOTA DE CIRCUITOS

Permite hackear psiônic.  Usa a metade (arr. p/cima) do seu PSI no lugar do seu CIB e a Hab. de Hacking e gasta pontos de PSI ao invés de Nanitos."

//-------------------------------------------

Psi31:"EXTENSÃO CÉREBRO-ENERGÉTICA

Troca o seu Amplificador Psiônico em uma poderosa arma corpo-a-corpo.
DURAÇÃO: 10 segundos por PSI."

//=================================

Psi32:"CAPACIDADE NEURAL NÍVEL 5

Requerido para as disciplinas psiônicas de Nível 5.  Aumenta o limite dos seus pontos de PSI em 10.  Todas as disciplinas de Nível 5 custam 5 pontos de PSI por uso."

//=================================

Psi33:"REGENERAÇÃO CÉREBRO-ESTIMULADA AVANÇADA 

Regenera pontos de vida perdidos.
QUANTIDADE CURADA: 5 pontos + 5 pontos por PSI."

//-------------------------------------------

Psi34:"TRANSFERÊNCIA SOMA 

Drena pontos de vida de criaturas não-robóticas alvo, e adiciona estes pontos de vida ao seu total."

//-------------------------------------------

Psi35:"REALOCAÇÃO QUÂNTICA INSTANTÂNEA

Teleporta você a um lugar marcado. Se não houver, ao invés, definirá um marcador em sua posição atual. Alt-T para limpar o marcador."

//-------------------------------------------

Psi36:"REESTRUTURAÇÃO NEURAL IMPOSTA

Causa um alvo não-robótico à ficar hostil à todas as criaturas não-humanas.
DURAÇÃO: 10 seg. por PSI ou até ser danificado por um humano."

//-------------------------------------------

Psi37:"BARREIRA METACRIATIVA

Cria uma parede de força psi em sua frente.

P. DE VIDA: 150 + 50 por PSI acima de 5.
DURAÇÃO: 4 minutos."

//-------------------------------------------

Psi38:"DETONAÇÃO PSIÔNICA EXTERNA

Solta uma mina psi de proximidade. Não dá dano a robôs.  2x dano à criaturas psiônicamente sensíveis.
DURAÇÃO: 4 minutos."

//-------------------------------------------

Psi39:"AURA PSICO-REFLEXIVA

Protege você de 60% de todo o dano de combate.

DURAÇÃO: 10 segundos + 20 segundos por PSI"

//-------------------------------------------

PsiIcon0:"picn00"
PsiIcon1:"picn01"
PsiIcon2:"picn02"
PsiIcon3:"picn04"
PsiIcon4:"picn05"
PsiIcon5:"picn06"
PsiIcon6:"picn07"
PsiIcon7:"picn21"
PsiIcon8:"picn08"
PsiIcon9:"picn03"
PsiIcon10:"picn22"
PsiIcon11:"picn10"
PsiIcon12:"picn11"
PsiIcon13:"picn12"
PsiIcon14:"picn13"
PsiIcon15:"picn15"
PsiIcon16:"picn16"
PsiIcon17:"picn09"
PsiIcon18:"picn14"
PsiIcon19:"picn17"
PsiIcon20:"picn18"
PsiIcon21:"picn19"
PsiIcon22:"picn20"
PsiIcon23:"picn23"
PsiIcon24:"picn24"
PsiIcon25:"picn25"
PsiIcon26:"picn26"
PsiIcon27:"picn27"
PsiIcon28:"picn28"
PsiIcon29:"picn29"
PsiIcon30:"picn30"
PsiIcon31:"picn31"
PsiIcon32:"picn32"
PsiIcon33:"picn33"
PsiIcon34:"picn34"
PsiIcon35:"picn35"
PsiIcon36:"picn36"
PsiIcon37:"picn37"
PsiIcon38:"picn38"
PsiIcon39:"picn39"

BuyText0:"Estes botões servem para selecionar o nível das Disciplinas PSIÔNICAS que você deseja adquirir (ou usá-las caso ja o tenha feito)."
BuyText2:"Este Icone mostra quantos Módulos Cibernéticos você tem disponíveis para gastar."
BuyText3:"Estes botões servem para navegar pelos vários elementos do VMF."
AmpText0:"Estes botões servem para trocar entre os níveis das Disciplinas PSIÔNICAS."

PsiShort0:"Esta é uma falha"
PsiShort1:"Escudo PSI"
PsiShort2:"A.N-Reflexo"
PsiShort3:"Atração PSI"
PsiShort4:"Agilidade"
PsiShort5:"Ciber"
PsiShort6:"Criocinese"
PsiShort7:"Desligar Al."
PsiShort8:"Esta é uma falha"
PsiShort9:"Anti-Entrop."
PsiShort10:"Adrenalina"
PsiShort11:"Escudo Rad."
PsiShort12:"Regenerar"
PsiShort13:"Força"
PsiShort14:"Psi Rec."
PsiShort15:"Campo Piro"
PsiShort16:"Esta é uma falha"
PsiShort17:"Duplicar"
PsiShort18:"Elétrons"
PsiShort19:"Refletir"
PsiShort20:"Escudo Tox."
PsiShort21:"Sentir Mov."
PsiShort22:"Pirocinese"
PsiShort23:"Hipnose"
PsiShort24:"Esta é uma falha"
PsiShort25:"Invisibilidade"
PsiShort26:"Detectar Ob."
PsiShort27:"Supressão"
PsiShort28:"Resistência"
PsiShort29:"Transmutar"
PsiShort30:"Hack PSI"
PsiShort31:"Arma PSI"
PsiShort32:"Esta é uma falha"
PsiShort33:"Regen. Avan."
PsiShort34:"Transferir"
PsiShort35:"Realocar"
PsiShort36:"Reestrut."
PsiShort37:"Barreira"
PsiShort38:"Detonação"
PsiShort39:"Aura"
