NameUnresearched:"Item não pesquisado"
QueryUnresearched:"Este Item não foi pesquisado"
ReportName1: "Órgão de Híbrido"
ReportName3: "Órgão de Parteira"
ReportName4: "Órgão de Minhoca"
ReportName5: "Toxina Anti-Anelídeos"
ReportName6: "Impl. Sangue-de-Minhoca"
ReportName7: "Fragmento de Cristal"
ReportName8: "Impulsionador de Psi"
ReportName9: "Órgão de Cápsula de \nEnxame"
ReportName10:"Órgão de Retumbador"
ReportName11:"Impl. Mente-de-Minhoca"
ReportName13:"Órgão de Aracnídeo"
ReportName14:"Órgão de Ladrão de Psi"
ReportName15:"Implante Mistura-de-Minhoca"
ReportName16:"Proliferador Viral"
ReportName17:"Arm. de Pele de Minhoca"
ReportName19:"Órgão Grande de \nDestruidor Psiônico"
ReportName20:"Impl. Coração-de-Minhoca"
ReportName21:"Lançador de Anelídeos"
ReportName22:"Cérebro de Macaco"
ReportName23:"Glândula Curativa de \nAnelídeo"
ReportName24:"Órgão Psi de Anelídeo"

ResRepIcon1:"resicon"
ResRepIcon2:"resicon"
ResRepIcon3:"resicon"
ResRepIcon4:"resicon"
ResRepIcon5:"resicon"
ResRepIcon6:"resicon"
ResRepIcon7:"resicon"
ResRepIcon8:"resicon"
ResRepIcon9:"resicon"
ResRepIcon10:"resicon"
ResRepIcon11:"resicon"
ResRepIcon12:"resicon"
ResRepIcon13:"resicon"
ResRepIcon14:"resicon"
ResRepIcon15:"resicon"
ResRepIcon16:"resicon"
ResRepIcon17:"resicon"
ResRepIcon18:"resicon"
ResRepIcon19:"resicon"
ResRepIcon20:"resicon"
ResRepIcon21:"resicon"
ResRepIcon22:"resicon"
ResRepIcon23:"resicon"
ResRepIcon24:"resicon"

ResRepPortrait1:"ogport"
ResRepPortrait3:"midport"
ResRepPortrait4:"gruport"
ResRepPortrait5:"toxport"
ResRepPortrait6:"bloodport"
ResRepPortrait7:"crport"
ResRepPortrait8:"btport"
ResRepPortrait9:"swport"
ResRepPortrait10:"rumport"
ResRepPortrait11:"mindport"
ResRepPortrait13:"arport"
ResRepPortrait14:"minport"
ResRepPortrait15:"blendport"
ResRepPortrait16:"viroport"
ResRepPortrait17:"sknport"
ResRepPortrait19:"minport"
ResRepPortrait20:"blendport"
ResRepPortrait21:"alport"
ResRepPortrait22:"mport"
ResRepPortrait23:"anpport"
ResRepPortrait24:"anhport"

//------------------------------------- OG_Organ 1

ResRepText1:"RESUMO: Você aprendeu como melhor atacar um Híbrido para dar o máximo de dano. Todo dano que você dá em Híbridos aumenta em 25%.

ANÁLISE: A estrutura do DNA indica que este organismo é um híbrido de hospedeiro humano e um organismo parasita. Embora o parasita (semelhante a um verme de um metro de comprimento) tenha se deteriorado a um estágio além da análise útil, os efeitos do processo são evidentes. A deterioração grave dos processos mentais de nível superior é causada por crescimentos tumorais ao longo da coluna vertebral e do tronco cerebral. Os tecidos não humanos parecem ser formados por um composto de pequenas criaturas semelhantes a vermes que se adaptaram ao corpo do hospedeiro e assumiram a maioria das funções de controle motor e de tomada de decisão. Também parece haver estimulação direta dos sistemas nervoso autônomo e glandular. Conseqüentemente, o organismo produz quantidades excepcionais de adrenalina e endorfinas, tornando-o notavelmente forte e agressivo. O que resta não pode realmente ser chamado de humano. O dano causado ao hospedeiro pelo processo é irrevogável, e o organismo agora funciona sem nenhum senso de moralidade ou hesitação.

RECOMENDAÇÃO: O organismo é vulnerável às mesmas formas de estímulos que um ser humano. No entanto, as mudanças na sua fisiologia sugerem uma química mais complexa do que se entende atualmente. Análises mais aprofundadas de organismos semelhantes podem fornecer mais informações nesta área."

//------------------------------------- Midwife_Organ 3

ResRepText3:"RESUMO: Você aprendeu como melhor atacar a parteira para causar dano máximo. Todo o dano que você causar às parteiras será aumentado em 25%. Resistente a armas incendiárias e antipessoal, mas vulnerável a perfurações de armaduras.

ANÁLISE: A sequência de DNA confirma que o sujeito era originalmente uma mulher humana, modificada ciberneticamente. Uma CPU auxiliar na base da coluna serve como controlador, anulando a maioria dos sinais enviados pelo cérebro natural do sujeito. Tanto a velocidade como a musculatura foram melhoradas mecanicamente, e o aparato cibernético também serve como escudo físico para os tecidos humanos mais macios.

RECOMENDAÇÃO: Devido à natureza semi-mecânica desta criatura, as armas incendiárias e Anti-Pessoais serão bastante ineficazes, mas os projéteis Anti-Armadura devem ser bastante eficazes."

//------------------------------------- Grub_Organ 4

ResRepText4:"RESUMO: Embora você tenha aprendido as vulnerabilidades desta criatura, elas são mortas tão facilmente que dificilmente importa. Como todos os anelídeos, eles são um tanto resistentes a armas de energia. Os ovos de anelídeos geralmente contêm órgãos úteis se você os examinar antes de serem destruídos.

ANÁLISE: Geneticamente fêmea, a larva anelídeo é a forma de anelídeo mais básica. A criatura é composta principalmente de sistema nervoso e musculatura - o sistema nervoso altamente avançado (para um verme) parece estar ligado a um órgão sensorial psiônico rudimentar. Embora tenha aparência de verme, a larva não possui trato digestivo real, mas é fornecida com reservas de energia ao nascer. Quando estes se esgotam, a criatura entra em um estado inativo, possivelmente até que um novo gatilho psiônico atue sobre ela. Os ovos de onde emergem geralmente contêm órgãos que podem ser extraídos para fins úteis, a menos que o ovo tenha sido destruído em combate.

RECOMENDAÇÃO: As larvas são bastante frágeis, mas podem ser um tanto perigosas se fecharem antes de serem vistas. Em grande número, podem revelar-se uma ameaça mais significativa."

//------------------------------------- AntiAnnelid_Toxin 5

ResRepText5:"RESUMO: Colocar esta toxina em um regulador ambiental reduzirá o crescimento local de anelídeos.

ANÁLISE: Esta é uma toxina experimental, altamente virulenta, desenvolvida especificamente para quebrar e dissolver o tecido anelídeo.   O recipiente é altamente pressurizado, pois a toxina líquida evaporaria rapidamente em condições normais.

RECOMENDAÇÃO:  Para cobertura máxima, esta toxina deve ser introduzida nos recirculadores de ar imediatamente após serem abertos."

//------------------------------------- WormBlood 6

ResRepText6:"RESUMO: Enquanto este implante estiver ativo, você pode clicar com o botão direito em uma pilha de minhocas para se curar.

ANÁLISE: Este implante é uma unidade de filtragem e reprocessamento de sangue de alta potência que atua para modificar o tecido anelídeo transmitido pelo sangue para ser benigno em um hospedeiro humano.   Devido à natureza altamente regenerativa destes anelídeos, o seu tecido, em conjunto com este implante, pode ser utilizado como substituto de tecido humano danificado.   Uma pequena porta de inserção no implante pode ser usada para importar tecido anelídeo para este uso.

RECOMENDAÇÃO: Enquanto sob o efeito deste implante, tecido anelídeo descartado, tal como o encontrado em pilhas de minhocas, pode ser usado para um efeito regenerativo. O uso de tecido anelídeo de tal forma enquanto o implante não estiver energizado é fortemente desencorajado."

//------------------------------------- Crystal_Shard 7

ResRepText7:"RESUMO: Uma arma corpo-a-corpo muito perigosa. Requer uma habilidade com Armas Exóticas nível 1 para empunhar.

ANÁLISE: Este cristal, principalmente de silício, mas dopado com germânio e outros oligoelementos desconhecidos, parece ter uma frequência de ressonância muito próxima à da propagação neural.   O cristal provavelmente serve como um repetidor para as habilidades psiônicas das criaturas anelídeas.   A estrutura de cristal é composta de milhares de agulhas de cristal próximas, unidas em uma árvore quase ramificada, quase fractal.

RECOMENDAÇÃO: O fio do cristal, muito afiado, torna-o uma arma muito perigosa."

//------------------------------------- int_boost 8

ResRepText8:"RESUMO: Este Hipo aumentará a estatística de HABILIDADE PSIÔNICA do usuário em 1 nível por cinco minutos.

ANÁLISE: Este produto farmacêutico combina uma mistura complexa de produtos químicos psicoativos, alguns deles bastante poderosos, e tecido anelídeo refinado. Muitos dos produtos químicos ligaram-se enzimaticamente aos fragmentos de tecido anelídeo, muitos deles desde a construção do Hipo, como se o tecido anelídeo ainda estivesse biologicamente ativo.

RECOMENDAÇÃO: Este Hipo-Spray experimental aumentará sua Estatistica de HABILIDADE PSIÔNICA por alguns minutos - se você não se importar em se injetar com tecido de anelídeo purificado. O uso a longo prazo pode causar efeitos colaterais alucinatórios."

//------------------------------------- Swarm_Organ 9

ResRepText9:"RESUMO: Os Enxames de Anelídeos não podem ser danificados por nenhum meio conhecido, mas têm uma vida útil muito curta. Os ovos de anelídeos geralmente contêm órgãos úteis se você os examinar antes de serem destruídos.

ANÁLISE: Embora pequenos, os organismos voadores gerados por esses frutos contêm uma estrutura complexa de DNA, indicativa de uma criatura muito mais avançada. Cada pequena criatura, geneticamente masculina, está ligada ao enxame através de uma ligação subpsiônica. Este link é imune a ataques ou perturbações psiônicas normais. As criaturas do enxame de anelídeos parecem existir apenas como uma arma viva, uma vez que suas células têm uma vida útil geneticamente programada de não mais do que alguns segundos. Durante esses segundos, eles são atraídos por tecidos humanos, enquanto tentam freneticamente prolongar suas curtas vidas com nutrição. Os ovos de onde emergem geralmente contêm órgãos que podem ser extraídos para fins úteis, a menos que o ovo tenha sido destruído em combate.

RECOMENDAÇÃO: A melhor forma de lidar com enxames de anelídeos é fugindo deles, já que as criaturas morrerão logo após serem chocadas. Não desperdice munição neles."

//------------------------------------- Rumbler_Organ 10

ResRepText10:"RESUMO: Você aprendeu como direcionar melhor o Retumbador para causar dano máximo. Todo o dano que você causar aos Retumbadores será aumentado em 25%. Seu tecido anelídeo é particularmente vulnerável a dispositivos incendiários.

ANÁLISE: Este organismo é uma evolução adicional do híbrido anelídeo de primeiro estágio. Os elementos humanos discerníveis são mínimos, acima do nível do DNA. A densidade do tecido muscular aumentou vinte vezes e a produção de adrenalina aumentou proporcionalmente. O tecido cerebral é extremamente denso, o que normalmente indicaria uma criatura de extrema capacidade cognitiva, mas o tronco cerebral se atrofiou até se tornar um toco inútil e não há análogo à coluna vertebral humana. Toda atividade muscular é controlada localmente por células estranhas projetadas para esse fim. Parece que esta criatura é um estágio evolutivo entre um híbrido humano-anelídeo de estágio anterior e uma terceira forma desconhecida.

RECOMENDAÇÃO: Esta criatura é extremamente perigosa, sendo, na verdade, um hospedeiro fortemente musculoso, projetado para proteger um cérebro altamente evoluído, mas desconectado. A química peculiar do tecido cerebral deste híbrido indica uma predisposição psiônica latente."

//------------------------------------- WormMind 11

ResRepText11:"RESUMO: Quando o usuário deste implante é danificado, um a cada quatro pontos de dano recebido é subtraído dos Pontos PSI em vez dos Pontos de Vida.

ANÁLISE: Este implante irá alterar os processos neurais do usuário, estimulando e amplificando as áreas relacionadas à psiônica.   Além disso, um gotejamento constante de produtos químicos neurotransmissores anelídeos é alimentado no córtex inferior do usuário.   O efeito global disto é melhorar as capacidades psicocriativas latentes do utilizador, especificamente na área do autocontrole corporal.

RECOMENDAÇÃO: O usuário do implante será capaz de curar psicocriativamente parte de qualquer dano que sofrer.   O uso a longo prazo provavelmente causará uma reação hiperimune."

//------------------------------------- Arach_Organ 13

ResRepText13:"RESUMO: Você aprendeu a melhor forma de atingir os Aracnídeos para causar dano máximo.   Todo o dano causado aos Aracnídeos será aumentado em 25%.   Os aracnídeos, como todos os anelídeos puros, são resistentes a ARMAS ENERGÉTICAS.

ANÁLISE: Os sistemas internos desta criatura são distribuídos e redundantes de uma forma que sugere um projeto intencional ou evolução em um ambiente muito perigoso.   O que funciona como sistema nervoso usa uma quantidade significativamente maior de energia do que o de um ser humano, de modo que os tecidos da criatura são correspondentemente mais resistentes à energia.   O metabolismo da criatura permite um aumento na atividade hipercinética, ao mesmo tempo que permite que ela permaneça normalmente em estado inativo e, presumivelmente, permite que ela exista por um longo período de tempo sem nutrição.

RECOMENDAÇÃO: Usar armas de energia contra esta criatura não é recomendado."

//------------------------------------- Mn_Over_Organ 14

ResRepText14:"RESUMO: Você aprendeu como direcionar melhor os ladrões Psiônicos e suas projeções para causar dano máximo. Todo o dano que você causar ao Psi Reaver e suas projeções será aumentado em 25%. As projeções se regenerarão continuamente, a menos que você destrua a estrutura cerebral que as cria.

ANÁLISE: Esta é uma amostra continuamente energizada de resíduo psicocriativo. É o produto final de uma projeção psiônica extremamente complexa e focada. Este resíduo pode ser temporariamente interrompido, mas não destruído permanentemente, uma vez que a projeção psiônica pode simplesmente ser recriada pelo organismo fonte.

RECOMENDAÇÃO: Embora a projeção possa ser interrompida pela maioria dos meios convencionais, isto serve apenas como uma solução de curto prazo. Não devem ser desperdiçados recursos no combate a este fenómeno, a menos que seja crucial para a sobrevivência. Se for necessário destruí-lo, procure e destrua primeiro a estrutura cerebral controladora."

//------------------------------------- WormBlend 15

ResRepText15:"RESUMO: Este implante diminui o alcance no qual as criaturas anelídeas serão capazes de detectar psionicamente o usuário do implante.

ANÁLISE: Este implante contém uma porção de tecido neural anelídeo, com conexões eletroquímicas para escravizar o tecido aos impulsos neurais do usuário.   A porção de tecido não é substantiva o suficiente para permitir que o usuário entre em contato psionicamente com a mente dos anelídeos, mas coordena as ondas cerebrais do usuário o suficiente com os processos neurais dos anelídeos para que o usuário, em um exame psiônico superficial, se assemelhe a um organismo anelídeo. 

RECOMENDAÇÃO: Isso provavelmente permitirá que seu usuário se torne mais difícil de ser detectado por criaturas anelídeas, pelo menos à distância. Provavelmente não permitirá que o usuário se passe por um anelídeo em contato cara-a-cara."

//------------------------------------- viral_prolif 16

ResRepText16:"RESUMO: RESUMO: O proliferador viral requer Habilidade com ARMAS EXÓTICAS nível 4.   A primeira modificação nesta arma aumenta o tamanho do pente, enquanto a segunda reduz o uso de munição. Ambas as modificações também aumentam o dano da arma.   Esta arma libera uma série de vírus anti-anelídeos em um raio explosivo. O vírus pode ser adaptado para afetar anelídeos puros ou humanos e híbridos humanos/anelídeos.   Pressione e segure o gatilho para disparar - quando você soltar o gatilho, a carga viral será detonada. Não deixe que ele detone muito perto de você quando estiver no modo definido para afetar humanos! (Modo de tiro) 

ANÁLISE: Esta arma parece ter sido construída a partir de tecnologias humanas e alienígenas. A julgar pela coronha e pelo gatilho, foi construída por humanos. O núcleo hexagonal central é um meio rico em energia, cercado por receptáculos contendo híbridos de nanite-vírus. A liberação dos vírus híbridos no núcleo causará ciclos de replicação em velocidades Nanitos, em vez de biológicas, aumentando até que a carga útil seja liberada. Cargas energéticas adicionais dispersarão a carga viral num raio explosivo. A arma deve ser reabastecida com tecido anelídeo - esses vermes devem ser coletados em béqueres de laboratório padrão. O proliferador pode ser configurado para liberar híbridos de vírus adaptados contra anelídeos puros ou adaptados contra alvos humanos ou parcialmente humanos.

RECOMENDAÇÃO: De perto contra inimigos anelídeos, esta arma é extremamente poderosa. Pode até ferir anelídeos que não são feridos por outras armas. No entanto, ao mirar em alvos humanos, será difícil evitar danos a si mesmo."

//------------------------------------- worm_skin 17

ResRepText17:"RESUMO: Esta armadura fornece proteção ambiental e de combate, além de aumentar a Estatística de HABILIDADE PSIÔNICA do usuário em 2 níveis. No entanto, ela drena lentamente os pontos PSI do usuário.

ANÁLISE: Esta pele de minhoca foi transformada em uma cobertura tosca para o corpo, adequada para ser usada por um ser humano.   A pele é muito mais resistente do que sua composição bioquímica poderia sugerir, e investigações mais aprofundadas demonstram um efeito repulsivo sutil que parece ser gerado psionicamente.   O facto de o efeito ainda estar ativo, em combinação com os processos metabólicos que continuam lentamente na pele, indica que a pele ainda está, em certo sentido, viva.

RECOMENDAÇÃO: Usar a pele de minhoca como uma peça de armadura fornecerá alguma proteção física e ambiental, e aumentará a estatística PSI do usuário. No entanto, haverá uma constante drenagem nos seus pontos psiônicos para evitar ser atacado e consumido pela pele."

//------------------------------------- Gr_Over_Organ 19

ResRepText19:"RESUMO: Você aprendeu como melhor atacar os Grandes Ladrões Psiônicos e suas projeções para causar dano máximo. Todo o dano que você causar aos Grandes Ladrões Psiônicos e suas projeções serão aumentados em 25%. As projeções se regenerarão continuamente, a menos que você destrua a estrutura cerebral que as cria.

ANÁLISE: Esta é uma amostra continuamente energizada de resíduo psicocriativo. É o produto final de uma projeção psiônica extremamente complexa e focada. Este resíduo pode ser temporariamente interrompido, mas não destruído permanentemente, uma vez que a projeção psiônica pode simplesmente ser recriada pelo organismo fonte. Esta versão do ladrão de PSI parece muito mais poderosa do que aquelas que você encontrou anteriormente.

RECOMENDAÇÃO: Embora a projeção possa ser interrompida pela maioria dos meios convencionais, isto serve apenas como uma solução de curto prazo. Não devem ser desperdiçados recursos no combate a este fenômeno, a menos que seja crucial para a sobrevivência. Se for necessário destruí-lo, procure e destrua primeiro a estrutura cerebral controladora."

//------------------------------------- WormHeart 20

ResRepText20:"RESUMO: Enquanto este implante estiver energizado, o usuário não sofre danos da toxina de anelídeos e regenerará 1 ponto de vida a cada trinta segundos (30s).   Infelizmente, quando o implante deixa de ser alimentado ou é removido, uma grande quantidade de toxina é liberada na corrente sanguínea do usuário. Certifique-se de ter alguns Hipos Anti-Toxina à mão!

ANÁLISE: Este implante é uma combinação de um dispositivo de filtragem de sangue e um estimulador regenerativo, utilizando tecido regenerativo anelídeo como adjuvante.   Enquanto o implante se desgasta, ele sequestra todo o veneno dos anelídeos a que o usuário está sujeito, impedindo-o de agir.   Além disso, o tecido danificado é substituído rapidamente por um substituto anelídeo psicocriativo.   Contudo, o tecido substituto produz alguma quantidade de subproduto de degradação, que é em si tóxico (e sequestrado pelo implante).   No entanto, quando o implante perde força ou é removido, grande parte do veneno sequestrado é liberado.

RECOMENDAÇÃO: Este dispositivo não é recomendado para uso frequente, devido ao perigo de danos causados ??pela toxina ao remover o implante. No entanto, as suas propriedades regenerativas e de proteção contra toxinas podem ser inestimáveis em uma situação muito perigosa."

//------------------------------------- Worm_launcher 21

ResRepText21:"RESUMO: O lançador de anelídeos requer Estatística de FORÇA nível 3, AGILIDADE nível 3 e Habilidade com ARMAS EXÓTICAS nível 6.   A primeira modificação neste dispositivo aumenta o tamanho do pente, enquanto a segunda dobra a velocidade do projétil.   Além disso, ambas as modificações aumentam o dano da arma.   Este dispositivo utiliza vermes anelídeos como munição, que devem ser coletados em béqueres.   A arma pode ser configurada para causar dano a criaturas anelídeas puras ou a criaturas humanas/híbridas.

ANÁLISE: Este é um dispositivo exótico, feito de material orgânico semi-senciente.   Foi fortemente modificado, a tal ponto que é impossível discernir a sua função original.   Conforme configurado atualmente, este objeto é uma arma projetada para entregar cargas de vermes anelídeos.   Esses vermes devem ser coletados em béqueres de laboratório padrão e carregados em um compartimento lateral do dispositivo.   Um injetor químico integrado pode alterar a química dos vermes, de modo que eles possam se tornar mortais para alvos humanos (e parcialmente humanos) ou para anelídeos puros.

RECOMENDAÇÃO: Se o uso desta arma for necessário, deve-se ter o cuidado de coletar os béqueres sempre que possível e enchê-los com vermes anelídeos em cada oportunidade."

//------------------------------------- Monkey_Brain 22

ResRepText22:"RESUMO: Você aprendeu a melhor forma de atingir os macacos para causar dano máximo. Todo o dano que você causar aos macacos será aumentado em 25%.

ANÁLISE: O macaco é geneticamente normal, um macaco-esquilo africano. No entanto, parece ter sido sujeito a um grande número de procedimentos químicos e cirúrgicos, tanto antes como depois do nascimento. Esses procedimentos aumentaram o tamanho e a conectividade do cérebro, bem como melhoraram a mielinização do sistema nervoso central. O crânio da criatura foi removido cirurgicamente, provavelmente para evitar pressão craniana e para permitir acesso experimental rápido.

RECOMENDAÇÃO: A construção neural da criatura é de natureza semelhante à estrutura neural humana psiônica - os macacos provavelmente têm capacidade psiônica. Eles são vulneráveis ??a todos os ataques que afetam criaturas orgânicas padrão."

//------------------------------------- Annelid_Medpatch 23

ResRepText23:"RESUMO: Este tecido pode ser usado para curar fisicamente os danos.

ANÁLISE: Esta glândula secreta uma mistura prolífica de hormônios e enzimas estimuladoras, e uma camada de células que se divide rapidamente gera células circulatórias multifuncionais.   Estas células procuram locais de danos teciduais e enxertam-se no tecido, assumindo as características do tecido hospedeiro local em questão de momentos.

RECOMENDAÇÃO: As compatibilidades teciduais compartilhadas entre o tecido humano e o anelídeo permitirão que esta glândula seja usada para cura, embora não tão completamente como seria em um hospedeiro anelídeo.   Uma vez removido do corpo do hospedeiro, só pode ser usado uma vez."

//------------------------------------- Annelid_Psipatch 24

ResRepText24:"RESUMO: Este tecido pode ser usado para restaurar pontos PSIÔNICOS perdidos.

ANÁLISE: Essa glândula produz um potente coquetel de hormônios psicoativos e adrenais, que age para rejuvenescer e enervar o tecido neural.   Além dos compostos biológicos padrão (e um tanto incomum), a glândula também parece secretar pequenas quantidades de energia psico-criativas semi-físicas.

RECOMENDAÇÃO: Embora esta glândula possa ser usada para restaurar o potencial psiônico, o perigo inerente ao consumo de energias psico-criativas alienígenas sugere que isso só deve ser feito em emergências."