NameUnresearched:"Item não pesquisado"
QueryUnresearched:"Este Item não foi pesquisado"
ReportName1: "Órgão de Híbrido"
ReportName10:"Órgão de Retumbador"
ReportName11:"Impl. Mente-de-Minhoca"
ReportName13:"Órgão de Aracnídeo"
ReportName14:"Órgão de Ladrão de Psi"
ReportName15:"Impl. Mistura-de-Minhoca"
ReportName16:"Proliferador Viral"
ReportName17:"Arm. de Pele de Minhoca"
ReportName19:"Órgão Grande de \nDestruidor Psiônico"
ReportName20:"Impl. Coração-de-Minhoca"
ReportName21:"Lançador de Anelídeos"
ReportName22:"Cérebro de Macaco"
ReportName23:"Glândula Curativa de \nAnelídeo"
ReportName24:"Órgão Psi de Anelídeo"
ReportName3: "Órgão de Parteira"
ReportName4: "Órgão de Minhoca"
ReportName5: "Toxina Anti-Anelídeos"
ReportName6: "Impl. Sangue-de-Minhoca"
ReportName7: "Fragmento de Cristal"
ReportName8: "Impulsionador de Psi"
ReportName9: "Órgão de Cápsula de \nEnxame"
ResRepIcon1:"resicon"
ResRepIcon10:"resicon"
ResRepIcon11:"resicon"
ResRepIcon12:"resicon"
ResRepIcon13:"resicon"
ResRepIcon14:"resicon"
ResRepIcon15:"resicon"
ResRepIcon16:"resicon"
ResRepIcon17:"resicon"
ResRepIcon18:"resicon"
ResRepIcon19:"resicon"
ResRepIcon2:"resicon"
ResRepIcon20:"resicon"
ResRepIcon21:"resicon"
ResRepIcon22:"resicon"
ResRepIcon23:"resicon"
ResRepIcon24:"resicon"
ResRepIcon3:"resicon"
ResRepIcon4:"resicon"
ResRepIcon5:"resicon"
ResRepIcon6:"resicon"
ResRepIcon7:"resicon"
ResRepIcon8:"resicon"
ResRepIcon9:"resicon"
ResRepPortrait1:"ogport"
ResRepPortrait10:"rumport"
ResRepPortrait11:"mindport"
ResRepPortrait13:"arport"
ResRepPortrait14:"minport"
ResRepPortrait15:"blendport"
ResRepPortrait16:"viroport"
ResRepPortrait17:"sknport"
ResRepPortrait19:"minport"
ResRepPortrait20:"blendport"
ResRepPortrait21:"alport"
ResRepPortrait22:"mport"
ResRepPortrait23:"anpport"
ResRepPortrait24:"anhport"
ResRepPortrait3:"midport"
ResRepPortrait4:"gruport"
ResRepPortrait5:"toxport"
ResRepPortrait6:"bloodport"
ResRepPortrait7:"crport"
ResRepPortrait8:"btport"
ResRepPortrait9:"swport"

ResRepText1:"Resumo: Você aprendeu como melhor atacar um Híbrido para dar o máximo de dano. Todo dano que você dá em Híbridos aumenta em 25%.\n
Análise: A estrutura de DNA indica que o organismo é um hibrido de Hospedeiro Humano e Organismo Parasítico. Apesar de o parasita (parecido a uma minhoca larga) ter se deteriorado para um estágio além da análise útil, os efeitos do processo são evidentes. A deterioração severa dos altos níveis de processo mental é causada por crescimentos tumorosos ao longo da coluna espinhal e da haste cerebral. Os tecidos não humanos parecem ser formados por um composto de pequenas criaturas parecidas a uma minhoca que se adaptaram ao corpo do hospedeiro e tomaram controle da maioria das funções de controle de movimento e de tomada de decisões. Também aparenta ter uma estimulação direta dos sistemas autônomos nervoso e glandular. Consequentemente o organismo produz quantidades excepcionais de adrenalina e endorfina, fazendo este notavelmente forte e agressivo. O que sobra no entanto não pode ser chamado de humano. O dano dado ao hospedeiro no processo é irrevogável e agora o organismo funciona sem senso de moralidade e hesitação.\n
Recomendação: O organismo é vulnerável as mesmas formas de estimulo do que um humano. Entretanto as mudanças em sua psicologia sugerem uma química mais complexa do que é conhecido atualmente. Análises posteriores de organismos similares podem prover mais conhecimento nesta área."

ResRepText10:"Resumo: Você aprendeu como melhor atacar um Retumbador para dar o máximo de dano. Todo dano que você dá em Híbridos aumenta em 25%. Seu tecido anelídeo é praticamente invulnerável a dispositivos incendiários.\n
Análise: Este organismo é uma evolução mais distante do primeiro estágio de híbrido anelídeo. os elementos humanos discerníveis são mínimos, ao nível de DNA. A densidade do tecido muscular aumentou vinte vezes, e a produção de adrenalina aumentou proporcionalmente. O tecido cerebral é denso, o que normalmente indicaria uma criatura com grande habilidade cognitiva mas,a sua haste cerebral se atrofiou a um toco inútil e não há análogo à coluna vertebral humana. Toda atividade muscular é controlada localmente por células alienígenas criadas para esse propósito. Parece que esta criatura é um estágio evolutivo entre um estagio anterior Humano-Anelídeo Híbrido e uma terceira forma desconhecida.\n
Recomendação: Esta criatura é extremamente perigosa,estando em vigor, um hospede extremamente musculoso para proteger um cérebro altamente desconectado. A química do tecido cerebral deste Híbrido, indica uma predisposição psiônica oculta."

ResRepText11:"Resumo: Quando o usuário deste implante é danificado, um de cada quatro pontos de dano é tirado do Psi ao invés da saúde.\n
Análise: Este implante vai modificar os processos neurais do usuário, estimulando e amplificando as areas relacionadas à psiônica. Adicionalmente um gotejamento constante de químicos anelídeos neurotransmissores é alimentado no córtex inferior do usuário. Os efeitos disso no geral são para aprimorar as habilidades psico-criativas ocultas especificamente na área do auto controle corporal\n.
Recomendação: O usuário do implante será capaz de curar psico-criativamente alguma parte do dano que ele recebe. O uso prolongado pode causar uma reação hiperimune."

ResRepText13:"Resumo: Você aprendeu como melhor atacar um Aracnídeo para dar o máximo de dano. Todo dano que você dá em Aracnídeos aumenta em 25%. Os Aracnídeos, assim como os anelídeos puros são resistentes à armas energéticas\n.
Análise: Os sistemas internos dessas criaturas são distribuídos e redundantes em uma maneira que sugere ter sido designado intencionalmente, ou ter evoluído em um ambiente muito perigoso. O que serve como seu sistema nervoso utiliza uma quantidade consideravelmente maior de energia do que o de um humano então, os tecidos dessa criatura são correspondentementes mais resistentes à energia. O metabolismo da criatura permite um impulso de atividade hipercinética, enquanto permite permanecer normalmente em um estado dormente, e presumivelmente permitindo existir por longos períodos sem precisar se alimentar.  
Recomendação: Usar armas energéticas contra essas criaturas não é recomendado."

ResRepText14:"Resumo: Você aprendeu como melhor atacar os Destruidores Psiônicos e suas Projeções para dar o máximo de dano. Todo dano que você dá em Destruidores Psiônicos e suas Projeções aumenta em 25%. As projeções irão se regenerar continuamente, a menos que você destrua a estrutura cerebral que as cria\n.
Análise: Esta é uma amostra de um resíduo psico-criativo continuamente energizado. Este é o produto final de uma projeção psiônica massivamente complexa e focada. Este resíduo pode ser temporariamente interrompido mas não pode ser destruído permanentemente, já que as projeções psiônicas podem ser simplesmente re-criadas pelo seu organismo fonte\n.
Recomendação: Enquanto essa projeção pode ser interrompida pela maioria das maneiras concepcionais, isto serve somente como uma solução a curto prazo. Você não deveria desperdiçar recursos para combater esse fenômeno a não ser que seja crucial para a sobrevivência. Se a projeção deve ser destruída, procure e destrua a estrutura cerebral que a controla primeiro."

ResRepText15:"Resumo: Este implante diminui o alcance em que as criaturas anelídeas podem psiônicamente detectar o usuário.
Análise: Este implante contém uma porção de tecido neural anelídeo, com conexões eletroquímicas para escravizar o tecido aos impulsos neurais do usuário. A porção de tecido não é substantiva o suficiente para permitir ao usuário entrar em contato psiônico com a mente anelídea, mas coordena as ondas cerebrais do usuário o suficiente com os processos neurais dos anelídeos que o usuário, a um exame psiônico superficial, se assemelha a um organismo anelídeo 
Recomendação: Isso provavelmente permitirá que o usuário se torne mais difícil de ser detectado por criaturas anelídeas, pelo menos à distância. Ele provavelmente não permitirá que o usuário passe por um anelídeo em um contato face a face e não ser detectado."

ResRepText16:"O proliferador viral requer Habilidade com Armas Exóticas em nível 4. Esta arma libera uma série de vírus anti-anelídeos em um raio explosivo. O vírus pode ser adaptado para afetar os anelídeos puros, ou humanos e híbridos humanos/anelídeos. Pressione e segure o gatilho para disparar - quando você soltar o gatilho, a carga viral será detonada. Não deixe que ela detone muito perto de você quando estiver definido para afetar humanos! 
Análise: Esta arma parece ter sido montada a partir de tecnologias humanas e alienígenas. A julgar pela coronha e o gatilho, foi construído por seres humanos. O núcleo hexagonal central é um meio rico em energia, rodeado de receptáculos contendo híbridos de vírus de nanitos. A liberação dos híbridos do vírus no núcleo causará ciclos de replicação no nanito, em vez de velocidades biológicas, acumulando até que a carga útil seja liberada. Cargas energéticos adicionais dispersarão a carga viral em um raio explosivo. A mídia deve ser reabastecida com tecido anelar - esses vermes devem ser coletados em béqueres de laboratório padrão. O proliferador pode ser configurado para liberar híbridos de vírus adaptados contra anelídeos puros, ou adaptados contra alvos humanos ou parcialmente humanos. 
Recomendação: Em combates a curta distância contra inimigos anelídeos, esta arma é extremamente poderosa. Pode até machucar os anelídeos que não são atingidos por outras armas. No entanto, ao mirar em alvos humanos, será difícil evitar se danificar."

ResRepText17:"Resumo: Esta armadura fornece tanto proteção contra o combate, quanto proteção ambiental, além de aumentar o valor do PSI do usuário em 2. No entanto, ele drena lentamente os pontos psi dos usuários.
Análise: Esta pele de verme foi moldada em uma cobertura de corpo crua, adequada para um ser humano usar. A pele é muito mais resistente do que a composição bioquímica sugeriria, e investigações posteriores demonstram um efeito repulsivo sutil que parece ser gerado psiônicamente. O fato de que o efeito ainda está ativo, em combinação com os processos metabólicos de continuação lenta na pele, indica que a pele ainda está viva.
Recomendação: Usar a pele de minhoca como uma peça de armadura fornecerá alguma proteção física e ambiental, e aumentará a estatística PSI do usuário. No entanto, haverá uma constante drenagem nos seus pontos psiônicos para evitar ser atacado e consumido pela pele."

ResRepText19:"Você aprendeu como  melhor atacar os Grandes Destruidores Psiônicos e suas projeções para dano máximo. Todos o dano que você causar ao Grande Destruidor Psiônico e suas projeções serão aumentados em 25%. As projeções se regenerarão continuamente a menos que você destrua a estrutura do cérebro que as cria.
Análise: Esta é uma amostra de um resíduo psico-criativo continuamente energizado. Este é o produto final de uma projeção psiônica massivamente complexa e focada. Este resíduo pode ser temporariamente interrompido mas não pode ser destruído permanentemente. Esta versão do Destruidor Psiônico parece muito mais poderosa do que aquelas que você encontrou anteriormente
Recomendação: Enquanto essa projeção pode ser interrompida pela maioria das maneiras concepcionais, isto serve somente como uma solução a curto prazo. Você não deveria desperdiçar recursos para combater esse fenômeno a não ser que seja crucial para a sobrevivência. Se a projeção deve ser destruída, procure e destrua a estrutura cerebral que a controla primeiro."

ResRepText20:"Resumo: Enquanto este implante é energizado, o usuário não recebe dano da toxina de anelídeo e regenera um ponto de vida por trinta segundos. Infelizmente, quando o implante deixa de ser alimentado, ou é removido, uma grande quantidade de toxina é liberada na corrente sanguínea do usuário. Certifique-se de ter alguns hipos anti-toxinas à mão!
Análise: Este implante é uma combinação de um dispositivo de filtragem do sangue e um estimulador regenerativo, utilizando tecido regenerativo de anelídeo como adjuvante. Enquanto o implante está desgastado, sequestra todo o veneno anelídeo ao qual o usuário está sujeito, impedindo que ele atue. Além disso, o tecido danificado é substituído rapidamente por um substituto de anelídeo psico-criativo. No entanto, o tecido substituto produz alguma quantidade de subproduto de degradação, que é ele pot si só tóxico (e sequestrado pelo implante). No entanto, quando o implante perde força ou é removido, grande parte do veneno sequestrado é liberado.
Recomendação: Este dispositivo não é recomendado para uso frequente, devido ao perigo de danos causados ??pela toxina ao remover o implante. No entanto, suas propriedades regenerativas e de proteção contra toxinas podem ser inestimáveis ??em uma situação muito perigosa."

ResRepText21:"Resumo: O lançador anelídeo requer uma habilidade de Força nível 3, Agilidade nível de 3 e Armas Exóticas nível 6. Este dispositivo usa minhocas anelídeas para munição, que devem ser coletados em béqueres. A arma pode ser usada para danificar criaturas anelídeas puras ou criaturas humanas/híbridas.
Análise: Este é um dispositivo exótico, feito de material orgânico semi-sensível. Ele foi fortemente modificado, a ponto de ser impossível discernir sua função original. Como atualmente configurado, este objeto é uma arma, projetada para entregar cargas úteis de minhocas anelídeas. Esses vermes devem ser coletados em béqueres de laboratório padrão e carregados em um compartimento lateral do dispositivo. Um injetor químico integrado pode alterar a química dos vermes, de modo que eles podem ser tornados mortais para alvos humanos (e parcialmente humanos), ou para anelares puros.
Recomendação: Se o uso desta arma for necessário, deve-se tomar cuidado para coletar béqueres sempre que possível, e preenchê-los com minhocas anelídeas em cada oportunidade."

ResRepText22:"Resumo: Você aprendeu a melhor maneira de atacar os macacos para o dano máximo. Todo o dano que você causar aos macacos será aumentado em 25%.  
Análise: O macaco é geneticamente normal, um macaco-esquilo africano. No entanto, parece ter sido sujeito a um grande número de procedimentos químicos e cirúrgicos, tanto antes como depois do nascimento. Estes procedimentos aumentaram o tamanho do cérebro e a conectividade, bem como aumentaram a mielinização do sistema nervoso central. O crânio da criatura foi removido cirurgicamente, presumivelmente para impedir a pressão craniana e permitir acesso experimental rápido.   
Recomendação: A construção neural da criatura é similar em natureza à estrutura neural humana psiônica - os macacos provavelmente têm capacidade psiônica. Eles são vulneráveis ??a todos os ataques que afetam criaturas orgânicas padrão."

ResRepText23:"Resumo: Este tecido pode ser usado para curar fisicamente os danos.  
Análise: Essa glândula secreta uma mistura prolífica de hormônios e enzimas estimuladoras, e uma camada de células que se divide rapidamente cria células circulatórias de múltiplos propósitos. Essas células buscam locais de dano tecidual e enxertam-se no tecido, assumindo as características do tecido local do hospedeiro em questão de momentos.  
Recomendação: As compatibilidades compartilhadas entre tecido humano e anelídeo permitirão que essa glândula seja usada para cicatrização, embora não tão completamente quanto em um hospedeiro anelídeo. Uma vez removido do corpo do hospedeiro, só pode ser usado uma vez."

ResRepText24:"Resumo: Este tecido pode ser usado para restaurar pontos psiônicos perdidos. 
Análise: Essa glândula produz um potente coquetel de hormônios psicoativos e adrenais, que age para rejuvenescer e enervar o tecido neural. Além dos compostos biológicos padrão (e um tanto incomum), a glândula também parece secretar pequenas quantidades de energia psico-criativas semi-físicas.  
Recomendação: Enquanto esta glândula pode ser usada para restaurar o potencial psiônico, o perigo inerente ao consumo de energias alienígenas e psico-criativas sugere que isso só deve ser feito em emergências."

ResRepText3:"Resumo: Você aprendeu a melhor maneira de atacar a Parteira para o dano máximo. Todo o dano que você causar às Parteiras será aumentado em 25%. Resistente a armas incendiárias e antipessoais, mas vulnerável a perfurantes.
Análise: A sequência de DNA confirma que o sujeito era originalmente uma fêmea humana, modificada ciberneticamente. Uma CPU auxiliar na base da coluna serve como um controlador, ignorando a maioria dos sinais enviados pelo cérebro natural do sujeito. Tanto a velocidade quanto a musculatura foram mecanicamente aprimoradas, e o aparato cibernético também serve como blindagem física para os tecidos humanos mais macios.
Recomendação: Devido à natureza semi-mecânica desta criatura, as armas incendiárias e Anti-Pessoais serão bastante ineficazes, mas os projéteis Anti-Armadura devem ser bastante eficazes."

ResRepText4:"Resumo: Enquanto você aprendeu as vulnerabilidades desta criatura, elas morrem tão facilmente que dificilmente importa. Como todos os anelídeos, elas são um pouco resistentes a armas de energia. Os ovos de anelídeos geralmente contêm órgãos úteis se você os pesquisar antes de serem destruídos.
Análise: Geneticamente feminina, a larva anelídea é a forma mais básica de um anelídeo. A criatura é principalmente o sistema nervoso e a musculatura - o sistema nervoso altamente avançado (para uma minhoca) parece estar ligado a um órgão sensorial psiônico rudimentar. Embora parecendo uma minhoca, a larva não tem trato digestivo real, mas é provida de reservas de energia ao nascer. Quando estas estão esgotados, a criatura desliga para um estado dormente, possivelmente até que um outro gatilho psiônico atue sobre ela. Os ovos dos quais elas emergem frequentemente contêm órgãos que podem ser extraídos para propósitos úteis, a menos que o ovo tenha sido destruído em combate.
Recomendação: As larvas são bastante frágeis, mas podem ser um pouco perigosas se elas se aproximarem antes de você vê-las. Em grande número, eles podem se tornar uma ameaça mais significativa."

ResRepText5:"Resumo: Colocar esta toxina em um regulador ambiental reduzirá o crescimento local de anelídeos.
Análise: Esta é uma toxina experimental, altamente virulenta, desenvolvida especificamente para decompor e dissolver o tecido anelídeo. O recipiente é altamente pressurizado, pois a toxina líquida evaporaria rapidamente sob condições normais.
Recomendação: Para máxima cobertura, esta toxina deve ser introduzida nos recirculadores de ar imediatamente após ser aberta."

ResRepText6:"Resumo: Enquanto este implante estiver ativo, você pode clicar com o botão direito em uma pilha de minhocas para se curar.
Análise: Este implante é uma unidade de filtragem e reprocessamento de sangue de alta potência que atua para modificar o tecido anelídeo do sangue para ser benigno num hospedeiro humano. Devido à natureza altamente regenerativa destes anelídeos, o seu tecido, em conjunto com este implante, pode ser usado como um substituto para tecido humano danificado. Uma pequena porta de inserção no implante pode ser usada para importar tecidos anelídeos para este uso.  
Recomendação: Enquanto sob o efeito deste implante, tecido anelídeo descartado, tal como o encontrado em pilhas de minhocas, pode ser usado para um efeito regenerativo. O uso de tecido anelídeo de tal forma enquanto o implante não estiver energizado é fortemente desencorajado."

ResRepText7:"Resumo: Uma arma mão-a-mão muito perigosa. Requer uma habilidade com Armas Exóticas nível 1 para empunhar.
Análise: Este cristal, principalmente de silício, mas dopado com germânio e outros oligoelementos desconhecidos, parece ter uma frequência de ressonância muito próxima à da propagação neural. O cristal provavelmente serve como um repetidor para as habilidades psiônicas das criaturas anelídeas. A estrutura de cristal é composta de milhares de agulhas de cristal próximas, unidas em uma árvore quase ramificada, quase fractal.
Recomendação: O fio do cristal, muito afiado, torna-o uma arma muito perigosa."

ResRepText8:"Resumo: Este hipo aumentará a estatística PSIÔNICA do usuário em 1 por cinco minutos. 
Análise: Este produto farmacêutico combina uma mistura complexa de substâncias químicas psicoativas, algumas delas bastante poderosas, e tecido anelídeo refinado. Muitos dos produtos químicos se ligam enzimaticamente aos fragmentos de tecido anelídeo, muitos deles desde a construção do hipo, como se o tecido anelídeo ainda estivesse biologicamente ativo.  
Recomendação: Este hipo-spray experimental aumentará o seu status PSIÔNICO por alguns minutos - se você não se importar em injetar-se com tecido anelídeo purificado. O uso a longo prazo pode causar efeitos colaterais alucinatórios."

ResRepText9:"Resumo: Os enxames de anelídeos não podem ser danificados por nenhum meio conhecido, mas têm uma vida útil muito curta. Os ovos de anelídeos geralmente contêm órgãos úteis se você os pesquisar antes de serem destruídos.
Análise: Embora pequenos, os organismos voadores gerados por essas cápsulas contêm uma complexa estrutura de DNA, indicativa de uma criatura muito mais avançada. Cada pequena criatura, geneticamente masculina, é ligada ao enxame através de um link sub-psiônico. Esta ligação é imune a ataques ou distúrbios psiônicos normais. Criaturas de enxames de anélidos parecem existir apenas como uma arma viva, uma vez que suas células têm um tempo de vida geneticamente programado de não mais do que alguns segundos. Durante esses segundos, eles são atraídos pelo tecido humano, enquanto tentam freneticamente prolongar sua curta vida com nutrição. Os ovos dos quais eles emergem frequentemente contêm órgãos que podem ser extraídos para propósitos úteis, a menos que o ovo tenha sido destruído em combate.
Recomendação: A melhor forma de lidar com enxames de anelídeos é fugindo deles, já que as criaturas morrerão logo após serem chocadas. Não desperdice munição neles."
