MidwifeOrganText:"Este órgão combina tecido nervoso biológico com partes técnicas cibern. e blindagem. Substâncias químicas necessárias para a pesquisa: Nenhuma"
WormLauncherText:"Isto parece uma arma de projétil organicamente crescida. Substâncias químicas necessárias para a pesquisa: Mo, Se"
ArachOrganText:"Uma massa gotejante pegajosa de tecido de muco colorido que cheira a carne apodr. Substâncias químicas necessárias para a pesquisa: Ir"
IntBoostText:"Este é um dispositivo Hipo-spray curiosamente construído. Substâncias químicas necessárias para a pesquisa: Na, Ir"
GrubOrganText:"Um tubo longo com cílios em seu interior, este é o completo trato digestivo de uma minhoca. Substâncias químicas necessárias para a pesquisa: Cf, Ga"
AATText:"Esta toxina experimental poderia render inform. sobre a interf. humano-anelídeo. Substâncias químicas necessárias para a pesquisa: Sb (2), V"
MnOverOrganText:"Este órgão continua pulsando lentamente e escorre um líquido preto. Substâncias químicas necessárias para a pesquisa: Ra"
WormHeartText:"Este implante grotesco está coberto de veias pulsantes. Substâncias químicas necessárias para a pesquisa: Cs, Hs"
CrystalShardText:"Este é um fragmento longo de aspecto perigoso de um cristal de anelídeo. Substâncias químicas necessárias para a pesquisa: Y"
WormBloodText:"Este implante parece conter uma mistura de sangue humano e anelídeo. Substâncias químicas necessárias para a pesquisa: Cu"
WormMindText:"Este implante está rodeado por uma membrana cinza, com uma fina camada de líquido por baixo. Subst. químicas neces. para a pesquisa: Cs"
OGOrganText:"Este é um órgão polpudo em form. de rim que controla a maioria das funções vitais de um híbrido. Substânc. químicas neces. para a pesquisa: Nenhuma"
WomSkinText:"Este parece ser um grande remendo de uma pele dura de um anelídeo. Substâncias químicas necessárias para a pesquisa: Hs, Tc"
ViralProfText:"Esta arma parece ser um remendo de tecnologia humana e partes alienígenas. Substâncias químicas necessárias para a pesquisa: Tc, Te"
WormBlendText:"Este implante tem uma pele orgânica crescida sobre um circuito sofisticado. Substâncias químicas necessárias para a pesquisa: As"
SwarmOrganText:"Isto parece um coração pequeno, com sete câmaras e uma única artéria alongada. Substâncias químicas neces. para a pesquisa: Nenhuma"
RumblerOrganText:"Este é um órgão denso de propósitos gerais, extraído de um peitoral de um rumbler. Substâncias químicas necessárias para a pesquisa: Mo"
GrOverOrganText:"Este é um cérebro de um grande ladrão de psi. É maior do que o seu cérebro. Substâncias químicas necessárias para a pesquisa: Ba, Ra"
MonkeyBrainText:"Isto parece muito com o seu cérebro exceto que tem peq. filamentos pratead. o penetrando. Substâncias químicas necessárias para a pesquisa: Fm"
AnnelidHealingGlandText:"Este órgão esponjoso e avermelhado escorre um líquido transp. por muitos esporos e esfíncteres. Subst. químicas necessárias para a pesquisa: Os"
AnnelidPsiOrganText:"Este órg. esbranqu. é rígido e emborrach. Você sente os cristais se deslocando quando esmagado. Subts. quím. neces. para a pesquisa: Ga, Y"
