OGOrganText:"Este é um órgão polpudo em formato de rim que controla a maioria das funções vitais de um híbrido. Substâncias Químicas necessárias para a pesquisa: Nenhuma"

MidwifeOrganText:"Este órgão combina tecido nervoso biológico com partes técnicas cibernéticas e blindagem. Substâncias Químicas necessárias para a pesquisa: Nenhuma"

GrubOrganText:"Um tubo longo com cílios em seu interior, este é o completo trato digestivo de uma minhoca. Substâncias Químicas necessárias para a pesquisa: Cf, Ga"

AATText:"Esta toxina experimental poderia render informações sobre a interface humano-anelídeo. Substâncias Químicas necessárias para a pesquisa: Sb (2), V"

WormBloodText:"Este implante parece conter uma mistura de sangue humano e anelídeo. Substâncias Químicas necessárias para a pesquisa: Cu"

CrystalShardText:"Este é um fragmento longo de aspecto perigoso de um cristal de anelídeo. Substâncias Químicas necessárias para a pesquisa: Y"

IntBoostText:"Este é um dispositivo Hipo-spray curiosamente construído. Substâncias Químicas necessárias para a pesquisa: Na, Ir"

SwarmOrganText:"Isto parece um coração pequeno, com sete câmaras e uma única artéria alongada. Substâncias Químicas necessárias para a pesquisa: Nenhuma"

RumblerOrganText:"Este é um órgão denso de propósitos gerais, extraído de um peitoral de um retumbador. Substâncias Químicas necessárias para a pesquisa: Mo"

WormMindText:"Este implante está rodeado por uma membrana cinza, com uma fina camada de líquido por baixo. Substâncias Químicas necessárias para a pesquisa: Cs"

ArachOrganText:"Uma massa gotejante pegajosa de tecido de muco colorido que cheira a carne apodrecida Substâncias Químicas necessárias para a pesquisa: Ir"

GrOverOrganText:"Este é um cérebro de um grande ladrão de psi. É maior do que o seu cérebro. Substâncias Químicas necessárias para a pesquisa: Ba, Ra"

WormBlendText:"Este implante tem uma pele orgânica crescida sobre um circuito sofisticado. Substâncias Químicas necessárias para a pesquisa: As"

ViralProfText:"Esta arma parece ser um remendo de tecnologia humana e partes alienígenas. Substâncias Químicas necessárias para a pesquisa: Tc, Te"

WomSkinText:"Este parece ser um grande remendo de uma pele dura de um anelídeo. Substâncias Químicas necessárias para a pesquisa: Hs, Tc"

WormHeartText:"Este implante grotesco está coberto de veias pulsantes. Substâncias Químicas necessárias para a pesquisa: Cs, Hs"

WormLauncherText:"Isto parece uma arma de projétil organicamente crescida. Substâncias Químicas necessárias para a pesquisa: Mo, Se"

MonkeyBrainText:"Isto parece muito com o seu cérebro exceto que tem pequenos filamentos prateados o penetrando. Substâncias Químicas necessárias para a pesquisa: Fm"

MnOverOrganText:"Este órgão continua pulsando lentamente e escorre um líquido preto. Substâncias Químicas necessárias para a pesquisa: Ra"

AnnelidHealingGlandText:"Este órgão esponjoso e avermelhado escorre um líquido transparente por muitos esporos e esfíncteres. Substâncias Químicas necessárias para a pesquisa: Os"

AnnelidPsiOrganText:"Este órgão esbranquiçado é rígido e emborrachado Você sente os cristais se deslocando quando esmagado. Substâncias Químicas necessárias para a pesquisa: Ga, Y"

