Command1:"Comando A"
Command2:"Comando B"
Earth:"Centro Ramsey"
Eng1:"Engenharia A"
Eng2:"Engenharia B"
Hydro1:"Hidropônicos A"
Hydro2:"Hidropônicos B/C"
Hydro3:"Hidropônicos D"
Many:"Corpo dos Muitos"
Medsci1:"MedCiê - Setor Científico"
Medsci2:"MedCiê - Setor Médico"
Ops1:"Operações A"
Ops2:"Operações B"
Ops3:"Operações C"
Ops4:"Operações D"
Rec1:"Recreação A"
Rec2:"Recreação B"
Rec3:"Recreação C"
Rick1:"Cápsula Rickenbacker 1"
Rick2:"Cápsula Rickenbacker 2"
Rick3:"Ponte Rickenbacker"
shodan:"Onde Estou?"
station0:"Estação Wake Island"
station1:"Estação Chesapeake Bay"
station2:"Estação Chun Lo"
