GrenLauncher:"Neste modo, a arma lança granadas que explodem no contato."
Fusion:"Este é o modo de disparo básico."
Pistol:"Este é o modo normal de disparo de tiro único."
AssaultRifle:"Este é o modo normal de disparo de tiro único."
EMP:"Este é o estado normal da arma."
laser:"Esta é a configuração padrão."
Shotgun:"Este é o modo padrão de tiro único."
Viral_Prolif:"Esta configuração dá dano em humanos."
Worm_Launcher:"Esta configuração dá dano em humanos."
Stasis_Field_Generator:"Imobiliza temporariamente a criatura alvo."
