AssaultRifle:"Este é o modo de disparo contínuo."
EMP:"Este é o modo de pulso de alta energia. Tiros individuais causam mais dano mas consomem mais energia."
Fusion:"Tiros serão disparados mais lentamente mas dão significativamente mais dano."
GrenLauncher:"Tiros disparados neste modo irão rebater ao redor e explodir três segundos depois de parar."
laser:"Você irá disparar um tiro poderoso mas, consome mais energia e terá que esperar mais tempo entre cada disparo."
Pistol:"Este é o modo de rajada de três tiros."
Shotgun:"Neste modo a escopeta dá duas vezes mais dano mas consome três vezes mais munição."
Stasis_Field_Generator:"Imobiliza as criaturas na área ao redor do impacto mas gasta duas vezes mais munição."
Viral_Prolif:"Esta configuração dá dano em anelídeos."
Worm_Launcher:"Esta configuração dá dano em anelídeos."
