Weapon0:"Esta habilidade aumenta a quantidade de dano que você causa com armas padrão. Algumas armas padrão requerem um nível mínimo de habilidade."
Weapon1:"Esta habilidade aumenta a quantidade de dano que você causa com armas energéticas. Algumas armas energéticas exigem um nível mínimo de habilidade."
Weapon2:"Esta habilidade aumenta a quantidade de dano que você causa com armas pesadas. Algumas armas pesadas exigem um nível mínimo de habilidade."
Weapon3:"Esta habilidade aumenta a quantidade de dano que você causa com armas exóticas. Algumas armas exóticas exigem um nível mínimo de habilidade."
Tech0:"A habilidade Hackear determina suas chances de invadir vários sistemas de computador."
Tech1:"A habilidade de Reparar determina suas chances de reparar armas ou sistemas de computador quebrados."
Tech2:"A capacidade de Modificar determina suas chances de  modificar uma arma para um estado melhorado"
Tech3:"A habilidade de Manutenção determina quantas melhorias você pode fazer para a condição de uma arma. Você deve ter uma ferramenta de manut. para usar esta habilidade"
Tech4:"A habilidade de Pesquisa determina a eficácia da sua pesq. Pesquisar órgãos alien. pode render inf. úteis. Alguns itens não podem ser util. sem antes serem pesquisados."
Tech6:"O software de Hackeamento oferece um bonus para a sua habilidade de hackear. Não será util para atingir um nível mínimo de habilidade requerida."
Tech7:"O software de Modificação oferece um bonus para a sua habilidade de modificar. Não será util para atingir um nível mínimo de habilidade requerida."
Tech8:"O software de Reparação oferece um bonus para a sua habilidade de reparar. Não será util para atingir um nível mínimo de habilidade requerida."
Tech9:"O software de Pesquisa fornece um bonus para a sua habilidade de pesquisar. Não será util para atingir um nível mínimo de habilidade requerida."
