Weapon0:"Esta habilidade aumenta a quantidade de dano que você causa com Armas PADRÃO. Algumas Armas PADRÕES requerem um nível mínimo de habilidade."
Weapon1:"Esta habilidade aumenta a quantidade de dano que você causa com Armas ENERGÉTICAS. Algumas Armas ENERGÉTICAS exigem um nível mínimo de habilidade."
Weapon2:"Esta habilidade aumenta a quantidade de dano que você causa com Armas PESADAS. Algumas Armas PESADAS exigem um nível mínimo de habilidade."
Weapon3:"Esta habilidade aumenta a quantidade de dano que você causa com armas EXÓTICAS. Algumas Armas EXÓTICAS exigem um nível mínimo de habilidade."
Tech0:"A habilidade INVADIR determina suas chances de invadir vários sistemas de computador."
Tech1:"A habilidade de REPARAR determina suas chances de reparar armas ou sistemas de computador quebrados."
Tech2:"A capacidade de MODIFICAR determina suas chances de  modificar uma arma para um estado melhorado"
Tech3:"A habilidade de MANUTENÇÃO determina quantas melhorias você pode fazer para a condição de uma arma. Você deve ter uma ferramenta de manut. para usar esta habilidade"
Tech4:"A habilidade de PESQUISA determina a eficácia da sua pesq. Pesquisar órgãos alien. pode render inf. úteis. Alguns itens não podem ser util. sem antes serem pesquisados."
Tech6:"O software de INVASÃO oferece um bonus para a sua habilidade de INVADIR. Não será util para atingir um nível mínimo de habilidade requerida."
Tech7:"O software de MODIFICAÇÃO oferece um bonus para a sua habilidade de MODIFICAR. Não será util para atingir um nível mínimo de habilidade requerida."
Tech8:"O software de REPARO oferece um bonus para a sua habilidade de REPARAR. Não será util para atingir um nível mínimo de habilidade requerida."
Tech9:"O software de PESQUISA fornece um bonus para a sua habilidade de PESQUISAR. Não será util para atingir um nível mínimo de habilidade requerida."