Text0:"FORÇA determina a capacidade do inventário e do dano em combate corpo-a-corpo. Todas as armaduras e certas armas requerem um mínimo de força."

Text1:"RESISTÊNCIA determina seus pontos de vida máximos, e sua resistência a radiação e toxinas."

Text2:"HABILIDADE PSIÔNICA determina sua hábilidade com uso de disciplinas psiônicas. A duração, o alcance e o dano provocado por estas disc. podem depender do seu PSI."

Text3:"AGILIDADE determina sua velocidade de movimento e reduz o dano de queda e o recuo das armas."

Text4:"AFINIDADE CIBERNÉTICA aumenta a sua capacidade de usar com sucesso habilidades de INVADIR, REPARAR, MODIFICAR e também diminui o número de nodos perigosos."

Text8:"Os Módulos Cibernéticos são usados para aprimorar suas Estatísticas, Habilidades Básicas, de Combate e Psiônicas."

Text9:"Estes botões servem para navegar pelos vários elementos do VMF."