Trait0:"Encontra uma estação de melhoria O/S para obter novas melhorias."
Trait1:"Metabolismo Forte: O dano por radiação e toxinas reduz em 25%."
Trait2:"Farma-Amiga: Benefício de 20% em todos os Hipos."
Trait3:"Acumulador: Adiciona três espaços no seu inventário."
Trait4:"Veloz: Aumenta a velocidade de movimento em 15%."
Trait5:"Francotirador: Cada disparo com uma arma de alcance (não-psiônica) dá 15% a mais de dano."
Trait6:"Naturalmente Capaz: Uma bonificação única de 8 cibermódulos."
Trait7:"Ciberneticamente Melhorado: Permite o uso de dois implantes por vez."
Trait8:"Tanque: Aumenta os pontos de saúde em 5."
Trait9:"Arma Letal: Aumenta o dano corpo a corpo em 35%."
Trait10:"Perito em Segurança: +2 em habilidade de hackear (se você já tem pelo menos 1 ponto nesta habilidade) aplicável somente a computadores de segurança."
Trait11:"Esmagador: Você pode executar ataques por cima da cabeça com armas de ataque corpo a corpo."
Trait12:"Ciber-assimilação: Você pode extrair um módulo de diagnóstico/reparação de algum robô destruído. Pode usar-lo para recuperar 15 pontos de saúde."
Trait13:"Perito em replicar: Todos os objetos no replicador custam 20% menos."
Trait14:"Poder Psi: O desgaste psiônico não te dá mais dano."
Trait15:"Funileiro: O custo em nanites para modificar uma arma é 50% mais barato."
Trait16:"Espacialmente Consciente: O automapa para cada subnível está sempre preenchido."
