Trait0:"Encontre uma estação de melhoria do OS para obter novas melhorias."
Trait1:"METABOLISMO FORTE: O dano por radiação e toxinas reduz em 25%."
Trait2:"FARMA-AMIGA: Benefício de 20% em todos os Hipos."
Trait3:"ACUMULADOR: Adiciona três espaços no seu inventário."
Trait4:"VELOZ: Aumenta a velocidade de movimento em 15%."
Trait5:"FRANCO-ATIRADOR: Cada disparo com uma arma de alcance (Não-Psiônica) dá 15% a mais de dano."
Trait6:"NATURALMENTE CAPAZ: Uma bonificação única de 8 Módulos Cibernéticos."
Trait7:"CIBERNETICAMENTE MELHORADO: Permite o uso de dois implantes por vez."
Trait8:"TANQUE: Aumenta os pontos de vida em 5."
Trait9:"ARMA LETAL: Aumenta o dano Corpo-a-Corpo em 35%."
Trait10:"PERITO EM SEGURANÇA: +2 em habilidade de hackear (se você já tem pelo menos 1 ponto nesta habilidade) aplicável somente a computadores de segurança."
Trait11:"ESMAGADOR: Você pode executar ataques aéreos com armas Corpo-a-Corpo."
Trait12:"ASSIMILAÇÃO CIBERNÉTICA: Você pode extrair um módulo de diagnóstico/reparação de algum robô destruído. Pode usar-lo para recuperar 15 pontos de vida."
Trait13:"PERITO EM REPLICAR: Todos os objetos no replicador custam 20% menos."
Trait14:"PODER PSI: O desgaste psiônico não te dá mais dano."
Trait15:"FUNILEIRO: O custo em nanites para modificar uma arma é 50% mais barato."
Trait16:"ESPACIALMENTE CONSCIENTE: O auto-mapa para cada subnível está sempre preenchido."
