Air_Recirculator:"Insira a Toxina-A."
AuxPower:"Insira a célula de energia carregada."
Bballbutton:"Luzes da quadra de basquete restabelecidas."
Botcoming:"Elevador de carga desconectado. A manutenção foi notificada."
Broken:"Este elevador está com defeito. A manutenção chegará em breve... Por favor, espere..."
card1:"Usando cartão de acesso para abrir a porta."
Closed:"Acesso negado."
Comp_Online:"Computador de Controle de Fluidos conectado."
ElevQuest:"Acesso negado por nível de segurança de Xerxes."
exp1:""
free2:""
Free3:""
free4:""
LIFTED:"Travamento de segurança levantado - Acesso permitido."
LOCKDOWN:"Travamento de segurança - Acesso negado."
Nac1OL:"Nacele bombordo conectada."
Nacomp2_OL:"Nacele estibordo conectada."
NeedOverride:"Sobreposição de Hardware necessário."
NotFrobbed:"Nacelas dos motores desativadas"
Offline:"Controle de Fluidos desconectado."
Online:"Controle de Fluidos conectado... limpando radiação."
OpenHatch:"Escotilha de manutenção aberta."
Ops_Over:"Sobreposição de operações estabelecida."
OutOfOrder:"Este elevador esta desconectado para reparações."
Pad1:"Código de acesso ao conduíte necessário."
pad2:"Código do sub-arsenal necessário."

//Fuzileiro ano 1

Post1:"Designação: Ajudante do Capitão de Artilharia

(Ganha: +2 em FORÇA)"

Post2:"Designação: Treinamento em Sobrevivência

(Ganha: +2 em RESISTÊNCIA)"

Post3:"Designação: Formação em Gravidade Zero 

(Ganha: +2 em AGILIDADE)"

//Fuzileiro ano 2

Post4:"Designação: Ajudante de Artilheiro

(Ganha: +1 em ARMAS ENERGÉTICAS e +1 em AFINIDADE CIBERNÉTICA)"

Post5:"Designação: Piquete no Asteroide 

(Ganha: +1 em ARMAS PESADAS e +1 em AFINIDADE CIBERNÉTICA)"

Post6:"Designação: Assistente Pessoal, Campo de tiro

(Ganha: +2 em ARMAS PADRÃO)"

//Fuzileiro ano 3

Post7:"Designação: Guarda de Honra, PM

(Ganha: +1 em MANUTENÇÃO)"

Post8:"Designação: Supressor de Rebelião

(Ganha: +1 em MODIFICAÇÃO)"

Post9:"Designação: Consultor de Sistemas da Nave

(Ganha: +1 em REPARAÇÃO)"

//Marinha ano 1

Post10:"Designação: Operações navais

(Ganha: +1 em HACKING e +1 em FORÇA)"

Post11:"Designação: Ajudante de Engenheiro

(Ganha: +1 em REPARAÇÃO e +1 em FORÇA)"

Post12:"Designação: Polícia Militar

(Ganha: +1 em MODIFICAÇÃO e +1 em FORÇA)"

//Marinha ano 2

Post13:"Designação: Ajudante de Navegação

(Ganha: +2 em AFINIDADE CIBERNÉTICA)"

Post14:"Designação: Capitão de Artilharia

(Ganha: +1 en MANUTENÇÃO)"

Post15:"Designação: Escola de Treinamento Tático

(Ganha: +2 em ARMAS PADRÃO)"

//Marinha ano 3

Post16:"Designação: Assistente de Laboratório

(Ganha: +1 em PESQUISA)"

Post17:"Designação: Treinamento em Sobrevivência

(Ganha: +2 em RESISTÊNCIA)"

Post18:"Designação: Treinamento em Gravidade Zero 

(Ganha: +2 em AGILIDADE)"

//O.S.A ano 1

Post19:"Designação: Tanque de Privação Sensorial 925/NP5: Empatia Cibernética
(Ganha: PSI Nível 1: CAPACIDADE NEURAL 1, CRIOCINESE PROJETADA e AFINIDADE CIBER. PSIC. Nível 2: CAPACIDADE NEURAL 2. Amplificador Psiônico)"

Post20:"Designação: Tanque de Privação Sensorial 437/WH1: Empatia Cinética
(Ganha: PSI Nível 1: CAPACIDADE NEURAL 1, CRIOCINESE PROJETADA e ATRAÇÃO PSI. Nível 2: CAPACIDADE NEURAL 2. Amplificador Psiônico)"

Post21:"Designação: Tanque de Privação Sensorial 003/MU5: Alteração de Massa
(Ganha: PSI Nível 1: CAPACIDADE NEURAL 1, CRIOCINESE PROJETADA e TELA PSICO-REFLEXIVA. Nível 2: CAPACIDADE NEURAL 2. Amplificador Psiônico)"

//O.S.A ano 2

Post22:"Designação: Interrogatório Telepático/Engramanálise

(Ganha: +2 em HABILIDADE PSIÔNICA)"

Post23:"Designação: Laboratório Experimental, TOS Ki Luan

(Ganha: +1 em PESQUISA)"

Post24:"Designação: Treinamento Psiônico Tático/Disfarce

(Ganha: +2 em RESISTÊNCIA)"

//O.S.A ano 3

Post25:"Designação: Operações de Campo, Anti-Terrorismo

(Ganha: +1 em FORÇA, AGILIDADE, AFINIDADE CIBERNÉTICA e disciplina PSI nível 1 AGILIDADE PSICOGÊNICA)"

Post26:"Designação: Operações de Campo, Grupo de Seleções

(Ganha: +1 em FORÇA, AGILIDADE, AFINIDADE CIBERNÉTICA e disciplina PSI nível 1 AMORTECIMENTO NEURO-REFLEXO)"

Post27:"Designação: Operações de Campo, Io

(Ganha: +1 em FORÇA, AGILIDADE, AFINIDADE CIBERNÉTICA e disciplina PSI nível 1 MANIPULAÇÃO ELETRÔNICA REMOTA)"

PowerOff:"Energia Principal desconectada."
Psi1:"Unidade de Melhoria Cibernética para Projeção Psiônica"
Rep1:"Replicador Reparado."
Rep2:"Replicador Inutilizável."
Rep5:"Circuitos Queimados."
Rep6:"Circuitos Queimados."
seccrew1:"Acesso a tripulação necessário."
ShieldBroken:"Computa Nave desativado."
Stat1:"Unidade de Melhora Cibernética para Habilidades Básicas"
Swimpad:"Digite o código para abrir a porta."
SympResInst:"Ressonador Simpatico instalado."
tech1:"Unidade de Melhoria Cibernética para Habilidades Técnicas"
TrainingLog:"Pressione a tecla “U” para reproduzir o registro que acabou de recolher."
Trap:"Energia local restaurada."
trip0201:"A maioria das portas se abrem quando você se aproxima delas."
Weap1:"Unidade de Melhoria Cibernética para Habilidades com Arma"
