up:"Cima"
down:"Baixo"
left:"Esquerda"
right:"Direita"

alt:"Alt"
lalt:"Alt Esq"
ralt:"Alt Dir"

ctrl:"Ctrl"
lctrl:"Ctrl Esq"
rctrl:"Ctrl Dir"

lshift:"Shift Esq"
rshift:"Shift Dir"
Shift:"Shift"

enter:"Enter"
space:"Espaço"
esc:"Esc"
backspace:"Backspace"
tab:"Tab"

del:"Delete"
home:"Home"
pgdn:"PgDN"
ins:"Insert"
end:"End"
pgup:"PgUP"

print_screen:"PtrScr"
scroll_lock:"Scroll Lock"
pause:"Pause Break"

quote:"\""
super_2:"Superscript-2"

// Mouse

mouse_axisx:"Mouse Eixo-X"
mouse_axisy:"Mouse Eixo-Y"
mouse_axisz:"Mouse Eixo-Z"
mouse1:"Mouse Dir"
mouse2:"Mouse Esq"
mouse3:"Mouse Meio"
mouse4:"Mouse 4"

// Teclado Numérico

keypad_enter:"Teclado num.(Enter)"
keypad_del:"Teclado num.(,)"
keypad_ins:"Teclado num.(0)"
keypad_end:"Teclado num.(1)"
keypad_down:"Teclado num.(2)"
keypad_pgdn:"Teclado num.(3)"
keypad_left:"Teclado num.(4)"
keypad_center:"Teclado num.(5)"
keypad_right:"Teclado num.(6)"
keypad_home:"Teclado num.(7)"
keypad_up:"Teclado num.(8)"
keypad_pgup:"Teclado num.(9)"
keypad_plus:"Teclado num.(+)"
keypad_minus:"Teclado num.(-)"
keypad_star:"Teclado num.(*)"
keypad_slash:"Teclado num.(/)"

// Joystick

joy_axisr:"Joystick Eixo-R"
joy_axisx:"Joystick Eixo-X"
joy_axisx:"Joystick Eixo-X"
joy_axisy:"Joystick Eixo-Y"
joy_axisz:"Joystick Eixo-Z"
joy_hataxisx:"Joystick Dpad Eixo-X"
joy_hataxisy:"Joystick Dpad Eixo-Y"
joy_hatdn:"Joystick Dpad Baixo"
joy_hatlt:"Joystick Dpad Esquerda"
joy_hatrt:"Joystick Dpad Direita"
joy_hatup:"Joystick Dpad Cima"

joy1:"Joystick botão 1"
joy2:"Joystick botão 2"
joy3:"Joystick botão 3"
joy4:"Joystick botão 4"
joy5:"Joystick botão 5"
joy6:"Joystick botão 6"
joy7:"Joystick botão 7"
joy8:"Joystick botão 8"
joy9:"Joystick botão 9"
joy10:"Joystick botão 10"
joy11:"Joystick botão 11"
joy12:"Joystick botão 12"
joy13:"Joystick botão 13"
joy14:"Joystick botão 14"
joy15:"Joystick botão 15"
joy16:"Joystick botão 16"
joy17:"Joystick botão 17"
joy18:"Joystick botão 18"
joy19:"Joystick botão 19"
joy20:"Joystick botão 20"
joy21:"Joystick botão 21"
joy22:"Joystick botão 22"
joy23:"Joystick botão 23"
joy24:"Joystick botão 24"
joy25:"Joystick botão 25"
joy26:"Joystick botão 26"
joy27:"Joystick botão 27"
joy28:"Joystick botão 28"
joy29:"Joystick botão 29"
joy30:"Joystick botão 30"