num_players:"Jogadores"
prev:"Voltar"
cancel:"Cancelar"
gamename_default:"netplay"
gamename_prompt:"Selecione um nome para seu jogo salvo:"
charname_default:"Jogador"
charname_prompt:"Nome do personagem:"
hostaddr_prompt:"Insira um numero de Servidor IP:"
host_address:"O numero do Servidor IP é: "
joining:"Conectando-se ao servidor..."
join_fail:"Falha na conexão."
join_refused:"Conexão recusada."
wait_for_hi:"Conectando-se ao Jogo..."
next:"Seguinte"
fp_client:"Conectar-se ao jogo"
client_start_init_msg:"Selecione 'Comecar novo jogo,'\nou aperte 'Retornar' para voltar."
start_game:"Comecar novo jogo"
load_game:"Carregar Jogo Salvo"
shodan:"Shodan"
eyesnack:"EyeSnack"
no_shodan:"Nome de usuário negado!"
lost_network:"Conexão de Rede perdida!"
front_init_msg:"Selecione o servidor ou conecte-o, então clique em 'Seguinte.'"
game_name_init_msg:"Insira a informação necessária, e depois clique em 'Seguinte.'"
hostaddr_init_msg:"Insira a informacao necessária,\e depois clique em 'Prosseguir' para conectar-se ao jogo."
host_lobby_init_msg:"Quando todos os jogadores estiverem conectados, clique em 'Prosseguir.'"
client_lobby_init_msg:"Clique em 'Prosseguir' para comecar um novo jogo,\nou espere que o servidor carregue o jogo."
host_start_init_msg:"Selecione uma das seguintes opções para comecar o jogo."
fp_host:"Hospedar Servidor"

join_too_many:"Join Failed: O jogo já está cheio."
join_started:"Join Failed: O jogo já começou."
join_version:"Join Failed: Você tem uma versão diferente\ndo anfitrião."
