alt:"Alt"
audio_0:"Testar sons"
audio_1:"Inverter estéreo: "
audio_2:"Aceleração de hardware: "
audio_3:"Canais de áudio: "
audio_4:"Configuração EAX: "
backspace:"Backspace"
bind_0:"Carregar"
bind_1:"Voltar"
bind_2:"Salvar"
bind_3:"Config. rápida"
bind_4:"Mapear"
bind_5:"Apagar"
bnd_header:"; Este fichero foi criado por System Shock™ 2."
control_0:"Personalizar controles"
control_1:"Centr. visão: "
control_2:"Inverter mouse: "
control_3:"Mira livre: "
control_4:"Joystick Eixo-Y: "
ctrl:"Ctrl"
del:"Del"
diff:"Dificuldade"
done:"Voltar"
down:"Baixo"
dummy:""
end:"End"
enter:"Enter"
esc:"Esc"
game_0:"Fácil"
game_1:"Normal"
game_2:"Difícil"
game_3:"Impossível"
gamma:"Ajustar Gamma"
home:"Início"
ins:"Insert"
joy_axisr:"Joystick Eixo-R"
joy_axisy:"Joystick Eixo-Y"
joy_axisz:"Joystick Eixo-Z"
joy_hataxisx:"Joystick Direcional Eixo-X"
joy_hataxisy:"Joystick Direcional Eixo-Y"
joy_hatdn:"Joystick Direcional Baixo"
joy_hatlt:"Joystick Direcional Esquerda"
joy_hatrt:"Joystick Direcional Direita"
joy_hatup:"Joystick Direcional Cima"
joy1:"Joystick 1"
joy10:"Joystick 10"
joy2:"Joystick 2"
joy3:"Joystick 3"
joy4:"Joystick 4"
joy5:"Joystick 5"
joy6:"Joystick 6"
joy7:"Joystick 7"
joy8:"Joystick 8"
joy9:"Joystick 9"
keypad_center:"Teclado num.(5)"
keypad_del:"Teclado num.(,)"
keypad_down:"Teclado num.(2)"
keypad_end:"Teclado num.(1)"
keypad_enter:"Teclado num.(Enter)"
keypad_home:"Teclado num.(7)"
keypad_ins:"Teclado num.(0)"
keypad_left:"Teclado num.(4)"
keypad_minus:"Teclado num.(-)"
keypad_pgdn:"Teclado num.(3)"
keypad_pgup:"Teclado num.(9)"
keypad_plus:"Teclado num.(+)"
keypad_right:"Teclado num.(6)"
keypad_slash:"Teclado num.(/)"
keypad_star:"Teclado num.(*)"
keypad_up:"Teclado num.(8)"
lalt:"Alt Esquerdo"
lctrl:"Ctrl Esquerdo"
left:"Esquerda"
leftsound:"left.wav"
lshift:"Shift Esquerdo"
misc_0:"Lig."
misc_1:"Desl."
misc_2:"Vazio"
misc_3:"Baixo"
misc_4:"Alto"
misc_5:"Rodar p Esq/Dir"
misc_6:"Mover p Esq/Dir"
mouse_axisx:"Mouse Eixo-X"
mouse_axisy:"Mouxe Eixo-Y"
mouse_axisz:"Mouse Eixo-Z"
mouse_sens:"Sensibilidade do mouse"
mouse1:"Mouse 1"
mouse2:"Mouse 2"
mouse3:"Mouse 3"
mouse4:"Mouse 4"
pause:"Pause"
pgdn:"PgDn"
pgup:"PgUP"
print_screen:"Print do jogo"
quote:"\""
ralt:"Alt Direito"
rctrl:"Ctrl Direito"
right:"Direita"
rightsound:"right.wav"
rshift:"Shift Direito"
scroll_lock:"Bloquear Roda do mouse"
Shift:"Shift"
space:"Espaço"
super_2:"Superscript-2"
tab:"Tab"
tab_0:"Controles"
tab_1:"Vídeo"
tab_2:"Áudio"
tab_3:"Jogo"
up:"Cima"
videoa_0:"Drive de hardware"
videoa_1:"Z-Buffer: "
videoa_2:"Opções básicas..."
videob_0:"Resolução: "
videob_1:"Escolher driver de hardware..."
volume_0:"Volume Mestre"
volume_1:"Balanço da voz/ambiente"
volume_2:"Volume da música"
bindname_0:"Correr p/ frente"
bindname_1:"Andar p/ frente"
bindname_2:"Andar p/ Atrás"
bindname_3:"Passo lateral esquerdo"
bindname_4:"Passo lateral direito"
bindname_5:"Girar p/ esquerda"
bindname_6:"Girar p/ direita"
bindname_7:"Ohar p/ cima"
bindname_8:"Olhar p/ baixo"
bindname_9:"Centralizar visão"
bindname_10:"Inclinar p/ esquerda"
bindname_11:"Inclinar p/ direita"
bindname_12:"Inclinar p/ frente"
bindname_13:"Pular"
bindname_14:"Alternar agachamento"
bindname_15:"Mudar configuração de arma"
bindname_16:"Arma siguinte"
bindname_17:"Arma anterior"
bindname_18:"Mapa"
bindname_19:"Recarregar arma"
bindname_20:"Mudar tipo de munição"
bindname_21:"Atacar"
bindname_22:"Usar objeto"
bindname_23:"Inventário"
bindname_24:"Manter-se agachado"
bindname_25:"Deslizar"
bindname_26:"Alternar velocidade"
bindname_27:"Mira livre"
bindname_28:"Amplificador PSI"
bindname_29:"Chave Inglesa"
bindname_30:"Pistola"
bindname_31:"Escopeta"
bindname_32:"Rifle de assalto"
bindname_33:"Pistola laser"
bindname_34:"Rifle EMP"
bindname_35:"Espada laser"
bindname_36:"Lança-granadas"
bindname_37:"Gerador de campo de estase"
bindname_38:"Canhao de fusão"
bindname_39:"Fragmento de cristal"
bindname_40:"Proliferador viral"
bindname_41:"Lançador de minhoca"
bindname_42:"Ativar bússola"
bindname_43:"Usar Hypo Médico"
bindname_44:"Usar Kit Médico"
bindname_45:"Usar Hypo Psi"
bindname_46:"Usar Hypo Anti-radiação"
bindname_47:"Usar Hypo Anti-toxina"
bindname_48:"Usar Impulsionador de velocidade"
bindname_49:"Usar Impulsionador de força"
bindname_50:"Histórico de mensagens"
bindname_51:"Executar registro não lido"
bindname_52:"Parar áudio"
bindname_53:"Colocar Marcador de Navegação"
bindname_54:"Apagar Marcador de Teleporte"
bindname_55:"Chat"
bindname_56:"Salvamento Rapido"
bindname_57:"Carregamento Rapido"
