SUB1

// Maint, Security e Assault bots compartilham sons de dano e
// Os Security e Assault bots usam o mesmo esquema então deve combina-los em uma única descrição
// (na tradução original estava schema não o que eles querem dizer com isso, ou se é só esquema mesmo)

{
	
	type "bark"
	descr "Bot"
	sub	"md1amb_1" { text "Ameaça transitória detectada." }
	sub	"md1amb_2" { text "Tentando auto reparação." }
	sub	"md1amb_3" { text "Perigo. alerta." }
	sub	"md1amb_4" { text "Possível anomalia na área." }
	sub	"md1amb_5" { text "...iniciando auto-diagnóstico." }
	
	sub	"md1at0_1" { text "Iniciando checagem de diagnóstico." }
	sub	"md1at0_2" { text "Estabilidade do recuo, nominal." }
	sub	"md1at0_3" { text "Acesso aos resíduos detectados. comunicando equipe de limpeza." }
	sub	"md1at0_4" { text "Níveis de bateria baixos. fluidos hidráulicos adequados. servomecanismo ativado." }
	
	sub	"md1at2_1" { text "Tentando confirmação." }
	sub	"md1at2_2" { text "Sensores auxiliares ativos." }
	sub	"md1at2_3" { text "Restringindo janela de detecção." }
	sub	"md1at2_5" { text "Aumentando resolução do alvo." }
	
	sub	"md1at3_1" { text "Alvo fora de alcance." }
	sub	"md1at3_2" { text "Mira desalinhada." }
	sub	"md1at3_3" { text "Re-escaneando... re-escaneando..." }
	sub	"md1at3_4" { text "Contato do sensor perdido." }
	sub	"md1at3_5" { text "Erro de localização." }
	
	sub	"md1att_1" { text "Descompilando ameaça." }
	sub	"md1att_2" { text "Realizando manutenção de emergência." }
	sub	"md1att_3" { text "Eliminando ameaça orgânica." }
	sub	"md1att_4" { text "Iniciando remoção." }
	sub	"md1att_5" { text "Removendo anomalia orgânica." }
	
	sub	"md1bak_1" { text "Nenhuma entrada detectada." }
	sub	"md1bak_2" { text "Anomalia não é repetida." }
	sub	"md1bak_3" { text "Nenhuma unidade notada." }
	sub	"md1bak_4" { text "Discrepância e insignificante."}
	sub	"md1bak_5" { text "Observação negativa." }
	
	sub	"md1bod_1" { text "Unidade terminalmente danificada." }
	sub	"md1bod_2" { text "Proto-ameça na área." }
	sub	"md1bod_3" { text "Anomalia perigosa confidencial." }
	sub	"md1bod_4" { text "Unidade foi vandalizada." }
	sub	"md1bod_5" { text "Escaneando por possíveis ameaças." }
	
	sub	"md1chg_1" { text "Detritos hostis. ativando o laser." }
	sub	"md1chg_2" { text "Iniciando rotina de limpeza." }
	sub	"md1chg_3" { text "Eliminação de detritos iniciada." }
	
	sub	"md1hlo_3" { text "Falha." }
	sub	"md1hlo_4" { text "Fa... fa... falha." }
	
	sub	"md1los_1" { text "Ma... manutenção incompleta." }
	sub	"md1los_2" { text "Falha ao travar a mira." }
	sub	"md1los_3" { text "Escaneamento negativo." }
	sub	"md1los_4" { text "Entrada do sensor dentro dos limites padrões." }
	sub	"md1los_5" { text "A anomalia não está mais presente." }
	
	sub	"md1to1_1" { text "Re-executando o processamento de entrada."  
	sub	"md1to1_2" { text "Possível anomalia." }
	sub	"md1to1_3" { text "Iniciando observação." }
	sub	"md1to1_4" { text "Detalhe de anomalias observado." }
	sub	"md1to1_5" { text "Consultar: outras unidades?" }
	
	sub	"md1to2_1" { text "Entrada processada: positivo." }
	sub	"md1to2_2" { text "Correspondendo entrada... nenhuma." }
	sub	"md1to2_3" { text "A discrepância e significativa." }
	sub	"md1to2_4" { text "Anomalia percebida." }
	sub	"md1to2_5" { text "Continuando observação." }
	
	sub	"md1to3_1" { text "Detritos em movimento no alcance do sensor." }
	sub	"md1to3_2" { text "Discrepância ativa no alvo." }
	sub	"md1to3_3" { text "Anomalia orgânica detectada." }
	sub	"md1to3_4" { text "A discrepância estreitamente confidencial." }
	sub	"md1to3_5" { text "Entrada inapropriada localizada." }
	
	//-----------------------------------------------------------------
	
	sub sd1amb_1 { text "Xerxes, ameaça não encontrada." }
	sub sd1amb_2 { text "Xerxes, ameaça desconhecida nessa localização." }
	
	sub sd1at0_1 { text "Xerxes, solicito que você recompile o banco de dados de rastreamento de câmeras de segurança." }
	sub sd1at0_2 { text "Reconhecido. Mais alguma ordem?" }
	sub sd1at0_3 { text "Xerxes, alguma atividade?" }
	
	// Este próximo texto foi tentado traduzir do alemão pois segundo eles (pessoal que legendou em inglês, o audio estava ilegível do começo ao fim).
	
	sub sd1at0_4 { text "Campo de visão impreciso. Xerxes, solicitando manutenção para otimizar." }
	
	sub sd1at2_1 { text "Xerxes, nenhuma ID positiva ainda." }
	sub sd1at2_2 { text "Xerxes, alvo é evasivo." }
	sub sd1at2_3 { text "Xerxes, travando na anomalia." }
	sub sd1at2_4 { text "Xerxes, iniciando gravação." }
	sub sd1at2_5 { text "Xerxes, nenhuma ação ainda no alvo" }
	
	sub sd1at3_1 { text "Xerxes, o alvo está fora da mira." }
	sub sd1at3_2 { text "Você pode localizar o alvo, Xerxes?" }
	sub sd1at3_3 { text "Xerxes, trava visual e negativa." }
	sub sd1at3_4 { text "Xerxes, falha ao mirar." }
	sub sd1at3_5 { text "Intruso escapou dos registros do sensor, Xerxes." }
	
	sub sd1att_1 { text "Engajando na ameaça." }
	sub sd1att_2 { text "Ativando postura defensiva." }
	sub sd1att_3 { text "Xerxes, verifique." }
	sub sd1att_4 { text "Trava adquirida." }
	sub sd1att_5 { text "Neutralizando alvo." }
	
	sub sd1bak_1 { text "Negativo, Xerxes." }
	sub sd1bak_2 { text "Não há mais entradas correlacionadas." }
	sub sd1bak_3 { text "Xerxes, não há mais atividades." }
	sub sd1bak_4 { text "Xerxes, análise e negativa agora." }
	sub sd1bak_5 { text "Xerxes,  alarme falso." }
	
	sub sd1bod_1 { text "Xerxes, unidade 34-J e inoperante." }
	sub sd1bod_2 { text "Xerxes, ação do inimigo confirmada." }
	sub sd1bod_3 { text "Unidade 72-J não funcional. Confirme." }
	sub sd1bod_4 { text "Xerxes, unidade foi abatida." }
	sub sd1bod_5 { text "Xerxes, o intruso é hostil." }
	
	sub sd1chg_1 { text "Xerxes, iniciando ameaças." }
	sub sd1chg_2 { text "Ativando programação de combate. Confirme." }
	sub sd1chg_3 { text "Xerxes, engajando no intruso." }
	
	sub sd1hhi_1 { text "Xerxes, unidade está sobre ataque." }
	sub sd1hhi_2 { text "Xerxes, ataque se aproximando." }
	sub sd1hhi_3 { text "Ameaça na área." }
	
	sub sd1los_1 { text "Xerxes, notificar outras unidades sobre a perda do intruso." }
	sub sd1los_2 { text "Xerxes, alvo perdido." }
	sub sd1los_3 { text "Xerxes, não consigo localizar o intruso." }
	sub sd1los_4 { text "Xerxes, intruso ainda está solto." }
	sub sd1los_5 { text "Intruso realizou fuga com sucesso." }
	
	sub sd1to1_1 { text "Xerxes, detectando anomalia." }
	sub sd1to1_2 { text "Xerxes, copie. Investigando." }
	sub sd1to1_3 { text "Xerxes, confirme outras unidades na área." }
	sub sd1to1_4 { text "Ativando modos de sentido secundários." }
	sub sd1to1_5 { text "Xerxes, entrada desconhecida." }
	
	sub sd1to2_1 { text "Xerxes, sensores indicam atividade incomum." }
	sub sd1to2_2 { text "Sensores secundários estão positivos." }
	sub sd1to2_3 { text "Xerxes, possível alvo." }
	sub sd1to2_4 { text "Xerxes, afirmativo sobre violação de segurança." }
	sub sd1to2_5 { text "Possível unidade hostil." }
	
	sub sd1to3_1 { text "Xerxes, ID positivo no intruso." }
	sub sd1to3_2 { text "Intruso. Repetindo, intruso." }
	sub sd1to3_3 { text "Xerxes, intrusão positiva." }
	sub sd1to3_4 { text "Xerxes, trava visual positiva." }
	sub sd1to3_5 { text "Xerxes, intruso na mira." }

}

{
	type "nonverbal"
	descr "Bot"
	sub dr1at0_1 { text "[Parado]" }
	sub dr1at0_2 { text "[Parado]" }
	sub dr1at0_3 { text "[Parado]" }
	sub dr1at0_4 { text "[Parado]" }
	sub dr1at0_5 { text "[Parado]" }
	sub dr1at0_6 { text "[Parado]" }
	
	sub dr1at1_1 { text "[Suspeito]" }
	sub dr1at1_2 { text "[Suspeito]" }
	sub dr1at1_3 { text "[Suspeito]" }
	sub dr1at1_4 { text "[Suspeito]" }
	sub dr1at1_5 { text "[Suspeito]" }
	sub dr1at1_6 { text "[Suspeito]" }
	
	sub dr1at2_1 { text "[Procurando]" }
	sub dr1at2_2 { text "[Procurando]" }
	sub dr1at2_3 { text "[Procurando]" }
	sub dr1at2_4 { text "[Procurando]" }
	sub dr1at2_5 { text "[Procurando]" }
	sub dr1at2_6 { text "[Procurando]" }
	sub dr1at2_7 { text "[Procurando]" }
	sub dr1at2_8 { text "[Procurando]" }
	
	sub fdrospa4 { text "[Atirando Faísca]" }
	sub fdrospa5 { text "[Atirando Faísca]" }
	sub fdrofus1 { text "[Atirando Fusão]" }
	sub fdrofus2 { text "[Atirando Fusão]" }
	sub fdrofus3 { text "[Atirando Fusão]" }
	sub fdrolas1 { text "[Atirando Laser]" }
	sub fdrolas2 { text "[Atirando Laser]" }
	sub fdrolas3 { text "[Atirando Laser]" }
	
	sub md1die_1 { text "[Destruído]" }
	sub md1die_2 { text "[Destruído]" }
	
	sub md1hhi_1 { text "[Danificado]" }
	sub md1hhi_2 { text "[Danificado]" }
	sub md1hhi_3 { text "[Danificado]" }
	sub md1hhi_4 { text "[Danificado]" }
	sub md1hlo_1 { text "[Danificado]" }
	sub md1hlo_2 { text "[Danificado]" }
	sub sd1hhi_4 { text "[Danificado]" }
	sub sd1hhi_5 { text "[Danificado]" }
	sub sd1hhi_6 { text "[Danificado]" }
	sub sd1hlo_1 { text "[Danificado]" }
	sub sd1hlo_2 { text "[Danificado]" }
	sub sd1hlo_3 { text "[Danificado]" }
	sub sd1hlo_4 { text "[Danificado]" }
}
