SUB1

{
	type "nonverbal"
	descr "Egg"
	sub eggdie_1 { text "[Destruído]" }
	sub eggdie_2 { text "[Destruído]" }
//	sub egglp1 { text "[Ativo]" } // ambient loop
//	sub egglp2 { text "[Ativo]" } // ambient loop
//	sub egglp3 { text "[Ativo]" } // ambient loop
	sub eggopen1 { text "[Aberto]" }
	sub eggopen2 { text "[Aberto]" }
}

{
	type "nonverbal"
	descr "Worm"
	sub gr1at0_1 { text "[Parado]" } // AI_AT0
	sub gr1at0_2 { text "[Parado]" } // AI_AT0
	sub gr1at0_3 { text "[Parado]" } // AI_AT0
	sub gr1at0_4 { text "[Parado]" } // AI_AT0
	sub gr1at0_5 { text "[Parado]" } // AI_AT0
	sub gr1at0_6 { text "[Parado]" } // AI_AT0
	// all gr1at2: AI_TO1 (tolevelone, toleveltwo), AI_AT2 (atleveltwo, atlevelthree)
	sub gr1at2_1 { text "[Procurando]" }
	sub gr1at2_2 { text "[Procurando]" }
	sub gr1at2_3 { text "[Procurando]" }
	sub gr1at2_4 { text "[Procurando]" }
	sub gr1at2_5 { text "[Procurando]" }
	sub gr1at2_6 { text "[Procurando]" }
	sub gr1att_1 { text "[Atacando]" } // AI_ATT
	sub gr1att_2 { text "[Atacando]" } // AI_ATT
	sub gr1att_3 { text "[Atacando]" } // AI_ATT
	sub gr1att_4 { text "[Atacando]" } // AI_ATT
	sub gr1die_1 { text "[Morte]" }
	sub gr1die_2 { text "[Morte]" }
	sub gr1hhi_1 { text "[Grito]" } // AI_HHI, AI_ATT
	sub gr1hhi_2 { text "[Grito]" } // AI_HHI, AI_ATT
	sub gr1hhi_3 { text "[Grito]" } // AI_HHI, AI_ATT
	sub gr1hhi_4 { text "[Grito]" } // AI_HHI, AI_ATT
	sub gr1to3_1 { text "[Alerta]" } // AI_TO3
	sub gr1to3_2 { text "[Alerta]" } // AI_TO3
	sub gr1to3_3 { text "[Alerta]" } // AI_TO3
	sub gr1to3_4 { text "[Alerta]" } // AI_TO3
	sub gr1to3_5 { text "[Alerta]" } // AI_TO3
//	sub grublp1 { text "[Ativo]" } // ambient loop
//	sub grublp2 { text "[Ativo]" } // ambient loop
//	sub grublp3 { text "[Ativo]" } // ambient loop
}

{
	type "nonverbal"
	descr "Swarm"
	sub sw1at3_1 { text "[Alerta]" } // AI_TO3, AI_AT3
	sub sw1at3_2 { text "[Alerta]" } // AI_TO3, AI_AT3
	sub sw1at3_3 { text "[Alerta]" } // AI_TO3, AI_AT3
	sub sw1die_1 { text "[Morte]" } // AI_DIE
	sub sw1die_2 { text "[Morte]" } // AI_DIE
	sub sw1die_3 { text "[Morte]" } // AI_DIE
	sub sw1to1_1 { text "[Procurando]" } // AI_TO1
	sub sw1to1_2 { text "[Procurando]" } // AI_TO1
	sub sw1to1_3 { text "[Procurando]" } // AI_TO1
//	sub swarmlp1 { text "[Ativo]" } // ambient loop
//	sub swarmlp2 { text "[Ativo]" } // ambient loop
}
