SUB1

{
	type "bark"
	descr "Hybrid"
	multisub og1amb_1 {
		{ time 1400 length 2300 text "Os muitos nos protegem!" }
	}
	multisub og1amb_2 {
		{ time 800 length 2400 text "Quem nos atinge?" }
	}
	multisub og1amb_3 {
		{ time 1100 length 1900 text "Quem nos machuca?" }
	}
	multisub og1amb_4 {
		{ time 1600 length 1500 text "Discórdia!" }
	}
	multisub og1amb_5 {
		{ time 900 length 2200 text "Nós não caimos!" }
	}
	sub og1at0_1 { text "Os muitos cantam para nós." }
	sub og1at0_2 { text "O que aconteceu comigo?" }
	sub og1at0_3 { text "Nós somos, nós somos, nós somos, nós somos." }
	sub og1at0_4 { text "Nós nascemos em nossa nova carne." }
	sub og1at2_1 { text "Mil olhos veem." }
	sub og1at2_2 { text "Venha até nós. Venha até nós." }
	sub og1at2_3 { text "Nós ouvimos... carne." }
	sub og1at2_4 { text "Não se pode fugir dos nossos muitos." }
	sub og1at2_5 { text "Aonde está... discórdia?" }
	sub og1at3_1 { text "Você não esconde para sempre." }
	sub og1at3_2 { text "Nós seguimos. nós seguimos." }
	sub og1at3_3 { text "Sua carne... Trai você." }
	sub og1at3_4 { text "Depressa, Corra!" }
	sub og1at3_5 { text "Nós seguimos." }
	sub og1att_1 { text "Cuidado!" }
	sub og1att_2 { text "Junte se a nós!" }
	sub og1att_3 { text "Submeta!" }
	sub og1bak_1 { text "A canção eh... não perturbada." }
	sub og1bak_2 { text "Nós encontramos nada." }
	sub og1bak_3 { text "Nada alem de nós." }
	sub og1bak_4 { text "Nenhum intruso de metal aqui." }
	sub og1bak_5 { text "Nós estamos sozinhos." }
	sub og1bod_1 { text "Você nos deixou." }
	sub og1bod_3 { text "Nossa canção é diminuida." }
	sub og1bod_4 { text "Não é mais um de nós." }
	sub og1bod_5 { text "Você está livre." }
	sub og1chg_1 { text "Silencie a discórdia." }
	sub og1hit_1 { text "Os muitos são fortes!" }
	sub og1hit_2 { text "Nós triumfamos!" }
	sub og1hit_3 { text "Você está perdido!" }
	sub og1hit_4 { text "Sua discórdia fica quieta!" }
	sub og1hit_5 { text "Sinta sua carne!" }
	sub og1hlo_1 { text "Me mate!" }
	sub og1los_1 { text "Ele não se juntaria." }
	sub og1los_2 { text "A discórdia desaparece." }
	sub og1los_3 { text "Irá voltar para nós." }
	sub og1los_4 { text "Está perdido para nós." }
	sub og1los_5 { text "Nós remanescemos." }
	sub og1to1_1 { text "Existe outro?" }
	sub og1to1_2 { text "Algo... fora do lugar." }
	sub og1to1_3 { text "Nossos olhos estão abertos ." }
	sub og1to1_4 { text "Nos juntamos?" }
	sub og1to1_5 { text "A harmonia é... perturbada." }
	sub og1to2_1 { text "Fale dos muitos para nós." }
	sub og1to2_2 { text "Não é parte da harmonia." }
	sub og1to2_3 { text "Nossa carne segue você." }
	sub og1to2_4 { text "Você é de nós?" }
	sub og1to2_5 { text "Quem se juntam a nós aqui?" }
	sub og1to3_1 { text "Sua carne irá nos agradecer." }
	sub og1to3_2 { text "Me... desculpe!" }
	sub og1to3_3 { text "Sua canção não é nossa!" }
	sub og1to3_4 { text "Nós não o recebemos!" }
	sub og1to3_5 { text "Eles te veem. Corra... corra!" }
}

{
	type "nonverbal"
	descr "Hybrid"
	sub hcorpse1 { text "[Rugido]" }
	sub hcorpse2 { text "[Rugido]" }
	sub hcorpse3 { text "[Rugido]" }
	sub og1att_4 { text "[Falar Alto]" }
	sub og1att_5 { text "[Falar Alto]" }
	sub og1att_6 { text "[Falar Alto]" }
	sub og1bod_2 { text "[Gritar]" }
	sub og1chg_2 { text "[Rugido]" }
	sub og1die_1 { text "[Grito De Morte]" }
	sub og1die_2 { text "[Grito De Morte]" }
	sub og1die_3 { text "[Grito De Morte]" }
	sub og1gr1 { text "[Rosnado]" }
	sub og1gr2 { text "[Rosnado]" }
	sub og1gr3 { text "[Rosnado]" }
	sub og1gr4 { text "[Rosnado]" }
	sub og1gr5 { text "[Rosnado]" }
	sub og1gr6 { text "[Rosnado]" }
	sub og1gr7 { text "[Rosnado]" }
	sub og1gr8 { text "[Rosnado]" }
	sub og1gr9 { text "[Rosnado]" }
	sub og1grr1 { text "[Rosnado]" }
	sub og1grr2 { text "[Rosnado]" }
	sub og1grr3 { text "[Rosnado]" }
	sub og1grr4 { text "[Rosnado]" }
	sub og1grr5 { text "[Rosnado]" }
	sub og1hhi_1 { text "[Grunhido]" }
	sub og1hhi_2 { text "[Grunhido]" }
	sub og1hhi_3 { text "[Grunhido]" }
	sub og1hlo_2 { text "[Grito De Dor]" }
	sub og1hlo_3 { text "[Grito De Dor]" }
}

{
	type "nonverbal"
	descr ""
	sub ogchase1 { text "[Tiros e Mulheres Gritando]" }
	sub ogchase2 { text "[Mais tiros e Gritos]" }
}
