SUB1

{
	type "bark"
	descr "Psi Reaver"
	sub ovkat3_1 { text "VocÍ estar· conosco em breve." }
	sub ovkat3_2 { text "VocÍ estar· conosco em breve." }
	sub ovkat3_3 { text "ResistÍncia È futil." }
	sub ovkat3_4 { text "VocÍ... vai... morrer!" }
	sub ovkat3_5 { text "Morra, humano insignificante." }
	sub ovkatt_1 { text "Morra, humano insignificante." }
	sub ovkatt_2 { text "Morra!" }
	sub ovkatt_3 { text "Morra!" }
	sub ovkhhi_1 { text "Nunca." }
	sub ovkdie_1 { text "N„„„„„„oooooo!" }
	sub ovkdie_2 { text "Ahh... ahhhhhh!" }
	sub ovkdie_3 { text "N„„„„„„oooooo!" }
}

{
	type "nonverbal"
	descr "Psi Reaver"
	sub ov1at0_1 { text "[Parado]" }
	sub ov1at0_2 { text "[Parado]" }
	sub ov1at0_3 { text "[Parado]" }
	sub ov1at0_4 { text "[Parado]" }
	sub ov1brea1 { text "[Parado]" }
	sub ov1brea2 { text "[Parado]" }
	sub ov1brea3 { text "[Parado]" }
	sub ov1brea4 { text "[Parado]" }
	sub ov1brea5 { text "[Parado]" }
	sub ov1brea6 { text "[Parado]" }
	sub ov1to1_1 { text "[Suspeito]" }
	sub ov1to2_1 { text "[Procurando]" }
	sub ov1to2_2 { text "[Procurando]" }
	sub ov1at2_1 { text "[Alerta]" }
	sub ov1at2_2 { text "[Alerta]" }
	sub ov1at2_3 { text "[Alerta]" }
	sub ov1at2_4 { text "[Alerta]" }
	sub ov1at2_5 { text "[Alerta]" }
	sub ov1at2_6 { text "[Alerta]" }
	sub ov1at2_7 { text "[Alerta]" }
	sub ov1die_1 { text "[Grito De Morte]" }
	sub ovbdie_1 { text "[Grito De Morte]" }
	sub ovkat2_1 { text "[Risos]" }
	sub ovkat2_2 { text "[Risos]" }
	sub ovkat2_3 { text "[Risos]" }
	sub ovklaug1 { text "[Risos]" }
	sub ovklaug2 { text "[Risos]" }
	sub ovklaug3 { text "[Risos]" }
	sub ovklaug4 { text "[Risos]" }
	sub ovklaug5 { text "[Risos]" }
	sub ovklaug6 { text "[Risos]" }
	sub ovklaug7 { text "[Risos]" }
	sub ovklaug8 { text "[Risos]" }
	sub ovkto1_1 { text "[Risos]" }
	sub ovkhlo_1 { text "[Grito De Dor]" }
	sub ovkhlo_2 { text "[Grito De Dor]" }
	sub ovkhlo_3 { text "[Grito De Dor]" }
	sub ovkhlo_4 { text "[Grito De Dor]" }
	sub ov_fade { text "[Desaparecendo]" }
	sub f_ovshot { text "[Atirando]" }
}
