SUB1

{
	type "nonverbal"
	descr "Spider"
	// all sp1at0: AT_AT0 (atlevelzero, atlevelone, atleveltwo)
	sub sp1at0_1 { text "[Bater Os Dentes]" }
	sub sp1at0_2 { text "[Bater Os Dentes]" }
	sub sp1at0_3 { text "[Bater Os Dentes]" }
	sub sp1at0_4 { text "[Bater Os Dentes]" }
	sub sp1at3_1 { text "[Procurando]" } // AI_TO3, AI_AT3
	sub sp1at3_2 { text "[Procurando]" } // AI_TO3, AI_AT3
	sub sp1at3_3 { text "[Procurando]" } // AI_TO3, AI_AT3
	sub sp1att_1 { text "[Atacando]" } // AI_ATT
	sub sp1att_2 { text "[Atacando]" } // AI_ATT
	sub sp1att_3 { text "[Atacando]" } // AI_ATT
	sub sp1att_4 { text "[Atacando]" } // AI_ATT
	sub sp1die_1 { text "[Grito De Morte]" } // AI_DIE
	sub sp1die_2 { text "[Grito De Morte]" } // AI_DIE
	sub sp1hhi_1 { text "[Grito De Dor]" } // AI_HHI
	sub sp1hhi_2 { text "[Grito De Dor]" } // AI_HHI
	sub sp1hhi_3 { text "[Grito De Dor]" } // AI_HHI
	sub sp1hhi_4 { text "[Grito De Dor]" } // AI_HHI
	sub sp1hhi_5 { text "[Grito De Dor]" } // AI_HHI
	sub sp1to1_1 { text "[Alerta]" } // AI_TO1 (tolevelone, twoleveltwo)
	sub sp1to1_2 { text "[Alerta]" } // AI_TO1 (tolevelone, twoleveltwo)
}
